












Adap.TV




































Adapt.TV




 



Products

Adap.tv Technology
Audience Path for advertisers
Demand Path for publishers
Adap.tv Marketplace


Company

Leadership
News
Updates
Events


Insights
Careers

Overview
Engineering
Openings


Contact
Blog






























































									News



Nov
2


12 Stars of Ad Tech Who Are Building the Future of the Industry Right Now
Read More on Adweek >



Oct
31


Australia's MCN Taps AOL's Adap.tv To Create Private Programmatic TV Exchange
Read More on MediaPost >



Oct
31


AOL Gives Advertisers an Alternative to Facebook's People-Based Marketing
Read More on Adweek >



Oct
30


Dozens of Top Networks to Sell Primetime TV Ads Using AOL’s Adap.tv–in Australia
Read More on The Wall Street Journal >



Oct
22


Online video to rise 37% as digital takes spend from TV and print
Read More on AdNews >



Oct
21


In the battle against online media, programmatic may be TV's secret weapon
Read More on AdNews >








									Insights							






								Video Enters Programmatic Primetime in Europe.							


Download the PDF >





									
										Case Studies								






									Vdopia significantly improved its mobile video yield optimization and ultimately, drove more revenue.								



									Download the PDF > 
										
									






									
										Our Clients
								

































 










PRODUCTS
COMPANY
INSIGHTS
CAREERS
CONTACT
BLOG
ENGINEERING BLOG
PRIVACY POLICY
OPT-OUT








©2015 Adap.tv, a Division of AOL Platforms/AOL Inc. All rights reserved.










