











JavaScript Charts and Maps | amCharts







































MENU







Charts
Stock Chart
Maps


















 
























































Recent Blog Posts


Version 3.14 Released – Our biggest update ever


Fun with physics in Data Visualization


Non-overlapping bubbles instead of countries + GRAVITY







Latest Demos


Map with curved lines


XY chart with date-based axis


Gantt chart










Recent Tips and Tutorials


Automatically format numbers according to user’s locale settings


Horizon chart


Truncating long legend labels on Pie chart











JavaScript


 is an advanced charting library that will suit any data visualization need. Our charting solution include Column, Bar, Line, Area, Step, Step without risers, Smoothed line, Candlestick, OHLC, Pie/Donut, Radar/ Polar, XY/Scatter/Bubble, Bullet, Funnel/Pyramid charts as well as Gauges.



Our charts is a completely standalone and independent library, which doesn’t require any 3rd party includes. You can download, try and even use our charts for free. Check chart demos to see all the charts in action.











var chart = AmCharts.makeChart( "chartdiv-0", {
  "type": "pie",
  "theme": "light",
  "dataProvider": [ {
    "title": "New",
    "value": 4852
  }, {
    "title": "Returning",
    "value": 9899
  } ],
  "titleField": "title",
  "valueField": "value",
  "labelRadius": 5,

  "radius": "42%",
  "innerRadius": "60%",
  "labelText": "[[title]]",
  "export": {
    "enabled": true
  }
} );





var chart = AmCharts.makeChart("chartdiv-1", {
  "type": "serial",
  "addClassNames": true,
  "theme": "light",
  "autoMargins": false,
  "marginLeft": 30,
  "marginRight": 8,
  "marginTop": 10,
  "marginBottom": 26,
  "balloon": {
    "adjustBorderColor": false,
    "horizontalPadding": 10,
    "verticalPadding": 8,
    "color": "#ffffff"
  },

  "dataProvider": [{
    "year": 2009,
    "income": 23.5,
    "expenses": 21.1
  }, {
    "year": 2010,
    "income": 26.2,
    "expenses": 30.5
  }, {
    "year": 2011,
    "income": 30.1,
    "expenses": 34.9
  }, {
    "year": 2012,
    "income": 29.5,
    "expenses": 31.1
  }, {
    "year": 2013,
    "income": 30.6,
    "expenses": 28.2,
  }, {
    "year": 2014,
    "income": 34.1,
    "expenses": 32.9,
    "dashLengthColumn": 5,
    "alpha": 0.2,
    "additional": "(projection)"
  }],
  "valueAxes": [{
    "axisAlpha": 0,
    "position": "left"
  }],
  "startDuration": 1,
  "graphs": [{
    "alphaField": "alpha",
    "balloonText": "",
    "fillAlphas": 1,
    "title": "Income",
    "type": "column",
    "valueField": "income",
    "dashLengthField": "dashLengthColumn"
  }, {
    "id": "graph2",
    "balloonText": "",
    "bullet": "round",
    "lineThickness": 3,
    "bulletSize": 7,
    "bulletBorderAlpha": 1,
    "bulletColor": "#FFFFFF",
    "useLineColorForBulletBorder": true,
    "bulletBorderThickness": 3,
    "fillAlphas": 0,
    "lineAlpha": 1,
    "title": "Expenses",
    "valueField": "expenses"
  }],
  "categoryField": "year",
  "categoryAxis": {
    "gridPosition": "start",
    "axisAlpha": 0,
    "tickLength": 0
  },
  "export": {
    "enabled": true
  }
});





var chartData = generatechartData();

function generatechartData() {
    var chartData = [];
    var firstDate = new Date();
    firstDate.setDate(firstDate.getDate() - 150);

    for (var i = 0; i [[value]]",
        "bullet": "round",
        "bulletBorderAlpha": 1,
        "bulletBorderColor": "#FFFFFF",
        "hideBulletsCount": 50,
        "lineThickness": 2,
        "lineColor": "#fdd400",
        "negativeLineColor": "#67b7dc",
        "valueField": "visits"
    }],
    "chartScrollbar": {

    },
    "chartCursor": {},
    "categoryField": "date",
    "categoryAxis": {
        "parseDates": true,
        "axisAlpha": 0,
        "minHorizontalGap": 55
    }
});

chart.addListener("dataUpdated", zoomChart);
zoomChart();

function zoomChart() {
    if (chart) {
        if (chart.zoomToIndexes) {
            chart.zoomToIndexes(130, chartData.length - 1);
        }
    }
}

        









JavaScript



Stock chart includes license of. Our charts are compatible with touch devices.










AmCharts.makeChart("mobilediv-0", {
    "type": "serial",
    "theme": "dark",
    "dataProvider": [{
        "year": 2009,
        "income": 23.5,
        "expenses": 18.1
    }, {
        "year": 2010,
        "income": 26.2,
        "expenses": 22.8
    }, {
        "year": 2011,
        "income": 30.1,
        "expenses": 23.9
    }, {
        "year": 2012,
        "income": 29.5,
        "expenses": 25.1
    }, {
        "year": 2013,
        "income": 30.6,
        "expenses": 27.2
    }, {
        "year": 2014,
        "income": 34.1,
        "expenses": 29.9
    }],
    "color": "#FFFFFF",
    "valueAxes": [{
        "axisAlpha": 0,
        "position": "left",
        "labelsEnabled": false,
        "axisAlpha": 0,
        "gridAlpha": 0
    }],
    "categoryField": "year",
    "categoryAxis": {
        "gridPosition": "start",
        "labelsEnabled": false,
        "axisAlpha": 0,
        "gridAlpha": 0
    },
    "graphs": [{
        "fillAlphas": 1,
        "title": "Income",
        "type": "column",
        "valueField": "income",
        "lineColor": "#639dbd"
    }, {
        "bullet": "round",
        "bulletSize": 4,
        "bulletBorderAlpha": 0,
        "lineThickness": 1.5,
        "fillAlphas": 0,
        "title": "Expenses",
        "lineColor": "#e8d685",
        "valueField": "expenses"
    }]
});

AmCharts.makeChart("mobilediv-1", {
  "type": "pie",
  "theme": "dark",
  "dataProvider": [{
      "title": "New",
      "value": 4852,
      "color": "#e8d685"
  }, {
      "title": "Returning",
      "value": 9899,
      "color": "#639dbd"
  }],
  "title": "AmCharts",
  "color": "#FFFFFF",
  "titleField": "title",
  "valueField": "value",
  "radius": "42%",
  "outlineAlpha":0,
  "innerRadius": "60%",
  "balloonText": "[[value]]",
  "labelText": "[[title]]",
  "labelsEnabled": false,
  "colorField": "color"
});









 main purpose is to display financial charts, however it can be used for visualizing any date(time) based data. It is a powerful application that lets you forget about most of the boring parts in building complex statistical systems. It has built-in period and data set selection tools, and can group data to longer periods. This enables you to make drill-down charts without any additional coding, using single or several data sources. You can download, try and even use stock chart . Check stock demos to see more stock chart in action.









var chartData1 = [];
var chartData2 = [];
var chartData3 = [];
var chartData4 = [];

generateChartData();

function generateChartData() {
  var firstDate = new Date();
  firstDate.setDate( firstDate.getDate() - 500 );
  firstDate.setHours( 0, 0, 0, 0 );

  for ( var i = 0; i [[value]]",
        compareGraphBalloonText: "[[title]]:[[value]]"
      } ],

      stockLegend: {
        periodValueTextComparing: "[[percents.value.close]]%",
        periodValueTextRegular: "[[value.close]]"
      }
    },

    {
      title: "Volume",
      percentHeight: 30,
      stockGraphs: [ {
        valueField: "volume",
        type: "column",
        showBalloon: false,
        fillAlphas: 1
      } ],


      stockLegend: {
        periodValueTextRegular: "[[value.close]]"
      }
    }
  ],

  chartScrollbarSettings: {
    graph: "g1"
  },

  chartCursorSettings: {
    valueBalloonsEnabled: true,
    fullWidth: true,
    cursorAlpha: 0.1,
    valueLineBalloonEnabled: true,
    valueLineEnabled: true,
    valueLineAlpha: 0.5
  },

  periodSelector: {
    position: "left",
    periods: [ {
      period: "MM",
      selected: true,
      count: 1,
      label: "1 month"
    }, {
      period: "YYYY",
      count: 1,
      label: "1 year"
    }, {
      period: "YTD",
      label: "YTD"
    }, {
      period: "MAX",
      label: "MAX"
    } ]
  },

  dataSetSelector: {
    position: "left"
  },
  "export": {
    "enabled": true
  }
} );










Interactive JavaScript 


 is a robust interactive Javascript/HTML5 maps library. The  package includes libraries that allow easy addition of interactive maps to your web applications.


















										// svg path for target icon
var targetSVG = "M9,0C4.029,0,0,4.029,0,9s4.029,9,9,9s9-4.029,9-9S13.971,0,9,0z M9,15.93 c-3.83,0-6.93-3.1-6.93-6.93S5.17,2.07,9,2.07s6.93,3.1,6.93,6.93S12.83,15.93,9,15.93 M12.5,9c0,1.933-1.567,3.5-3.5,3.5S5.5,10.933,5.5,9S7.067,5.5,9,5.5 S12.5,7.067,12.5,9z";
// svg path for plane icon
var planeSVG = "M19.671,8.11l-2.777,2.777l-3.837-0.861c0.362-0.505,0.916-1.683,0.464-2.135c-0.518-0.517-1.979,0.278-2.305,0.604l-0.913,0.913L7.614,8.804l-2.021,2.021l2.232,1.061l-0.082,0.082l1.701,1.701l0.688-0.687l3.164,1.504L9.571,18.21H6.413l-1.137,1.138l3.6,0.948l1.83,1.83l0.947,3.598l1.137-1.137V21.43l3.725-3.725l1.504,3.164l-0.687,0.687l1.702,1.701l0.081-0.081l1.062,2.231l2.02-2.02l-0.604-2.689l0.912-0.912c0.326-0.326,1.121-1.789,0.604-2.306c-0.452-0.452-1.63,0.101-2.135,0.464l-0.861-3.838l2.777-2.777c0.947-0.947,3.599-4.862,2.62-5.839C24.533,4.512,20.618,7.163,19.671,8.11z";

var map = AmCharts.makeChart( "mapdiv-0", {
  type: "map",
  "theme": "light",
  dataProvider: {
    map: "worldLow",
    linkToObject: "london",
    images: [ {
        id: "london",
        color: "#000000",
        svgPath: targetSVG,
        title: "London",
        latitude: 51.5002,
        longitude: -0.1262,
        scale: 1.5,
        zoomLevel: 2.74,
        zoomLongitude: -20.1341,
        zoomLatitude: 49.1712,

        lines: [ {
          latitudes: [ 51.5002, 50.4422 ],
          longitudes: [ -0.1262, 30.5367 ]
        }, {
          latitudes: [ 51.5002, 46.9480 ],
          longitudes: [ -0.1262, 7.4481 ]
        }, {
          latitudes: [ 51.5002, 59.3328 ],
          longitudes: [ -0.1262, 18.0645 ]
        }, {
          latitudes: [ 51.5002, 40.4167 ],
          longitudes: [ -0.1262, -3.7033 ]
        }, {
          latitudes: [ 51.5002, 46.0514 ],
          longitudes: [ -0.1262, 14.5060 ]
        }, {
          latitudes: [ 51.5002, 48.2116 ],
          longitudes: [ -0.1262, 17.1547 ]
        }, {
          latitudes: [ 51.5002, 44.8048 ],
          longitudes: [ -0.1262, 20.4781 ]
        }, {
          latitudes: [ 51.5002, 55.7558 ],
          longitudes: [ -0.1262, 37.6176 ]
        }, {
          latitudes: [ 51.5002, 38.7072 ],
          longitudes: [ -0.1262, -9.1355 ]
        }, {
          latitudes: [ 51.5002, 54.6896 ],
          longitudes: [ -0.1262, 25.2799 ]
        }, {
          latitudes: [ 51.5002, 64.1353 ],
          longitudes: [ -0.1262, -21.8952 ]
        }, {
          latitudes: [ 51.5002, 40.4300 ],
          longitudes: [ -0.1262, -74.0000 ]
        } ],

        images: [ {
          label: "Flights from London",
          svgPath: planeSVG,
          left: 100,
          top: 45,
          labelShiftY: 5,
          color: "#CC0000",
          labelColor: "#CC0000",
          labelRollOverColor: "#CC0000",
          labelFontSize: 20
        }, {
          label: "show flights from Vilnius",
          left: 106,
          top: 70,
          labelColor: "#000000",
          labelRollOverColor: "#CC0000",
          labelFontSize: 11,
          linkToObject: "vilnius"
        } ]
      },

      {
        id: "vilnius",
        color: "#000000",
        svgPath: targetSVG,
        title: "Vilnius",
        latitude: 54.6896,
        longitude: 25.2799,
        scale: 1.5,
        zoomLevel: 4.92,
        zoomLongitude: 15.4492,
        zoomLatitude: 50.2631,

        lines: [ {
          latitudes: [ 54.6896, 50.8371 ],
          longitudes: [ 25.2799, 4.3676 ]
        }, {
          latitudes: [ 54.6896, 59.9138 ],
          longitudes: [ 25.2799, 10.7387 ]
        }, {
          latitudes: [ 54.6896, 40.4167 ],
          longitudes: [ 25.2799, -3.7033 ]
        }, {
          latitudes: [ 54.6896, 50.0878 ],
          longitudes: [ 25.2799, 14.4205 ]
        }, {
          latitudes: [ 54.6896, 48.2116 ],
          longitudes: [ 25.2799, 17.1547 ]
        }, {
          latitudes: [ 54.6896, 44.8048 ],
          longitudes: [ 25.2799, 20.4781 ]
        }, {
          latitudes: [ 54.6896, 55.7558 ],
          longitudes: [ 25.2799, 37.6176 ]
        }, {
          latitudes: [ 54.6896, 37.9792 ],
          longitudes: [ 25.2799, 23.7166 ]
        }, {
          latitudes: [ 54.6896, 54.6896 ],
          longitudes: [ 25.2799, 25.2799 ]
        }, {
          latitudes: [ 54.6896, 51.5002 ],
          longitudes: [ 25.2799, -0.1262 ]
        }, {
          latitudes: [ 54.6896, 53.3441 ],
          longitudes: [ 25.2799, -6.2675 ]
        } ],

        images: [ {
          label: "Flights from Vilnius",
          svgPath: planeSVG,
          left: 100,
          top: 45,
          labelShiftY: 5,
          color: "#CC0000",
          labelColor: "#CC0000",
          labelRollOverColor: "#CC0000",
          labelFontSize: 20
        }, {
          label: "show flights from London",
          left: 106,
          top: 70,
          labelColor: "#000000",
          labelRollOverColor: "#CC0000",
          labelFontSize: 11,
          linkToObject: "london"
        } ]
      }, {
        svgPath: targetSVG,
        title: "Brussels",
        latitude: 50.8371,
        longitude: 4.3676
      }, {
        svgPath: targetSVG,
        title: "Prague",
        latitude: 50.0878,
        longitude: 14.4205
      }, {
        svgPath: targetSVG,
        title: "Athens",
        latitude: 37.9792,
        longitude: 23.7166
      }, {
        svgPath: targetSVG,
        title: "Reykjavik",
        latitude: 64.1353,
        longitude: -21.8952
      }, {
        svgPath: targetSVG,
        title: "Dublin",
        latitude: 53.3441,
        longitude: -6.2675
      }, {
        svgPath: targetSVG,
        title: "Oslo",
        latitude: 59.9138,
        longitude: 10.7387
      }, {
        svgPath: targetSVG,
        title: "Lisbon",
        latitude: 38.7072,
        longitude: -9.1355
      }, {
        svgPath: targetSVG,
        title: "Moscow",
        latitude: 55.7558,
        longitude: 37.6176
      }, {
        svgPath: targetSVG,
        title: "Belgrade",
        latitude: 44.8048,
        longitude: 20.4781
      }, {
        svgPath: targetSVG,
        title: "Bratislava",
        latitude: 48.2116,
        longitude: 17.1547
      }, {
        svgPath: targetSVG,
        title: "Ljubljana",
        latitude: 46.0514,
        longitude: 14.5060
      }, {
        svgPath: targetSVG,
        title: "Madrid",
        latitude: 40.4167,
        longitude: -3.7033
      }, {
        svgPath: targetSVG,
        title: "Stockholm",
        latitude: 59.3328,
        longitude: 18.0645
      }, {
        svgPath: targetSVG,
        title: "Bern",
        latitude: 46.9480,
        longitude: 7.4481
      }, {
        svgPath: targetSVG,
        title: "Kiev",
        latitude: 50.4422,
        longitude: 30.5367
      }, {
        svgPath: targetSVG,
        title: "Paris",
        latitude: 48.8567,
        longitude: 2.3510
      }, {
        svgPath: targetSVG,
        title: "New York",
        latitude: 40.43,
        longitude: -74
      }
    ]
  },

  areasSettings: {
    unlistedAreasColor: "#FFCC00"
  },

  imagesSettings: {
    color: "#CC0000",
    rollOverColor: "#CC0000",
    selectedColor: "#000000"
  },

  linesSettings: {
    color: "#CC0000",
    alpha: 0.4
  },


  backgroundZoomsToTop: true,
  linesAboveImages: true,

  "export": {
    "enabled": true
  }
} );									













										var map = AmCharts.makeChart( "mapdiv-1", {
  type: "map",
  "theme": "light",

  colorSteps: 10,

  dataProvider: {
    map: "usaLow",
    areas: [ {
      id: "US-AL",
      value: 4447100
    }, {
      id: "US-AK",
      value: 626932
    }, {
      id: "US-AZ",
      value: 5130632
    }, {
      id: "US-AR",
      value: 2673400
    }, {
      id: "US-CA",
      value: 33871648
    }, {
      id: "US-CO",
      value: 4301261
    }, {
      id: "US-CT",
      value: 3405565
    }, {
      id: "US-DE",
      value: 783600
    }, {
      id: "US-FL",
      value: 15982378
    }, {
      id: "US-GA",
      value: 8186453
    }, {
      id: "US-HI",
      value: 1211537
    }, {
      id: "US-ID",
      value: 1293953
    }, {
      id: "US-IL",
      value: 12419293
    }, {
      id: "US-IN",
      value: 6080485
    }, {
      id: "US-IA",
      value: 2926324
    }, {
      id: "US-KS",
      value: 2688418
    }, {
      id: "US-KY",
      value: 4041769
    }, {
      id: "US-LA",
      value: 4468976
    }, {
      id: "US-ME",
      value: 1274923
    }, {
      id: "US-MD",
      value: 5296486
    }, {
      id: "US-MA",
      value: 6349097
    }, {
      id: "US-MI",
      value: 9938444
    }, {
      id: "US-MN",
      value: 4919479
    }, {
      id: "US-MS",
      value: 2844658
    }, {
      id: "US-MO",
      value: 5595211
    }, {
      id: "US-MT",
      value: 902195
    }, {
      id: "US-NE",
      value: 1711263
    }, {
      id: "US-NV",
      value: 1998257
    }, {
      id: "US-NH",
      value: 1235786
    }, {
      id: "US-NJ",
      value: 8414350
    }, {
      id: "US-NM",
      value: 1819046
    }, {
      id: "US-NY",
      value: 18976457
    }, {
      id: "US-NC",
      value: 8049313
    }, {
      id: "US-ND",
      value: 642200
    }, {
      id: "US-OH",
      value: 11353140
    }, {
      id: "US-OK",
      value: 3450654
    }, {
      id: "US-OR",
      value: 3421399
    }, {
      id: "US-PA",
      value: 12281054
    }, {
      id: "US-RI",
      value: 1048319
    }, {
      id: "US-SC",
      value: 4012012
    }, {
      id: "US-SD",
      value: 754844
    }, {
      id: "US-TN",
      value: 5689283
    }, {
      id: "US-TX",
      value: 20851820
    }, {
      id: "US-UT",
      value: 2233169
    }, {
      id: "US-VT",
      value: 608827
    }, {
      id: "US-VA",
      value: 7078515
    }, {
      id: "US-WA",
      value: 5894121
    }, {
      id: "US-WV",
      value: 1808344
    }, {
      id: "US-WI",
      value: 5363675
    }, {
      id: "US-WY",
      value: 493782
    } ]
  },

  areasSettings: {
    autoZoom: true
  },

  valueLegend: {
    right: 10,
    minValue: "little",
    maxValue: "a lot!"
  },

  "export": {
    "enabled": true
  }

} );									













										var continentsDataProvider;
var backIconSVG = "M16,1.466C7.973,1.466,1.466,7.973,1.466,16c0,8.027,6.507,14.534,14.534,14.534c8.027,0,14.534-6.507,14.534-14.534C30.534,7.973,24.027,1.466,16,1.466zM27.436,17.39c0.001,0.002,0.004,0.002,0.005,0.004c-0.022,0.187-0.054,0.37-0.085,0.554c-0.015-0.012-0.034-0.025-0.047-0.036c-0.103-0.09-0.254-0.128-0.318-0.115c-0.157,0.032,0.229,0.305,0.267,0.342c0.009,0.009,0.031,0.03,0.062,0.058c-1.029,5.312-5.709,9.338-11.319,9.338c-4.123,0-7.736-2.18-9.776-5.441c0.123-0.016,0.24-0.016,0.28-0.076c0.051-0.077,0.102-0.241,0.178-0.331c0.077-0.089,0.165-0.229,0.127-0.292c-0.039-0.064,0.101-0.344,0.088-0.419c-0.013-0.076-0.127-0.256,0.064-0.407s0.394-0.382,0.407-0.444c0.012-0.063,0.166-0.331,0.152-0.458c-0.012-0.127-0.152-0.28-0.24-0.318c-0.09-0.037-0.28-0.05-0.356-0.151c-0.077-0.103-0.292-0.203-0.368-0.178c-0.076,0.025-0.204,0.05-0.305-0.015c-0.102-0.062-0.267-0.139-0.33-0.189c-0.065-0.05-0.229-0.088-0.305-0.088c-0.077,0-0.065-0.052-0.178,0.101c-0.114,0.153,0,0.204-0.204,0.177c-0.204-0.023,0.025-0.036,0.141-0.189c0.113-0.152-0.013-0.242-0.141-0.203c-0.126,0.038-0.038,0.115-0.241,0.153c-0.203,0.036-0.203-0.09-0.076-0.115s0.355-0.139,0.355-0.19c0-0.051-0.025-0.191-0.127-0.191s-0.077-0.126-0.229-0.291c-0.092-0.101-0.196-0.164-0.299-0.204c-0.09-0.579-0.15-1.167-0.15-1.771c0-2.844,1.039-5.446,2.751-7.458c0.024-0.02,0.048-0.034,0.069-0.036c0.084-0.009,0.31-0.025,0.51-0.059c0.202-0.034,0.418-0.161,0.489-0.153c0.069,0.008,0.241,0.008,0.186-0.042C8.417,8.2,8.339,8.082,8.223,8.082S8.215,7.896,8.246,7.896c0.03,0,0.186,0.025,0.178,0.11C8.417,8.091,8.471,8.2,8.625,8.167c0.156-0.034,0.132-0.162,0.102-0.195C8.695,7.938,8.672,7.853,8.642,7.794c-0.031-0.06-0.023-0.136,0.14-0.153C8.944,7.625,9.168,7.708,9.16,7.573s0-0.28,0.046-0.356C9.253,7.142,9.354,7.09,9.299,7.065C9.246,7.04,9.176,7.099,9.121,6.972c-0.054-0.127,0.047-0.22,0.108-0.271c0.02-0.015,0.067-0.06,0.124-0.112C11.234,5.257,13.524,4.466,16,4.466c3.213,0,6.122,1.323,8.214,3.45c-0.008,0.022-0.01,0.052-0.031,0.056c-0.077,0.013-0.166,0.063-0.179-0.051c-0.013-0.114-0.013-0.331-0.102-0.203c-0.089,0.127-0.127,0.127-0.127,0.191c0,0.063,0.076,0.127,0.051,0.241C23.8,8.264,23.8,8.341,23.84,8.341c0.036,0,0.126-0.115,0.239-0.141c0.116-0.025,0.319-0.088,0.332,0.026c0.013,0.115,0.139,0.152,0.013,0.203c-0.128,0.051-0.267,0.026-0.293-0.051c-0.025-0.077-0.114-0.077-0.203-0.013c-0.088,0.063-0.279,0.292-0.279,0.292s-0.306,0.139-0.343,0.114c-0.04-0.025,0.101-0.165,0.203-0.228c0.102-0.064,0.178-0.204,0.14-0.242c-0.038-0.038-0.088-0.279-0.063-0.343c0.025-0.063,0.139-0.152,0.013-0.216c-0.127-0.063-0.217-0.14-0.318-0.178s-0.216,0.152-0.305,0.204c-0.089,0.051-0.076,0.114-0.191,0.127c-0.114,0.013-0.189,0.165,0,0.254c0.191,0.089,0.255,0.152,0.204,0.204c-0.051,0.051-0.267-0.025-0.267-0.025s-0.165-0.076-0.268-0.076c-0.101,0-0.229-0.063-0.33-0.076c-0.102-0.013-0.306-0.013-0.355,0.038c-0.051,0.051-0.179,0.203-0.28,0.152c-0.101-0.051-0.101-0.102-0.241-0.051c-0.14,0.051-0.279-0.038-0.355,0.038c-0.077,0.076-0.013,0.076-0.255,0c-0.241-0.076-0.189,0.051-0.419,0.089s-0.368-0.038-0.432,0.038c-0.064,0.077-0.153,0.217-0.19,0.127c-0.038-0.088,0.126-0.241,0.062-0.292c-0.062-0.051-0.33-0.025-0.367,0.013c-0.039,0.038-0.014,0.178,0.011,0.229c0.026,0.05,0.064,0.254-0.011,0.216c-0.077-0.038-0.064-0.166-0.141-0.152c-0.076,0.013-0.165,0.051-0.203,0.077c-0.038,0.025-0.191,0.025-0.229,0.076c-0.037,0.051,0.014,0.191-0.051,0.203c-0.063,0.013-0.114,0.064-0.254-0.025c-0.14-0.089-0.14-0.038-0.178-0.012c-0.038,0.025-0.216,0.127-0.229,0.012c-0.013-0.114,0.025-0.152-0.089-0.229c-0.115-0.076-0.026-0.076,0.127-0.025c0.152,0.05,0.343,0.075,0.622-0.013c0.28-0.089,0.395-0.127,0.28-0.178c-0.115-0.05-0.229-0.101-0.406-0.127c-0.179-0.025-0.42-0.025-0.7-0.127c-0.279-0.102-0.343-0.14-0.457-0.165c-0.115-0.026-0.813-0.14-1.132-0.089c-0.317,0.051-1.193,0.28-1.245,0.318s-0.128,0.19-0.292,0.318c-0.165,0.127-0.47,0.419-0.712,0.47c-0.241,0.051-0.521,0.254-0.521,0.305c0,0.051,0.101,0.242,0.076,0.28c-0.025,0.038,0.05,0.229,0.191,0.28c0.139,0.05,0.381,0.038,0.393-0.039c0.014-0.076,0.204-0.241,0.217-0.127c0.013,0.115,0.14,0.292,0.114,0.368c-0.025,0.077,0,0.153,0.09,0.14c0.088-0.012,0.559-0.114,0.559-0.114s0.153-0.064,0.127-0.166c-0.026-0.101,0.166-0.241,0.203-0.279c0.038-0.038,0.178-0.191,0.014-0.241c-0.167-0.051-0.293-0.064-0.115-0.216s0.292,0,0.521-0.229c0.229-0.229-0.051-0.292,0.191-0.305c0.241-0.013,0.496-0.025,0.444,0.051c-0.05,0.076-0.342,0.242-0.508,0.318c-0.166,0.077-0.14,0.216-0.076,0.292c0.063,0.076,0.09,0.254,0.204,0.229c0.113-0.025,0.254-0.114,0.38-0.101c0.128,0.012,0.383-0.013,0.42-0.013c0.039,0,0.216,0.178,0.114,0.203c-0.101,0.025-0.229,0.013-0.445,0.025c-0.215,0.013-0.456,0.013-0.456,0.051c0,0.039,0.292,0.127,0.19,0.191c-0.102,0.063-0.203-0.013-0.331-0.026c-0.127-0.012-0.203,0.166-0.241,0.267c-0.039,0.102,0.063,0.28-0.127,0.216c-0.191-0.063-0.331-0.063-0.381-0.038c-0.051,0.025-0.203,0.076-0.331,0.114c-0.126,0.038-0.076-0.063-0.242-0.063c-0.164,0-0.164,0-0.164,0l-0.103,0.013c0,0-0.101-0.063-0.114-0.165c-0.013-0.102,0.05-0.216-0.013-0.241c-0.064-0.026-0.292,0.012-0.33,0.088c-0.038,0.076-0.077,0.216-0.026,0.28c0.052,0.063,0.204,0.19,0.064,0.152c-0.14-0.038-0.317-0.051-0.419,0.026c-0.101,0.076-0.279,0.241-0.279,0.241s-0.318,0.025-0.318,0.102c0,0.077,0,0.178-0.114,0.191c-0.115,0.013-0.268,0.05-0.42,0.076c-0.153,0.025-0.139,0.088-0.317,0.102s-0.204,0.089-0.038,0.114c0.165,0.025,0.418,0.127,0.431,0.241c0.014,0.114-0.013,0.242-0.076,0.356c-0.043,0.079-0.305,0.026-0.458,0.026c-0.152,0-0.456-0.051-0.584,0c-0.127,0.051-0.102,0.305-0.064,0.419c0.039,0.114-0.012,0.178-0.063,0.216c-0.051,0.038-0.065,0.152,0,0.204c0.063,0.051,0.114,0.165,0.166,0.178c0.051,0.013,0.215-0.038,0.279,0.025c0.064,0.064,0.127,0.216,0.165,0.178c0.039-0.038,0.089-0.203,0.153-0.166c0.064,0.039,0.216-0.012,0.331-0.025s0.177-0.14,0.292-0.204c0.114-0.063,0.05-0.063,0.013-0.14c-0.038-0.076,0.114-0.165,0.204-0.254c0.088-0.089,0.253-0.013,0.292-0.115c0.038-0.102,0.051-0.279,0.151-0.267c0.103,0.013,0.243,0.076,0.331,0.076c0.089,0,0.279-0.14,0.332-0.165c0.05-0.025,0.241-0.013,0.267,0.102c0.025,0.114,0.241,0.254,0.292,0.279c0.051,0.025,0.381,0.127,0.433,0.165c0.05,0.038,0.126,0.153,0.152,0.254c0.025,0.102,0.114,0.102,0.128,0.013c0.012-0.089-0.065-0.254,0.025-0.242c0.088,0.013,0.191-0.026,0.191-0.026s-0.243-0.165-0.331-0.203c-0.088-0.038-0.255-0.114-0.331-0.241c-0.076-0.127-0.267-0.153-0.254-0.279c0.013-0.127,0.191-0.051,0.292,0.051c0.102,0.102,0.356,0.241,0.445,0.33c0.088,0.089,0.229,0.127,0.267,0.242c0.039,0.114,0.152,0.241,0.19,0.292c0.038,0.051,0.165,0.331,0.204,0.394c0.038,0.063,0.165-0.012,0.229-0.063c0.063-0.051,0.179-0.076,0.191-0.178c0.013-0.102-0.153-0.178-0.203-0.216c-0.051-0.038,0.127-0.076,0.191-0.127c0.063-0.05,0.177-0.14,0.228-0.063c0.051,0.077,0.026,0.381,0.051,0.432c0.025,0.051,0.279,0.127,0.331,0.191c0.05,0.063,0.267,0.089,0.304,0.051c0.039-0.038,0.242,0.026,0.294,0.038c0.049,0.013,0.202-0.025,0.304-0.05c0.103-0.025,0.204-0.102,0.191,0.063c-0.013,0.165-0.051,0.419-0.179,0.546c-0.127,0.127-0.076,0.191-0.202,0.191c-0.06,0-0.113,0-0.156,0.021c-0.041-0.065-0.098-0.117-0.175-0.097c-0.152,0.038-0.344,0.038-0.47,0.19c-0.128,0.153-0.178,0.165-0.204,0.114c-0.025-0.051,0.369-0.267,0.317-0.331c-0.05-0.063-0.355-0.038-0.521-0.038c-0.166,0-0.305-0.102-0.433-0.127c-0.126-0.025-0.292,0.127-0.418,0.254c-0.128,0.127-0.216,0.038-0.331,0.038c-0.115,0-0.331-0.165-0.331-0.165s-0.216-0.089-0.305-0.089c-0.088,0-0.267-0.165-0.318-0.165c-0.05,0-0.19-0.115-0.088-0.166c0.101-0.05,0.202,0.051,0.101-0.229c-0.101-0.279-0.33-0.216-0.419-0.178c-0.088,0.039-0.724,0.025-0.775,0.025c-0.051,0-0.419,0.127-0.533,0.178c-0.116,0.051-0.318,0.115-0.369,0.14c-0.051,0.025-0.318-0.051-0.433,0.013c-0.151,0.084-0.291,0.216-0.33,0.216c-0.038,0-0.153,0.089-0.229,0.28c-0.077,0.19,0.013,0.355-0.128,0.419c-0.139,0.063-0.394,0.204-0.495,0.305c-0.102,0.101-0.229,0.458-0.355,0.623c-0.127,0.165,0,0.317,0.025,0.419c0.025,0.101,0.114,0.292-0.025,0.471c-0.14,0.178-0.127,0.266-0.191,0.279c-0.063,0.013,0.063,0.063,0.088,0.19c0.025,0.128-0.114,0.255,0.128,0.369c0.241,0.113,0.355,0.217,0.418,0.367c0.064,0.153,0.382,0.407,0.382,0.407s0.229,0.205,0.344,0.293c0.114,0.089,0.152,0.038,0.177-0.05c0.025-0.09,0.178-0.104,0.355-0.104c0.178,0,0.305,0.04,0.483,0.014c0.178-0.025,0.356-0.141,0.42-0.166c0.063-0.025,0.279-0.164,0.443-0.063c0.166,0.103,0.141,0.241,0.23,0.332c0.088,0.088,0.24,0.037,0.355-0.051c0.114-0.09,0.064-0.052,0.203,0.025c0.14,0.075,0.204,0.151,0.077,0.267c-0.128,0.113-0.051,0.293-0.128,0.47c-0.076,0.178-0.063,0.203,0.077,0.278c0.14,0.076,0.394,0.548,0.47,0.638c0.077,0.088-0.025,0.342,0.064,0.495c0.089,0.151,0.178,0.254,0.077,0.331c-0.103,0.075-0.28,0.216-0.292,0.47s0.051,0.431,0.102,0.521s0.177,0.331,0.241,0.419c0.064,0.089,0.14,0.305,0.152,0.445c0.013,0.14-0.024,0.306,0.039,0.381c0.064,0.076,0.102,0.191,0.216,0.292c0.115,0.103,0.152,0.318,0.152,0.318s0.039,0.089,0.051,0.229c0.012,0.14,0.025,0.228,0.152,0.292c0.126,0.063,0.215,0.076,0.28,0.013c0.063-0.063,0.381-0.077,0.546-0.063c0.165,0.013,0.355-0.075,0.521-0.19s0.407-0.419,0.496-0.508c0.089-0.09,0.292-0.255,0.268-0.356c-0.025-0.101-0.077-0.203,0.024-0.254c0.102-0.052,0.344-0.152,0.356-0.229c0.013-0.077-0.09-0.395-0.115-0.457c-0.024-0.064,0.064-0.18,0.165-0.306c0.103-0.128,0.421-0.216,0.471-0.267c0.051-0.053,0.191-0.267,0.217-0.433c0.024-0.167-0.051-0.369,0-0.457c0.05-0.09,0.013-0.165-0.103-0.268c-0.114-0.102-0.089-0.407-0.127-0.457c-0.037-0.051-0.013-0.319,0.063-0.345c0.076-0.023,0.242-0.279,0.344-0.393c0.102-0.114,0.394-0.47,0.534-0.496c0.139-0.025,0.355-0.229,0.368-0.343c0.013-0.115,0.38-0.547,0.394-0.635c0.013-0.09,0.166-0.42,0.102-0.497c-0.062-0.076-0.559,0.115-0.622,0.141c-0.064,0.025-0.241,0.127-0.446,0.113c-0.202-0.013-0.114-0.177-0.127-0.254c-0.012-0.076-0.228-0.368-0.279-0.381c-0.051-0.012-0.203-0.166-0.267-0.317c-0.063-0.153-0.152-0.343-0.254-0.458c-0.102-0.114-0.165-0.38-0.268-0.559c-0.101-0.178-0.189-0.407-0.279-0.572c-0.021-0.041-0.045-0.079-0.067-0.117c0.118-0.029,0.289-0.082,0.31-0.009c0.024,0.088,0.165,0.279,0.19,0.419s0.165,0.089,0.178,0.216c0.014,0.128,0.14,0.433,0.19,0.47c0.052,0.038,0.28,0.242,0.318,0.318c0.038,0.076,0.089,0.178,0.127,0.369c0.038,0.19,0.076,0.444,0.179,0.482c0.102,0.038,0.444-0.064,0.508-0.102s0.482-0.242,0.635-0.255c0.153-0.012,0.179-0.115,0.368-0.152c0.191-0.038,0.331-0.177,0.458-0.28c0.127-0.101,0.28-0.355,0.33-0.444c0.052-0.088,0.179-0.152,0.115-0.253c-0.063-0.103-0.331-0.254-0.433-0.268c-0.102-0.012-0.089-0.178-0.152-0.178s-0.051,0.088-0.178,0.153c-0.127,0.063-0.255,0.19-0.344,0.165s0.026-0.089-0.113-0.203s-0.192-0.14-0.192-0.228c0-0.089-0.278-0.255-0.304-0.382c-0.026-0.127,0.19-0.305,0.254-0.19c0.063,0.114,0.115,0.292,0.279,0.368c0.165,0.076,0.318,0.204,0.395,0.229c0.076,0.025,0.267-0.14,0.33-0.114c0.063,0.024,0.191,0.253,0.306,0.292c0.113,0.038,0.495,0.051,0.559,0.051s0.33,0.013,0.381-0.063c0.051-0.076,0.089-0.076,0.153-0.076c0.062,0,0.177,0.229,0.267,0.254c0.089,0.025,0.254,0.013,0.241,0.179c-0.012,0.164,0.076,0.305,0.165,0.317c0.09,0.012,0.293-0.191,0.293-0.191s0,0.318-0.012,0.433c-0.014,0.113,0.139,0.534,0.139,0.534s0.19,0.393,0.241,0.482s0.267,0.355,0.267,0.47c0,0.115,0.025,0.293,0.103,0.293c0.076,0,0.152-0.203,0.24-0.331c0.091-0.126,0.116-0.305,0.153-0.432c0.038-0.127,0.038-0.356,0.038-0.444c0-0.09,0.075-0.166,0.255-0.242c0.178-0.076,0.304-0.292,0.456-0.407c0.153-0.115,0.141-0.305,0.446-0.305c0.305,0,0.278,0,0.355-0.077c0.076-0.076,0.151-0.127,0.19,0.013c0.038,0.14,0.254,0.343,0.292,0.394c0.038,0.052,0.114,0.191,0.103,0.344c-0.013,0.152,0.012,0.33,0.075,0.33s0.191-0.216,0.191-0.216s0.279-0.189,0.267,0.013c-0.014,0.203,0.025,0.419,0.025,0.545c0,0.053,0.042,0.135,0.088,0.21c-0.005,0.059-0.004,0.119-0.009,0.178C27.388,17.153,27.387,17.327,27.436,17.39zM20.382,12.064c0.076,0.05,0.102,0.127,0.152,0.203c0.052,0.076,0.14,0.05,0.203,0.114c0.063,0.064-0.178,0.14-0.075,0.216c0.101,0.077,0.151,0.381,0.165,0.458c0.013,0.076-0.279,0.114-0.369,0.102c-0.089-0.013-0.354-0.102-0.445-0.127c-0.089-0.026-0.139-0.343-0.025-0.331c0.116,0.013,0.141-0.025,0.267-0.139c0.128-0.115-0.189-0.166-0.278-0.191c-0.089-0.025-0.268-0.305-0.331-0.394c-0.062-0.089-0.014-0.228,0.141-0.331c0.076-0.051,0.279,0.063,0.381,0c0.101-0.063,0.203-0.14,0.241-0.165c0.039-0.025,0.293,0.038,0.33,0.114c0.039,0.076,0.191,0.191,0.141,0.229c-0.052,0.038-0.281,0.076-0.356,0c-0.075-0.077-0.255,0.012-0.268,0.152C20.242,12.115,20.307,12.013,20.382,12.064zM16.875,12.28c-0.077-0.025,0.025-0.178,0.102-0.229c0.075-0.051,0.164-0.178,0.241-0.305c0.076-0.127,0.178-0.14,0.241-0.127c0.063,0.013,0.203,0.241,0.241,0.318c0.038,0.076,0.165-0.026,0.217-0.051c0.05-0.025,0.127-0.102,0.14-0.165s0.127-0.102,0.254-0.102s0.013,0.102-0.076,0.127c-0.09,0.025-0.038,0.077,0.113,0.127c0.153,0.051,0.293,0.191,0.459,0.279c0.165,0.089,0.19,0.267,0.088,0.292c-0.101,0.025-0.406,0.051-0.521,0.038c-0.114-0.013-0.254-0.127-0.419-0.153c-0.165-0.025-0.369-0.013-0.433,0.077s-0.292,0.05-0.395,0.05c-0.102,0-0.228,0.127-0.253,0.077C16.875,12.534,16.951,12.306,16.875,12.28zM17.307,9.458c0.063-0.178,0.419,0.038,0.355,0.127C17.599,9.675,17.264,9.579,17.307,9.458zM17.802,18.584c0.063,0.102-0.14,0.431-0.254,0.407c-0.113-0.027-0.076-0.318-0.038-0.382C17.548,18.545,17.769,18.529,17.802,18.584zM13.189,12.674c0.025-0.051-0.039-0.153-0.127-0.013C13.032,12.71,13.164,12.725,13.189,12.674zM20.813,8.035c0.141,0.076,0.339,0.107,0.433,0.013c0.076-0.076,0.013-0.204-0.05-0.216c-0.064-0.013-0.104-0.115,0.062-0.203c0.165-0.089,0.343-0.204,0.534-0.229c0.19-0.025,0.622-0.038,0.774,0c0.152,0.039,0.382-0.166,0.445-0.254s-0.203-0.152-0.279-0.051c-0.077,0.102-0.444,0.076-0.521,0.051c-0.076-0.025-0.686,0.102-0.812,0.102c-0.128,0-0.179,0.152-0.356,0.229c-0.179,0.076-0.42,0.191-0.509,0.229c-0.088,0.038-0.177,0.19-0.101,0.216C20.509,7.947,20.674,7.959,20.813,8.035zM14.142,12.674c0.064-0.089-0.051-0.217-0.114-0.217c-0.12,0-0.178,0.191-0.103,0.254C14.002,12.776,14.078,12.763,14.142,12.674zM14.714,13.017c0.064,0.025,0.114,0.102,0.165,0.114c0.052,0.013,0.217,0,0.167-0.127s-0.167-0.127-0.204-0.127c-0.038,0-0.203-0.038-0.267,0C14.528,12.905,14.65,12.992,14.714,13.017zM11.308,10.958c0.101,0.013,0.217-0.063,0.305-0.101c0.088-0.038,0.216-0.114,0.216-0.229c0-0.114-0.025-0.216-0.077-0.267c-0.051-0.051-0.14-0.064-0.216-0.051c-0.115,0.02-0.127,0.14-0.203,0.14c-0.076,0-0.165,0.025-0.14,0.114s0.077,0.152,0,0.19C11.117,10.793,11.205,10.946,11.308,10.958zM11.931,10.412c0.127,0.051,0.394,0.102,0.292,0.153c-0.102,0.051-0.28,0.19-0.305,0.267s0.216,0.153,0.216,0.153s-0.077,0.089-0.013,0.114c0.063,0.025,0.102-0.089,0.203-0.089c0.101,0,0.304,0.063,0.406,0.063c0.103,0,0.267-0.14,0.254-0.229c-0.013-0.089-0.14-0.229-0.254-0.28c-0.113-0.051-0.241-0.28-0.317-0.331c-0.076-0.051,0.076-0.178-0.013-0.267c-0.09-0.089-0.153-0.076-0.255-0.14c-0.102-0.063-0.191,0.013-0.254,0.089c-0.063,0.076-0.14-0.013-0.217,0.012c-0.102,0.035-0.063,0.166-0.012,0.229C11.714,10.221,11.804,10.361,11.931,10.412zM24.729,17.198c-0.083,0.037-0.153,0.47,0,0.521c0.152,0.052,0.241-0.202,0.191-0.267C24.868,17.39,24.843,17.147,24.729,17.198zM20.114,20.464c-0.159-0.045-0.177,0.166-0.304,0.306c-0.128,0.141-0.267,0.254-0.317,0.241c-0.052-0.013-0.331,0.089-0.242,0.279c0.089,0.191,0.076,0.382-0.013,0.472c-0.089,0.088,0.076,0.342,0.052,0.482c-0.026,0.139,0.037,0.229,0.215,0.229s0.242-0.064,0.318-0.229c0.076-0.166,0.088-0.331,0.164-0.47c0.077-0.141,0.141-0.434,0.179-0.51c0.038-0.075,0.114-0.316,0.102-0.457C20.254,20.669,20.204,20.489,20.114,20.464zM10.391,8.802c-0.069-0.06-0.229-0.102-0.306-0.11c-0.076-0.008-0.152,0.06-0.321,0.06c-0.168,0-0.279,0.067-0.347,0C9.349,8.684,9.068,8.65,9.042,8.692C9.008,8.749,8.941,8.751,9.008,8.87c0.069,0.118,0.12,0.186,0.179,0.178s0.262-0.017,0.288,0.051C9.5,9.167,9.569,9.226,9.712,9.184c0.145-0.042,0.263-0.068,0.296-0.119c0.033-0.051,0.263-0.059,0.263-0.059S10.458,8.861,10.391,8.802z";

var worldDataProvider = {
    map: "worldLow",
    getAreasFromMap: true,
    images: [ {
        svgPath: backIconSVG,
        id: "backButton",
        label: "Back to continents map",
        rollOverColor: "#9a7bca",
        labelRollOverColor: "#9a7bca",
        useTargetsZoomValues: true,
        left: 30,
        bottom: 30,
        labelFontSize: 15,
        selectable: true
    } ]
};



var continentsDataProvider = {
    map: "continentsLow",

    areas: [ {
        id: "africa",
        linkToObject: worldDataProvider,
        color: "#605675",
        passZoomValuesToTarget: true
    }, {
        id: "asia",
        linkToObject: worldDataProvider,
        color: "#a791b4",
        passZoomValuesToTarget: true
    }, {
        id: "australia",
        linkToObject: worldDataProvider,
        color: "#7f7891",
        passZoomValuesToTarget: true
    }, {
        id: "europe",
        linkToObject: worldDataProvider,
        color: "#9186a2",
        passZoomValuesToTarget: true
    }, {
        id: "north_america",
        linkToObject: worldDataProvider,
        color: "#868191",
        passZoomValuesToTarget: true
    }, {
        id: "south_america",
        linkToObject: worldDataProvider,
        color: "#8f7ea9",
        passZoomValuesToTarget: true
    } ]

};


var map = AmCharts.makeChart( "mapdiv-2", {
    type: "map",
    "theme": "light",

    areasSettings: {
        autoZoom: true,
        rollOverOutlineColor: "#9a7bca",
        selectedColor: "#9a7bca",
        color: "#a791b4",
        rollOverColor: "#9a7bca"
    },

    zoomControl: {
        buttonFillColor: "#a6bd7f",
        buttonRollOverColor: "#9a7bca"
    },

    dataProvider: continentsDataProvider,
    export: {
        enabled: true
    }

} );

function handleGoHome() {
    map.dataProvider = continentsDataProvider;
    map.validateNow();
}

function handleMapObjectClick( event ) {
    if ( event.mapObject.id == "backButton" ) {
        handleGoHome();
    }
}

// monitor when home icon was clicked and also go to continents map
map.addListener( "homeButtonClicked", handleGoHome );
map.addListener( "clickMapObject", handleMapObjectClick );									






























Companies that use amCharts



































  






ProductsJavaScript Charts
Javascript Stock Chart
Interactive JavaScript Maps
 

RelatedVisited Countries Map
Visited States Map
About
 

Get Social Facebook
  Twitter
 Google+
 LinkedIn
 

ResourcesInspiration Gallery
Free SVG Maps
RSS feed of our blog
 

Contact Uscontact@amcharts.com
Get Support
 





Copyright © 2015, amcharts.com. All rights reserved.











var chart = AmCharts.makeChart("chartdiv", {
    "type": "serial",
    "pathToImages": "http://www.amcharts.com/lib/3/images/",
    "addClassNames": true,
    "dataProvider": [[data]],
    "graphs": [{
    	"bullet": "round",
        "valueField": "value",
        "fillAlphas": .3,
        "lineColor": "#1d8b3a",
        "negativeLineColor": "#8b1d1d"
    },{
    	"type": "column",
        "valueField": "value",
        "fillAlphas": .3,
        "lineColor": "#1d8b3a",
        "fillColors": "#1d8b3a",
        "negativeLineColor": "#8b1d1d",
        "negativeFillColors": "#8b1d1d"
    }],
    "chartCursor": {
    	graphBulletSize: 1.5
    },
    "dataDateFormat": "YYYY-MM-DD",
    "categoryField": "date",
    "categoryAxis": {
        "parseDates": true
    }
});


#chartdiv {
	width	: 100%;
	height	: 500px;
}
.[[classname]] {
    -webkit-animation: am-pulsate 1s infinite;
    animation: am-pulsate 1s infinite;
}




















