                       عصر ايران   عصر ایران           صفحه اول | تماس با ما | آرشیو | جستجو | نظرسنجی | آب و هوا | اوقات شرعی | نسخه موبایل | پیوند ها | نیازمندی ها |             			به‌روز شده در:       ۰۶ تير ۱۳۹۴ - ۱۹:۴۵  		           			روزهای سخت گام های آینده ما را استوارتر و تندتر می کند.      ارد بزرگ       		                       صدور عفو برای 62 زندانی ایرانی در امارات 3 شرط فرانسه برای توافق هسته‌ای آخرین وضعیت رسیدگی به حواشی تشییع شهدا تکذیب بازداشت 2 معاون دیگر احمدی نژاد اردوغان: اجازه نمی دهیم کردها دولت ایجاد کنند جان کری بعد از دیدار ظریف: خوشبینم ظریف در فرودگاه وین: زمان مهم نیست و رسیدن به یک توافق خوب مهم است روغن خوراکی "پومیس" غیر مجاز اعلام شد آخرین‌ قیمت‌ها از بازار سکه و ارز (+جدول) امحاء 60 تن مواد مخدر در مشهد       





5 نکته درباره یک مسأله


			حضور زنان در استادیوم ها و "بستن دستمال به سری که درد نمی کند"
		

نمی شود گفت که برای همه زنان حرام و غیرقانونی است ولی برای زنانی که مدیران وزرات ورزش تعیین می کنند و اجازه ورود می دهند یا زنان خارجی حلال است. این قرائت، چیزی جز وهن دین و بدعت گذاری و توهین به زنان و دختران، بلکه اهانت به کل مردم ایران نیست.



              




    


        یادداشت
    









		دلواپسان و سخنان صریح رهبر انقلاب؛ پیروی از ولایت یا پیوستن به خوارج؟!
	









		سوغات فرنگ(36): پانتئون، معبد خدایان در پاریس
	
صمدعلی لکی زاده








		فاجعه ملی در کمین آینده: مغز 800 هزار کودک ایرانی رشد نمی کند!
	









		درباره "آمریکا قابل اعتماد نیست"
	
جعفر محمدی








		« کاسبان سه شنبه »
	
درباره عملکرد شرم آور دلواپسان در تشییع شهدا




    




       




     


        طنز و كاريكاتور
    









		والیبال ایران و آمریکا؛ از جناب خان تا ظریف!
	
چپ دست








		بیاد مجلس چی می‏ پوشه؟
	
فتوکاتور








		آنجلینا تویی؟
	
الف. راستگو




   




      




      




      




      




     









			اردوغان: اجازه نمی دهیم کردها دولت ایجاد کنند
		

رئیس جمهوری ترکیه همچنین نظامیان کرد سوریه را متهم کرد که تلاش می کنند ترکیب جمعیتی مناطق تحت کنترل خود در شمال سوریه را تغییر بدهند.





به بهنه سالروز ترور آیت الله خامنه ای


			کار «فرقان» بود یا نه؟
		

این که دقیقا مشخص نشده ترور آیت الله خامنه ای کار فرقان بوده یا «منافقین» شاید به این خاطر هم باشد که پس از این سوء قصد نافرجام چنان توفانی از ترور مقامات درگرفت که خود مجروح این حادثه  در گیر موضوعات دیگر شدند.








			داعش کالاهای ایرانی را تحریم کرد/ ورود خرمای ایرانی به عراق از راه سوریه
		

بخش "الحسبه" در داعش که مسؤول پیگیری بر حسن اجرای دستورات داعش است به مالکان فروشگاه ها و بازرگانان موصل اطلاع داد که باید از کالاهای وارداتی از ایران خلاص شوند و دیگر نباید کالاهای ایرانی دیگری را وارد کنند.








			27 کشته و 227 زخمی در حمله داعش به مسجد شیعیان کویت/ شناسایی عامل انتحاری (+عکس)
		

وزارت کشور کویت با صدور بیانیه ای ضمن اعلام این آمار تلفات توضیح داد که به هنگام انفجار انتحاری، مسجد پر از افرادی بود که برای به جا آوردن نمازجمعه در این مکان حاضر بودند.








			تابستان داغ بورس تهران
		

آیا بازار واقعا برگشته است؟ هر چند متغیرهای کلیدی بازار سهام نشان می دهد که برگشت چند روز گذشته بورس می تواند قابل اتکا تر از دوره های گذشته یعنی فروردین 94 و آذر 93 باشد ولی در بورس آن قدر سریع شرایط خوب به بد تبدیل می شود که هنوز هم نمی توان حرف و سخنی قطعی از برگشت شرایط بازار به میان آورد.








			وام 500 میلیون دلاری ایران به ونزوئلا برای واردات کالای اساسی
		

ونزوئلا به دلیل کاهش شدید قیمت نفت با مشکل اقتصادی شدیدی روبه رو است و تورم در این کشور به بیش از 60 درصد افزایش یافته است.








			کافه گفتگو/ فرهنگ آپارتمان نشینی
		

طبیعی است که اجبار به انتخاب محدودیت هایی را در پی دارد و درک این محدودیت ها را می تواند فرهنگ آپارتمان نشینی نام نهاد . موضوعی که شاید خیلی از ما را درگیر کرده و چالش هایی را به دنبال داشته باشد.








			در آن 8 سال چه خبر بوده است؟ کمیته بررسی غارت ملی را تشکیل دهید
		

بی تردید می توان گفت که در آن سال ها، غارت وسیعی صورت گرفته است و مردم به عنوان مال باختگان بزرگ این غارتگری ها ، حق دارند از دولتمردان بخواهند کمیته ای برای بررسی تمام واگذاری ها و معاملات کلان دولت قبل شکل دهند و آنچه از جیب ملت به غارت رفته را بازگردانند.








			کشته شدن اولین نظامی امارات در جنگ یمن
		

حملات ارتش عربستان سعودی در راس ائتلافی از 12 کشور از فروردین گذشته آغاز شده و همچنان ادامه دارد.








			روسیه: 90 درصد متن توافق هسته ای آماده شده
		

معاون وزیر خارجه روسیه افزود: این 90 درصد نه مربوط به حجم متن و محتوای توافق بلکه مربوط به اهمیت موضوعاتی است که میان دو طرف درباره آنها توافق شده است.





           بیشتر »»          ایران چطور به مرحله بعد لیگ جهانی صعود می کند؟(+جدول) تیم ملی والیبال ایران با پیروزی در اولین بازی مقابل لهستان 5 برده شد و در آستانه صعود به مرحله بعد قرار گرفت . در حال حاضر آمریکا با 7 پیروزی صدرنشین است ، لهستان با 6 پیروزی در رتبه دوم و ایران با 5 پیروزی در رتبه سوم. حالا تیم ملی ایران باید بازی روز یک شنبه را ببرد تا هفته یازدهم و دوازدهم برای لهستان و آمریکا به جهنم تبدیل شود.           								همه معادلات صعود تیم ملی والیبال (+جداول مقایسه ای/ توضیحات) 							          								کل کل سرخابی پای پست های  سیاسی اینستاگرام رییس جمهور(عکس) 							          								ایران 3 - 2 لهستان / پیروزی سخت و دلچسب والیبالیست های ملی  (عکس/آنالیزتفکیکی هرست ) 							           								عکسی از ورود سرمربی تراکتورسازان به تهران 							       								قرارداد دوساله پرسپولیس با رضاییان 							       								معضل جدید؛ آبی ها فقط 2 جای خالی دارند 							       								سرمربی پرسپولیس در انتظار تعیین تکلیف 							       								حسن‌زاده‌: استقلال را سرکار نمی گذارم 							       								چرا برانکو سید جلال را نخواست 							       								صالح، دین محمدی و حجازی دستیاران مظلومی 							       								پوگبا با 100 میلیون در نیوکمپ! 							       								نظری‌جویباری: صادقی باید با باشگاه هماهنگ کند 							       								چیچاریتو در سه راهی لیورپول، اینتر و یوونتوس 							           بیشتر »»          چگونگی مراقبت از باتری لپ تاپ‌هایی با باتری غیرقابل تعویض باتری های غیر قابل تعویض آینده لپ تاپ ها هستند. این شرایط لزوما چیز بدی نیست و به معرفی محصولاتی زیباتر و با ضخامت کمتر منجر می شود و تنها باید توجه بیشتری به چگونگی نگهداری و مراقبت از باتری نسبت به آن چه در گذشته انجام می دادید، داشته باشید.           								نگارش کلمات توسط رایانه با استفاده از امواج مغزی انسان 							          								شارژر خورشیدی دوستدار پنجره! 							          								مرسدس بنز GLC؛ رقیبی تازه نفس برای ب‌ام‌و X3 							           								غول‌های هوشمند مایکروسافت با پاییز از راه می‌رسند 							       								چگونه ایمیل ارسال شده در جی‌میل را دوباره برگردانیم؟ 							       								وجود ادرار در آب استخرها عامل قرمز شدن چشم شناگرها 							       								چرا انسان‌ها منقرض نشدند؟ 							       								تبدیل گوشی هوشمند به دوربین حرارتی با Flir One 							       								اگر نسل پشه‌ها منقرض شود چه اتفاقی می‌افتد؟ 							       								کاملوکس ایرباس ACJ319؛ تجربه اقامتی لوکس در آسمان! 							       								نانوروباتها رگهای گرفته قلب را باز می‌کنند 							       								انگشتری که بر خواب و سلامتی کاربر نظارت می‌کند 							       								کشاورز کم سوادی که ربات می سازد! 							          بیشتر »»          از تب کریمه کنگو نترسید؛ مراقب باشید در تب کریمه کنگو همه چیز زیر سر کنه هاست. کنه عامل اصلی انتقال است ولی دا م ها اگر آلوده شوند، علائمی ندارند و قابل تشخیص توسط دامپزشک و دامدار نیستند مگر با آزمایش خون. ویروس بیماری مسری است.           								علائم ترک سیگار در 21 روز 							          								درمان رماتیسم و آرتروز با «سیر» 							          								از بارداری پوچ چه می‌دانید؟ 							           								ارتباط ویتامین B12 با آکنه 							       								تابستان، دشمن اصلی زیبایی شما 							       								تمبر هندی یک چاشنی پر از خواص 							       								سرطان پوست در سمت چپ صورت رانندگان! 							       								خواص معجون سیاه دانه و عسل 							       								علائم تومور مغزی در زنان 							       								پوست بدن هشدار می دهد 							       								تشخیص سرطان مری و معده در مدت چند دقیقه 							       								قارچ‎خورها لاغر می‌شوند؟ 							       								نکاتی برای 17 ساعت روزه داری 							        تیتر های مهم اخیر  


		کمک عربستان به سیل زدگان تایلندی از ترس ایران
	
 


		جان کری: اگر ایران نخواهد به تعهدات "لوزان" عمل کند توافقی نخواهد بود
	
 


		آقای مصباحی! میزبان، روحانی بود نه کرباسچی
	
 


		حضور همزمان مشاوران نظامی ایران و آمریکا در یک پایگاه عراق
	
 


		نوستالژی تاکسی های تهران (+عکس)
	
 


		استیضاح وزیر آموزش و پرورش رای نیاورد/ فانی باقی ماند
	
 


		تحریم ها با تولید و صادرات نفت ایران چه کرد (+نمودار)
	
 


		ویکی لیکس سعودی: ادعای انتقال سانتریفیوژ از ایران به سودان
	
 


		تیم مذاکره کننده ایران امین، غیور، شجاع و متدین هستند/ همه مسؤولان ایران به دنبال توافق خوب، منصفانه و عزتمندانه هستند/ واسطه ای از طرف اوباما به ایران آمده بود
	
 


		شکست پی در پی داعش از کردهای سوریه/ کردها به 60 کیلومتری پایتخت داعش رسیدند
	
 


		بازی والیبال بود نه له کردن،نه سر بریدن!
	
 


		احتمال بازگرداندن 13 هزار پناهجوی ایرانی از پشت دروازه های استرالیا
	
 


		فشارها بر دستگاه قضا سنگین است/زمانی، یک گفتمان بسیار بد تحت عنوان "بگم بگم" راه افتاده بود
	
 


		جمهوریخواهان کنگره : پیش از بررسی توافق هسته ای گزارش حقوق بشر در ایران را می خواهیم
	
 


		حقوق ماهانه 400 دلاری آمریکا برای هر مخالف سوری
	
 


		نگرانی نتانیاهو از توافق هسته ای: "بد" بود، دارد "وحشتناک" می شود
	
 


		درخواست محیط زیست از وزارت کشاورزی درباره سلامت "گوجه‌فرنگی": مصرف سم خطرناک "دیازینون" را متوقف کنید
	
 


		ریشه این فاجعه کجاست؟
	
 


		دعوت روحانی  از اصلاح طلبان و اصولگرایان برای افطاری ریاست جمهوری
	
 


		وزیر خارجه فرانسه در اسرائیل: معلوم نیست تا 9 تیر به توافق هسته‌ای برسیم
	
 


		"قفس آموزش" داعش (+عکس)
	
 


		عذرخواهی همسر مقام اسراییلی از توهین به اوباما
	
 


		در حد فاجعه: عرضه لوازم آرایشی تقلبی «برندهای مشهور» از سوی «وارد کنندگان رسمی»!
	
 


		دانش هسته ای ما با اکبر اعتماد شروع نمی شود
	
 


		روسیه در قطب شمال جنگنده مستقر می کند
	
    پیشنهاد هایی برای خواندن  


		ماه عسل صدساله به پایان رسید
	
 


		30 ویژگی انتقاد کردن/ مناظره کردن
	
 


		راهکار ما برای عبور از "20 سال خشکسالی" چیست؟
	
 


		ایران در 11 سال بعد ...
	
 


		30 ویژگی سیاست خارجی کارآمد
	
 


		بازخوانی نامه تاریخی امام(ره) درباره موسیقی و شطرنج: با برداشت بعضی ها از اسلام مردم باید بروند در صحراها زندگی کنند
	
 


		روایت سریع‌القلم از داووس 2015
	
 


		بدترین وضعیت آبی در تاریخ هزاران ساله ایران
	
 


		سه نکته برای این که در خارج از ایران زندانی یا اعدام نشویم
	
 


		30 ویژگی "جامعه زنده"
	
 


		تصاویر پیشنهادی عصرایران برای پخش در مانیتورهای مجلس شورای اسلامی
	
 


		30 ویژگی انسان عقلانی
	
 


		سیب و سرطان ؛ چه باید کرد؟
	
 


		ادبیات عمومی کشور: توسعه محور یا شعاری؟ / عقلا وارد صحنه شوند، آینده در خطر است
	
 


		تور خارجی و تور داخلی: به رایگان اطلاعات سفر را دریافت کنید
	
 


		شغل آینده فرزندان و اشتباه فراگیر پدر و مادرها
	
 


		از تی شرت تکراری "زاکربرگ" تا یقه سه سانت "جابز"
	
 


		دوره MBA چیست و چگونه می توانیم در آن شرکت کنیم؟
	
 


		اسید پاشی و لزوم تصویب قانون "مقابله به مثل"
	
 


		رفراندوم، تابو نیست
	
 


		آیت الله مهدوی کنی در 15 برش از تاریخ جمهوری اسلامی
	
 


		یک تمرین ساده برای افزایش مهارت های کلامی
	
 


		فرمول ساده جلوگیری از سوء تفاهم در ارتباطات خانوادگی و اجتماعی
	
 


		دو نکته کمتر گفته شده درباره دکتر فاطمی
	
 


		سفارش دهندگان ناآگاه+مشاوران ناکارآمد=تبلیغات غیرخلاق
	
 


		آموزش "مهارت های زندگی" در یکی از معتبرترین دانشگاه های دنیا
	
 


		پدرها و مادرها! این دو اصل "بسیار بسیار ساده" را به خاطر بسپارید
	
 


		اگر متأهل هستید، بخوانید: نیمرویی که به املت تبدیل نمی‌شود!
	
      آلبوم            ترور حضرت آیت الله خامنه ای - سال 1360 (عکس)          قتل 27 توریست در حمله به هتلی در تونس (عکس)          تهران‌گردی احمد مسجدجامعی (عکس)          برداشت غلات در خراسان جنوبی (عکس)          تشییع پیکر شهیدان جنگ سوریه در قم و تبریز (+عکس)             نمایش عاشقانه های نا آرام (+عکس)          آتش گرفتن 16 کشتی در بوشهر (+عکس)          27 کشته و 227 زخمی در حمله داعش به مسجد شیعیان کویت/ شناسایی عامل انتحاری (+عکس)          شادی خیابانی مردم تهران بعد از برد والیبال (عکس)          دیدار والیبال تیم‌های ملی ایران و لهستان (عکس)              ویدیو         ورود عامل انتحاری به مسجد شیعیان کویت (فیلم)       مهران غفوریان در خندوانه (فیلم)          جدید ترین شیوه اعدام داعش (فیلم)          حوثی ها: جنگنده مراکشی را زدیم (+فیلم)          زنان پلیس راهنمایی رانندگی در بغداد (+عکس و فیلم)             کاستاريکا؛ قورباغه شيشه ای (فیلم)          زمین خوردن گارد ملکه (فیلم)          سقوط اتوبوس به دره در جاده فیروزکوه (فیلم)          کشوری که جمعیت دامها از انسانها بیشتر است (فیلم)          آبشار سردابه اردبیل (فیلم)                     عصر ایران۲ ورزشی سلامت فناوری خبرنامه نشان     




   




دیدنی های امروز




     




       




     ویژه ها  پربازدید ها      


		صدور عفو برای 62 زندانی ایرانی در امارات
	



		3 شرط فرانسه برای توافق هسته‌ای
	



		تکذیب بازداشت 2 معاون دیگر احمدی نژاد
	



		ولایتی: دیر و زود شدن مذاکرات مهم نیست؛ما پیروزیم
	



		توزیع نشریه علیه تیم هسته ای در نمازجمعه
	



		جان کری بعد از دیدار ظریف: خوشبینم
	
۲ پیشنهاد شهاب مرادی به رئیس جمهور


		شهادت 400 ایرانی و افغانی در سوریه
	



		آغاز مذاکرات ظریف و کری در وین (عکس)
	



		ظریف در فرودگاه وین: زمان مهم نیست و رسیدن به یک توافق خوب مهم است
	



		امحاء 60 تن مواد مخدر در مشهد
	



		مرگ 20 آهوی کمیاب در خوزستان
	



		جان کری و عصایش در هواپیما در راه وین (عکس)
	



		اعلام اسامی شهدا و مجروحان ایرانی حادثه تروریستی کویت
	
       			ایران چطور به مرحله بعد لیگ جهانی صعود می کند؟(+جدول) 		     			تجهیزات لهستانی ها برای مبارزه با صدای زیاد استادیوم آزادی(عکس) 		     			آتش گرفتن 16 کشتی در بوشهر (+عکس) 		     			مهاجم انتحاری به مسجد کویت (عکس و فیلم) 		     			27 کشته و 227 زخمی در حمله داعش به مسجد شیعیان کویت/ شناسایی عامل انتحاری (+عکس) 		     			علم‌الهدی:چرا بسیجی ها برد ایران مقابل آمریکا را جشن نگرفتند؟ 		     			اتاق مرتضی پاشایی و یادگارهایش (+عکس) 		     			ایران 3 - 2 لهستان / پیروزی سخت و دلچسب والیبالیست های ملی  (عکس/آنالیزتفکیکی هرست ) 		     			صدیقی:خوشا به حال تیم مذاکره‌کننده/ انتقاد از تعطیل شدن مجلس 		     			انفجار در لیون فرانسه با چند کشته/ داعش بر عهده گرفت 		     			جان کری و عصایش در هواپیما در راه وین (عکس) 		     			حضور زنان در استادیوم ها و "بستن دستمال به سری که درد نمی کند" 		     			شادی خیابانی مردم تهران بعد از برد والیبال (عکس) 		     			شهادت 400 ایرانی و افغانی در سوریه 		     			عجيب ترين آگهي گمشده تاريخ ايران (+عكس) 		     			دیدنی های امروز 		     			داعش، پیرزن هشتاد ساله را آتش زد 		     			نیروهای امنیتی از یک حادثه تروریستی در آبادان جلوگیری کردند 		     			احضار کاردار ایران به وزارت خارجه مراکش 		     			تشخیص سرطان مری و معده در مدت چند دقیقه 		       









         آخرين اخبار         


		100 هکتار از گندمزارهای لرستان سوخت
	



		مرگ 2 بازیگر در انفجار تروریستی کویت
	



		اظهارات فرمانده ناجا درباه وضعیت مرزهای غربی
	



		عیادت سفیر ایران از مجروحان ایرانی در کویت
	



		مهرآباد ماندنی شد
	



		موسسه حامی برنامه "ماه عسل" غیرمجاز است
	



		آخرین وضعیت رسیدگی به حواشی تشییع شهدا
	



		آمانو و فابیوس به وین آمدند
	



		مجری زن در شادی خیابانی برد والیبال (+عکس)
	



		واکنش به "دولت در سایه" احمدی‌نژاد
	



		چرا موسسات غیرمجاز همچنان فعالیت می‌کنند؟
	



		این مرد موبایلش را به همسرش نداد، کشته شد
	



		چگونه ایمیل ارسال شده در جی‌میل را دوباره برگردانیم؟
	



		چهار هزار قاضی امسال جذب می‌شوند
	



		نجات 20 تن از آتش 206
	



		همه معادلات صعود تیم ملی والیبال (+جداول مقایسه ای/ توضیحات)
	



		دمای تهران 41 درجه می‌شود
	



		شکنجه مرگبار زن جوان توسط همسرش
	



		معاون وزیر تعاون: بانک اطلاعات قوی برای حذف یارانه پردرآمدها نداریم
	



		اتریش: امنیت کامل مذاکرات را تامین می‌کنیم
	



		آیا از پرونده دکل گم‌شده رمزگشایی می‌شود؟
	



		4 دانشجو در یک سانحه رانندگی در آتش سوختند
	



		احضار کاردار ایران به وزارت خارجه مراکش
	



		پوشاک همچنان از روش‌های غیررسمی وارد می‌شود
	



		"جهانگیری فعالیتی در شبکه اجتماعی اینستاگرام ندارد"
	



		حكايت "اشكان، انگشتر متبرك و چند داستان ديگر" و فيلمساز 37 ساله اش
	



		اجرای نمایش ۱۷۵ شهید غواص در رشت (عکس)
	



		گرد و غبار در ارومیه، 26 برابر حد استاندارد
	



		ثبت قرارداد پیش فروش مسکن در دفاتر اسناد رسمی
	



		لابی‎ صهیونیست ها خطاب به شرمن: کاخ سفید دیگر روی حمایت ما حساب نکند
	



		نوسازی فرودگاه مهرآباد با ۵۰۰ میلیارد تومان
	



		مبارزه‌ آلمان با سلفی‌ها در دنیای مجازی
	



		نمازخانه بی بی سی (عکس)
	



		ازدواج همجنسگرایان در سراسر آمریکا قانونی شد
	



		بازداشت چند مظنون در کویت
	



		ترور حضرت آیت الله خامنه ای - سال 1360 (عکس)
	



		مهاجم انتحاری به مسجد کویت (عکس و فیلم)
	



		تدوينگر شيار 143 رمان QuickSand را ترجمه می‌کند
	



		داستان تلخ زنان قربانی تجاوزهای داعش
	



		تسهیلات سازمان وظیفه برای کنکوری ها
	



		تور کنسرت‌ گروه ليان بوشهر در کانادا
	



		قاتل: از ۱۲ سالگی شيشه می كشيدم!
	



		بانک رفاه: کاهش هزینه ها در دستور کار است
	



		کارگاه کاشیکاری سنتی (عکس)
	



		چرا انسان‌ها منقرض نشدند؟
	



		آخرین قیمت نرخ اوراق وام مسکن
	



		آتش زدن 1300 کیلوگرم مواد مخدر (عکس)
	



		فراخوان تهیه جهیزیه عروس یتیم
	



		شهادت 2 ایرانی در حادثه تروریستی کویت/ جراحت 5 ایرانی
	



		آزادی 1944 زندانی دیه از زندان های مازندران
	



		اخراج داعشی ها از کوبانی
	



		هشدار درباره عوارض شامپوی تریاک
	



		ظریف راهی وین شد
	



		آخرین‌ قیمت‌ها از بازار سکه و ارز (+جدول)
	



		روغن خوراکی "پومیس" غیر مجاز اعلام شد
	



		پخت شیرینی سنتی در شیراز (عکس)
	



		ایران چطور به مرحله بعد لیگ جهانی صعود می کند؟(+جدول)
	



		آب و فاضلاب: آب شرب تهران نیازی به دستگاه تصفیه ندارد
	



		قتل 27 توریست در حمله به هتلی در تونس (عکس)
	



		صدور آنی کارت هدیه در کیوسک های بانک صادارت
	



		تلفات گرمای پاکستان: 1600 نفر
	



		تکذیب اختلاس 108 میلیارد تومانی
	



		تونس: 27 کشته در حمله به گردشگران خارجی
	



		از حراجی‌های جهان چه خبر؟
	



		برداشت غلات در خراسان جنوبی (عکس)
	



		آتش گرفتن 16 کشتی در بوشهر (+عکس)
	



		عجيب ترين آگهي گمشده تاريخ ايران (+عكس)
	



		ديپلمات غربي: 4 موضوع حل نشده مذاکرات هسته ای
	



		از راه دور کامپیوتر خود را کنترل کنید
	



		شاخصه‌های یک روابط عمومی موفق
	



		بیش از 13 تن مواد مخدر در البرز امحا شد
	



		تهران‌گردی احمد مسجدجامعی (عکس)
	



		کاظم جلالی: صد سال هم روی خود کار کنیم، نمی‌توانیم مثل تندروها فریاد بزنیم
	



		پر خرج ترین و خطرناک ترین سبیل دنیا
	



		قیمت انواع میوه‌های تابستانی (+جدول)
	



		نجات بیش از ۱۹۰۰ ایزدی از مخفیگاه‌های داعش
	



		رییس انجمن حمایت از بیماران کلیوی درگذشت (+عکس)
	



		وزیر کشور در نشست اعتیاد: 97 درصد جامعه ایرانی پاک و سالم هستند
	



		برای چه کالاهایی مالیات بر ارزش افزوده نپردازیم؟
	



		تجمع مقابل باشگاه پرسپولیس
	



		برگزاری معارفه سرپرست استانداری قم
	



		ایران 3 - 2 لهستان / پیروزی سخت و دلچسب والیبالیست های ملی  (عکس/آنالیزتفکیکی هرست )
	



		علم‌الهدی:چرا بسیجی ها برد ایران مقابل آمریکا را جشن نگرفتند؟
	



		مرگ دو کارگر هنگام تخلیه چاه فاضلاب
	



		نیروهای امنیتی از یک حادثه تروریستی در آبادان جلوگیری کردند
	



		3 هفته متوالی بدون بارش در کشور
	



		تکذیب خبر بازداشت«ملک‌زاده» از سوی اژه‌ای
	



		اعدام 12 نفر توسط داعش در سوريه
	



		طرح عربستان برای راه‌اندازی رآکتور اتمی
	



		نظر فرمانده کل سپاه درباره یک نمایش
	



		سوئد به دنبال بالا بردن سطح آمادگی ارتش خود
	



		امحاي حدود 2 تن مواد مخدر در خراسان جنوبي
	



		لامپ‌های کم مصرف آری یا نه؟
	



		چین سیبری روسیه را اجاره می کند
	



		۲۴۶ میلیون معتاد در جهان
	
            









            




   
























   









              


        خواندنی ها - دیدنی ها
    






		عجیب ترین تخت خواب دنیا (عکس)
	



		خلق آثار هنری زیبا در ساحل! (عکس)
	



		رکورد طولانی‌ترین صف سلفی دنیا (+عکس)
	



		زیباترین رودخانه‌ جهان (+عکس)
	



		هنرمند ایرانی و ثبت تصاویر زیبا با آیینه (عکس)
	



		کشف «درب» 5000 ساله در زوریخ (+عکس)
	



		گنبد سلطانیه، سومین گنبد بزرگ دنیا (عکس)
	



		بی‌ خانمان‌ ها (عکس)
	



		تابستان در جای جای جهان (عکس)
	



		بامزه‌ترین اختاپوس روی زمین! (+عکس)
	



		پدیده‌ زیبا و نادر جوی؛ ابر شب‌ تاب (+عکس)
	



		مسابقه خوردن فلفل در آمریکا (+عکس)
	



		لقب گذاشتن در ایران چگونه رایج شد؟
	



		کرمی که به دشمنانش سم شلیک می‌کند! (+عکس)
	



		نبرد تن به تن مارمولک های 3 متری! (عکس)
	



		نوزادان این حشره مادرشان را می‌خورند! (+عکس)
	



		وقتی معماری مساجد دگرگون می‌شود (+عکس)
	



		ترکیب غذاها با فیلم های مشهور! (عکس)
	



		سکانسی از ژوراسیک پارک و سوژه‌ای جالب! (+عکس)
	



		پارک کرم شب تاب ها در چین! (عکس)
	



		بزرگترین باغ گل جهان در دوبی (عکس)
	



		انگشتری که ساعت می‌شود! (+عکس)
	



		ماسک های فلزی دست ساز زیبا (عکس)
	



		آی آی، جانوری با انگشتان منحصربه فرد (+عکس)
	



		تولید رعد و برق مینیاتوری! (+عکس)
	



		حیوانات فوق العاده زیبای نمدی! (عکس)
	



		کافه جغدهای توکیو (+عکس)
	



		هتلی لوکس روی آب در صربستان (+عکس)
	



		زمانی که رایانه‌ها خواب می‌بینند! (+عکس)
	



		گربه‌ ای که منتظر افطار است (عکس)
	

آرشیو



            وبگردی          						این قلعه ها غافلگیرتان می کنند (+عکس) 					     						برترین کمپانی های خودروسازی در جهان (+عکس) 					     						ثروتمندترین زن جهان (+عکس) 					     						عامل انتحاری مسجد شیعیان کویت (عکس) 					     						میوه های متفاوت! (+عکس) 					     						سنگ قبر داعش (عکس) 					     						آنتالیا 					     						تصاویر / ساعت یک میلیون دلاری بیگ بنگ 					     						18 عکس از زیباترین رودخانه جهان 					     						مقاصد پنهان گردشگری جهان (+عکس) 					     						هاچ بک داغ پژو! (+عکس) 					     						شاید این خاص ترین خودرو ایران باشد! (+عکس) 					     						لیست کلمات ممنوعه داعش (عکس) 					     						تنهاترین کلبه های زمستانی (عکس) 					     						داعش اوباما را تهدید کرد! 					     						فواید دوش آب سرد 					     						ریشه فساد در دولت احمدی نژاد از نگاه یک اقتصاددان 					     						روزه داری در دوران بارداری و شیردهی 					     						باتومی رفته اید؟ (+گزارش تصویری) 					     						آخرین تولیدکننده قایق اژدها در جهان (+عکس) 					     						برخورد جالب پلیس زن با راننده گستــــــاخ!(دوربین مخفی) 					     						ابتکار یک ماشین عروس تهرانی (عکس) 					     						گاوخونی لب تَر می‌کند 					     						مهمترین دغدغه مصرف‌کنندگان خودرو چیست؟ 					     						فناوری جگوار لندروور برای جلوگیری از خواب آلودگی 					     						محصولات جدید برندهای بریتانیایی برای ماه رمضان 					     						پولتان را کجا گذاشته بودید، بیشتر سود می‌کردید؟ 					     						درمان سرماخوردگی و آنفولانزا در بارداری 					     						کشورهای حاشیه خلیج فارس در رده بندی جهانی میلیونرها 					     						تام فورد برای اپل ساعت جیبی طراحی می‌کند 					     						این سلطان، 100 زن و 500 فرزند دارد! (+عکس) 					     						پل ریشه ای (+تصاویر) 					     						گریم عجیب کمال تبریزی در نقش ظریف! (عکس) 					     						عکس / آجرچینی عجیب و غریب یک ایرانی در ساخت آپارتمانش 					     						پیدا شدن مارمولک در نان سنگک (+عکس) 					     						هیتلر با لباس ژاپنی (+عکس) 					     						بارسایی ها در مراسم عروسی پدرو (+عکس) 					     						صادرات تخم مرغ به عراق متوقف شد 					     						تاریخچه فرزندپروری 					     						کشف سگ ۱۲ هزار ساله در سیبری (عکس) 					     						تجربه ای متفاوت از غروب خورشید (+عکس) 					     						دستور تهیه آش مشهدی برای سفره افطار 					     						مخالفت طراح برتر جهان با مد برهنگی! 					     						هونگ کی؛ لیموزین چینی (+عکس) 					     						در مرز ایران و ترکیه چه خبر است؟ 					     						آنچه زنان باردار در ماه رمضان باید رعایت کنند 					     						دخترهایی كه فرهاد مجیدی را خنداندند(+عكس) 					     						بازیگر نقش اوباما در فیلم ایرانی (عکس) 					     						بیابانزایی در کمین گلستان 					     						کشف 8 میلیون سگ مومیایی (+عکس) 					     						چه فرودگاه های جالبی! (+عکس) 					     						لیموزین می‌باخ؛ سرعت 350 کیلومتر + عکس 					     						جاذبه‌های پرطرفدار جهان (گزارش تصویری) 					     						پنانگ رفته اید؟ (+گزارش تصویری) 					     						پل های عجیب و غریب (+عکس) 					     						خانمی که بعد از مشکل اداری به سفر دور دنیا رفت(+گزارش تصویری) 					     						همه چیز درباره جزیره توریستی بالی (+تصاویر) 					     						دوست داشتنی ترین دهکده های جهان (+گزارش تصویری) 					     						ونیز ؛ شهری زیبا روی آب (+تصاویر) 					     						سفر به شهرهای جزیره ای جهان (+گزارش تصویری) 					     						سفر به شادترین مکان های جهان! (+عکس) 					     						حتی عکس هایش هیجان و استرس دارد، چه برسد به این که خودت آنجا باشی (+تصویری) 					     						قبل از سوار شدن به هواپیما این ها را نخورید 					     						زمین فوتبال روی سقف پارکینگ! (+عکس) 					         









         
    داستان کوتاه
    







		با جان و دل گوش كردن!
	



		بی تفاوت
	



		راه رفتن سگ روی آب
	



		حکايت مرد اسیر و شاه
	



		حکایت جالب لعنت بر شیطان!
	



		زنجیر عشق
	



		نانوا و مرد دانا
	



		گل خشکیده
	



		ازدواج زشت ترین مرد با زیباترین زن
	



		سه زن و پسرهایشان!
	



		باغ خدا، دست خدا، چوب خدا!
	



		قلب جغد پیر شکست...!
	



		همسایه حسود
	



		حکایت آدم نما، نه آدم ...!
	



		همه کس، یک کسی، هر کسی، هیچ کسی!
	



		شیوانا و پیرمرد زحمت کش
	



		اشک پدر
	



		دخترک و گردنبند یاقوت
	



		ثروتی ماناتر از پول
	



		صرف شام با زنی دیگر
	

آرشیو
 
    پیامک
    







		اس ام اس عاشقانه و احساسی سری نهم
	



		اس ام اس های تبریک تولد سری دوم
	



		اس ام اس ویژه ماه مبارک رمضان سری چهارم
	



		اس ام اس های زیبا و حسی سری دوم
	



		اس ام اس رحلت حضرت خدیجه (س)
	



		اس ام اس های زیبا و غمگین سری دوم
	



		اس ام اس های جدید سری سوم
	



		اس ام اس ویژه ماه مبارک رمضان سری سوم
	



		اس ام اس های شب بخیر سری دوم
	



		اس ام اس های تبریک تولد سری دوم
	



		اس ام اس ویژه ماه مبارک رمضان سری دوم
	



		اس ام اس اشعار عاشقانه شاملو
	



		اس ام اس های دلتنگی
	



		اس ام اس خیانت و نامردی
	



		اس ام اس ویژه ماه مبارک رمضان
	



		اس ام اس عاشقانه و احساسی سری نهم
	



		اس ام اس جملات آموزنده آیت الله بهجت
	



		اس ام اس جملات زیبای آرتور شوپنهاور
	



		اس ام اس سخنان ابن سینا
	



		اس ام اس جدید و زیبای نیمه شعبان
	

آرشیو
     
    روانشناسی
    







		چگونه شادی را به کودکان هدیه دهیم؟
	



		زندگی کردن در کنار افراد حسود
	



		هر قورباغه‌ای قورت دادنی نيست!
	



		خشونت جنسی یا جسمی؟ کدام بدتر است؟
	



		احساسات منفی‌ را مهار کنید
	



		7 نوع عشق که در زندگی تجربه می کنیم
	



		خصوصیاتی که حسادت زنان را بر می انگیزد
	



		راه های برخورد با افراد بد دهن
	



		از چه سنی و چگونه به بچه‌ها آموزش دهیم که عذرخواهی کنند؟
	



		در هنگام انتخاب همسر شتاب زده عمل نکنید!
	



		داغ‌ خیانت بر‌ پیشانی زندگی
	



		خودکشی را جدی بگیرید
	



		چرا کودکان در هر سنی دروغ می گویند؟
	



		با پرخاشگری کودکم چه کنم؟
	



		چگونه هورمون های استرس را خنثی کنیم؟
	



		کودکان و روابط زناشویی والدین
	



		عصبانیت های زنانه  با علت مردانه
	



		نکاتی که زوج های درون گرا و برون گرا باید بدانند
	



		چگونه با مردان صحبت کنیم تا به حرف هایمان گوش دهند؟
	



		چرا برخی به همسر خود مظنون هستند
	

آرشیو
 
    آشپزی
    







		طرز تهیه باربیكيوی مرغ و فلفل دلمه ای رژیمی
	



		طرز تهیه سالاد سیب زمینی با خامه ترش
	



		طرز تهیه ران مرغ با آجیل برزیلی
	



		طرز تهیه بادمجان با سس ماست مخصوص افطاری
	



		طرز تهیه سوپ نودل و سبزیجات
	



		طرز تهیه پاستای میگو
	



		طرز تهیه ناهار دریایی با میگو پلو و سبزیجات
	



		﻿طرز تهیه بستنی نارگیلی و انبه
	



		طرز تهیه شام سبک تابستانی
	



		طرز تهیه آب انگور و هویج
	



		طرز تهیه برنج با ماست
	



		طرز تهیه سینه مرغ گریل شده
	



		طرز تهیه ساندویچ نان تست با نخود
	



		طرز تهیه همبرگر شكم پُر
	



		طرز تهیه پیتزا سیب زمینی و پنیر
	



		طرز تهیه یک آبمیوه سالم مخصوص تابستان
	



		چگونه در خانه بستنی درست کنیم
	



		طرز تهیه ساندویچ گوشت و کاهو
	



		﻿
دستور تهیه چند نوع معجون‌ ضد آلرژی
	



		طرز تهیه سالاد ماكارونیِ ژله ای
	

آرشیو
    


        ماشین
    






		ماشین پژو 308 جی تی آی (عکس)
	



		ماشین فراری 212 کوپه (عکس)
	



		ماشین مرسدس بنز GLE (عکس)
	



		ماشین لندرور Defender  (عکس)
	



		ماشین فورد جی تی (عکس)
	



		ماشین آئودی S1 (عکس)
	



		ماشین سیتروئن DS5 (عکس)
	



		ماشین بیوک رگال (عکس)
	



		ماشین فولکس واگن شاران (عکس)
	



		ماشین آلفا رومئو 4C اسپایدر (عکس)
	



		ماشین آلپین Celebration (عکس)
	



		ماشین فورد جی تی (عکس)
	



		ماشین بی ام و سری 7 (عکس)
	



		ماشین تویوتا هایلوکس (عکس)
	



		ماشین اُپل آسترا (عکس)
	



		ماشین هیوندای HB20 (عکس)
	



		ماشین سیت ایبیزا (عکس)
	



		ماشین بی ام و X1 (عکس)
	



		ماشین میتسوبیشی شوگان (عکس)
	



		ماشین مازراتی کوپه (عکس)
	

آرشیو



    بازگشت به بالای صفحه         صفحه اول | عصر ایران۲   | درباره عصرایران | تماس با ما | آرشیو | جستجو | پیوندها | نظرسنجی | آب و هوا | اوقات شرعی | نسخه موبایل | نیازمندی ها |     				كليه حقوق محفوظ است، استفاده از مطالب با ذكر منبع بلامانع است 				طراحی و تولید: "ایران سامانه"           