




Free Personalization and On-site Behavioral Targeting + Segmentation | BTBuckets


















Your site just got smarter
Free personalization and on-site behavioral targeting tool.











About BTBuckets
BTBuckets is a free personalization and on-site behavioral targeting tool that allows websites to increase engagement and ultimately maximize conversion rate optimization in real-time, by segmenting and targeting strategic user groups. 








BTBuckets has evolved!




AFTER 4 YEARS, DOZENS OF THOUSANDS OF SITES AND BILLIONS OF SEGMENTED USERS - BTBUCKETS HAS EVOLVED AND IS NOW PART OF SITEAPPS.




SiteApps is an easy-to-use app marketplace for your web site.
Combine the full power of BTBuckets segmentation with hundreds of 1-click apps to create the ultimate user experience.








HUNDREDS OF INSTANT PERSONALIZATION APPS
Installation requires implementing a single Javascript tag (just like Google Analytics).






Sign-up now for a FREE account
Install SiteApps and start creating engaging segmented experiences for your users with all of the BTBuckets features.




CUSTOM SERVICE
Contact us for custom consulting service
Do you need a personalized behavioral targeting tool or consulting?



SiteApps Sign-Up
or
Contact our team




CUSTOMIZE AND OPTIMIZE YOUR WEB SITE IN THREE SIMPLE STEPS:

1
Browse the SiteApps marketplace and find apps from analytics to social media widgets


2
Preview the app exactly how it will be on your site


3
Create buckets and target apps based on these user segments










Your site just got smarter
Engage your users with our free personalization and on-site behavioral targeting tool.


stats
2,546,121,377 bucketed users
Policies

License Agreement
Privacy
Opt-out







