




Reference.com - A Free Online Encyclopedia & Information Reference





























Dictionary
Thesaurus
Word Dynamo
Quotes
Reference
Translate
Spanish



Log In
Sign Up






 Dictionary.com














Our Blog
Daily Crossword
Crossword Solver
Apps


 





Word of the Day
preprandial 
before a meal, especially before dinner. 

More...

 



SIGN UP:

















Previous Words



Writers' Secrets

21 perfectly used words
Want to write beautiful sentences? Try learning words that other writers have used to perfection.
Start here


The best author will be the one who is ashamed to become . . .


 Friedrich Nietzsche 1844 -1900



PreviousWords of the Day

pabulum
nostomania
periphrasis
ad hockery
epistolize
evanesce
succorance
horripilation
neologize
tenebrific
glitterati
whippersnapper
clowder

See More... 








 

Sure they're cute, but what are they called?

~Watch the slideshow on baby animals' names now










the Definition






What is the longest word in the English language?


You may have heard that antidisestablishmentarianism is the longest word in English. It's not.

Find out what is here.
 

For your Reference

What's the difference between affect and effect?
What's the difference between complacent and complaisant?
Where does the word family come from?
Is the letter Y a vowel or a consonant?
 





the Riddle






What English plural word does not contain any of the same letters as its singular equivalent?


 What weird word fits this description?

Find out now.  

Recents and Favorites
Create a free Dictionary.com account and keep track of your favorite words and search history.
Sign up now!







 

Reference.com Social
#dictionarycom Join the conversation! Follow us for our Word of the Day, contests, word facts and more. Follow us for more
 facebook.com/dictionarycom  Our Word of the Day fans create masterful prose every day - get involved and add your own!   

 

Words in the Wild


Suspiciously strong searches:

Fiancee
Irritable
Inflicted
Outrageous
Postpone
Impel
Dignified
Timid
Colossal
Linger



Unusual words for your holiday shopping:

Catchpenny
Fungibility
Bonanza
Spiel
Emporium
Galleria
Spendthrift


 






prev
next

Discover Our Greatest Slideshows










Rise and Shine: 9 Sunny Words 

Launch









Jurassic Words: 9 Dinosaur Names... 

Launch









I Now Pronounce You: 10 Unusual... 

Launch









Globetrotter's Glossary: 8 Travel... 

Launch









11 Winning Words from the Scripps... 

Launch









Beta? Cache? Crack the code for... 

Launch









8 Ways to Say Congratulations! 

Launch









Dear Mom: 5 Adjectives for... 

Launch









10 Popular Baby Names Defined 

Launch









All Men Must Die: The Lexicon of... 

Launch








About
PRIVACY POLICY
Terms
Careers
Contact Us
Help
Copyright © 2015 Dictionary.com, LLC. All rights reserved.

Dictionary.com
FAVORITES
RECENT















Please Login or Sign Up to use the Favorites feature

















 







