









Directnic.com-Get a FREE Domain with any annual Hosting Plan 






































My Account
Domains


Domain Transfer
Domain Name Pricing
New TLDS
WHOIS Look-Up



Hosting
All Products


Domains
Directnic Hosting
Directnic Email
SSL Certificates
Direct Privacy
Direct DNS
Merchant Account
Directnic MobileView



Easy Renew




Sign up
Log In
Support














Cart



    0 Items in cart 


 View Cart

























NEW


NEW Domains are here.
There is a domain for you.

.ninja






Bulk Domain Registration














Directnic Hosting
Get a  domain when you
purchase any annual
Hosting Plan.

Get Hosting



Custom Email
Email options for all your personal and professional needs.


Get Email



Direct Privacy
Conceal your public WHOIS
record for 


Get Privacy



Transfer In
for 


Transfer In Today







only $15.99*/year




only $1.25*/year




only $4.99*/year




only $14.99*/year



only $12.99*/year



only $1.25/year









About Directnic

Company Info
Contact Directnic
Terms of Service
UDRP Policy
Privacy Policy
Careers



Products

Domains
Directnic Hosting
Directnic Email
SSL Certificates
Direct Privacy
Direct DNS
Merchant Account
Directnic MobileView



Help & Support






FAQ/Knowledgebase
Trouble Ticket System
Registrant Rights
Registrant Education
Sitemap



Domains

Domain Search
Domain Transfer
Domain Name Pricing
New TLDs
WHOIS
Bulk Domain Registration



Need Help? +1.877.856.9598
Email/Ticket/Chat: 24/7
Phone Support: 8 am to 6 pm CST M-F





©2015 DNC Holdings, Inc. All rights reserved.























 
× close




 


 









