 




Folha de S.Paulo: Notícias, Imagens, Vídeos e Entrevistas
























Saltar para o conteúdo principal
Saltar para o menu



















Um jornal a serviço do Brasil












Assine a Folha
Atendimento
Versão Impressa























Seções


Opinião


Editoriais
Tendências/Debates
Colunistas
Colunistas Convidados
Ex-colunistas
Charges
Cartum
Ombudsman





Política





Poder
Congresso Nacional
Democracia, 30
Petrolão
Protestos no Brasil
Eleições 2014
50 anos do golpe
Folha Transparência
Mensalão
Tudo Sobre




Blogs e Colunas
Bernardo Mello Franco
Brasil
Demétrio Magnoli
Elio Gaspari
Fernando Canzian
Frederico Vasconcelos
Janio de Freitas
Leonardo Souza
Natuza Nery
Novo em Folha
Painel
Para entender direito
Reinaldo Azevedo
Ricardo Melo
Valdo Cruz
Vera Guimarães Martins








Mundo





Mundo
Minha História
BBC Brasil
Deutsche Welle
Radio France Internationale
Financial Times
Los Hermanos
The New York Times
The Guardian




Blogs e Colunas
Alexandre Vidal Porto
Brasil con Ñ
Clóvis Rossi
From Brazil
Julia Sweig
Leandro Colon
Leonardo Padura
Marcos Troyjo
Matias Spektor
Mundialíssimo
Orientalíssimo
Patrícia Campos Mello
Sylvia Colombo








Economia





Mercado
Contrabando no Brasil
Calculadoras
Cifras & Letras
Classificados
Folhainvest
Folhainvest Explica
Folhainvest - Simulador
Folhainvest no Mercado Financeiro
Indicadores
MPME
O Brasil Que Dá Certo
Salões do Automóvel
Tec
PUBLICIDADE LEGAL




Blogs e Colunas
Benjamin Steinbruch
Dinheiro Público & Cia
Lucy Kellaway
Luiz Carlos Mendonça de Barros
Marcia Dessen
Marcos Sawaya Jank
Mercado Aberto
Monica Baumgarten de Bolle
Nizan Guanaes
Pedro Luiz Passos
Raquel Landim
Samuel Pessôa
Samy Dana
Sérgio Malbergier
Vaivém das Commodities
Vinicius Torres Freire








Cotidiano





Cotidiano
Aeroportos
Crise da Água
Educação
Enem
Escolha a Escola
Loterias
Mapa da chuva
Minha História
Praias
Trânsito e Transporte Público
Melhor de sãopaulo - restaurantes e bares
Mortes
Ranking Universitário
Revista sãopaulo
Rio de Janeiro
sãopaulo hoje
Simulados




Blogs e Colunas
Abecedário
Antonio Prata
Blogay
Casar, descasar, recasar
Claudio Bernardes
Eliane Trindade
Guilherme Boulos
Jairo Marques
J. P. Cuenca
Julio Abramczyk
Leão Serva
Luís Francisco Carvalho Filho
Luiz Caversan
Mara Gama
Marcos Augusto Gonçalves
Mariliz Pereira Jorge
Maternar
Morte Sem Tabu
Mural
Pasquale Cipro Neto
Seres Urbanos
Raquel Rolnik
Rosely Sayão
Tati Bernardi
Vários Prismas, Infinitos Lados








Esporte





Esporte
Seleção brasileira
Rio-2016
Campeonato Brasileiro
Copa América
Corrupção no futebol
Basquete
Tênis
Turfe
Velocidade
Vôlei




Blogs e Colunas
Blog da Seleção
Edgard Alves
Fábio Seixas
Juca Kfouri
Mariliz Pereira Jorge
O Mundo é uma Bola
Olímpicos
Painel FC
PVC
Rodolfo Lucena
Tostão








Cultura





Ilustrada
Grade de TV
Cartum
Moda
Comida
Guia
Horóscopo
Ilustríssima
Fronteiras do Pensamento
Mad Men
Quadrinhos
Serafina




Blogs e Colunas
120 bpm
Álvaro Pereira Júnior
Baixo Manhattan
Cacilda
Contardo Calligaris
Drauzio Varella
Entretempos
Fernanda Torres
Ferreira Gullar
Gregorio Duvivier
Inácio Araujo
João Pereira Coutinho
José Simão
Luciana Coelho
Luiz Felipe Pondé
Marcelo Coelho
Marcelo Katsuki
Michel Laub
Mônica Bergamo
Música em Letras
Outro Canal
Painel das Letras
Pedro Diniz
Plástico
Sem Legenda








F5





F5
'BBB15'
Bichos
Celebridades
Colunistas
Fotos
Horóscopo
Nascimentos
Saiu no NP
Televisão
Top 5
Você viu?




Blogs e Colunas
Camila Gomes
Marcelo Arantes
Renato Kramer
Thiago Stivaletti
Tony Goes
X de Sexo








Classificados





Carreiras
Imóveis
Negócios
Veículos
Salões do Automóvel




Blogs e Colunas
Adriana Gomes
Denis Cisma
Eduardo Sodré
Guto Requena
Márcio Rachkorsky
Tales Andreassi












Nublado























Últimas notícias



















Busca
Buscar no sites da Folha





































































				
							
				Veja onze eventos para curtir o fim de semana em SP sem gastar
			














				
				
							
				Banda teen Violetta, Criolo e Ivete Sangalo fazem shows
			







				
				
							
				Eataly organiza festa junina com pratos típicos e decoração caipira
			
















				
				
							
				'O Homem de La Mancha' e mais cinco eventos saem de cartaz
			







				
				
							
				Seleção traz 20 food trucks famosos de SP; confira quais valem a visita
			




































































Dilma vê 'delação seletiva' na Lava Jato para atingir sua campanha
Ministro Aloizio Mercadante cancela viagem aos EUA após Ricardo Pessoa, da UTC, citá-lo em delação premiada



							Apesar de internação, Joaquim Levy irá aos EUA
						



							Dilma quer pedalar em NY; assessores temem vaia
						













				
				
							
				Oposição volta a falar em impeachment
			







				
				
							
				Dono da UTC relatou propina a senador para enterrar CPI
			






				
				
							
				Ministro Afif Domingos vira alvo de ação do Ministério Público
			






				
				
							
				Caso do ´foie gras´ simboliza desconexão de Haddad com SP
			







				
				
							
				Primeira-dama é central à trama que envolveu Fernando Pimentel
			






				
				
							
				Conselho propõe corte de 37% em investimentos da Petrobras
			

Estatal quer enxugar negócios por queda no preço do petróleo e escândalo de corrupção










				
				
							
				SP tem na madrugada a menor temperatura desde agosto de 2014
			






				
				
							
				Forças curdas expulsam EI da cidade de Kobani, no norte da Síria
			




										
					Kuwait faz funeral para vítimas de atentado
					








				
				
							
				A cada 3 dias, governo recebe uma denúncia de intolerância religiosa
			

Casos envolvem até violência física, como ocorrência de menina atingida com pedra no Rio



										
					Terreiro é alvo de pedradas e xingamentos em SP
					







				
				
							
				Após quase um ano do 7 na 1 na Copa, Brasil volta a um mata-mata
			

Seleção enfrenta o Paraguai neste sábado





				
				
							
				Para especialistas, frase de Dunga revela ignorância e traduz racismo
			


Acho que sou afrodescendente, de tanto que apanhei

Dunga, 
					técnico da seleção
				






				
				
							
				Um mês após escândalo da Fifa, seus efeitos ainda são incertos
			




										
					Del Nero não vai a nenhum jogo da Copa América
					



MARILIZ PEREIRA JORGE
					Despedida de Blatter
					







				
				
							
				Para colar nos líderes, Corinthians muda ataque contra o Figueirense
			




										
					Santos terá desfalques no meio contra o Inter
					







				
				
							
				Taxas mais caras e campanha fizeram o cigarro sair de moda
			







				
				
							
				Criadora da Colcci abre marca para crianças e revê modelo de negócio
			




										
					Governo quer vetar taxação de confecções
					



Semanas de moda e desfiles não funcionam mais; mundo mudou

Lila Colzani, 
					estilista
				























VÍDEO: Folha testa ciclovia da Paulista, que será entregue neste domingo (28); São Paulo agora tem 334,9 km de vias exclusivas para bicicletas
















































































Sua Folha





Escolha seu signo

Escolha seu signo























Escolha seu time

Escolha seu time















Escolha um blog

Escolha um blog










Escolha um colunista

Escolha um colunista







Personalize

Configurações


 Horóscopo
			

 Times
			

 Blogs
			

 Colunistas
			












						Brasil é muito conservador, diz diretor-geral da Globo










						Modelo pode processar estilista por comentário































												
						
						Após esperar três anos por estreia, Belmonte pede proteção de mercado
					


















												
						
						Minions ganham filme próprio cheio de referências à vida nos anos 1960
					






												
						
						Por que sempre subestimam as crianças? Leia coluna de Lucas
					


















												
						
						Aposentadoria de bioantropólogo pode desfalcar laboratório da USP
					

'A pessoa que me substituir precisa ser inteirada da curadoria das coleções', diz Walter Neves


















Índice





												
						
						Com R$ 7,4 milhões, feira de Paraty tem o menor orçamento da década
					




								
					Folha promove série de sabatinas com autores
					







												
						
						Flip debaterá futuro da gastronomia brasileira; confira a programação
					







												
						
						Em novo livro, Luiz Felipe Pondé cria 11º mandamento
					



















												
						
						Paolla Oliveira faz vilã mimada e cômica em nova novela das 18h
					

















				
				Historiadora Naomi Oreskes rebate os céticos da mudança climática
			






				
				Na Coreia do Sul, prostitutas reagem à repressão policial
			






				
				Equilíbrio é tão importante quanto a força muscular para a atividade física
			

















												
						
						Livro '50 Tons de Cinza' ganha vida própria com versões feitas por fãs
					







												
						
						O bar gay do Village e a morte do Four Seasons
					













Imagens do dia





























 






					
							
					Nem mãe nem rainha
					
A presidente se queixa, mas estereótipos sexistas beneficiaram a trajetória política de Dilma



					
							
					Irã, 8 ou 80
					
Negociações nucleares podem resultar tanto em  um acordo histórico como no retorno à estaca zero

























+ Lidas
+ Comentadas
+ Enviadas
Últimas






















comente





												
						
						Juiz Sergio Moro age como se fosse encarnação da Justiça, afirma leitora
					





												
						
						Fale com a Folha
					























English
						



Español
						








												
						
						Brazilian Lawyer Defends Central American Immigrants in the U.S.
					














Seu e-mail foi cadastrado com sucesso. Obrigado!





















Índice



Circulação
342.957 exemplares


Páginas vistas
276.985.839


Visitantes únicos
29.766.189



























Veículos



Encontre um veículo
Tipo 
				
Selecione
Acessórios e Serviços
Automóveis
Caminhões
Consórcios
Motos








Compra e venda de carro requer atenção
Saiba o que verificar na hora de fechar negócio










Imóveis



Encontre um imóvel
 Comprar
 Alugar






Dicas para comprar um imóvel usado
Confira como ter garantias do negócio e se proteger










 carreiras



Encontre vagas
Estou procurando por









Negócios



Busque produtos e serviços
Pesquisar















Livraria da Folha



Facebook
Twitter











Jardim Secreto
Johanna Basford








Filme Noir 3 (DVD)
Vários








A Mágica Da Arrumação
Marie Kondo








Coleção Mad Max (DVD)
Vários








Os Dez Mandamentos (+Um)
Luiz Felipe Pondé








Como Chegar Ao Sim Com Você Mesmo
William Ury








Thiago Arancam - Il Mondo (CD)
Thiago Arancam








Philia para Colorir
Padre Marcelo Rossi








10 Livros que Estragaram o Mundo
Benjamin Wiker








Maroon 5 - V (Deluxe) (CD)
Maroon 5













Reportagens


Anos VertiginososPulsante em criatividade e contradições, mundo parecia à deriva
DESVENDAR SEGREDOSCriminologista ensina como extrair informações usando 'espaço para manobras'
Estado de bem-estar socialEm livro, matemático explica por que Suécia quer se 'dessuecizar'
JUDEUS CONTRA HITLERPassividade dos judeus na Segunda Guerra é um mito, diz cientista político

















Paris com a Família







O Livro do Hambúrguer







Culinária Mediterrânea














Ofertas do dia





Se Liga na Psicologia








A Culpa É das Estrelas (DVD)








O Pequeno Príncipe e o Pássaro de Fogo








Coleção 2ª Guerra Mundial (DVD)





































Golpe de Estado
Autores apontam os resquícios do golpe militar de 1964 que ainda restam em nosso dia a dia

 

































Folha de S.Paulo

Acervo Folha
Sobre a Folha
Expediente
Fale com a Folha
Folha en Español
Folha in English
Folhaleaks
Folha Íntegra
Folha Transparência
Folha 10
E-mail Folha
Ombudsman
Atendimento ao Assinante
ClubeFolha
PubliFolha
Banco de Dados
Datafolha
Folhapress
Treinamento
Trabalhe na Folha
Publicidade
Regras de acesso ao site
Política de Privacidade





Opinião

Editoriais
Blogs
Colunistas
Colunistas convidados
Ex-colunistas
Tendências/Debates










Assine a Folha
Atendimento
Versão Impressa


Política

Poder
Eleições 2014
Petrolão
Protestos de março
Tudo Sobre




Mundo

Mundo
BBC Brasil
Deutsche Welle
Financial Times
Folha Internacional
Los Hermanos
Radio France Internationale
The Guardian
The New York Times




Economia

Mercado
Contrabando no Brasil
Folhainvest
Indicadores
MPME







Painel do Leitor

Painel do Leitor
A Cidade é Sua
Envie sua Notícia
Semana do Leitor
Agenda Folha





Cotidiano

Cotidiano
Folha Verão
Especial Crise da Água
Educação
Escolha a Escola
Mapa da chuva
Simulados
Ranking Universitário
Rio de Janeiro
Revista sãopaulo
sãopaulo hoje
Loterias
Aeroportos
Praias
Trânsito





Esporte

Esporte
Basquete
Paulista
Rio 2016
Seleção brasileira
Tênis
Turfe
Velocidade
Vôlei







Ciência

Ciência
Ambiente





Saúde

Equilíbrio e Saúde





Cultura

Ilustrada
Grade de TV
Melhor de sãopaulo
Moda
Cartuns
Comida
Banco de receitas
Guia
Ilustríssima
Serafina





Tec

Tec
Games
Mobile World Congress







F5

Bichos
Celebridades
Colunistas
Fofices
Fotos
Saiu no NP
Fotos
Televisão
Top 5
Você viu?





+ Seções

As Mais
Em Cima da Hora
Empreendedor Social
Erramos
Especiais
Feeds da Folha
Folha apps
Folhinha
Fotografia
Horóscopo
Infográficos
Turismo
Minha História







Especiais

A Crise da Água
Contrabando no Brasil
Salões do Automóvel





TV Folha

TV Folha
Ao Vivo





Classificados

Carreiras
Imóveis
Negócios
Veículos





Redes Sociais

Facebook
Twitter
Google +
Instagram
LinkedIn
Pinterest
Tumblr










Acesse o aplicativo para tablets e smartphones







Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br).



























































Voltar ao topo da página






