

4DO.SE - Watch and Download Movies and TV Shows











 

 Latest 
 A~Z Lists 
 TV Series 
 Movies 
 Episodes 
 Music 
 Games 
 Contact Us 
      














    














 


Place your ad here Loading...







 

 





Turkey Shoot (2014)







Action
Rating: 3.9
MPAA Rating: Not Rated
Budget: N/A
Gross: N/A

Sentenced to rot in a
maximum security military
prison, a Navy SEAL is
offered the opportunity
to win his freedom.

Quality: 720p BluRay (High)Category: MoviesViews: 31,180









 





Killjoys S01E02







Season 1
Episode 2

Sci-Fi
Rating: 7.0

In the Quad, a galaxy on
the brink of a bloody
interplanetary class war,
a trio of bounty hunters
attempt to remain impartial.

Quality: 1080p HDTV (High)Category: TV ShowsViews: 59,246









 





Dark Matter S01E03







Season 1
Episode 3

Drama | Sci-Fi | Thriller
Rating: 7.2

The six-person crew of a
derelict spaceship awakens
from stasis in the farthest
reaches of space. With
their memories wiped clean.

Quality: 1080p HDTV (High)Category: TV ShowsViews: 85,046









 





Paul Blart Mall Cop 2







Action | Comedy
Rating: 3.7
MPAA Rating: PG

Budget: $30,000,000
Gross: $102,554,146

After six years of keeping
our malls safe, Paul Blart
has earned himself a
well-deserved vacation.

Quality: 720p BluRay (High)Category: MoviesViews: 357,769









 





The Longest Ride (2015)







Drama | Romance
Rating: 5.9
MPAA Rating: PG-13
Budget: $34,000,000
Gross: $59,918,218

After an automobile crash,
the lives of a young couple
intertwine with a much
older man, as he reflects
back on a past love.

Quality: 720p WEBRip (High)Category: MoviesViews: 295,884









 





Under the Dome S03E01E02







Season 3 Premiere
Episodes 1 & 2

Drama | Mystery | Thriller
Rating: 7.0
Viewers: ~7,500,000

An invisible and mysterious
force field descends upon a
small fictional town in the
US, trapping residents inside.

Quality: 1080p HDTV (High)Category: TV ShowsViews: 178,652









 





Bound (2015)







Drama | Thriller
Rating: 3.4
MPAA Rating: Not Rated
Budget: N/A
Gross: N/A

The daughter of a wealthy
real estate broker falls
in love with a younger
man, who introduces
her to B&D and S&M.

Quality: 720p BluRay (High)Category: MoviesViews: 221,465









 





Suits S05E01







Season 5 Premiere
Episode 1

Comedy | Drama
Rating: 8.8
Viewers: ~6,310,000

Airs on: USA Network
Thursdays at 10:00 PM

Quality: 1080p HDTV (High)Category: TV ShowsViews: 379,576









 





Slow West (2015)







Action | Thriller | Western
Rating: 7.5
MPAA Rating: R
Budget: N/A
Gross: $229,094

A young Scottish man travels
across America in pursuit of
the woman he loves, attracting
the attention of an outlaw who
is willing to serve as a guide.

Quality: 720p BluRay (High)Category: MoviesViews: 347,717









 





The Last Ship S02E02







Season 2
Episode 2

Action | Drama | Sci-Fi
Rating: 7.3
Viewers: ~4,500,000

The crew of a naval destroyer
must confront the reality when
a pandemic kills off most
of the earth's population.

Quality: 1080p HDTV (High)Category: TV ShowsViews: 485,945









 





The Brink S01E01







Season 1 Premiere
Episode 1

Comedy
Rating: 7.7
Airs on: HBO

Top U.S. government & military
scramble to prevent World War
3 from happening amidst the
chaos of a political crisis.

Quality: 720p HDTV (High)Category: TV ShowsViews: 263,478









 





Ballers S01E01







Season 1 Premiere
Episode 1

Comedy | Drama
Rating: 8.6
Airs on: HBO

A series centered around a
group of football players
and their families,
friends, and handlers.

Quality: 720p HDTV (High)Category: TV ShowsViews: 823,253









 





True Detective S02E01







Season 2 Premiere
Episode 1

Crime | Drama
Rating: 9.3
Viewers: ~2,000,000

The lives of 2 detectives,
become entangled during a
17-year hunt for a serial
killer in Louisiana.

Quality: 1080p HDTV (High)Category: TV ShowsViews: 519,570









 





Jurassic World (2015)







Action | Adventure | Sci-Fi
Rating: 7.5
MPAA Rating: PG-13
Budget: $150,000,000
Gross: $212,800,000

22 years after the events
of Jurassic Park, Isla
Nublar now features a
fully functioning dinosaur
theme park, Jurassic World.

Quality: R6 (Low)Category: MoviesViews: 4,726,445









 





Pitch Perfect 2 (2015)







Comedy | Music
Rating: 7.0
MPAA Rating: PG-13
Budget: $29,000,000
Gross: $192,369,520

The Barden Bellas enter an
international competition
that no American group
has ever won in order
to regain their status.

Quality: 720p HDRip (High)Category: MoviesViews: 3,697,378









 





Furious Seven (2015)







Action | Crime | Thriller
Rating: 7.7
MPAA Rating: PG-13

Budget: $190,000,000
Gross: $1,432,548,000

Deckard Shaw seeks revenge
against Dominic Toretto
and his family for
his comatose brother.

Quality: 720p HDRip (High)Category: MoviesViews: 5,034,947









 










 





Complications S01E03







Season 1
Episode 3

Drama
Rating: 7.3

A disillusioned suburban
ER doctor finds his
existence transformed
when he intervenes in
a drive-by shooting.

Quality: 1080p HDTV (High)Category: TV ShowsViews: 80,555









 





Hannibal S03E04







Season 3
Episode 4

Crime | Drama | Horror
Rating: 8.7
Viewers: ~4,000,000

Airs on: NBC
Thursdays at 10:00 PM

Quality: 1080p HDTV (High)Category: TV ShowsViews: 72,544









 





The Interceptor S01E03







Season 1
Episode 3

Drama
Rating: 5.3

A Customs Officer is
recruited to a team
tasked with hunting down
some of Britain's most
wanted criminals.

Quality: 1080p HDTV (High)Category: TV ShowsViews: 64,553









 





Proof S01E02







Season 1
Episode 2

Drama
Rating: 7.4
Viewers: N/A
Airs on: TNT

A brilliant surgeon
searches for proof
of life after death.

Quality: 1080p WEBRip (High)Category: TV ShowsViews: 137,885









 





Stitchers S01E04







Season 1
Episode 4

Sci-Fi
Rating: 6.4

A woman can be "stitched"
into the minds of the
recently deceased,
using their memories
to investigate murders.

Quality: 1080p HDTV (High)Category: TV ShowsViews: 199,022









 





The 2nd Best Hotel







Comedy | Drama
Rating: 6.5
MPAA Rating: PG
Budget: $10,000,000
Gross: $85,971,558

As the Best Exotic Marigold
Hotel has only a single
remaining vacancy, Sonny
pursues his expansionist
dream of opening a 2nd hotel.

Quality: 720p BluRay (High)Category: MoviesViews: 245,630









 





The Whispers S01E04







Season 1
Episode 4

Drama | Sci-Fi
Rating: 7.7

An unseen force is
manipulating society's
most innocent-our
children-to act in
favor of its cause.

Quality: 1080p HDTV (High)Category: TV ShowsViews: 165,822









 





Mad Max Fury Road







Action | Adventure | Sci-Fi
Rating: 8.8
MPAA Rating: R

Budget: $150,000,000
Gross: $346,102,000

In a stark desert landscape
where humanity is broken,
two rebels just might
be able to restore order.

Quality: 720p WEBRip (High)Category: MoviesViews: 1,890,817









 





Penny Dreadful S02E08







Season 2
Episode 8

Drama | Horror
Rating: 8.2

Explorer Sir Malcolm Murray,
American gunslinger Ethan
Chandler, and others unite
to combat supernatural
threats in Victorian London.

Quality: 1080p HDTV (High)Category: TV ShowsViews: 178,384









 





Humans S01E02







Season 1
Episode 2

Drama | Sci-Fi
Rating: 8.3
Airs on: AMC & Channel 4

A highly-developed robotic
servant that's so similar
to a real human it's
transforming the way we live.

Quality: 720p HDTV (High)Category: TV ShowsViews: 343,741









 





The Last Ship S02E01







Season 2 Premiere
Episode 1

Action | Drama | Sci-Fi
Rating: 7.3
Viewers: ~4,500,000

The crew of a naval destroyer
must confront the reality when
a pandemic kills off most
of the earth's population.

Quality: 1080p HDTV (High)Category: TV ShowsViews: 325,804









 





Balls Out (2014)







Comedy | Sport
Rating: 5.9
MPAA Rating: R
Budget: N/A
Gross: N/A

Fifth year senior Caleb
Fuller reassembles the
ol' team of misfits for
one last epic run in
Intramural football.

Quality: 720p WEBRip (High)Category: MoviesViews: 691,432









 





Woman in Gold (2015)







Drama
Rating: 6.8
MPAA Rating: PG-13
Budget: $11,000,000
Gross: $44,489,464

Maria Altmann, an octogenarian
Jewish refugee, takes on the
Austrian government to recover
artwork she believes rightfully
belongs to her family.

Quality: 720p BluRay (High)Category: MoviesViews: 269,100









 





Killjoys S01E01







Season 1 Premiere
Episode 1

Sci-Fi
Rating: 7.5

In the Quad, a galaxy on
the brink of a bloody
interplanetary class war,
a trio of bounty hunters
attempt to remain impartial.

Quality: 720p HDTV (High)Category: TV ShowsViews: 401,226









 





Dark Matter S01E02







Season 1
Episode 2

Drama | Sci-Fi | Thriller
Rating: 7.5

The six-person crew of a
derelict spaceship awakens
from stasis in the farthest
reaches of space. With
their memories wiped clean.

Quality: 720p HDTV (High)Category: TV ShowsViews: 319,649









 





The Messengers S01E10







Season 1
Episode 10

Drama | Mystery
Rating: 6.7

A mysterious object
crashes on earth and a
group of unconnected
strangers die from an
energy pulse it emits.

Quality: 1080p HDTV (High)Category: TV ShowsViews: 298,442









 









Privacy Policy - All Rights 
					Reserved © 2015 4DO.SE

					Designed By:
					
					Alfred & Notorious





 Disclaimer: This site does not store any files on its server. We only index and link to content provided by other sites. 



