









暇人＼(^o^)／速報 - ライブドアブログ










































▼　H e a d L i n e　▼

【美少女×妖怪×横スクロール進撃RPG「九十九姫」】だれでも簡単に遊べる横スクロールバトル







【ハンターヒーロー】期待度１位！かわいいキャラが巨大な獣を狩りまくるMMORPG。豪華声優陣にも注目













話題のネトゲ











Twitter











イチオシ（4/8）




【イチオシ記事】
   【閲覧注意】チ○コに電動ガンの減音器ハメたら抜けなくなったんだが





Twitter

フォロー







最新記事



女子高生に接客容疑　名古屋のＪＫリフレ「かわいいじゅく」の経営者姉妹を逮捕
【動画あり】指原莉乃、「水着ライブ」の公約果たす　思ったよりエロいと話題
【画像あり】板野友美、ガチで天使になってる模様
【動画あり】ひろゆきが勝間を論破した動画ｗｗｗｗｗｗｗｗｗｗｗ
【神スレ】ブラジャーからおっぱいがこぼれてる画像下さい！！！！
マンガで知った豆知識を教えろ
【画像あり】昏睡強盗女子大生のご尊顔ンゴｗｗｗｗｗｗｗｗｗ
【悲報】「仕事しろと言われ頭にきた」母親を包丁で切りつけた４２歳無職逮捕
【画像あり】アル中の症状ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
【画像あり】VIPPERが作ったフィギュアがソシャゲのプレゼントにされるｗｗｗ





ランダム記事









毎日の暇潰しをサポート！






ブログ内検索























管理人プレイ中（1/8）









おすすめPR










人気記事













厳選（3/16更新）




【カテゴリ】




■厳選記事一覧

■小ネタまとめ

●ストーリー
●ネタ
●画像
●質問
●下ネタ
●雑学
●ゲーム
●イラスト
●アニメ漫画小説
●PC関連
●AA
●食べ物











当ブログについて




管理人：ひまた

暇速マスコット「ひまりん」



バナーはこちら
イラストはこちらからどうぞ！

タレコミ募集中！面白いスレや当ブログにて扱っているパートスレの続編を募集しています。メールフォームからURLまたはdatをお願いします！TOP絵一覧しゃくろく様から頂きました！ミュウツーがﾎﾟｹﾓﾝﾏｽﾀｰをめざすようだ▼」の作者様でもあります。憧れの１人暮らしで隣人に恋したの住人様から頂きました！キタユメ。様に頂きました！ヘタリア4巻発売中！
わた様に頂きました！
ブログにて絵のリクエストを募集しています。（現在〆切中）

紫緒さんに頂きました！ブログを開設したそうなので、是非一度訪れてみてください。


よんよんさんに頂きました！ブログにてイラストを公開されています。うりさんに頂きました！ブログを開設したそうなので、是非ご覧になってください。くおりてぃ様から頂きました！ブログにてイラストを公開されています。2ch全AAイラスト化計画様に頂きました！やる夫のロマンシングなサーガいきなり３を題材としたバナーとなっています。 からふるぱれっと様に頂きました！サイトにて４コマ漫画をメインとしたイラストを公開されています。 架空の姉様にバナーを頂きました！毎日の日記がとても面白いです。そのうえイラスト付き！女102378（仮）様から頂きました！俺「ワンッ！ツーッ！スリーッ！フォアッ！！」 を題材としたバナーとなっています。ブルーマウンテン様から頂きました！オカルト好きにはたまりません。Happy Colors様から頂きました！当ブログのマスコット「ひまりん」のバナーです。

上郷ハル様に頂きました！
初のメイドバナー！大切に使わせていただきます！
もちこねこね様から頂きました！ひまりんついにねんど化・・・！
Hurriphoon様から頂きました！イカ娘が暇速を侵略でゲソ
南青山テルオ様から頂きました！色気むんむんひまりん！
風太様から頂きました！ほんわかひまりん
おさらぎみたま様から頂きました！ほっぺたつっつきたい・・・
ソラフネ工房様から頂きました！カラフルひまりん


ゆか様から頂きました！おしゃれひまりん
しぴ様から頂きました！ほんわかひまりん

あきひろ様から頂きました！猫になりたい


わらびもち様から頂きました！
ボーイッシュひまりん



どこぞのしろう様から頂きました！
ラブライバー必見



かにころ様から頂きました！
ジト目ひまりん



カシャっと速報様から頂きました！
雪だるま作りたい
 当ブログについて メールフォーム





最新作から名作まで











カテゴリー



翻訳・話題 (228)

小ネタまとめ (82)

長編ストーリー (54)

ショートストーリー (182)

単発スレ (2808)

質問ある？ (182)

旅行・海外・乗り物 (1610)

ゲーム (2056)

ブラウザゲーム (71)

画像・動画・写真 (1957)

家具・部屋・物件 (346)

芸術 (185)

漫画・小説・その他書籍 (1672)

イラスト (413)

アニメ (955)

変態 (3578)

ニュース (2685)

バカニュース (366)

政治・経済 (493)

マスコミ関連 (105)

番組・映画・芸能 (3852)

ソフマップ (194)

通販 (280)

音楽 (831)

ファッション (710)

職業 (1532)

雑学・歴史・教訓 (2288)

科学・地球・宇宙 (806)

動物・植物 (1424)

宗教・哲学 (219)

家族・友達・恋愛 (1049)

ノスタルジック・黒歴史 (287)

オカルト (204)

食べ物・飲み物・レシピ (4101)

うどん (51)

ブーンシリーズ (11)

やる夫シリーズ (47)

ショボンシリーズ (1)

ドクオシリーズ (4)

流石兄弟シリーズ (2)

ブーム君シリーズ (6)

ビロードシリーズ (1)

AA (93)

2ch・SNS (398)

IT・PC・携帯・その他機器 (1791)

新ジャンル (1)

短スレ (8)

スポーツ (827)

アンケート (1)

【2008】月別まとめ (11)

告知 (33)






月別記事



2015
[+]

2015年06月
2015年05月
2015年04月
2015年03月
2015年02月
2015年01月

2014
[+]

2014年12月
2014年11月
2014年10月
2014年09月
2014年08月
2014年07月
2014年06月
2014年05月
2014年04月
2014年03月
2014年02月
2014年01月

2013
[+]

2013年12月
2013年11月
2013年10月
2013年09月
2013年08月
2013年07月
2013年06月
2013年05月
2013年04月
2013年03月
2013年02月
2013年01月

2012
[+]

2012年12月
2012年11月
2012年10月
2012年09月
2012年08月
2012年07月
2012年06月
2012年05月
2012年04月
2012年03月
2012年02月
2012年01月

2011
[+]

2011年12月
2011年11月
2011年10月
2011年09月
2011年08月
2011年07月
2011年06月
2011年05月
2011年04月
2011年03月
2011年02月
2011年01月

2010
[+]

2010年12月
2010年11月
2010年10月
2010年09月
2010年08月
2010年07月
2010年06月
2010年05月
2010年04月
2010年03月
2010年02月
2010年01月

2009
[+]

2009年12月
2009年11月
2009年10月
2009年09月
2009年08月
2009年07月
2009年06月
2009年05月
2009年04月
2009年03月
2009年02月
2009年01月

2008
[+]

2008年12月
2008年11月
2008年10月
2008年09月
2008年08月
2008年07月
2008年06月
2008年05月








いろいろ














アクセスランキング




アクセスランキング






リンク




【２ちゃんねる】
VIPPERな俺
ベア速
なんたらかんたら
アルファルファモザイク
痛いニュース(ﾉ∀`)
ニュー速クオリティ
おはようｗｗｗお前らｗｗｗｗｗｗｗｗ
カナ速
カナ速にゅーす
カナ速ミニ
スチーム速報
ぶる速-VIP
VIPワイドガイド
カオスちゃんねる
常識的に考えた
やる夫ブログ
引いた瞬間、冷めた瞬間
ぁゃιぃ(*ﾟーﾟ)NEWS 2nd
２ちゃんねる実況中継
２ちゃん競馬情報ニュース
神速(´･ω･)VIP
豚速
ワラノート
やる夫見聞録
Power2ch
V速ニュップ
めでたしめでたし
働くモノニュース
ニコニコVIP2ch
痛い信者(ﾉ∀`)
美顔ニャビ
放課後ガイドライン
F速VIP(･ω･)y-～ 
やる夫ブログ
続・妄想的日常
すくいぬ
ささやかな楽しみ
タマ速報
あんそく
ゲームで一休みしませんか？
名前を付けて保存する。
まとめいと
ゲーム板見るよ！
今日のVIP
あぷ速
AAなにっき
あるき亭
ニュース超速報！
ぺぺねた。
ちょっとアレなニュース
ニュー速Labo
超えられない壁
F5
アルカン速報
ソースあんならすぐ出せ
マジキチ速報
笑う門にはあんこもち
ﾆｭｰｽｳｫｯﾁ２ちゃんねる
いんざすかい
ああ、昔にもどりたい
科学ニュース隊
オカルト板もぐり
家族からのメール
自作SSストライキ速報
カシャっと速報



【アンテナ】
LogPo!2ch
まとめサイト速報＋
2chnavi
オワタあんてな
２ちゃんねるまとめるまとめ
しぃアンテナ(*ﾟーﾟ)
ショボンあんてな（´・ω・｀）

2chまとめのまとめ 
はいよるc⌒っﾟДﾟ)っこんとん
カナ速あんてな

2chまとめサイトのまとめ
ブーンあんてな⊂二二二（　＾ω＾）二⊃
２ちゃんマップ
R-navi
試験範囲ここまで（仮）
秒ぁんてな（ﾟ∀ﾟ）



【動画・画像・日記・紹介系】
小太郎ぶろぐ
はぅわ！
情報屋さん
朝目新聞
二十歳街道まっしぐら
けもみみーね
グロウエン
ー｀)＜淡々と更新し続けるぞ雑記
わいーる（*´ー｀） 
GIGAZINE
秒刊SUNDAY
tarasukoの超動画サイト
ニュー得ブログ
うらたん
俺的ニュースの盛りｗ
HK-DMZ PLUS.COM
カトゆー家断絶
日本資格文化研究会
everything is gone
ぷろとらどっとこむ
製作のしおり
ぁゃιぃ(*ﾟーﾟ)NEWS
無駄な領域リサイクル 

酔拳の王　だんげの方
駿河電力
GF団 
春が大好きっ
めたぱにゅーす。
かーずSP
虹色カタルシス
楽画喜堂
ugNews.net
神爆笑.com
TBN
宇治軍団
キタユメ。
架空の妹があらわれた！
二尺足ラズ
アイロン＠びあ
2ch全AAイラスト化計画
ニコニコ壁紙
ものろぐ
くおりてぃ
からふるパレット
おもしろいもの見つけた゜+.(・∀・)゜+.
News人
ニューディスカバリー
ゲームミュージアム
ゲームちゃん
神羅＠ゲーム速報
猫飯
ゲーム動画極み
TYPE-2
隠れオタはジャスティス

『芸能ニュース特ダネ』




【応援中】
自転車世界一周取材中
２ちゃんまとめくす
アンテナシェア






ひまりん

















































カゼタカさんを侵略中


◆頂いたイラスト一覧






お知らせ





@kaibu222◆カゼタカさんの東方漫画

















copyright © 2006 暇人＼(＾o＾)／速報 all rights reserved.

Powered by ライブドアブログ
Template by FC2ブログのテンプレート工房








アクセスランキング







