




Last.fm - Listen to free music and watch videos with the largest music catalogue online























 



























  

 
















                Last.fm
            



Site Search

Loading







Music


Listen


Events


Charts


Originals



Join
Login








Discover more music
            

                Last.fm is a music discovery service that gives you personalised recommendations based on the music you listen to.
            


Loading





Start your profile




Popular on Last.fm





 

 
                                Red Hot Chili Peppers                            
 
rock
                                                    · alternative rock






 

 
                                Black Sabbath                            
 
heavy metal
                                                    · hard rock






 

 
                                Coldplay                            
 
rock
                                                    · alternative






 

 
                                The Killers                            
 
indie
                                                    · rock






 

 
                                Beck                            
 
alternative
                                                    · indie






 

 
                                Rihanna                            
 
pop
                                                    · rnb




 


 




Trending artists this week






 


 Frank & Tony








 


 Party Favor








 


 Czarface








 


 MiAmigo








 


 Twisted Measure








Top tracks this week






 


 Lean On (feat. MØ & DJ Snake)

Major Lazer







 


 Take Me to Church

Hozier







 


 Dead Inside

Muse







 


 Want To Want Me

Jason Derülo







 


 Mercy

Muse







                                            Popular events near you
                                    






 


Trend Slaughter Fest V 2015









 


वशीकरण Vashikaran specialist07742729111 astrologer









 


NCERT Solutions For Class 9 Mathematics









 


NCERT Solutions for class 10 physics










Up and coming
New music handpicked by Last.fm staff.






 

Out of the Black
Royal Blood







 

King and Cross
Ásgeir







 

The Day I Come Alive
Michael A Grammar







Find music based on the artists you love
With Last.fm you’ll get amazing personalised recommendations, effortlessly.




Loading





Start your free Last.fm profile
We’ll help you find new music in minutes.



A page for every artist, album and track you’ve ever played
Plus community driven wikis, image galleries and tour dates.




                    75 billion scrobbles




                    54 million artists




                    200 million albums




                    640 million tracks






Get Last.fm everywhere
Last.fm apps let you scrobble from anywhere.




Scrobbler for iOS
Rediscover your own music collection with smart playlists and real-time scrobbling.





Last.fm for Android
Enjoy Last.fm on the go and scrobble from any Android music player.





Last.fm for Spotify
Get recommendations and playlists based on the music you listen to.










Artists and Labels
Connect with fans by uploading your music to Music Manager


Download Our Apps
Get the Last.fm apps for desktop and mobile and start scrobbling





Company

Company


About us
Contact us
Jobs
Blog
Advertise




Join in

Join in


Sign up
Find people
Find groups
Community
Forums




Goodies

Goodies


More apps & devices
Developer API
Tools & plugins
Playground
Free music downloads




Help

Help


Help & support
System status






Languages:



                    English
                    


English





Deutsch


Español


Français


Italiano


日本語


Polski


Português


Руccкий


Svenska


Türkçe


简体中文







“Try Last.fm, You'll Like It.”


CBS Interactive © 2015 Last.fm Ltd. All rights reserved        

Terms of Use,
            Privacy Policy and
            Legal Policies —
            


Gamespot


 



Add to my Library
Add to Friends

Share
Love this track
Unlove track
Ban track
Unban track
Add tags
Add to playlist
Remove from your Library
Buy Track
Send a message
Edit Details
Message All Users
Edit Permissions
Abdicate
Leave Group
 























