


















Online video tutorials & training | lynda.com















Skip navigation







Become a member
Business 

Corporate
Nonprofit


Academic 

Higher Ed
K-12


Government 

Agency
Library








 Browse the library 










Reactivate
Log in









New skills. Improved skills. Now.
Learn technology, creative and business skills you can use today.




39016,411





58627,686





1,14947,306





53325,049





1,21949,038





1395,884





27712,112





51420,186





1786,416




More information






All memberships include

lock icon

Unlimited access
 Learn what you want, when you want, from our entire course library.
					



play icon

3,637 video courses

Find what you need
						in our growing library. New courses added weekly.
					



microphone icon

Expert teachers

						Watch and learn from
						top experts
						who are passionate about teaching.
					



levels icon

Variety of instruction

Courses for all levels
						cover technical skills, creative techniques, business strategies, and more.
					



mobile icon

On-the-go learning

						Watch from your
						computer, tablet, or mobile device.
						Switch back and forth as you choose.
					



playlist icon

Custom playlists

Create and save lists of courses
						you want to watch, and share them with friends or colleagues.
					






Watch. Listen. Practice. Learn.
You set the pace with online learning. Learn what you want, when you want, and practice with the instructor's files while you watch and listen.


@lynda Just discovered you today - Thank You! For making learning easy & enjoyable!@dawnmcfresh






Learn  from a pro.
Our teachers are effective, passionate educators, who are also respected authorities in software, creative, and business fields. They're here to share their expertise in dozens of topics with you, with courses organized into these eight subject areas.


Design
Developer
Web
Business
Photography
Video
Audio
3D



A trusted source for knowledge.

million+


We provide training to more than 4 million people, and  our members tell us that lynda.com helps them stay ahead of software updates, pick up brand-new skills,switch careers, land promotions, and explore new hobbies. What can we help you do?






lynda.com excels at helping busy professionals keep their software skills razor sharp.—Jill Duffy, PCMag.com


I really love your site. I have learned so much and, thanks to you, I have just released my first app for iPhone. 



Being able to use lynda.com  through uni is a life saver. In a few hours I will be a web design pro ;) @amykilnerdesign

Read more from our members »



Training solutions for businesses, schools, government, and more
In addition to individual plans, we also offercost-effective group memberships that maketop-quality video training available to everyone inyour organization. Learn more »



SOME OF OUR CLIENTS

Adobe
Full Sail University
NBC
University of Southern California
U.S. Office of Government Ethics
patagonia
Microsoft






Desktop, mobile, and tablet access

Mobile site and free apps for iPhone, iPad, and Android devices
Switch devices without ever losing your place
Offline viewing option for Annual Premium members




					   
					



					   
					









Ready to learn?
Try it free








Video2Brain |
	
		Site map |
		Partner program |
		Privacy policy |
	
		Website use policy




© 1995–2015 lynda.com, Inc.

Why join?

Follow

Follow lynda.com:








About us
Press
Careers

Products


Individual memberships
Corporate solutions
Nonprofit solutions
Government solutions
Library solutions
Higher Ed solutions
K-12 solutions
Mobile apps




Support


FAQs
Contact Us
System Requirements
Manage email preferences
Register activation key
How to use lynda.com










Site feedback












Thanks for your interest in lynda.com.
Happy Learning!


Learn technology, creative and business skills you can use today.

Over 3,000 expert-led courses site-wide
New courses added weekly
Premium plans get offline [course] viewing and practice file downloads

Get started today!












Thanks for signing up.
We’ll send you a confirmation email shortly.

Sign up and receive emails about lynda.com and our online training library:

new course releases
newsletter
general communications
special notices

Here’s our privacy policy with more details about how we handle your information.




Keep up with news, tips, and latest courses with emails from lynda.com.
Sign up and receive emails about lynda.com and our online training library:

new course releases
newsletter
general communications
special notices

Here’s our privacy policy with more details about how we handle your information.








Lightbox submit clicked






We've updated our terms and conditions (now called terms of service).Go Review and accept our updated terms of service.






