







Real Estate | Property in India | Buy/Sale/Rent Properties | MagicBricks































Mobile apps
Login

All India





ALL INDIA


Bangalore and Suburbs


Bangalore - East
Bangalore - South
Bangalore - West
Bangalore - Central
Bangalore - North



Popular Cities



Bangalore


Mumbai


Pune


Chennai


Hyderabad


Kolkata


Ahmedabad


Navi Mumbai


Thane

Noida

Gurgaon

Ghaziabad


Faridabad


Greater Noida


New Delhi




Other Cities



Agra


Aurangabad


Bhiwadi


Bhopal


Bhubaneswar

Bokaro Steel City

Chandigarh


Coimbatore


Daman


Dehradun


Goa


Guntur


Guwahati


Haridwar


Indore


Jaipur


Jamshedpur


Jodhpur


Kanpur


Kochi


Lucknow


Madurai


Mangalore


Mathura


Mysore


Nagpur


Nashik


Patna


Rajahmundry


Ranchi


Raipur


Surat


Thiruvananthapuram


Trichy


Udaipur


Vadodara


Vapi


Varanasi


Vijayawada


Visakhapatnam


Vrindavan





International














New Projects
Advice




Find what your money can buy
Compare Localities & Projects
Explore a Locality
Rates & Trends
Financial Advice
Legal Advice
Home Buying Guide
Research Reports
Gurutalk - Chat with Experts
Property News
Q & A




Property Alerts
More




Luxury Homes
Localities
Home loans
Advertise with us




Post Property Free















Get AdvicePost PropertyNew ProjectsFind an Agent





Project Gallery
 




















Locality Overview



New Delhi
Gurgaon
Noida
Mumbai
Bangalore
Chennai
Pune



Updating Results







View More Localities
View More Localities
View More Localities
View More Localities
View More Localities
View More Localities
View More Localities



Checkout properties in New Delhi

New Delhi Rohini
New Delhi Dwarka
New Delhi North
New Delhi South 
New Delhi East
New Delhi West
New Delhi Central






Checkout properties in Mumbai

Mumbai-Central Mumbai
Mumbai-South Mumbai
Mumbai-Western Suburbs
Mumbai-Harbour Line
Mumbai-Central Line
Mumbai-Around Mumbai
Mumbai-North Mumbai






Checkout properties in Bangalore

Bangalore-North West
Bangalore-North East
Bangalore-South West
Bangalore-South East
Bangalore-North
Bangalore-South
Bangalore-East
Bangalore-West
Bangalore-Central
Bangalore-Anekal






Checkout properties in Chennai

Chennai-East
Chennai-West
Chennai-North
Chennai-South
Chennai-Central
Chennai-Suburb






Checkout properties in Pune

Pune-East
Pune-West
Pune-South
Pune-North
Pune-Central
Pune-Suburb













Featured Projects










Home Loan Calculators












Loan Eligibility
How much loan you are eligible for?


EMI
Find out how much EMI you have to pay


Prepayment
Should you prepay your loan?


Rate Change
Effect of Change in Rate of Interest











Home Loan Required










Net income per month











Existing loan commitments











Loan Tenure










Rate of Interest










 









 

















Apply for a loan












Apply for a loan















Loan Amount










Loan Tenure










Rate of Interest










 









Monthly EMI





Apply for a loan













Loan Amount










Tenure










Current Rate of Interest










Loan taken on









New Rate of Interest









Rate of Interest changes on









 
















Current EMI



New EMI












Current Tenure



New Tenure
















Loan Amount










Loan Tenure











Rate of Interest










Installments Paid









Prepayment Amount


Foreclosure










 













Current

Interest



EMI Tenure




New

Interest 



EMI Tenure






Outstanding Principal



EMI



As per RBI notification all prepayment charges on floating rate loans have been waived




As per RBI notification all prepayment charges on floating rate loans have been waived



















Users love us














Initiatives by Magicbricks


















Popular Searches in Bangalore


For Sale

Sarjapur Road2BHK Multistorey Apartment40 lacs-50 lacs
Whitefield2BHK Multistorey Apartment50 lacs-60 lacs
Hebbal3BHK Multistorey Apartment70 lacs-80 lacs
K R Puram2BHK Multistorey Apartment30 lacs-40 lacs


Over 57166 properties for sale in Bangalore Search Now


For Rent

Whitefield 2BHK Multistorey Apartment15,000-20,000
HSR Layout 2BHK Residential House10,000-20,000
Koramangala 3BHK Multistorey Apartment40,000-70,000
Bannerghatta Main Road 2BHK Multistorey Apartment15,000-20,000


Over 27598 properties for Rent in Bangalore Search Now








Connect with Industry Experts Online










Rates & Trends






































































New on Magicbricks















Browse Residential Projects in Top 8 Cities



Mumbai
Bangalore
Pune
Chennai
Hyderabad
Kolkata
Navi Mumbai
Thane






White City
Akshay Amardeep
Jyoti Sukriti
PR Woodwind
Woodwind



Jainam Elysium
Heritage
NG Suncity Phase 3
Sky Villa
Bhagwati Ashish



Emrald Isle Amelia
Hiranandani Zen
Ajmera New Era
Raj Grandeur
L and T Crescent Bay



Sahjanand Arista
Krishna Heritage
Acme Oasis
Raheja Imperia
Akshay Jaywant Villa



Akshay Bhagyaratna
Atul Blue Fortuna 
HDIL Majestic Tower
Jaai and Juie
Avante



Alta Monte
Rivali Park
Auris Serenity
Satra Business Park
Kanakia Levels








Amrutha Heights
Sai Pavitras Pramukh
Bharthi Enclave
NBR Trifecta
Sai Brindavan



Salarpuria Divinity
BGS Brundavan
Bhagini Golden Threshold
Axis Amairo
Puravankara Limousine Homes



Golden Infra Utopia
Freedom 
Purva Scarlet Terraces
NCN Paltina
Shriram Summit



Sri Garnet Park
NCN Crystal
Sri Subba Sanjeeve Paradise
Sai Shree Alps
Bloomfields



Silver Kites
White Midas
Purva Gold Crest 
Purva Whitehall
Purva 270 Degree 



BSR Residential Township
Mist
Windsor Troika
N.D. Passion Elite
Varun Lotus








Rainbow Vissta
Devraee
Sigma Centuria
Guardian Eastern Meadows
Elina



Puneville
Sai Sumann
Marvel Basilo
Kalpataru Cresendo
Marvel Kyra



Vision Kalpavriksha
Kolte Patil Xenia
Onella Nest Phase 2
Kohinoor Majestic
Silver Town



Nirmaan Estrella
Victory Landmark
Mohar Garima Plus 
Palm Avenue
ARV New Town



Aster Myrah
Aurum Vrundavan
Aurum Vatika Phase III
Supreme Amadore
Ratan Prestige



Twin Arcs
The Nest
Shubharambh PCMC
Godrej Prime Chembur
Shri Swami Samarth Complex








NU Tech Gardenia
Deeksha Project
Sri Sathya Sai Nagar
Harshadha Homes
Casa Grande Aldea



Casa Grande Novus
Shree Lahsmi
Arena
Serene Shell
Happinest



Streams
Dhanalakshmi Apartment
Sabari Daffodil
Dream Land Lake Villa Plots
Casa Grande Elita



RS Constructions
Casa Grande Joybijoy
Casa Cedars
Casa Grande Platina
Aishwaryas Bala



Sri Dhanya
Geeyam Vaikuntam
Sidharth Upscale 
Sri Kalpa Vriksh 
Khurinjis Zinnia



Athulyam Apartments
Purva Swanlake
Olympia Grande
Srinaths
Mahalakshmi Flats








Uber Heights Project
Shri Lakshmi Narashimha Golden Enclave Project
Brindavan Gardens
Ashvita
Gajanana Residency



Prestige High Fields
Sunway Opus Grand Neville 3A
HSR Tulips
Villa Onyx
Anushas Eco Fields



Jain Srikar Auroville
Blossom Heights
Lansum etania
Forwards Elegance
Sri Anantha Ananda Nilayam



Saan
Viraj Heights
Ozone Heights
Crown Imperial
Bloomfield Ecstacy



Lodha Casa Paradiso
Ramani Heights
Gayathri Hills
Praneeth Pranav Panorama
Fortune Residency



Shanthinikethan 
Fortune Smart City
Yashoda Sannidhi
Aishwarya Condos
Silver Spring Enclave








Bio City
4 Sight Manor
Laksmi Abasan
Avaya
Green Ville



Purti Planet
Bhawani Lakeview
Southern Nest
Mouhua
Aura By the Lake



Swabhumi Heights
Maya
Atri Green Enclave
Mounthill Fussion Courtyard
Microspace



Mega City
Muktadhara
Emami City
Srinath Vatika
Ekanto Apon



Freshia
Rabikiran
Urban mango
The North
Amrita Tushti



Kwality Oasis
Tatini
Eden City Maheshtala
Aryan Village
Windsor Heights








Prajapati Magnum
Sapphire
Excellence Tower
Star Galaxy
Adinath Sapphire



Chhadva Galaxy
Infinity
Bhairaav Signature
Gayatri Heights
Sky Villa



Phoenix Heights
Krishna Solitaire
Yogi Krishna
Krishna Sapphire
My Home Hill View



Sai Sadan
Unicorn Solitaire
Shankheshwar Pallazo
Krishna Villa
Krishna Symphony



Veermaa Paradise
Shiv Mahima Shrusti
Samyama
Proviso Corner
Avighna



Vighnahar Residency
Tulip Garden
Gayatri Enclave
Satya Deep
Godrej City








Virat Vastu
Virat Aangan
Vedant Vatika
Lodha Codename Big Bang
Shiv Sai Paradise



Shree Residency
Sudarshan Sky Garden
Lodha Codename BizCampus
Omkar Heights
Shreeji Garden



Hrieday
Unique Greens
Shivalik
Raunank Unnathi Woods Phase 6
Dosti Imperia



Lodha Clariant
Khatri Grande
Topline Paradise
Vaibhav
Shankheshwar Crystal



Vaibhav Vasind Hills
Cosmos Jewels 
Lodha Palava Exotica
Shree Varadvinayak Constructions
Nandraj Nagri



Dreamland City
Raunak City 2
Kalp City
Highland Haven
Tharwani Vedant Millenia





















Real Estate in India:


Property in Delhi / NCR
Property in Mumbai
Property in Chennai
Property in Bangalore
Property in Pune
Property in Kolkata
Property in Noida




Property in Hyderabad
Property in Ahmedabad
Property in Chandigarh
Property in Jaipur
Property in Coimbatore
Property in Goa
Property in Gurgaon




New Projects in India:


New Projects in Pune
New Projects in Bangalore
New Projects in Mumbai
New Projects in Chennai
New Projects in Hyderabad
New Projects in Noida
New Projects in Gurgaon




Property Services:


Search Property
Search Projects
Search Agents
Register Now




Resources:


Property Advice
Real Estate Forum
Home Decor
Property Rates & Trends
Property News
MB on Mobile
Feedback
All Projects In India




Sell/Rent Property
Advertise with Us
Signup for Alerts
Post Requirement
Apply for Home Loan
MB Advantage
Live Help
Housing Schemes In India












Customer Care
Terms & Conditions
PrivacyPolicy
Sitemap
Locality Sitemap
Search Sitemap
Real Estate Developers
Testimonials
Careers




   



Disclaimer:
Magicbricks Realty Services Limited is only an intermediary offering its platform to facilitate the transactions between Seller and Customer/Buyer/User and is not and cannot be a party to or control in any manner any transactions between the Seller and the Customer/Buyer/User. Magicbricks Realty Services Limited shall neither be responsible nor liable to mediate or resolve any disputes or disagreements between the Customer/Buyer/User and the Seller and both Seller and Customer/Buyer/User shall settle all such disputes without involving Magicbricks Realty Services Limited in any manner.

All trademarks, logos and names are properties of their respective owners. All Rights Reserved. © Copyright 2015 Magicbricks Realty Services Limited.


















Projects
Localities






You have not added anyLocality/Project to compare.
Click on 'Add to compare' to compare.



Compare Projects



You have not added anyLocality/Project to compare.
Click on 'Add to compare' to compare.



Compare Localities






Properties
Projects






You have not shortlisted anyProperty/Project.
Click on 'Shortlist button' to add.





View All



You have not shortlisted anyProperty/Project.
Click on 'Shortlist button' to add.





View All





Compare
ShortList


















