 





Free Email Addresses: Web based and secure Email - mail.com





    



Welcome to mail.com









Sign up now for your free email account








Email and News Portal
           Get your free email accountPremium Login           Email  Password      Can't access your account? turn SSL on  Please wait...   Please enable Java Script in your browser to log in.        Email  News  Entertainment  Sports  Science & Technology  Business  Jobs  Video  Tools  1&1 MyWebsite 














Hot-Topics
same-sex marriage
weekend weather
Greek debt talks








UK  Dozens killed in attacks in Tunisia, Kuwait and France
A young man pulled a Kalashnikov from a beach umbrella and sprayed gunfire at European sunbathers at a Tunisian resort, killing at least 39 




Europe  Greeks face new uncertainty after vote called on bailout
Anxiety over Greece's future swelled on Saturday, with people queuing outside banks to withdraw cash, after Prime Minister Alexis Tsipras' call for 




Europe  The Latest: Germany says Greece vote move seems to ...
The latest news about the Greek bailout talks (all times local): ___ 2:50 p.m. German Finance Minister Wolfgang Schaeuble says that by calling for 




Europe  In custody, suspect in French terror attack keeps quiet
A detained truck driver with a history of radical Islamic ties is refusing to speak to police investigators over his implication in an explosion 




Europe  AP Photos: Ukrainian village caught in crossfire of war
Few places along the front line in east Ukraine see regular fighting as bitter as the village of Krymske. Roads to the village have all but 




Europe  Merkel faces Greek challenge with strong political ...
German Chancellor Angela Merkel has emerged undamaged from the global financial crisis, European bailouts, an astonishing U-turn on 




US  Diplomats: Iran considers shipping, selling enriched uranium
Nuclear negotiators for Iran, obligated to dispose tons of enriched uranium under an approaching deal, are focusing on a U.S.-backed plan to 









The Latest: US condemns attacks in France, Kuwait, 

Kurdish forces drive IS fighters out of Syrian border 

Significant obstacles lie ahead for nuclear talks with 

Sri Lankan  leader dissolves Parliament, calls August 



Sports


Rossi takes tight duel with Marquez to win Assen MotoGP
Valentino Rossi won a tight duel with reigning world champion Marco Marquez to win Saturday's Motul TT Assen and stretch his 


Wambach says US win caps historic gay marriage day
That the United States capped Friday with a victory over China to advance to the semifinals at the Women's World Cup had special meaning for forward Abby Wambach. Earlier, 


3 new USOC board members will help decide Boston's fate
A former deputy mayor, a big-time athletic director, an Olympic gold medalist. They are the newest members of the U.S. Olympic Committee's board of directors, and there is 


No surprise: Connor McDavid goes No. 1 in NHL draft
Connor McDavid's favorite hockey player is Sidney Crosby. His favorite non-skating athlete is LeBron James. He's now in their club, forever to be known as a No. 1 







Entertainment


The Who's Townshend to present 'Classic Quadrophenia'
On a rare day off from the first leg of The Who's 50th anniversary tour, Pete Townshend punctually enters the room with 


Political protest, art, exotic travel color Paris menswear
Art, fashion and exotic travel merged in Thursday's energetic installment of Paris' spring-summer 2016 menswear shows. And fashion week's necessary dose of controversy 


Dictionary editors say 'twerking' goes back almost 200 years
Twerking may be older than you think. The provocative dance that gained global fame thanks to an attention-grabbing performance by Miley Cyrus has been admitted to 


De Niro lights up Armani front row as menswear goes feminine
Is it a provocation or the next big thing? Women's dressing went mainstream for men like never before during Milan Fashion Week, which ended its four-day run on 






News


Greek prime minister puts bailout deal to referendum July 5
Greece's fraught bailout talks with its creditors took a dramatic turn early Saturday, with the radical left government 


Burundi envoy says elections will go ahead
Burundi's U.N. ambassador said Friday that elections will go ahead over the next month, saying 95 percent of the country wants to vote and not remain hostage to a 


Senior Iranian official: progress slow at nuclear talks
U.S. Secretary of State John Kerry arrived in Vienna Friday to launch a top-level push to meet next week's deadline for talks on Iran's nuclear program, which aim to 


IS affiliate hits Shiite mosque in Kuwait, killing 27 people
A suicide bomber purportedly from an Islamic State affiliate unleashed the first terrorist attack in Kuwait in more than two decades on Friday, killing at least 27 people 








Free email


Unlimited storage & security


Mobile and tablet access


Multiple accounts


Free customer support




No compromises for your email address!
mail.com offers you the unmistakable professional email domain @mail.com. You can also personalize your address by choosing from over 200 domains to express who you are or what you like. What are you waiting for? Start enjoying mail.com now!



Email without limits!
Send and archive messages with endless storage capacity, without having to worry about spam and viruses. mail.com prevents junk mails from flooding your mailbox. Do you prefer to regularly tidy up your inbox or do you want the freedom of never having to delete messages to free up more disk space? mail.com fits all of your needs while safeguarding your security.



Always stay connected!
With mail.com you are just one tap away from accessing your email from all of your personal devices, anytime and anywhere. Choose from our dedicated iPhone and Android apps or experience mail.com optimized for your mobile browser. mail.com provides you with the best solutions to always keep track of all of your emails.



No more switching between different websites!
Old, new, business or personal accounts - it makes no difference! No one wants to have to check different accounts individually and lose precious time. With mail.com you don't have to. You can set up all of your email accounts, from any provider, and check your email with a one-stop solution.



mail.com cares about you!
mail.com knows how valuable your time is and quickly answers all of your questions regarding your email account, your login credentials, feature configurations or anything that could improve your mail.com experience. We are more than happy to help you, so don't hesitate to contact us anytime you need to.






Video


Today in History for June 27th
Highlights of this day in history: U.S. air and naval forces ordered into the Korean War; John Dean testifies about the 


White House Lit Up in Rainbow
The White House is lit up in rainbow colors in commemoration of the Supreme Court's ruling to legalize same-sex 


Cuomo: Gunpowder Smell Led To Escaped NY Inmate
New York's governor says a convicted killer who escaped from an upstate New York maximum-security prison three weeks ago was armed when he was 


Obama Eulogy Stirs Strong Emotions In Charleston
President Barack Obama used his eulogy for a slain pastor to deliver an unvarnished lecture on America's racial history Friday, and then boldly sang 






Science & Technology


Landmark Dutch ruling: Cut emissions to protect citizens
A Dutch court ordered the government Wednesday to slash greenhouse gas emissions to help fight global warming, a landmark 


News guide: What's at stake in battle over Hawaii telescope
Scientists hoping to build a telescope that will allow them to see 13 billion light years away, offering a look into the early years of the universe, are facing 


US Personnel office not worst in terms of lax cybersecurity
The U.S. government has for years failed to take basic steps to protect its data from hackers and thieves, putting at risk everything from nuclear secrets to the private 


Malaria killed more people than usual in Ebola outbreak
Malaria likely killed many more people than usual in the West African nation of Guinea during last year's Ebola outbreak, a new study suggests, as tens of thousands 






Business


Greek minister calls on nation to reject bailout deal
Greece's development minister is urging the nation to vote against the country's bailout deal with international creditors in 


Stocks end mostly lower as Greece debt deadline approaches
Stocks had a mixed day Friday, as investors waited for negotiators to finish their work on a solution to Greece's debt problems. Chinese stocks plunged 7 percent as 


German finance chief dismisses Greek proposals
Germany's finance minister is dismissing the most recent Greek proposals for more bailout money - and added a pointed reminder to Greek officials that he, too, has voters 


French president rails against Uber amid taxi tensions
France's president wants Uber's cheapest car service shut down and its vehicles seized, but Uber refuses to stop the service until a ruling by the country's top 







  Find your future job here         What:    Where:          Jobs by     Popular Searches  Hot-Topics  weather NBA Draft tech trends weekend weather Tunisia attack  Most read articles    The Latest: US condemns attacks in France, Kuwait,    Dozens killed in attacks in Tunisia, Kuwait and    IS affiliate hits Shiite mosque in Kuwait, killing 27    The Latest: At least 5 Britons killed in Tunisia    Greek prime minister puts bailout deal to referendum   

World in pictures



Click here to see the 



 















  Popular Searches
 News

Ramadan
migrants rescued
European migration
weather news
Taylor Swift Apple


  Popular Searches
 Entertainment

Ted 2
Calvin Harris
Bachelorette
Game of Thrones
best dressed


                          US  International      Email     Android App  iPhone App  iPad App    Tools  MailCheck  Firefox  Internet Explorer      Company  About mail.com  Terms & Condition  Press Room  Privacy policy  Help us improve mail.com  Contact us  Advertise on mail.com    

Mobile site






    Email and News Portal: Get free Email accounts and be informed.
    Copyright 2015 Associated Press. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.
    Copyright © 2015 1&1 Mail & Media Inc. All rights reserved.





        

