

	Match.com - Find Singles with Match.com's Online Dating Personals Service






























Match.com®
Member Sign In »


1 in 5 Relationships Start Online & More of Them Start at Match.com


I am a 

Man
Woman

looking for a 

Man
Woman



Between ages

18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

 and 

18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100



Country












* Based on US data.  Photos do not represent actual members.






About Match.com
Terms of Use**
Your Privacy
Media Room



Online Dating Safety Tips
How Online Dating Works


Help/FAQs

Contact Us
Site Map
Match International


Match.com Guarantee



Advertise on Match.com
Become an Affiliate
Promotions & Sponsorships
Business Development


** Our Terms of Use Agreement was revised 4/9/2012.

© Copyright 2015 Match.com, L.L.C. wda3-106fda1-002s-




Online Dating at Match.com
Every year, hundreds of thousands of people find love on Match.com. Match.com pioneered the Internet dating industry, launching in 1995 and today serves millions of singles in 24 countries. Match.com continues to redefine the way single men and single women meet, flirt, date and fall in love, proving time and again that 
    you can make love happen through online dating and that lasting relationships are possible. Match.com singles are serious about finding love. And Match puts you in control of your love life; meeting that special someone and forming a lasting relationship is as easy as clicking on any one of the photos and singles ads available online. 
Match.com can help you find the date or relationship that fits you best. Search free through all of our online personals. Literally, hundreds of thousands of single men and single women right in your area have posted personal ads on Match.com.
The Match.com Singles Community
Who's on Match.com? Your neighbors, coworkers and more. Match.com members form a diverse, global community of singles who share common goals - to meet other singles, find dates, form romantic relationships and meet life partners. Young and old alike, gay and straight, from everywhere around the world, singles come to Match.com to flirt, meet, date, have fun, fall in love and to form meaningful, loving relationships.


Free Dating Searches
Like what you've seen on Match.com? Now, take the next step and become a member. First, create a 
    Free profile and tell us a little about yourself and what you're looking for in a partner and relationship. In addition to creating a 
    Free profile, members can post photos and send winks all for 
    Free. Winks are the perfect way to break the ice with someone who's caught your attention.
Find Your Love
 Free and it's easy. With millions of singles online, Match.com is so sure you'll find someone special within six months, we're willing to guarantee it with our Match.com Guarantee.
Online Dating Connections
Okay, so you've searched through available singles and you've seen someone you think you may connect with; you like their photo, you've read their Profile, filled out yours and you've uploaded a photo. Now, it's time to subscribe, because flirting is fun, but email is where the real love connections are made. By subscribing, you get unlimited access to singles on Match.com.  You get to view all their photos, send unlimited emails and you can even see who's been viewing your profile to see who's already shown an interest in you. You'll have more choices, more ways to connect and more chances to find your love match.  And you'll have your own dedicated Match email address so you can communicate safely and privately with anyone at anytime.
Online Dating for the Cost of a Single Date
Think about how much you spend on a night out at a bar. Or how much you spend on a movie and a bag of popcorn. How quickly would you give up one of these for a lifetime of love with someone special? Is it worth it? Get started now and find out for yourself!








