


















【美团网团购】吃喝玩乐好帮手，专业品质团购网














                        收藏美团
                    


登录
注册










手机美团
















我的订单








我的订单
我的评价
我的收藏
我的积分
抵用券
美团余额
账户充值
账户设置



























申请退款
申请退换货
查看美团券
换绑手机号
常见问题











登录商家中心
我想合作
商家营销平台











手机版


邮件订阅


邀请好友









北京团购

北京
切换城市






团购
商家




















































北京站 




 


常用城市：
上海北京广州深圳武汉天津西安南京杭州成都重庆石家庄秦皇岛呼和浩特沈阳哈尔滨郑州南宁济南东莞


最近访问：
北京


按拼音首字母选择
 
如果以上没有您要找的城市，请点击订阅>>。当城市开通团购后，您可以第一时间收到最新团购信息！





    
        
            获取更新
            
                邮件订阅
                iPhone/Android
                美团QQ空间
                美团新浪微博
                sitemap
                RSS订阅
            
        
        
            商务合作
            
                商家合作
                美团商家营销平台
                市场合作
                美团联盟
                廉正邮箱
            
        
        
            公司信息
            
                关于美团
                美团承诺
                媒体报道
                加入我们
                法律声明
                用户协议
            
        
        
            用户帮助
            
                申请退款
                查看美团券密码
                常见问题
                开放API
                美团云
                反诈骗公告
            
        
        
            
            退款、退换货、查看美团券
            参考教程，轻松搞定 &raquo;
            
                客服电话：400-660-5335
                服务时间：每天 9:00 - 22:00
            
        
        
            &copy;美团网团购 meituan.com 京ICP证070791号 京公网安备11010502025545号 电子公告服务规则
        
        
            备案信息
            支付宝特约商家
            财付通诚信商家
            可信网站
            12315消费争议
        
    








