







	Natural Health Information Articles and Health Newsletter by Dr. Joseph Mercola









































































                Call Toll Free: 877-985-2695



 


 













Follow Dr. Mercola


















  Health 

  Health Articles 


Latest Health Articles



Categories

Aspartame 
Cancer
Fluoride
Fructose/Sugar 
GMO
Mercury Free Dentistry 
Nutritional Typing
Vaccines 
Vitamin D
See All Categories




  Health Videos 


Latest Health Videos

View All Health Videos



  Health Guides 



E-books
Food Facts
Herbal Oils
Infographics
Recipes




  About Dr. Mercola  
  Shop for Health Products  

  Pets  
  Fitness  
  Shop  
  Contact Us  
 FAQ 
Sign in
Join 










        	 Subscribe to The World's #1 Natural Health Website








                Hide this
                

































Visit our 
            Healthy 
            Pets Site




Visit our
            Fitness Site











  Get Your Nutrition Plan 



About Dr. Mercola



Licensed Physician
    and Surgeon
Best Selling Author
“Ultimate Wellness
    Game Changer"
Health
    Philanthropist






See Why Mercola.com is Rated the #1 Natural Health Website

























Thank you! Your purchases help us support these charities and organizations.























Inside Mercola.com
About Dr. Mercola
Contact Us
Employment Opportunities
En Espanol
Health Articles
Health Videos
Media Inquiries
Mercola Community FAQ
Mercola Social Responsibility
Press Room
Special Reports
Terms of Use
Updated Privacy Policy




Special Info Sites
Aspartame
Cancer
Fitness
Fluoride
Fructose/Sugar
GMO
Mercury
Nutritional Typing
Pets
Vaccines
Vitamin D




Shopping
Autoship Program
California Residents
Dedicated to Quality
FAQs
GMO-Free Products
Healthy Rewards Program
Low Price Guarantee
Online Shopping
Return Policy
Shipping Policy
Store Locator
Simply Spectacular Service
Wholesale Program



Disclaimer: The entire contents of this website are based upon the opinions of Dr. Mercola, unless otherwise noted. Individual articles are based upon the opinions of the respective author, who retains copyright as marked. The information on this website is not intended to replace a one-on-one relationship with a qualified health care professional and is not intended as medical advice. It is intended as a sharing of knowledge and information from the research and experience of Dr. Mercola and his community. Dr. Mercola encourages you to make your own health care decisions based upon your research and in partnership with a qualified health care professional. If you are pregnant, nursing, taking medication, or have a medical condition, consult your health care professional before using products based on this content.

                If you want to use an article on your site please click here. This content may be copied in full, with copyright,
                contact, creation and information intact, without specific permission, when used
                only in a not-for-profit format. If any other use is desired, permission in writing
                from Dr. Mercola is required.
            

†The World's #1 Natural Health Website claim is based upon Alexa Natural Health Website rankings.

                © Copyright 1997-2015 Dr. Joseph Mercola. All Rights Reserved.
            




























