



 Stock/Share Market Investing - Live BSE/NSE, India Stock Market Recommendations and Tips, Live Stock Markets, Sensex/Nifty, Commodity Market, Investment Portfolio, Financial News, Mutual Funds

















































Hindi



App  




Premium  
 


Specials  




Real-time Stock quotes, portfolio, LIVE TV and more.				
 				




   


 


 

 
 
 
 
 













































Gujarati















Quotes


Quotes
NAVs
Commodities
Futures
News
Messages
Notices
Videos
All










 Sign in



Register



Feedback









Sign out



Feedback









Profile 
Portfolio
Watchlist
Messages
Alerts















 Keep me signed in
 						




Forgot password?






connect with








Don’t have an account?
Create One












New to Moneycontrol - Sign up now
Its easy and FREE! 


Username


Username should be atleast 4 characters






Password
Password should be 6-10 characters



Confirm Password



Email









OR connect with













 













Commodities »
How arbitrage in silver can make money for you		  


 





























News
Markets
Mutual Funds
Commodities
Property
Personal Finance
Portfolio
Messages
Live TV
 TV18






 Digitizing India Master Your Money Indiabulls 57.60    Arun Jaitley 
















 
















 








A Quick View

Stocks in news
Stocks you last visited
Watchlist
Portfolio






















 Customize
 

Customize Stacks
Customize Ticker
Detach


















Quick View

 Customize Stacks
Customize Ticker
Detach
Help
Feedback




Stocks in News
Stocks Last Visited
Watchlist
Portfolio








 



          

 














 




















See Nifty at 9300 in 2-3 months; buy RIL, SBI on dips: Pros   watch CNBC-TV18 live!Can bad loans recede to 4.7% by March '16? Experts debate  China's central bank cuts lending, deposit and reserve ratios   
World slipping into Great Depression-like problemsPortfolio churner: 10 stocks to buy/sell as Greece hauntsDeutsche Bank CEO Anshu Jain misled Bundesbank: BaFinAviation Min rejects plan to charge for check-in baggageGold recovers on demand from jewellers, global cuesBRICS bank to be operational by end of 2015: South AfricaGreek prime minister puts bailout deal to referendum July 5Forex kitty gets bigger, now at life-time high of 5.5 bnFTIL floats EoI to sell 23% stake in MCX-SX CCLGovt to infuse additional Rs 11,500 cr in PSU banks in FY16Govt hikes minimum export price for onion to $425 per tonneSahara puts marque hotels in US on block  Did You Know: Dwitiya Trading rose 500% in 9 mnths with sub-Rs 5lk profit  Government should vacate unused spectrum: COAIAverage rentals in Mumbai CBD fall by 4% in 2014-15Lalit Modi alleges Suresh Raina, Dwayne Bravo, Ravindra Jadeja involved in IPL betting  Stay on long side for intraday; resistance comes around 8450 Get real-time recommendations and investment opportunities  Crossing 8400 is decisive to the uptrendPower Packed Investment Ideas from Industry Experts 









Business
Economy
Market Outlook
Stock Views
All








 Whats your opinion







Pressure on BJP to sack Vasundhara Raje. Do you see Raje quitting?  198 comments

Yes No






 
















Market Outlook







Jai Bala



See Nifty at 9300 in 2-3 months; buy RIL, SBI on dips: Pros 




R Sreesankar, 



'Difficult to predict mkt move in short run; like Reliance' 




Arnab Das



Expect some China money to flow into India: Trusted Sources 



more »





Management Interviews 





SK Sangar




Expect Rs 800cr sales growth, over 3% NIM in FY16: TFCI 
 


Sandeep Aggarwal




Aiming for 20-25% growth in June sales: Insecticides India 
 


Sajjan Jindal




Expect steel import duty increase to 15%: JSW Steel 



more »






Have you signed up for the Game Changers daily newsletter?



Buy Nifty above 8430 and sell below 8330: Sukhani

Our daily newsletter contains the market wisdom of
 					Sudarshan Sukhani, India's renowned & admired technical analyst. It includes detailed stock, market analysis
 					& recommendations.







Top multi bagger recommendations in 2014
Did you invest in these stocks?



Company Name
Reco Date
Reco Price
Peak from Reco
Gain %

Allcargo Logistics
Apr 27th 2015
316
353.00
11.87

Astec LifeSciences
Mar 31st 2015
141
202.00
43.67

Zensar Technologies
Mar 24th 2015
623
790.00
26.81

Entertainment Network Ind
Feb 5th 2015
580
814.00
40.45

Idea Cellular
Jan 20th 2015
155
203.90
31.38

Click here for timely money making stock tips
 










Stock Quote 









GET QUOTE
























Market Action














SENSEX
    




NIFTY
     









Nasdaq (Jun 27)
5080.51
-31.68
-0.62%

FTSE (Jun 26)
6753.70
-54.12
-0.79%
 
See all global markets »




 



Gold - Aug 05 
26,524.00
39.00
0.15%

Silver - Jul 03 
35,968.00
-138.00
-0.38%

Naturalgas - Jul 28 
177.60
-4.90
-2.68%

Crudeoil - Jul 20 
3,815.00
5.00
0.13%
 
See all commodity prices »




Dollar / Rupee
 63.64
0.02
0.04%

Euro / Rupee
 70.83
0.01
0.01%

Pound / Rupee
 99.90
-0.02
-0.02%
 
View all exchange rates »





26.30
-0.50
-1.87%


26.30
-0.50
-1.87%


26.30
-0.50
-1.87%


 View all listed bonds »












Sensex, Nifty end lower; caution ahead of Greece deal 										    More »






Wall Street week ahead: All eyes on Greece, Fed
SGX Nifty  |  Dow & Nasdaq Futures
Advice on mkts, stocks, F&O, commodities


Pre Market Cues | CRISIL Reports | ICRA Reports

 Markets Today




Snowman Logist
99.40   

Look at logistics stocks: Pashupati Advani



Sun Pharma
867.25   

Look at Sun Pharma: Pashupati Advani



Sun Pharma
867.25   

Go long in Cipla, advises Jai Bala





more »




 Set SMS alerts for market news















Views from the Investor Community


about 1 min 44 sec 

 : 
 								Dear  humble,
 thanks for your kind concern.
 tilak

 
 								Posted by: Smartian



about 2 min 3 sec 

 : 
 								If sensex close below 25850, huge fall is expected up to 22000 and.......

 
 								Posted by: Rnbrao



about 13 min 23 sec 

 : 
 								If at all u can`t control the lure of dirt cheap valuation which u fee...

 
 								Posted by: Nicknamechanged8996



about 13 min 35 sec 

 : 
 								270 is too high for the trading band. as per my observation bhel tradi...

 
 								Posted by: Amateurinvestor


more »


















Post your stock queries, tips and information on M3 forum






 




















Stock Advice























OR









Company
Price
Stock Recommendation




Sun Pharma


Go long in Cipla, advises Jai Bala...

India Cements


JK Lakshmi Cement top pick, says Jai Bal...

ACC


Pick ACC, UltraTech Cement: Pashupati Ad...

Persistent


Buy Persistent Systems; target of Rs 860...

Zicom


Buy Zicom Electronic; target of Rs 175: ...



Stock Views  
Buzzing Stocks

Research Reports

More »





Personal Finance Advice




























MUTUAL FUND






Reading mutual fund dividends the right way







Thinking of short term investments? Think arbitrage funds







What to do with your mutual fund when a correction happens

 

more »





MUTUAL FUND TOOL
Have your MFs been giving you good returns ? Check it
See all Tools »








Chat



 


www.astromoneyguru.com(29 Jun- 14:00hrs)






All Schedule | 
 									Previous Transcripts 



















LIVE NOW




Young Turks
Watch Now!


COMING UP


21.00






21.30




 


 



Corporate Action


Board Meetings





Company Name
Agenda

AshimaAudited ResultsUrja GlobalOthersIntense TechOthers 

more




AGM / EGMs





Company Name
Agenda

Mehta SecAGMMehta HousingAGMNatco PharmaEGM 

more




Bonus





Company
Ratio
Ex-Bonus

Relaxo Footwear 1:1 30-06-2015 

more




Splits





Company
Old FV
New FV
Ex-Splits

Birdhi Chand10102-07-2015 

more




Rights





Company
Ratio
FV
Ex-Rights

No Data Available 

more




Dividend





Company
%
Ex-Div

Dabur India75.0029-06-2015Andhra Bank20.0029-06-2015Goa Carbon10.0029-06-2015 

more



 




















 					Technical
 					



 					Fundamental
 					



 					F&O
 					



 					IPO
 					



 					Markets
 					



 					Brokerage Views
 					




 

Stock and Market experts on












Pashupati Advani
Analyst Global Foray

Know more » 







Jai Bala
 1857 Advisors

Know more » 







Latha Venkatesh
Executive Editor CNBC-TV18

Know more » 







R Sreesankar, 
Head of Institutional Equities, Prabhudas Lilladher 

Know more » 







Mehraboon Irani
Head -PCG Nirmal Bang

Know more » 







Gaurang Shah 
VP Geojit BNP Paribas 

Know more » 







Varinder Bansal
Head - Research CNBC-TV18

Know more » 







Ashish Chaturmohta
Head Technical & Derivatives Analysis Fortune Equity Broker

Know more » 







Kunal Bothra
Sr Technical Analyst LKP

Know more » 







Manas Jaiswal
 manasjaiswal.com

Know more » 







Rahul Mohindar
Director viratechindia.com

Know more » 







Vikas Khemani
CEO - Wholesale Capital Markets Edelweiss Financial Services

Know more » 







Michael Every
Head of Markets Research - Asia Pacific Rabobank

Know more » 







Gaurav Bissa
 LKP Securities 

Know more » 


 



All Experts » 











Top Companies In India





by













Last Price
Change
MARKET CAP
Net SAles
Net Profit
Assets



TCS
2592.80
42.80
507,858.99
73578.06
19256.96
42,363.14


Reliance
1000.70
-3.85
323,870.48
329076.00
22719.00
304,770.00


ONGC
313.20
0.25
267,958.89
83890.27
22094.81
134,963.76


HDFC Bank
1062.85
-2.15
266,930.34
48469.90
10215.92
502,592.26


Coal India
411.40
0.05
259,855.05
314.25
15008.54
15,907.79

 More »


Result Screener


Best Performers
Worst Performers
Positive Turnarounds
Negative Turnarounds
Latest Results
Sector Performance







Valuation Statistics


EPS
Price Earning Ratios
Cash Price Earning Ratios
Price to Book Value
Premium to Book Value
Discount to Book Value
Dividend History
Top Dividend Yields
Quarterly Growth















































 














NEWS FLASH


Greek Finance Minister Says  : Wants EU To Return ?1.9 Bn Of Profits On Greek Bonds To Pay IMF On TuesdayGreek Finance Minister Says  : June 30 IMF Payment Depends On Flexibility Of CreditorsGreek Finance Minister Says  : Govt To Implement Outcome Of Referendum & Strike A Deal W/CreditorsGreek Finance Minister Says  : To Ask Eurogroup To Bailout Extension Of Few Weeks To Accommodate ReferendumChristine Lagarde Says IMF Chief   : Greece Requires Financial Support & Debt Operation On Part Of EuropeansChristine Lagarde Says IMF Chief   : Greece Requires Continued Financial Support From European PartnersChristine Lagarde Says IMF Chief   : Greece Need A Balanced Approach, Structural Reform & Fisc ConsolidationChristine Lagarde Says IMF Chief   : 'We Have Always Showed Flexibility For Greece: ReutersEurozone Official Says  : Extention Of Programme For Greece At Eurogroup Today Is Unlikely: ReutersNEWS FLASH  : PM Modi To Launch Integrated Power Dvpt Scheme Tomorrow In VaranasiR Systems   : To Sell R Systems Products Biz To BD Capital,Mauritius In Multiple Tranches 



Now Playing



Select showAfter The BellBazaar Morning CallBusiness LunchHalftime ReportIndia Business HourMarket ReportMarkets TodayMidcap RadarNSE Closing BellPower BreakfastReporter's DiaryStreet SignsTraders OnlyWhat's HotYour StocksYour World @ 10 







Young Turks


Video Blogs





Select Anchor




Anchors
Senthil ChengalvarayanShereen BhanLatha VenkateshMenaka DoshiAnuj SinghalSonia Shenoy Reporters/Analysts
Sajeet ManghatAakansha SethiAastha MaheshwariAnimesh DasAshmit KumarEkta BatraElan DuttaFarah BookwalaGopika GopakumarKritika SaxenaMalvika JainManasvi GhelaniNayantara RaiNigel D souzaNimesh ShahPayaswini UpadhyayPoornima MuraliPragya BhardwajReema TendulkarRituparna BhuyanRonojoy BanerjeeSumaira AbidiUshang ShethVarinder BansalVineetha Athrey 










Nifty: Expiry at 8400?
Anuj Singhal
Editor-Markets Desk








Interact with CNBC-TV18
Post Your Query



Your Stocks






Send in your queries
 									and have them answered by our experts at CNBC-TV18

Your Query Here

Your Details






















Market Masters






Send in your queries
 									and have them answered by our experts at CNBC-TV18

Your Query Here

Your Details




















Your Opinion Matters


 



 
Do you think the Chinese market bubble has burst?  20 comments






 



 
India can withstand fall-out of Greece crisis as forex reserves robust: RBI`s Rajan. Do you agree?  82 comments






 



 
Pressure on BJP to sack Vasundhara Raje. Do you see Raje quitting?  197 comments






 



 
Cabinet approves setting up of 6 IIMs from this year. Will this dilute the IIM brand?  72 comments






 



 
Government`s claim of economic recovery statistical than real: Yashwant Sinha. Do you agree?  89 comments






 


 







    What's your opinion?  
  






Tell us in few words






















LATEST






CNBC-TV18 Prime HD
|
CNBC TV18
|
CNBC AWAAZ
|
CNBC TV18 SHOWS
|
VIDEOS ON DEMAND












Watch now
Play






26 Jun 2015, 06:31
No more free check-in luggage if airlines have their way 



Watch now
Play






26 Jun 2015, 05:53
Transforming Cities, Transforming India: Transport system 



Watch now
Play






26 Jun 2015, 06:37
Voluntarily reimburse customers for call drops: Telewings 



Watch now
Play






26 Jun 2015, 05:25
Sahara puts marque hotels in US on block 



Watch now
Play






26 Jun 2015, 05:27
PSBs will need extra capital to meet adequacy norms: RBI 



Watch now
Play






26 Jun 2015, 03:41
Road, agri biz to lead growth in FY16: Ace Construction 










Follow moneycontrol.com
Facebook
Twitter
Google Plus
RSS
Wap SMS
SMS
Alert
iPad
iPhone
Blackberry
OVI
Android
Window
Windows 8





Explore Moneycontrol





STOCKS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Others




MUTUAL FUNDS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z






 

Live Sensex
Public Sector Banks
Market Statistics
Plan Insurance
Global	Market
Business News
Mutual Fund
Best Portfolio Manager
Bse Sensex
Nse Nifty
Commodities Price
Silver Price/Rate in India
Gold Price/Rate in India
Crude Oil
USD to INR
Bank Fixed Deposits
Company Fixed Deposits
Small Savings Schemes
Bonds

 			Budget: 
 			2011, 
 			2012,
 			2013,
 			2014 |
 			Budget 2015

RBI Credit Policy
News Archive
Financial Glossary
Message Board
Moneybhai
Think India
History India
Latest News
IBNLive News
News in Hindi
Cricket News
Paper Peek Exam Special
CBSE Sample Papers
India News
Restaurants in Goa Online Shopping in India
Cairn IndiaEuroInfosysInflationSilverGlenmark PharmaceuticalsSnapdealStarbucksNarendra ModiCrore Rss Feeds

































Site Map  |   
 								About Us  |   
 								Contact Us  |   								
 								Feedback  |   								
 								Advertise  |   
 								Bookmark  |   
 								Disclaimer  |   
 								Privacy Statement  |   
 								Terms of Use  |   
 								Careers





Copyright © e-Eighteen.com Ltd. All rights reserved. Reproduction of news articles, photos, videos or any other content in whole or in part in any form or medium without express written permission of moneycontrol.com is prohibited.










Sign in











 Keep me signed in 


  
 		

Forgot password?
Don't have an account yet? - Register now
























