 


 
 

 Money Saving Expert: Credit Cards, Shopping, Bank Charges, Cheap Flights and more




 




 

 


 



						Your browser isn't supported
					

					It looks like you're using an old web browser. To get the most out of the site and to ensure guides display correctly, we suggest upgrading your browser now. Download the latest: 
					



 
Internet Explorer


 
 Google Chrome 


 
 Mozilla Firefox 




 

The MoneySaving Forum: join to chat & swap tips with other MoneySavers. Learn how in the Forum Introduction Guide


Pure Money
Credit Cards | Debt-Free Wannabe | Savings and Investments


Work & Benefits
Up Your Income | Benefits & Tax Credits | Employment & Jobseeking


Home & Play
Utilities | Old Style MoneySaving | MoneySaving in Relationships


Who & Where You Are
Occasions & Celebrations | Student MoneySaving | Disability & Dosh


Bargains, Shopping & Freebies
Quick! Grabbit | Shop don't drop | Freebies | Competitions


MoneySaving & Site
Site Feedback | Martin's Blogs & Appearances Discussion


MoneySavers Arms
Time to relax...


Forum Home
Join 1000s of MoneySavers in the Forum's many discussion boards.







 



Home
Weekly Email
News
Blogs 


Martin's Blog
Deals Hunters Blog
Team Blog



MSE stuff 


About the site
How we're financed
MSE FAQs
Martin's Biography
The MSE Charity Fund
MoneySaving Books
Free MSE car sticker
MoneySaving Game
Martin's Online Gallery
MoneySaving Quizzes
MoneySaving Polls



Students
Financial Ed
Forum 



Search

Search


 

Main site
Forum
News
Blog



Search












The MSE mobile menu (not all pages are optimised yet)
Latest Money Tips Email 


	Cards & Loans
										



										Reclaim £1,000s
										



										Utilities & Phones
										



										Banking & Saving
										



										Deals & Vouchers
										



										Travel & Motoring
										



										Insurance
										



										Mortgages & Homes
										



										Shopping
										



										Income & Family
										



										Forum
										





										News
										



										Blog
										



										Students
										



										Financial Ed.
										



									MOBILEDESKTOP VERSION











									MoneySavingExpert.com
									
































MOBILE VERSIONDESKTOP
					    














Cards &Loans
									



Cut Existing DebtsBalance Transfer Credit CardsExisting custs credit card dealsBalance Transfer Eligibility CalcShould I Repay Debts or Save?Least worst payday loans


Cashback & RewardsCashback Credit CardsCashback Eligibility CalcCredit Card FreebiesAirline Credit CardsCredit Card Rewards


New BorrowingSpending 0% CardsCredit Card Eligibility CalcCheap LoansLoans Eligibility CalculatorCredit Scores


Debt HelpDebt ProblemsMental Health Debt GuideDont Bank With DebtsDebt solutionsMoney Makeover




Tools & CalculatorsMin repayments calculatorEligibility CalculatorCredit Card Tart AlertStoozing CalculatorRewards Checker



News


Debt management firms giving... 


15 things you need to know... 




Best Buys & Calculators



Balance Transfers

 36 mths 0%, 2.39% fee
      

 18 mths 0%, NO fee
      






Cheap Loans

 £5k - 7.5k: 4.5%
      

 £7.5k - 15k: 3.6%
      






Credit Cards Eligibility Calculator







Loans Eligibility Calculator




Go to full Cards & Loans section




Reclaim £1,000s



Big ReclaimsSentinel Card ProtectionCouncil Tax ReclaimingReclaim PPI for FreeAre You Owed a Tax Rebate?Reclaim Experian CreditExpert


Govt. & CouncilsCouncil Tax RebandingUnfair Parking TicketsUniform Tax RebatesHome & Energy GrantsPrivate Parking Tickets


BankingSentinel Card ProtectionReject Credit Card Rate HikesPackaged Bank AccountsBank Charges ReclaimingSection 75 Refunds


Shopping & TravelFlight Delays CompensationReclaim Lost Tesco PointsSection 75 RefundsFailed Delivery - fight backBeat Private Parking Tickets




CalculatorsCouncil Tax CalculatorBenefits CheckupTax Code CalculatorBank Charges ComparisonIncome Tax Calculator



News


HRMC to set aside £45m to... 


NatWest/RBS glitch: Full Q&A... 




A little bit of inspiration
Just got a cheque for £970 from BA for delays in 2009 thanks to you telling me about new legislation. More than I actually paid.". 

I took your advice and have claimed PPI from all the companies we had loans with. The result has been overwhelming, approximately £19,000 back... thank you.".

Go to full Reclaim £1000s section




Utilities & Phones



Gas & ElectricityCheap Gas & ElectricityFree Solar PanelsFree Boiler & Loft InsulationThe Green Deal MythbusterBeat Cold Calls & Junk Mail


Mobile PhonesCheap MobilesCheap iPhonesCheap Samsung S6 & S5Mobile Contract HagglingStop Spam Texts


Home PhonesCheap Home Phone DealsCalling Mobiles CheaplyFree Directory EnquiriesSay No To 0870


Broadband & TVCheap BroadbandSky, Virgin & BT DealsBoost Broadband SpeedHaggle with Sky, Virgin, AA...Cheapest Football on TV





Cheap Energy Club


Utilities News


Anglian Water SoLow customer?... 


Sky TV customers to be hit... 




Tools

 MobileValuer.com
UK Callchecker
International Callchecker       
Cheap Broadband Finder

Go to full Utilities & Phones section




Banking & Saving



SavingsTop Savings AccountsAre Your Savings Safe?Pensioner BondsRegular SavingsTop Childrens Savings


Current AccountsBest Bank AccountsBasic Bank AccountsBest Premier Current AccountsBudget PlannerReclaim Packaged Account Fees


ISAsCash ISAsTransfer Old Cash ISAsHelp to Buy ISAsStocks & Shares ISAsJunior ISAs


Pensions & AnnuitiesPensions need-to-knowsGuide to taking your pension 2015Cheap SIPPs: DIY pensionsState Pension: how it worksPension credit: Can you claim?




Premium Bonds Calc 



Banking News


Guest comment: MoneySaving... 


Martin Lewis: The 10 changes... 




Best Buys




Easy Access Savings

 3%, in a CURRENT a/c
      

 1.5% AER, min £1,000
      






Best Bank Accounts

 £100  + top cust service
      

Up to 3% bills cashback
      





Fixed Rate Savings

 2% AER, 1 yr fix
      

 2.46% AER, 3 yr fix
      






Top Cash ISAs

 1.5% AER, min £1.
      

 2.3% AER, till May 2020.
      



Go to full Banking & Saving section




Deals &Vouchers



Fashion & BeautyHigh Street SalesDiscount VouchersCheap Beauty DealsHot Bargains


Electronics & GadgetsCheap iPhonesCheap iPadsCheap KindlesAmazon Discount Finder


Travel & Days OutHotel SalesDays OutCheap UK TravelCheap Train & Coach TicketsTheme Parks


Food & DrinkRestaurant DealsSupermarket ShoppingCheap Wine dealsSupermarket CouponsRestaurant Rights




Protect YourselfConsumer RightsPrinted Mini GuideSection 75 RefundsFailed Delivery


Shopping TricksFreebies, Freebies, FreebieseBay Buying SecretsHigh Street HagglingMegashopbot.comDeals Hunter blog



Top Deals
FREE Domestos wipesHomebase 15% offFREE sausage roll

Go to full Deals & Vouchers section



Travel &Motoring



HolidaysCheap FlightsTravel InsuranceFlight Delays CompensationCheap HotelsCheap Package Holidays50 Overseas Travel Tips


MotoringCheap Petrol (inc. cashback)Cheap Car InsuranceBreakdown CoverPothole ClaimsPrivate Parking TicketsParking Ticket AppealsCheap Car Hire


UK TravelFind Cheap Train TicketsTravelodge SalesTrain & Coach DealsDays Out Deals


Holiday ExtrasCheap Travel MoneyFree EHIC CardCheap Airport ParkingMobile Roaming




Overseas SpendingTravel Money TipsTop Travel Spending CardsYour Card: Overseas ChargesCompare Travel CashAirline Credit Cards



News


Martin Lewis explains what a... 


Martin Lewis: The 10 changes... 




Tools

 TravelMoneyMax.com  
The FlightChecker
TicketySplit

Go to full Travel & Motoring section




Insurance



Home + AbroadCheap Home InsuranceCheap Travel InsuranceMobile Phone InsuranceCheap Pet InsuranceCheap Boiler Cover


MotorCheap Car InsuranceYoung Driver Car InsuranceCheap Van InsuranceCheap Motorbike InsuranceBreakdown Cover


Life + HealthLife InsuranceMedical InsuranceHealthcare CashplansCheap Travel InsuranceDental Insurance


Loans + MorePPI Reclaiming GuideCheapest Loan InsuranceFree annuities guide PDFFree card guard toolMortgage life assurance




Insurance NewsInsurance News

Going to a festival this... 


Lloyds fined record £117m for... 


'We challenged our car... 




Insurance Records


 Car InsuranceThe record's just 96p for a year's fully comprehensive cover




 Home Insurance
														Via the full MSE system, one MoneySaver got PAID £67 to take a policy




Go to full Insurance section




Mortgages &Homes



First Time BuyersFirst Time Buyers GuideHelp to Buy ISAsHow much can I borrow?Mortgage Best BuysCheap Mortgage Finding


Home MoversBoost Your Mortgage ChancesMortgage Best Buys20 Property Search TipsFree House Price ValuationsCheap Mortgage Finding


RemortgagingRemortgage GuideMortgage Best BuysShould you Remortgage?Free House Price ValuationsCheap Mortgage Finding


Managing your MortgageOverpaying your MortgageMortgage Arrears HelpExtend Your LeaseBuy Your Freehold




Household BillsHome InsuranceCouncil Tax RebandingMortgage ProtectionHousing & Energy Grants50 Renting Tips



News


15 things you need to know... 


Have a play with our... 




Calculators


Basic Mortgage Calculator




Overpayments Calculator




How Much Can I Borrow?




More... 


Go to full Mortgages & Homes section




Shopping



Vouchers & PointsDiscount VouchersReclaim Lost Loyalty PointsSupermarket CouponsRestaurant VouchersBoost Tesco Points


Shopping TricksSupermarket ShoppingHigh Street HagglingUse the online MegashopbotFree Money Mantras CardExtreme Couponing


FreebiesFreebies, Freebies, Freebies Free Antivirus Freecycle / giveaway sitesTips, Tricks & TreatsHow tight are you quiz


Cashback & RewardsCashback Credit CardsLoyalty Point BoostingBoost Tesco PointsAirline Credit CardsCredit Cards Rewards





Amazon Discount Finder

Shopping RightsConsumer Rights ArmourHow to Complain Section 75 refundsMini Rights PrintoutFailed Delivery - fight back



Tools

Cheap iPhone Finder  
MegaShopBot.com 
Mobilevaluer

Go to full Shopping section




Income & Family



Household SavingsBudget PlannerChildcare costs helpFamily MoneySavingFree Museums and GalleriesCheap weddings


HealthMental Health & DebtCheap PrescriptionsCheap Beauty DealsHealthcare CashplansPrivate Health Insurance


Tax & Benefits10-min Benefits Check-UpCouncil Tax RebandingTax CreditsTax Code CalcIncome Tax Calc


Boost Your IncomeMoney MakeoverBoost Income NowFreebiesGold SellingComping For Cash




StudentsStudent Bank AccountsStudent LoansGrad AccountsEducation GrantsTeen Cash Class



News


HRMC to set aside £45m to... 


NatWest/RBS glitch: Full Q&A... 




Tools

Free Tax Code Calculator
Income Tax Checker
Student Loans Repayment Calculator
The Demotivator

Go to full Income & Family section











 



 EE's 'free' £20 portable mobile charger is back - go quick
Over 50 ways to save, incl... £1=1.41, boost credit score, Twitter warning, 5% + £100, free sausage roll

 



Pound hits 7yr high against euro
How to bag constantly UNBEATABLE rates worldwide plus other ways to get more bucks for your bang

 



57 baby MoneySaving tips
Not ickle savings, but savings on ickle ones - whether you're planning, preggers or pram-pushing

 



Boost your credit score
Top tips to improve your creditworthiness -  crucial if you want a mortgage, card, loan, contract mobile & more




 



Trending 



 Travel Money Cheap travel insurance Mortgage Calculator Income tax calculator The Cheap Energy Club Bank accounts Cheap car insurance Savings accounts Top Cash ISAs Local eBay Deals Mapper 


See top ten 



 

 MoneySaving email
 24 June 2015

































Get all this & more in
                    MoneySavingExpert's Weekly Email full of guides, vouchers and deals





GET IT!



FAQs
Past Emails
Privacy Policy
Unsubscribe








Compare Energy NOW
All of the big six energy firms have shaved standard prices but the cheapest deals are for switchers







Best Balance Transfers
Act now to slash costs of credit or store card debts. More PRICE WAR salvos make it cheaper







Top Cash ISAs 2015/16
You can save £15,240 tax-free a year. Take advantage to boost returns on your cash
 
   

 Top Savings Accounts
Cheap Broadband
Credit Card Eligibility Calculator
Free tool to complain about firms



 

MSE 
Martin's 
Deals  


 

Plusnet tops the customer service tables again, while AOL and EE take the wooden spoon
 

HRMC to set aside £45m to improve phone service
 

Ofgem wants fees scrapped for prepaid energy meters
 

Debt management firms giving poor and misleading advice, FCA finds
 

15 things you need to know about credit scoring
 

News homepage
RSS feed



 

Baby MSE's favourite story  'The Biggest Elephant in the World'
 

Bye bye shin splints, just run my 500th kilometre of 2015
 

A story of true glove
 

Mental Health care waiting times can devastate finances
 

I sent my first email 20 years ago, to a girl, obviously  you?
 

Martin's Blog
RSS feed



 

Is Waitroses new pick your own offers deal any good?
 

Get paid to eat at restaurants for FREE as a mystery shopper
 

Hold the phone... 200GB of 4G data for a tenner
 

Tricks for 'free' ice cream, bread & more
 

Play retro games, incl Snake, for free on your smartphone
 

Deals Hunter Blog
MSE Deals


 



Tools & Calculators to slash your bills




Cheap Energy Club
Ensures the cheapest energy deal constantly




Loans Eligibility Calc
Shows which top loans you're most likely to get




Credit Card Eligibility Calc
Shows which top cards you're most likely to get




Mortgage Best Buys

	                            Find your top deal - compare 1,000s of mortgages






Ultimate Mortgage Calc
Calcs for rates, overpayments, fixes & more




TravelMoneyMax
Find top euro, dollar & more holiday cash rates




Income Tax Calc
How much will you take home?




Free complaints tool
Resolver - the automated complaints system




TicketySplit
Same train, same time,  pay less



Go to tools homepage
See all tools

More Tools & Calcs



 

Latest Deals
 


					FREE Domestos wipes
					

 


					Homebase 15% off
					

 


					FREE sausage roll
					

 


Top Deals Pages


Restaurant Vouchers


Discount Vouchers


Cheap Glasses


Hot Bargains


Online Outlet Shopping


Full Deals List 





 
Cheap Travel Money
Find the best online rate for your holiday cash with MoneySavingExpert's TravelMoneyMax.





£100 buys:
Best
Worst









139.01
125.10



155.51
139.95



403.50
354.44










Stats CornerMay Site Stats (about us) There were 14.3m visitors (14.1m in April)They made 25.6m separate visits (25.6m)Resulting in 67m page impressions  (71m)The Weekly Email (read this week's)10,557,006 opted in to get it1,006 new e-mail recipients so far today The Forum (view the forum)Currently has 5,569 people in there.480 new threads started so far today2,858 new posts today; equivalent to 7 booksReclaiming Downloads7,011,062 bank charges template letters357,170 mortgage exit fees templates/calls5,919,664 PPI reclaiming template letters609,726 credit card reclaiming template letters315,257 delayed flights template letters62,346 cancelled flights template letters MoneySavingExpert.com, the official no.1 Business & Finance, Biz Info site since Sept 06 





Insurance

 Cheap Car Insurance
Cheap Home Insurance
Cheap Travel Insurance
Cheap Pet Insurance
Young Driver Car Insurance



Cards & Loans

  Best Balance Transfers
0% Credit Cards
Credit Card Eligibility Calculator
Cheap Loans
Loans Eligibility Calculator



Utilities & Phones

Cheap Gas and Electricity
Cheap Energy Club
Home Phones
Cheap Broadband
Cheapest iPhones



Banking & Saving

Best Bank Accounts
Top Savings Accounts
Top Cash ISAs
Are Your Savings Safe?
Transfer Cash ISAs



Mortgages

Free First-Time Mortgage Guide
Free Remortgage Guide
Mortgage Best Buys
Free House Price Valuations
Ultimate Mortgage Calculator



Travel & Motoring

 Cheap Flights
Cheap Travel Money
Cheap Petrol & Diesel
Travel Insurance
Cheap Breakdown Cover



Reclaim £1,000s

PPI Reclaiming
Bank Charges
Council Tax Rebanding
Unfair Parking Tickets
Credit Card Charges



Income & Family

Student Loans 2015
Tax Credits
Benefits Check Up
Boost Your Income
Mental Health & Debt




Where do I start?
Who is Martin Lewis?
How's the site financed?


Where Do I Start?
This is a mammoth site packed with an enormous amount of info. If you're looking for something specific, use the search box above (it works just like Google) or the category tabs. If you just want to save, the main areas are:
Step 1: Grab the 'Martin's Money Tips e-mail'. The site's designed around the free weekly e-mail.  It ensures you don't miss out as many loopholes are short-lived and need speedy grabbing. Over a year, follow the info and you'll give yourself a money makeover.
Step 2: Give yourself a Money Makeover. The specially designed Money Makeover guide takes  you through the main areas you can quickly use to put cash in your pocket, and includes  the free budget planner tool.
Step 3: Voyage into the Forums. MoneySavers are generally a kind bunch and will often answer questions and share suggestions. At any moment over 5,000 may be in the Forum's many discussion boards including Debt-Free Wannabe, Old-Style MoneySaving and the Grab-it while you can bargains board.


Who is Martin Lewis?
Martin  Lewis OBE, Money Saving Expert, is an award-winning campaigning TV and radio  presenter, newspaper columnist and best-selling author.
An ultra-specialised journalist, focusing on cutting  bills without cutting back, he founded MoneySavingExpert.com in 2003 for £100.  It's now the UK's biggest money site, with over 14m monthly users and 9m  receiving the Martin's  Money Tips email – and Martin is still its full-time Editor-In-Chief. He's often credited as the "big gob in chief" behind campaigns to  reclaim Bank Charges, PPI and Council Tax with over 10 million template letters  downloaded and many £billions repaid. Martin was awarded  an OBE in the Queen's Birthday Honours list in June 2014. Other awards  include Consumer Journalist of the Year and Citizens Advice Consumer Champion. He has  also topped The Grocer's  2011 Retail Power100 list, was 5th in the Sunday Times Rich List Giving (Philanthropy) Index,  and appeared in the 'charity and campaigning' section of the top 500 most influential people in the UK.
In  2009 Martin was revealed as  the UK's most searched person by the web analysts Hitwise (in 2010, the last time the research was  published, he was second to Cheryl Cole). 
He is a governor of the London School of Economics, has an honorary doctorate  from Chester University and, according to Google, was yet again the UK's most  searched the  UK's most searched British man in 2013. 


How's the site financed?
MoneySavingExpert.com is free to use and free of  advertising - you can't pay to have content put on the site. Articles are written based on specialised editorial research of the best  ways to save money.
The income comes from links that generate revenue when clicked. Once  articles are finished, where possible 'affiliated links' to the top products  are used and have a * by them. Yet if no affiliate link is available a  non-paying link is used; i.e. if the top pick doesn't pay, it remains the top  pick regardless.
This  stance means the top products detailed here often easily surpass those on the  other money websites. Yet thankfully the sheer scale of MoneySavingExpert.com  means it's very healthily in profit and also donates a good chunk of cash to  the MoneySavingExpert.com Charitable Fund.
More  Info: Read full how this site's financed guide.





PollDo you travel with or without travel insurance?View current poll 

 We believe travel insurance is a necessity for holiday travel abroad. Yet both away and in the UK - do you risk going without it? 
For more help, see our Cheap Travel Insurance guide. 
Please select the option which is the closest to your situation.
 
 Ive got a valid annual travel insurance policy Ive got a single trip policy just for this holiday I plan to get travel insurance but havent yet Ill be in Europe and will just rely on an EHIC I wont get travel insuranceClear All Ive got a valid annual travel insurance policy Ive got a single trip policy just for this holiday I plan to get travel insurance but havent yet I wont get travel insuranceClear All Ive got a valid annual travel insurance policy Ive got a single trip policy just for this holiday I plan to get travel insurance but havent yet Ill be in Europe and will just rely on an EHIC I wont get travel insuranceClear All Ive got a valid annual travel insurance policy Ive got a single trip policy just for this holiday I plan to get travel insurance but havent yet I wont get travel insuranceClear All Ive got a valid annual travel insurance policy Ive got a single trip policy just for this holiday I plan to get travel insurance but havent yet Ill be in Europe and will just rely on an EHIC I wont get travel insuranceClear All Ive got a valid annual travel insurance policy Ive got a single trip policy just for this holiday I plan to get travel insurance but havent yet I wont get travel insuranceClear All Ive got a valid annual travel insurance policy I dont have travel insuranceClear All
 This poll requires the use of JavaScript. Please enable JavaScript in your browser to participate in this poll. Vote Now

View current poll results
Discuss current poll
View previous poll results
Discuss all past polls

  


How this site works
We think it's important you understand the strengths and limitations of the site. We're a journalistic website and aim to provide the best MoneySaving guides, tips, tools and techniques, but can't guarantee to be perfect, so do note you use the information at your own risk and we can't accept liability if things go wrong.

This info does not constitute financial advice, always do your own research on top to ensure it's right for your specific circumstances and remember we focus on rates not service. 
We don't as a general policy investigate the solvency of companies mentioned (how likely they are to go bust), but there is a risk any company can struggle and it's rarely made public until it's too late (see the section 75 guide for protection tips).
We often link to other websites, but we can't be responsible for their content.
Always remember anyone can post on the MSE forums, so it can be very different from our opinion.

MoneySavingExpert.com is part of the MoneySupermarket Group, but is entirely editorially independent. Its stance of putting consumers first is protected and enshrined in the legally-binding MSE Editorial Code.
Please read the Full Terms & Conditions, Privacy Policy, Cookies Q&A, How this site is financed and MSE's Editorial Code.


More tools from MoneySavingExpert

Budget Planner
Free tool to analyse your finances and scrutinise spending.


Premium Bonds Calc
Unique tool uses probability to estimate winnings.


EBay Local Deals Mapper
Find cheap pick-up only items near
						 you - they often attract fewer bids


MobileValuer.com
Selling an old mobile phone? It
						compares who pays the most.


FlightChecker.com
Quickly finds when to go for
						top budget airline deals.


MegaShopBot.com
Instantly searches the best
						shopping comparison sites.


CallChecker
Find the cheapest calls for any
						country and for calling mobiles


TravelMoneyMax.com
Find the best online deal for
						  your holiday cash.








Desktop version
							Mobile
						


Mobile version
							Desktop
						


About the Site
MSE's Editorial Code
Site's Funding
Sitemap
Jobs
Accessibility
Email FAQs
Site FAQs
Forum Rules
New to Forum?
Contacts


Martin Lewis is a registered trade mark belonging to Martin S Lewis. 



  

 

 
