


Monografias.com - Tesis, Documentos, Publicaciones y Recursos Educativos.





















 


 




Monografias.com











 








 


Monografías
Nuevas
Publicar
Blogs
Foros


 

El centro de tesis, documentos,
publicaciones y recursos educativos
más amplio de la Red.




Buscar monografías sobre...




Búsqueda avanzada




 

No se encontraron resultados con ese término, por favor intente nuevamente o pruebe utilizar nuestra   Búsqueda avanzada »




 

Explorar por categorías

Administración y Finanzas (10079)

 Contabilidad,
 Finanzas,
 Marketing,
 Recursos Humanos,
 Desarrollo Organizacional


Agricultura y Ganadería (1608)


Anatomía (259)

Antropología (352)


Arquitectura y Diseño (232)


Arte y Cultura (1269)

  Musica

Biografías (673)


Biología (1412)


Computación (3458)

 General,
 Hardware,
 Programacion,
 Redes,
 Internet, Sistemas Operativos,
 Software

Derecho (8829)

 Criminologia

Ecología (1500)


Economía (3572)


Educación (8257)


Epistemología (337)


Estudio Social (4423)


Etica (438)


Física (1128)


Filosofía (1386)

 Mitologia

Geografía (1078)


Historia (2620)


Ingeniería (3999)


Lengua y Literatura (2825)


Links (9305)
 Arquitectura,
 Cursos,
 Fisica,
 Matematicas,
 Politica,
 Tecnologia,
 más...

Matemáticas (1137)

 Estadistica

Otros (2009)


Paleontología (16)

Periodismo (384)


Política (2361)


Psicología (2417)


Química (811)


Religión (1734)


Salud (9417)

 Deportes, Enfermedades,
 General,
 Nutricion

Tecnología (1267)


Turismo (602)


Zoología (277)






 
 
 


Newsletter Semanal
Con comentario editorial y trabajos destacados.  Regístrese gratis y recíbalo por e-mail.









El trabajo del día

El abigeato en Nueva Guinea
(Derecho) El trabajo de curso es de calidad jurídica realizada por estudiantes de curso monográficos de la carrera de Derecho, en el cual se aborda una problemática de la sociedad la cual es el robo de ganado. Ver más



La monografía del mes 
Premiada con un eBook Reader:





El "fracaso" de los mercados: El liberalismo que no fué (Parte II)

(Política) Examen forense de la bancarrota. De la crisis del crédito a la crisis del descrédito Ver más




Blogs en Monografías.com


Últimas entradas del Blog Editorial





 
 

Más   temas en Monografías.com

Computación
 

Aunque la computadora personal fue creada en 1981, sus inicios se remontan a varias décadas atrás
y sus antecedentes a hace más de cuatro mil años con el primer instrumento utilizado por el hombre
para facilitar sus operaciones de cálculo, el abaco.


Ver más...



Visual Basic
 

Es uno de los tantos lenguajes de programación que podemos encontrar hoy en día. Dicho lenguaje 
nace del BASIC (Beginner´s All-purpose Symbolic Instruction Code) que fue creado con el propósito 
de servir a aquellas personas que estaban interesadas en iniciarse en algún lenguaje de programación.


Ver más...



Base de Datos
 

Es un conjunto exhaustivo no redundante de datos estructurados organizados independientemente 
de su utilización y su implementación en máquina accesibles en tiempo real y compatibles con
usuarios concurrentes con necesidad de información diferente y no predicable en tiempo.


Ver más...



Sistemas de Información
 

Un sistema de información es un conjunto de elementos que interactúan entre sí con el fin de
apoyar las actividades de una empresa, negocio u organización en general.


Ver más...



Química
 

Es la ciencia que estudia la materia y los cambios que ésta sufre por la influencia de la energía.
Estudia todas las reacciones químicas que hay en la materia, y se divide en quimica organica, 
inorganica, analítica, fisicoquímica, bioquimica...


Ver más...



Motivación
 

La motivación es, en síntesis, lo que hace que un individuo actúe y se comporte de una determinada
manera. Es una combinación de procesos intelectuales, fisiológicos y psicológicos que decide, en
una situación dada, con qué vigor se actúa y en qué dirección se encauza la energía.


Ver más...



 
 
 
 


Regístrese

 Participe 
 Lo nuevo de hoy

Descargas
 ¡Webmasters! 
 Contáctenos 


Síguenos en:











Lo Más Buscado

Marketing
Administración
Internet
Globalización

Psicología

 Contabilidad

Comunicación

Derecho

Redes

Economía 




Link del día

Universidad de Palermo - UP




Descargas

Tutor de Tipeo
Dicc. Spanglish





 
 


El Centro de Tesis, Documentos, Publicaciones y Recursos Educativos más amplio de la Red.
Términos y Condiciones | Haga publicidad en Monografías.com | Contáctenos | Blog Institucional© Monografias.com S.A.

 
 





Iniciar sesión


Ingrese el e-mail y contraseña con el que está registrado en Monografias.com








E-mail:



Contraseña:



 
 


 






Regístrese gratis
¿Olvidó su contraseña?
Ayuda
















