    Mtime时光网：为爱电影的人    












   












































1
2
3
4
5


更多












电影诞生120周年·中篇 难以再现的黄金时代（1935~1974） 




《独立日2》独家片场探班




2015暑期档国产电影群英谱



专访《终结者5》六大主创




纪念配乐大师詹姆斯·霍纳






       今日  正在加载中 




中国表演艺术家舒适去世
舒适一生中出演过60余部电影，与周璇多次合作。






奥斯卡主办方征招新成员
卷福小雀斑等大批英伦影人入选，崔岷植宋康昊双双获邀。






众星庆祝同性婚姻合法化
小李、霉霉、马特·波莫等好莱坞众星齐庆贺。






"终结者5"没给卡梅隆好处
詹姆斯卡梅隆激赞影片被质疑收公关费，制片人出面澄清。


 更多 




"横冲"首日票房飘红口碑不佳



"超体""致命黑兰"将拍续集吕克·贝松公司开启新计划



"暮光"导演将赴中国拍片投资3亿拍《楼兰》 三部曲


 

FOCUS
观众不会为IP买单这一热词不久就会被唾弃声音
5月内地影市回顾 “复联2”夺冠 “速7”居次
《侏罗纪世界》蝉联冠军 金允石"极秘搜查"居亚韩国票房
《侏罗纪》内地蝉联端午节三天总收6亿 票房
中国电影新力量揭幕2015暑期档专题

更多
       


一部电影一座城

一部电影一座城
电影中那些难忘城市



年度最佳25部剧集

年度最佳25部剧集
美媒评选 多冷门上榜



终结者2删减片段

施瓦辛格卡梅隆曾起争执
终结者2删减片段



好莱坞最具争议的海报

好莱坞最具争议的海报
泰迪熊2&龙纹身女孩中枪



雷神珍藏人偶

雷神珍藏人偶
引入手机互动元素



塔图姆吐糟"特种部队"

塔图姆吐糟"特种部队"
剧本太烂合约所迫



"侏罗纪世界"进步大

"侏罗纪世界"进步大
华裔男星吐槽"种族歧视"



"冰火"再发立体书

"冰火"再发立体书
经典场景+金属星盘



"蚁人"系列艺术人偶

"蚁人"系列艺术人偶
日本玩具设计大师操刀


更多
    进入新闻频道 推荐：新片预告  |  电影热榜  |  全球票房  |  时光对话  |  全球拾趣     




1
2
3






































侏罗纪世界






再次出发

















侏罗纪世界
6月10日上映




你们哥几个一起上也打不过哥斯拉
导演：科林·特莱沃若主演：克里斯·帕拉特布莱丝·达拉..












再次出发
6月26日上映




爱我就给我看你的播放列表
导演：约翰·卡尼主演：凯拉·奈特莉马克·鲁法洛












分歧者2：绝地反击
6月19日上映




论如何从恶梦中逃脱出来
导演：罗伯特·斯文克主演：谢琳·伍德蕾提奥·詹姆斯






         

































































 
7月3日即将上映


道士下山
人想看 - 动作 / 剧情
导演：陈凯歌 
预告片






 
7月3日即将上映


我是路人甲
人想看 - 喜剧 / 爱情
导演：尔冬升 
预告片






 
7月3日即将上映


张震讲故事之鬼迷..
人想看 - 惊悚
导演：徐正超 
预告片






 
7月9日即将上映


小时代4：灵魂尽头
人想看 - 爱情 / 剧情
导演：郭敬明 
预告片






 
7月9日即将上映


少女哪吒
人想看 - 剧情
导演：李霄峰 
预告片






 
7月10日即将上映


栀子花开2015
人想看 - 剧情
导演：何炅 
预告片






 
7月10日即将上映


西游记之大圣归来
人想看 - 动画 / 动作
导演：田晓鹏 
预告片






 
7月16日即将上映


捉妖记
人想看 - 奇幻 / 喜剧
导演：许诚毅 
预告片






 
7月17日即将上映


煎饼侠
人想看 - 喜剧
导演：大鹏 
预告片






 
7月24日即将上映


命中注定
人想看 - 剧情
导演：张皓 
预告片






 
7月24日即将上映


宅女侦探桂香
人想看 - 爱情 / 悬疑
导演：彭顺 
预告片






 
7月24日即将上映


通灵之六世古宅
人想看 - 恐怖 / 惊悚
导演：彭发 
预告片






 
7月30日即将上映


王朝的女人·杨贵妃
人想看 - 历史 / 古装
导演：十庆 
预告片






 
7月30日即将上映


太平轮：彼岸
人想看 - 爱情 / 剧情
导演：吴宇森 
预告片






 
7月30日即将上映


谜城
人想看 - 动作 / 剧情
导演：林岭东 
预告片






 
7月31日即将上映


巴黎假期
人想看 - 爱情
导演：阮世生 
预告片






 
7月31日即将上映


魔镜
人想看 - 惊悚
导演：彭发 
预告片






 
8月7日即将上映


破风
人想看 - 爱情 / 剧情
导演：林超贤 
预告片






 
8月7日即将上映


新步步惊心
人想看 - 爱情 / 古装
导演：宋迪 
预告片






 
8月13日即将上映


滚蛋吧！肿瘤君
人想看 - 爱情 / 剧情
导演：韩延 
预告片






    进入影院频道 推荐：

侏罗纪世界  |
再次出发  |
道士下山  |
小时代4  |
国内即将上映
    



1
2
3
4












































   




  




































   



1
2
3
4











风神翼龙模型
益智学乐体验









捕获无齿翼龙
仿真恐龙造型













侏罗纪世界逃脱猛龙
乐高正版 益智玩具









伶盗龙模型
真实还原 形象逼真






					正版原创





超萌充电宝套装

Q萌充电宝 公仔挂饰
















40CM大白毛绒公仔
热销爆款 更大尺寸









大白玩具公仔
超能萌神来袭






					正版原创










变形金刚I6套装
夜光效果 立体印刷









能量战士漂移
多形象变形金刚













钢锁翻转变形系列
炫酷翻转 细节还原









大黄蜂I5手机壳
原创设计 正版授权






					正版原创










双面英雄随行杯
随身携带 补充能量









双面英雄黑金潮包
潮包出街  高级品质













百迪复联系列腕表
超酷多角色可选









超级英雄钥匙扣
复联英雄萌动出击






					正版原创



 进入商城频道 推荐：数码配件 | 服装服饰
  | 玩具模型 | 限时预售 
     





























1
2
3











伊莎贝尔·阿佳妮：为灿烂绽放
提及阿·佳·妮，在念“阿”时，我们是被她的美貌震撼；念“佳”时是被她的演技折服；念“妮”时，却已再也走不出她的漩涡，此后缄默不言，因为已将自己一生的暗涌在唇齿间倾诉殆尽。

伊卡洛斯的飞翔 评 伊莎贝尔·阿佳妮 






亭亭玉立小 说:
美的让人目眩！‘狂’的让人纠结！



冯总在此 说:
湛蓝眼睛，美到不可方物！


发表评论



 







音乐为人生打开另一维度
不清楚有多少人看过2007年的《曾经》，影片清新脱俗的风格和舒缓治愈的音乐是影片最大的特点，而用音乐来展现人物内心的技巧正是导演约翰·卡尼最为拿手的。

诚实影评人 评 《再次出发》8.0






影烟 说:
喜欢《曾经》这个也必须要看



简芗竹 说:
片中的所有歌曲都超赞，剧情方面就弱了一点！


发表评论



 







不是每个伟人都能得到理解
不是每段努力都会换来回报，也许按照世俗的价值观，一切伟大的人物都会被扼杀在摇篮之中。在这个特殊的日子里，望着天空，怀恋那一个叫做MJ的伟人。

戒电影 评 迈克尔·杰克逊 






涛声依旧001 说:
歌声因身体曲动而绽现的魅力太令人感动。



极北狐 说:
媒体是他的杀手，向善良单纯的天王致敬吧！


发表评论



 



  









热血丹心



那些年我填满的那些坑
看英美剧就是在挖坑，所以很怕。《越狱》系列是我追得最久的，第一部看完整的是《兄弟连》，现在一直在追的是《行尸走肉》。




章小晗：
那些年的美剧部部经典啊











噗噗迷
评《灌篮高手》 10



对童年男神“流川枫”的不完全解读
作为人生中的第一个男神，流川枫或多或少的影响了我对男人的品味甚至是我本人的性格。在我眼中，他是大度的，友爱的，刻苦的。




初露的希望：
当时班里女生的初恋对象啊



 








暗影浮生
评《超感猎杀》 



《sense8》：最难的，是遇到理解
8个主要人物的设置也都颇具深意，他们不同国家，肤色，性取向，受教育程度…很难想象这样8个人凑到一起，会成为亲密无间的朋友。




轻触阳光：
故事和画面不错~期待第二季











柠檬茶-
来自群组：时光码字委员会



10载欢乐与感动—重温《神秘博士》
作为BBC经典金牌长寿剧，《神秘博士》已经走过了51个年头。而从2005年开始的新版剧集，也迎来了10周岁的生日，一起来重启记忆。




愤怒的梨：
最好的时空穿越喜剧，不解释



 








巫界之战
评《权力的游戏》 8.3



不负责任预测《权力的游戏》六七季
本文包含高能剧透，未看过剧集前五季的请绕行。还有，从第一季活到第七季还没便当的POV们，赶紧祈祷自己没在维斯特洛吧。




叛卡门：
就那一丝丝希望让多少人惦记啊











公元1874
评《大西洋帝国》 



看马丁.斯科塞斯如何拍黑帮美剧
《大西洋帝国》吸引我的一开始是马丁斯科塞斯的名头，看进去后，是因为它所刻画的那个年代，让我了解那个时候的美国是什么样子。




钢琴曲-白夜：
虽然完结了 还是意犹未尽啊



 







夏日小清新movie 快到碗里来！
6月25日 01:05
我参加
炎炎夏日已经到来，喜欢看电影的你自然也会倾心一碗【小清新】喽？快来向小伙伴推荐你的独家“夏日消暑片单”吧！















dino
来自：猜电影




《老友记》宣传照，哪部国内情景喜剧的主角也摆过这POSE？

我爱我家
武林外传
炊事班的故事
候车室的故事








 
  进入社区频道 推荐：影评  |  群组  |  名人堂  |  猜电影  |  卡片大富翁      
   





