



News on Naij.com - today's Nigeria Breaking news & headlines













































  







JobsMailJokesFree internet 
Submit your story
Sign in









Want more?









 

Like this?
Share on Facebook
Share on Twitter

 











Advertise






Submit your story



Politics


Boko Haram



Entertainment


Opinion


About



NAIJ.COM TV

 


JobsMailJokesFree internet 
Politics


Boko Haram


Entertainment


Opinion


About


NAIJ.COM TV

 


Naij.com on the web
Connect on Facebook
Follow on Twitter
Follow on Google+











 
 


Facebook
Twitter
 


Subscribe to Naij.com newsletter.
 monthly readers


Subscribe

Subscribe to enjoy Naij.com news every day
 



Advertisement








Mail Naij.com
Get Email








Login 
Password 
 Remember me




 Nigerian News today

Jigawa Governor To ‘Fire’ Five Ministries?  
Abducted Vice Chancellor Was Freed A Week Later In Rivers  
BREAKING: 39 Killed In Hotel Attacked By Terrorist (UPDATE: PHOTOS)  
10 Places You Can Take Your Date To This Weekend  
Tragic: How Trailer Crushed Oshodi Bound Passenger Buses   





Advertisement












Oyegun’s Resignation: What APC Has To Say




share

425
4
52977




 
 
 
Top news

Trailer Crushes Oshodi Bound Buses

PDP Moves Against Gov Aregbesola 

Digest: Top 10 Most Important News

See Photos Of Dissolved NNPC Board

Council Chairmen Accused Of Fraud

USA Legalises Same Sex Marriage
 
  Trending


BREAKING: 39 Killed In Hotel Attacked By Terrorist (UPDATE: PHOTOS) 

share

446
7
43444




 


Oyegun’s Resignation: What APC Has To Say 

share

425
4
52977




 


Embarrassing! Nollywood Actress Caught Stealing Again 

share

1213
52
170504




 



PHOTOS: Uganda’s Ugliest Man Becomes Father For The 8th Time

share

19983
118
655274




 



Meet The 9 Members Of The Dissolved NNPC Board (PHOTOS)

share

813
9
76562




 




Moves To Impeach Gov Aregbesola Gain Momentum

share

393
6
20290




 



FINALLY! All 59 APC Senators Resolve Differences, READ What They Have Agreed To Do

share

667
15
88126




 


 
Advertisement








Most shared


Breaking: Chaos In House Of Reps, As Members Engage In Fistcuffs (PHOTOS, VIDEO) 

share

2600
87
102434




 


Breaking News: President Buhari Dissolves NNPC Board 

share

2145
17
72612




 


Igbos Are The Smartest People In The World – Chinese/Nigerian, Emmanuel Chen 

share

1964
45
41208




 



Atiku, Kwankwaso, Tambuwal Lead Northern Politicians To Gang Up Against Tinubu

share

1517
70
57217




 



Open Letter To Igbos: Forget Biafra, We Need To Focus On National Unity

share

1380
87
21939




 




Buhari Is Clueless On How To Solve Nigeria’s Problems – Balarabe Musa

share

1348
16
22951




 



Saraki Ignores APC, Promotes PDP Man

share

1283
7
16804




 



Advertisement








Latest


Jigawa Governor To ‘Fire’ Five Ministries? 

share

17




 


Abducted Vice Chancellor Was Freed A Week Later In Rivers 

share

100
660




 


BREAKING: 39 Killed In Hotel Attacked By Terrorist (UPDATE: PHOTOS) 

share

446
7
43444




 


10 Places You Can Take Your Date To This Weekend 

share

137
1
2036




 


Tragic: How Trailer Crushed Oshodi Bound Passenger Buses 

share

96
10547




 


Moves To Impeach Gov Aregbesola Gain Momentum 

share

393
6
20290




 


How APC Is Becoming Oppressive   – PDP 

share

209
5900




 


Is Movement Still Restricted In Lagos On Environmental Sanitation Day? 

share

246
4
4269




 



Show me more

  
 
 





















