




            Jobs - Recruitment - Job Search - Employment - Job Vacancies - Naukri.com
        










 JobsBrowse All JobsJobs by LocationJobs by SkillJobs by DesignationJobs by CompanyJobs by CategoryAdvanced SearchPost your ResumeRecruitersBrowse All RecruitersGo to NaukriRecruiterCompaniesServicesResume WritingText ResumeVisual ResumeResume Quality Score - FreeResume SamplesJobs For YouJobs4Ue-Learninge-CoursesCertificationsRecruiter ReachResume DisplayRecruiterConnectionPriority ApplicantOtherHelp / FAQCareer AdviceContact UsMoreManagement and BusinessMBADistance MBAPart-Time MBAInformation TechnologyMCADistance MCASoftware CoursesHardware CoursesAnimation, MultimediaAnimationGraphic DesigningWeb DesigningStudy AbroadMBAMSBE/BTechMorePaycheckNaukri On MobileBlogLoginEmployer ZoneBuy OnlineBuy OnlinePost an Insta Job 





All Jobs
IIT/IIM Jobs
Govt. Jobs
International Jobs








Search Jobs


































Search 



Advanced Search





Browse Jobs

All Jobs
Jobs by Company
Jobs by Category
Jobs by Location
Jobs by Designation
Jobs by Skill














I agree to the Terms and Conditions

















Top Employers







Best Places to Work


All Sectors
Information Technology
Manufacturing
Services



Information Technology


ChipDsg/Semicond.
Avago Technologies
Calsoft Labs, An Alten Company 
Intel 
Marvell
MAXIM Integrated 
QLOGIC
Qualcomm 
Sankalp Semiconductors
Semtech Advanced Systems
SMARTPLAY
SYNAPSE DESIGN
XILINX




Advertising/Marketing/PR
CHEIL India




Managed Network Services
Redcentric Solutions
Virtela Technology Services Inc.




Gaming
Aristocrat Technologies
ELECTRONIC ARTS
UBISOFT 




Software Services
Accenture
Alliance Global Services 
Allstate Solutions 
AXA Technologies
Bureau Veritas Global Shared Services Centre
CGI 
Charter Global
Ciber
CMC Limited
COLRUYT GROUP
Computer Power Group 
Cyber Infrastructure
Espire Infolabs
Geometric
GlobalEdge Software
Goldman Sachs
Headstrong 
Hewlett Packard
Hitachi Consulting 
HTC GLOBAL SERVICES
iFocus Systec
IGATE 
iNautix Technologies
Infinite Computing Systems Pvt. Ltd.
Infogain 
Infosys Limited
ITC Infotech
Itelligence India
Krish IT Solutions 
LioNBRIDGE 
Nagarro Software
Nihilent Technologies Pvt. Ltd. 
Niteo Technologies Private Limited
Opteamix 
PeopleTech Group
Polaris Consulting and Services Ltd
PWC SDC 
Q3 Technologies
Q3 Technologies Inc.
Software Paradigm Infotech (SPI)
Spiro
Suyati 
Symphony Teleca
SYNTEL
Tata Consultancy Services Ltd. 
Teradata
Tieto 
Valtech 
ValueLabs 
WELLS FARGO
YASH Technologies
Zen3 




Engineering Services
IHS India
QuEST Global
Robert Bosch Engineering and Business Solution Limited




Telecom/ Internet
Adtran Networks India Private Limited 
AIRCEL
Alcatel-Lucent
ARICENT
Ciena
Cisco Systems
ECI TELECOM
Excelacom Technologies 
LG Soft India
Nokia Solutions and Networks
PolyCom Technology
Ruckus Wireless Pvt. Ltd.
Sandvine
Sasken Communication Technologies Ltd
Subex Limited
Verint Systems




Product Software
3D PLM
Akamai
Allscripts 
Altair 
AMDOCS
ARRIS India Private Limited
Arrow Electronics
AVEVA
Bentley 
Bravura Solutions
Brocade 
CDK Global (India) Pvt Ltd
Cerner Corporation
Cubic Transportation Systems India Pvt. Ltd. 
Eli Research India Pvt. Ltd
EMC2
FIS Global Commercial Services
Indecomm Tech 
Intellect Design Arena - A Polaris Group Company
Intergraph Consulting
Markit
Medline




MetricStream Infotech (India) Pvt Ltd
Model N 
Nec Technologies India Pvt Ltd
NetApp
Newgen Software Technologies 
Novell 
OPENTEXT TECHNOLOGIES
PEGASYSTEMS 
Philips 
PTC Software
Replicon Software 
Resilinc
SafeNet
SAP INDIA
Seclore
Software AG
Sony India Software Centre Private Ltd 
SPAN Infotech (India) Pvt. Ltd.
SunGard Global Technology (SGT) 
TIBCO Software


Market Research
Progressive Group




LPO
QuisLex




ITES/BPO/.COM
AGS HEALTH
Ajuba Solutions India Pvt. Ltd.
Allianz
Allsec Technologies
ATS Services
CSS Corp Pvt Ltd 
Elico Healthcare Services 
HSBC
ienergizer 
Innovazion
iYogi Technical Services 
McKinsey BusinessPresentation Design
Ocwen Financial
RR Donnelley
Scientific Publishing Services
Serco BPO Private Limited
Shell Business Service Centre
SourceHOV 
SterlingBackcheck
Sutherland Global Services 
Tata Business Support Services
Time Inc. India
Williams Lea
WNS


Manufacturing


Auto/Auto Equip.
Atlas Copco
CLAAS INDIA
Daimler India
Foton Motors
Honda Motorcycle and Scooter India Pvt Ltd
Hyundai Motor India Limited
India Yamaha Motor Pvt. Ltd.
JBM GROUP
Schaeffler Group
Sonalika
Tractors And Farm  Equipment Limited
TVS and Sons Group




Components Manufacturing
TE Connectivity




CRO
PAREXEL
PPD




EPC/Engg./Infrastr./Mining
Fluor Daniel India Private Limited
GS E&C Delhi Pvt Ltd.
O&G Skills India Pvt. Ltd.
TATA Projects
TOSHIBA JSW POWER SYSTEMS PVT. LTD.
WorleyParsons India Private Limited.




Steel
Posco
TATA STEEL




Pre Engineer Building/PEB/Building Materials
Everest Industries Ltd.
Tata BlueScope Steel




Textile
TRIDENT LIMITED 




Switchgear/ Electrical Engineering
C & S Electric 
Toshiba Transmission & Distribution Systems




Petroleum/Energy
Bajaj Group (Power)
Dalbit Group
H Energy 
JINDAL DRILLING
Torrent Power 




Air compressors
ELGI EQUIPMENTS LTD




Healthcare/Pharma
Alembic Pharmaceuticals Ltd.
Apotex
Baxter 
Cadila Pharma 
Claris Lifesciences Limited 
Columbia Asia
Dr. Reddy's Laboratories 
Emcure
Finecure Pharmaceuticals Limited. 
Fortis Healthcare 
Hospira Healthcare India Pvt Ltd 
INTAS Pharma 
Lupin Limited
Mankind Pharma
Medreich 
MICRO LABS
Nayati Healthcare




Philips 
Shasun Pharmaceuticals
SRL Limited
Sun Pharma
Syngene
Torrent Pharmaceuticals Ltd. 
UnitedHealth Group
Walter Bushnell
Zydus Cadila 


Engg./Infrastr./Mining
AIR LIQUIDE E&C.
BSCPL Infrastructure Limited
Dresser-Rand India Pvt. Ltd
Feedback Infra
HCC Group
Hyder Consulting
ISGEC
Jindal Steel & Power 
Lakshmi Machine Works 
LSC Infratech Ltd.
NCC Limited 
Sterling & Wilson
The Sanmar Group
TMEIC INDIA
Unity Infraprojects Limited




Cement
Zuari Cements




Durable/Fmcg/Electr.
Luminous Power Technologies
Philips 
United Spirits Ltd. 




Jewellery Industry
C.KrishniahChetty&Sons
Kama Schachter
Khimji - KD & SONS (P) LTD  




Diversified/Retail
Arvind Limited
DS Group
ITC Limited
Lowe’s Services India Pvt Ltd
Murugappa Group
RJ Corp
Tesco Hindustan Service Centre




Transmission & Distribution
TBEA Energy (India) Pvt. Ltd.




Piping/Plastics
Prince Pipes & Fittings Pvt. Ltd.




Printing & Packaging
The Manipal Group


Services


Dotcom/Internet/E-Commerce
Born Commerce Private Limited
Commonfloor.com
FashionandYou.com
Rockstand Digital 
Snapdeal.com
Utsav Fashion Pvt Ltd.




Sugar
FIJI Sugars Corporation




Facility Management
Compass India Support Services Private Limited




Realestate/Constr.
ABIL Group
AMARPRAKASH DEVELOPERS PVT LTD
Ansal Housing & Construction Limited
Desai Const Pvt Ltd
K Raheja Corp.
Shapoorji Pallonji Company Ltd




Logistics/Shipping
Mitsui O.S.K Lines India Pvt. Ltd.
UPS




Professional Services
G4S Secure Solutions




Education/ Media
FIITJEE
Frankfinn Institute




Hospitality / Travel
AMEX Global Business Travel
ITC Hotels
Taj Group of Hotels
Vayama




Finance/Insurance
Apollo Munich Health Ins.
Au FINANCIERS (INDIA) LIMITED 
Bajaj Capital Ltd. 
Bharti AXA General Insurance Company Limited 
Bonanza Group (Bonanza Portfolio Ltd.) 
Credit Suisse
HOME CREDIT INDIA FINANCE PRIVATE LIMITED
IDFC LTD
Invesco 
KPMG 
Muthoot Finance
Nasdaq Omx
Pricewaterhouse Coopers Private Limited
PwC Service Delivery Center (Kolkata)
RBL Bank
Reliance Capital Limited
SMC Global Securities Ltd
Srei Infrastructure Finance Limited
Sundaram Finance Group 
Tata AIA Life
Tata Capital




Management Consulting
Mercuri Urval




Analytics and Research
S&P Capital IQ











Job Gallery


All Sectors
Information Technology
Manufacturing
Services



Information Technology


Product Software
Bentley
Logitech Engineering& Designs
Zycus




Software Services
Birlasoft (India) Ltd.
Cyber Infrastructure
LioNBRIDGE 




ITES/BPO/.COM
Innodata India Pvt. Ltd.
Minacs Limited




Gaming
WMS Gaming solutions India Private limited


Manufacturing


Apparel
Shahi Exports Pvt Ltd.




Auto/ Auto Equip.
Endurance Group 




Ceramics
Asian Granito India Ltd.
H & R Johnson (India)




Diversified/Retail
Shoppers Stop Limited
SSIPL




Durable/FMCG/Electr.
Eureka Forbes
Fena (P) Ltd. 
Haier Appliances Pvt. Ltd.




Luminous Power Technologies
Miraj Group 
Secure Meters Ltd 


Logistics/Shipping
Mahindra Logistics Ltd.
Total Group




Chem./Manf./Printing
Jindal Saw




Chem./Speciality Chem.
GTZ India Pvt. Ltd.




Engg./Infrastr./Mining
Golcha Associated Group.
KSB Pumps
National Engineering Industries Ltd (NBC Bearings)
Nuberg Engineering Ltd
Rockwell




Healthcare/Pharma
Indegene LifeSystems Pvt Ltd
RICHFEEL HEALTH & BEAUTY PVT. LTD.
Wockhardt Hospitals 




RealEstate/Constr.
DLF Ltd.
IREO
Kanakia Spaces Pvt Ltd
Oberoi Realty Limited
Sattva Group
TATA Housing Development Company Ltd. 
Unitech Limited
VICTORY INFRAPROJECTS PRIVATE LIMITED




Printing & Packaging 
UFLEX 


Services


Search Firms
2coms Consulting Pvt Ltd.




Alpha Management Consultants
Arnold Consulting Pvt. Ltd
Business Arts India
Cryptograph Technologies (P) Ltd.
e-Solutions  IT Services Pvt. Ltd.
Executive Tracks Associates 
ExpertEase Software
Genie Consultants
GlobalHunt
Integrated Personnel Services Pvt. Ltd.
KRM Global
Laksh Human Resource India Private Limited
Mancer Consulting Services
Nicco Ventures Limited
Options Executive Search
Petras HR
Pyramid IT Consulting Pvt. Ltd.
Spigot Software Private Limited
Superior Talent India Private Limited
SV Management Consultant’s Indore
Teamware Solutions
The Suntec Corp
TopGear Consultants Pvt. Ltd.
Unison International 
Veeyu HR Solutions Pvt Ltd
Xpert Conexions 


Corporate Training
TAKE ACADEMY OF LIFE SCIENCE & LEADERSHIP PVT LTD
Viztar International (Formerly Achievers Zone)




Dotcom/Internet/E-Commerce
IndiaMart InterMesh Ltd.




Education/Media
EINS Education
EuroKids International Pvt Ltd




Finance/Insurance
Sun Life Financial
















Get best matched jobs on your email. No registration needed
Create a Job Alert





Know your resume score
Get your FREE resume feedback report and know the improvement areas in your resume within 30 seconds


Not getting enough profile views?
 Get 3-4 times more profile views by recruiters when recruiters search for resumes with a featured tag


Call 1800-102-5557 now! (Toll-Free)



Search all current and upcoming walk-in jobs 
Search Walk-in Jobs




Salary trends in over 3500 Companies

View Salaries





Connect to recruiters directly. More than 20000 Recruiters looking for candidates like you

View Recruiters



Services for Recruiters


Naukri Calls
Fastest Recruiter Vehicle


Search CVs for Free now
Find the right candidate


HR Zone
Get updated on the latest HR news


Campus Hiring Solutions
Optimize your Fresher Hiring




Naukri JobSpeak
A monthly Job Index that provides insight into hiring trends in your city, job function and industry.
View the latest edition


Jobs by Location

Jobs in Delhi
Jobs in Mumbai
Jobs in Chennai
Jobs in Gurgaon
Jobs in Noida
Jobs in Kolkata
Jobs in Hyderabad
Jobs in Pune
Jobs in Bangalore
Jobs in Ahmedabad

View all Locations


Jobs by Category

Accounts Jobs
Interior Design Jobs
Automobile Jobs
Bank Jobs
BPO Jobs
Construction Jobs
Consultant Jobs
Content Writing Jobs
Corporate Planning Jobs
Design Engineer Jobs
Export Import Jobs
Merchandiser Jobs
Fresher Jobs
Medical Jobs
Hotel Jobs
Hardware Jobs
Industrial Jobs
Insurance Jobs
Information Technology Jobs
Legal Jobs
Marketing Jobs
Media Jobs
Govt Jobs
Oil and Gas Jobs
Overseas Jobs
Packaging Jobs
Pharma Jobs
Purchase Jobs
Retail Jobs
Sales Jobs
Secretary Jobs
Site Engineering Jobs
Teaching Jobs
Telecom Jobs
IT Management Jobs
Management Jobs
Travel Jobs
Film Jobs
Walkin Jobs
Graphic Designer Jobs

View all Categories





     Information   About Us   Terms & Conditions   Privacy Policy   Resources   Careers with Us   Sitemap   Contact Us   FAQs   Summons / Notices   Grievances   Fraud Alert       Jobseekers   Register Now   Search Jobs  Login   Report a Problem   Blogs   Security Advice   Mobile Site  Fast Forward   Resume Writing   Profile Enhancement   Recruiter Reach   Jobs For You       Browse Jobs   Browse All Jobs   Premium MBA Jobs   Premium Engineering Jobs   Govt. Jobs   International Jobs   Jobs by Company   Jobs by Category   Jobs by Designation   Jobs by Location   Jobs by Skill        Employers   Post Jobs   Access Database   Manage Responses   Buy Online   Report a Problem   Recruiters from USA, call   Toll Free # 1866-557-3340     Follow Us                                             All rights reserved @ 2015 Info Edge (India) Ltd. 

















