 






News.com.au | News Online from Australia and the World | NewsComAu












































Skip to:
Main Content
Site Navigation
Site Footer
Site Search
Site Map
Network Navigation (other sites)





Make news.com.au your homepage
Fox Sports
CareerOne
Carsguide
RealEstate
News Network




News.com.au
 











News.com.au


National


Breaking News


NSW & ACT


Queensland


Victoria


Western Australia


South Australia


Northern Territory


Tasmania


Opinion





World


Breaking News


Pacific


Asia


North America


South America


Africa


Middle East


Europe





Lifestyle


Health


Fitness


Parenting


Food


Relationships


Fashion


Beauty


Home


Real Life


Horoscopes





Travel


Travel Updates


Travel Advice


Travel Ideas


Australian Holidays


World Travel





Entertainment


Celebrity Life


Celebrity Style


TV & Radio


Movies


Music


Books & Magazines


Awards





Technology


Science


Online


Gaming


Gadgets


Environment


Design





Finance


Markets


Business


Work


Economy


Real Estate


Money


Small Business


Superannuation





Sport


Sport Breaking News


NRL


AFL


Tennis


Motorsport


Cricket


UFC


Other Sports


Netball


Golf


Cycling


Boxing & UFC


Basketball


Football


Rugby


Horse Racing


Sports Life





Video 


News 


Entertainment


Lifestyle


Travel


Business and Money


Technology


Sport





Facebook


Twitter


Instagram


LinkedIn


GooglePlus


Search



 



Breaking news


Politics


Crime


Courts & Law


NSW & ACT


QLD


VIC


SA


WA


NT


TAS



 





						June 28, 2015
				  








						Sydney 10°C
						-
						19°C
.
					 Sunny.
				
 


















































FACE OF TERROR: Laughing gunman had 'reached target'

UPDATE: ISIS claims this is the man who slaughtered 38 tourists sunbathing outside two Tunisian hotels. WARNING: Graphic content.




 
 










‘I love you babe, but just go’




				WHILE the world reels from the horror of the terror attack in Tunisia, one story of incredible heroism has emerged.
	 







 video
					



						 					Video reveals successive gunshots in Tunisia
						 		







 





This is America’s newest ‘hero’




				A WOMAN has been labelled a hero after making a bold move that could change the way America views equality.
	 








 





Shania’s wife swap heartbreak




				SHANIA Twain has opened up about the heartbreak caused by her husband running away with her best friend in a betrayal she hasn’t forgiven.
	 








 
 
 
















‘I really thought they were gods’




				GROWING up, this woman never questioned why people disappeared in the night, or why only eating twice a day was considered healthy.
	 








 





Tourist fail: Don’t annoy guards




				THIS is why you should never, ever mess with a Queen’s Guard, as an unlucky tourist discovered at Windsor Castle.
	 








 





A peek inside escaped killers’ cabin hideout




				UPDATE: Police say they have escaped convicted killer David Sweat “contained” as images of his hideout surface online.
	 







 video
					



						 					Escapee shot and killed near Canada border
						 		







 





Hamilton’s ‘bizarre’ decision has bosses baffled




				LEWIS Hamilton appears to be doing OK in life with fame, fortune and celeb friends to share it with. But one of his decisions has flummoxed the racing world.
	 







 comments
			        			



 video
					



						 					Germanys Nico Rosberg wins Austrian Grand Prix
						 		







 





Why you should just rent forever




				FEEL like you’re going to be stuck renting for the rest of your life? Don’t despair - it might actually be a good thing.
	 







 video
					



						 					Housing bubble bloodbath
						 		







 





Fans abuse ref as Waratahs stunned




				THE defending champion Waratahs have been beaten by the Highlanders in a controversial second Super Rugby semi-final.
	 







 video
					



						 					Jacques Potgieters controversial card
						 		







 





The creepy theme park with no fun




				A PERFECT storm has brought rack and ruin to a once fun place. Now it’s become a point of fascination for all the wrong reasons.
	 








 
 
 



From our News Partners







Dumb and dumber — a pair of drug-driving dopes






 More at The Advertiser 
 The Advertiser 


 
 
 





features









Vaughn gets serious for new role

VINCE Vaughn has ditched the funnyman act for a fearsome criminal in True Detective, and he just may have found his niche.



 Celebrity 




 






Fallon hospitalised after nasty injury

JIMMY Fallon has undergone surgery following a bad injury to his left hand.



 Celebrity Life 




 






‘Skinnier than skinny’: Tyra rips on fashion industry

A FED-UP Tyra Banks has hit out at the fashion industry’s treatment of young models.



 Celebrity 




 






Sunrise’s awkward nude on-air gaffe

BROADCASTING from a nudist camp is always going to have its risks, but it seems it wasn’t the nudists who managed to flash on live TV.



 Morning Shows 




 






Nine sacks veteran sports reporter on his birthday

NINE sports presenter Kym Dillon has revealed he was dumped by the network last week on his birthday.



 Television 




 






‘Scientology ruined my Hollywood marriage’

CARMEN Llywelyn was married to a bigshot TV star until Scientology drove the couple apart. Now she’s cutting loose at the controversial religion.



 Celebrity Life 




 
 
 











Rain Radar


7 Day Forecast


Satellite map










 More Cities
			

Adelaide


Alice Springs


Brisbane


Cairns


Canberra


Coolangatta


Darwin


Geelong


Gold Coast


Hobart


Melbourne


Newcastle


Perth


Sydney


Townsville









































































































































































































































































































































































































BEST FROM











This isn't America: Excuses for not leaving a tip






 More at the Herald Sun 
 The Herald Sun 




 
 








CFMEU in turmoil amid $3.5m payout






 More at The Courier-Mail 
 The Courier Mail 




 
 








How can a young man simply vanish?






 More at The Advertiser 
 The Advertiser 




 
 








Surfer rides 'Australia's biggest ever wave'






 More at Perth Now 
 Perth Now 




 
 








The Aussie NFL player you've never heard of






 More at Fox Sports 
 Fox Sports 




 
 








$42m for a house in what Sydney suburb?






 More at The Telegraph 
 The Daily Telegraph 




 
 
 

Prev
 of 6
Next

 



Breaking News







Mass funeral for Kuwait terror victims
						



INXS star Pengilly battles cancer
						



Abbott on two-day trip to Singapore
						



Reef panel, committee announced
						



Abbott eyes ways to 'banish' sole citizens
						



Unvaccinated boy dies of diphtheria
						



Body in bush was Rebels bikie: police
						



Melbourne parents claim left-behind boy
						



Tourists scramble to leave Tunisia
						



Protest over Zaky Mallah's ABC appearance
						

 
 
 





Latest video




Khaled Sharrouf reportedly still alive 





Mon Jun 29 2015 12:50:53  (Australia/Sydney)
0:29


                    	According to reports notorious terrorist Khaled Sharrouf is still alive after surviving a drone attack
                    

Watch Video


















national


Breaking News


Politics


Crime


Courts & Law


NSW & ACT


QLD


VIC


SA


WA


NT


TAS






















‘We let people get away with it’



				TONY Abbott’s chief of staff, Peta Credlin, has had enough. Now she’s lashed out over a big problem in Canberra — and taken a veiled shot at her critics.
			
 



 
 










Death cult ‘coming after us’




				PRIME Minister Tony Abbott says the Islamic State group is “coming after us” and the government needs “the modern form of banishment” to deal with it.
			
 

 





Police hunt for outback killer




				UPDATE: POLICE have confirmed they are looking for the person involved in the brutal deaths of three people on a rural property in central NSW.
			
 

 
 
 










‘The soul of Labor has been hijacked’




				JULIE Bishop and the PM have used a Saturday address to slam Labor calling them a group overrun by political narcissists.
	 

 





Eels’ shocking Hayne oversight in shame file




				PARRAMATTA still have Jarryd Hayne’s teary hankie from his NFL defection - but not something far more important. It’s a shame file reopened by the Foran fiasco.
			
 

 
 
 





The Daily Telegraph


NT News


The Courier-Mail


The Advertiser


Mercury


Herald Sun


Perth Now













world


Breaking News


Pacific


Asia


North America


South America


Africa


Middle East


Europe






















Kurds drive ISIS out of Kobane



				KURDISH forces have forced Islamic State fighters out of the flashpoint Syrian border town of Kobane, after a killing spree by the jihadists left 200 dead.
	 



 
 










The danger America needs to avoid




				WHILE the US Supreme Court’s decision is worthy of joy and celebration, America needs to be wary. This kind of change is often accompanied by violence.
	 

 





Plane declares state of emergency




				A PLANE travelling from New York to Kuwait has declared a state of emergency and headed back to London’s Heathrow Airport.
	 

 
 
 










Nasty disease making a comeback 




				IT HASN’T been common for decades but medics at the world’s most iconic music festival are warning people to watch for the return of a nasty condition.
			
 

 





‘Boss beheaded’ in terror attack




				A MAN has apparently tried to blow up a gas plant after pinning his boss’s decapitated head to the factory gates in an Islamist terror attack in France.
			
 

 
 
 











Lifestyle


Health


Fitness


Parenting


Food


Relationships


Fashion


Beauty


Sunday Style


Home


Real Life


Horoscopes


Christmas






















When sexting actually goes right



				WHEN Stacey June was asked to send a boyfriend nude pictures, she freaked out. But she says sexting can be fun - if you do it safely.
	 



 
 










‘My whole body shook in fear’




				THIS happens to one in every four Australian women - but nobody ever thinks it will really happen to them. When it does, it’s horrifying.
	 

 





How one man’s story changed America




				AMERICA just made a massive change, and this man was at the centre of it. But he’s never been in a position of power - and his story has a sad twist.
			
 

 
 
 










The 5 exercises you’re doing wrong




				IF YOU’RE hitting the gym you’re probably getting these exercises wrong. According to Tim Robards you need to start thinking in 3D, not 2D.
			
 

 





The sweet truth about sugar




				WANT to shy away from the sweet stuff but still want your cake and eat it too? Here’s the real deal on common sugar alternatives.
			
 

 
 
 











More from our lifestyle sites















Take your time





 





 Puff pastry ideas 
 The new bolognese 
 Taste 


















Animal appeal





The fashion brands using pets not people. 





 Apps for art-lovers 
 Sexy celeb sisters 
 Buro 


















Blurred Lines





Emily Ratajkowski's hottest Instagram pics. 





 The next James Bond? 
 5 Jedi mind tricks 
 GQ 






 
 











Travel


Travel Updates


Travel Advice


Travel Ideas


Australian Holidays


World Travel






















Pirates of the Whitsundays



				THE Whitsundays are more than a cliched couples’ destination. They’re Johnny Depp’s winter hide-out of choice, and I was determined to find him.
	 



 
 










Kim Jong-un’s fancy new boast




				HELLO? Anybody there? Welcome to Pyongyang International Airport, the place where no one leaves and barely anyone arrives.
			
 

 





This is only for the brave




				MANY people simply give up and turn back when they realise what they’ve got themselves into here — a place that has claimed dozens of lives.
	 

 
 
 










This luggage idea is pure genius




				IT looks like a standard suitcase, but this luggage comes with an innovative design that might just revolutionise the way we travel.
	 

39 comments on this story


 





‘It was absolutely terrifying’




				A WOMAN has told of how she nearly died after returning from what should have been a dream holiday at a luxury resort. What happened to her is horrifying.
	 

 
 
 







Entertainment


Celebrity Life


Celebrity Style


TV & Radio


Movies


Music


Books & Magazines


Awards






















Inside Jai Courtney’s naked secrets



				AUSSIE heart-throb Jai Courtney needs two weeks’ notice to take his shirt off on camera even if there are “all sorts of tricks” to make him look buff.
			
 



 
 










Comedians share the worst dad jokes ever




				WHAT do you get when a bunch of comedians tell a bunch of dad jokes? This. It’s glorious, and it’s horrifying, all at the same time.
	 

 





Ricki: ‘I pretended to be Oprah’




				WHEN Ricki Lake scored her own talk show at 24, she almost signed on for nothing. She shares her most shocking moment, and why she’s more controversial now.
			
 

 
 
 










No saving ‘Screech’ from jail time




				ACTOR Dustin Diamond, aka Screech from TV show Saved by the Bell, has been sentenced to spend time in jail for stabbing a man during a bar brawl.
			
 

 





The best episodes of Aussie TV shows




				THE writers behind TV shows such Offspring, House Husbands, Neighbours, Angry Boys and more have picked their favourite episodes. Do you agree?
	 

1 comment on this story


 
 
 











Technology


Online


Gadgets


Home Entertainment


Science


Environment


Innovation






















Is this the world’s ugliest dog?



				HE may have been born with spinal birth defects which left him hunchbacked, but Quasi Modo sure had some stiff competition in his fight for the title of the World’s Ugliest Dog.
			
 



 
 










Murdered teen’s online sleuths




				SHE was 19, pretty and loved when she was killed in a unspeakable way. Her final words have captivated sleuths the world over but who is Eric?
	 

 





US prepares for war in outer space




				OUTER space has long been considered a safe zone for governments, but all this might be about to change.
	 

 
 
 










The revolution of military aircraft




				WELCOME to the future of naval aviation where fleets of unmanned helicopters fly on and off warships conducting missions, all controlled by a mouse.
			
 

 





This is the future of getting online




				HOW we get on the internet is getting a huge shake-up. Telstra has just launched a Wi-Fi network that spreads right across Australia and overseas.
	 

 
 
 










Technology Deals








iPhone Plans Compared


Prices and plans from all carriers









iPhone 6 & 6 Plus


Compare plans for all iPhone models
















finance


Breaking News


Markets


Business


Work


Economy


Real Estate


Money


Small Business


Superannuation






















Two loans and no deposit for homes



				DESPERATE and deposit-less first home borrowers are among those taking out two loans in order to get their foot onto the property ladder.
			
 



 
 










Here is Sizzler’s greatest recipe




				WHILE everyone mourns the imminent death of Sizzler, we have some good news. The recipe for the famous cheese bread has been revealed at long last.
	 

 





Where property values to grow most




				HOUSE price are predicted to continue to grow in most capital cities next year. Where will owners see their values grow the most?
			
 

 
 
 










‘The most selfish generation in history’




				THEY’VE been called the most selfish people of all time and if there’s one generation to blame for Australia’s social problems, it’s this one.
	 

 





Little known deductions you can claim on tax




				THEY’RE the little deductions that add up, so you need to stay on top of them. Make sure you or your accountant don’t forget to claim these things.
	 

 
 
 










Finance Deals








Compare Low Rate Loans


Find home loan rates as low as 4.09% 









 0% Balance Transfer Deals


Compare 0% balance transfer offers 
















Sport


Sport Breaking News


NRL


AFL


Sports Life


Rugby


Football


Cricket


Motorsport


Horse Racing


More Sports






















Footballer shows off her nude ‘boy’ body



				THIS racy female football star says people have been admiring her powerful legs since she was six or seven years old.
	 



 
 










Is this the next Usain Bolt?




				USUALLY so cool, Usain Bolt might have reason to fret about losing his crown as the world’s fastest man if this US teen continues to bare down on him.
	 

 





Sandow’s Oscars audition




				A SPORT for gladiators? Yeh right. Chris Sandow’s acting display made a mockery of the notion that league players are among the toughest athletes in the world.
			
 

 
 
 










Is this the knockout of the year?




				A JAPANESE fighter delivered one of the most violent Superman punches ever seen in mixed martial arts to turn the lights out on his opponent.
			
 

 





My awkward phone call with Michael Jordan




				EVERY player drafted by the Charlotte Hornets has the added excitement of speaking to owner Michael Jordan afterwards. But this guy blew it.
	 

 
 
 

















From Around the Network






Daily Deals








UBank UHomeLoan


Discover a low variable rate + no upfront or monthly fees









Bargain Deals on


Bring your own phone









Telstra Network


And get a deal on the Telstra network









No Annual Card Fee


For life of the card + enjoy a low rate on balance transfers









0% p.a. for 16 Months


On balance transfers + enjoy complimentary lounge passes









Top Travel Insurance 


Compare Australia's best value travel insurers now and save!

























News.com.au


Newsletters


Mobile


RSS


ADVERTISE


ABOUT US









								A NOTE ABOUT RELEVANT ADVERTISING: We collect information about the content (including ads) you use across this site and use it to make both advertising and content more relevant to you on our network and other sites.
			

								This is also known as Online Behavioural Advertising. 
			

Find out more about our policy and your choices, including how to opt-out.







Privacy Policy


Relevant Ads Opt-Out


Cookie Policy


Terms & Conditions





								News Limited Copyright © 2015. All times on this site are AEST (GMT +10).
			






News.com.au


























