







【去哪儿网】机票查询预订，酒店预订，旅游团购，度假搜索，门票预订-去哪儿网Qunar.com












  
   登录
注册                   

积分商城
联系客服 In English
                                                        
         
            
         
      
       
        
      
  














机票
酒店
火车票
度假
门票
团购
车车






出票状态查询退票改签

国内机票
国际·港澳台机票
特价机票









                                                        全场买机票送500元酒店红包！
                                                    


                                                        单程


                                                        往返




换


输入国家/城市/机场出发





输入国家/城市/机场到达







日期




日期





 




                                                            可实时搜索  条国内国际航线
                                                        



















































  当季景点门票      热门景点   故宫 颐和园 北京野生动物园 欢乐谷 恭王府 北京蓝天城 顺景温泉 圆明园 太平洋海底世界 九华山庄 北京大观园 八达岭长城 瑞麟湾温泉 富国海底世界 杜莎夫人蜡像馆 正乙祠     国内目的地   北京 上海 三亚 成都 西安 厦门 广州 深圳 杭州 大连 桂林 重庆 青岛 苏州 武汉 南京 丽江 天津 昆明     国外目的地   香港 澳门 普吉岛 巴厘岛 台湾 曼谷 芭堤雅 新加坡 日本 巴黎 迪拜 洛杉矶 奥地利 纽约 奥克兰 首尔 意大利                    故宫  东方宫殿建筑的代表、世界宫殿建筑的典范    市场价： ¥20             北京欢乐谷  新北京十六景之一，国内最国际化主题公园    市场价： ¥230             恭王府  清代规模最大的一座王府，装载半部清代史    市场价： ¥40             八达岭长城  向游人开放最早的地段,是万里长城的精华    市场价： ¥1591        



























公告

认证导游入驻去哪儿网
去哪儿网已通过支付卡产业数据安全标准
去哪儿网可以在线办理存款证明啦！



去哪儿网客服电话
提供小时服务


国内客服电话
10101234


国际客服电话
(+8610)82872677


酒店预订热线
400-666-3223





去哪儿网提供的链接




















   关于Qunar.com 联系我们 媒体报道 用户协议 常见问题友情链接投资者关系酒店加盟业务合作职位招聘我要投诉安全中心About Us 京ICP备05021087号营业执照信息保险经纪资质             














