










Real Estate, Property & Homes For Sale - realestate.com.au















 skip to Main Navigation 
 skip to Content 













 Sign in 
 Join 







   


   

 Saved searches & alerts 
 My profile 
 Account settings 

Log out









































































Search properties for sale












              Include surrounding suburbs
            




All property types

All
House
Apartment & Unit
Townhouse
Villa
Land
Acreage
Rural
Block of Units
Retirement Living




Min. land size: 





Land Type

All
Cropping
Dairy
Farmlet
Horticulture
Lifestyle
Livestock
Mixed Farming
Virticulture/vinevard
Other





Min beds

Any
Studio
1 Bed
2 Beds
3 Beds
4 Beds
5 Beds



Max beds

Any
Studio
1 Bed
2 Beds
3 Beds
4 Beds
5 Beds





Min price

Any
$50,000
$100,000
$150,000
$200,000
$250,000
$300,000
$350,000
$400,000
$450,000
$500,000
$550,000
$600,000
$650,000
$700,000
$750,000
$800,000
$850,000
$900,000
$950,000
$1,000,000
$1,250,000
$1,500,000
$1,750,000
$2,000,000
$2,500,000
$3,000,000
$4,000,000
$5,000,000
$10,000,000



Max price

Any
$50,000
$100,000
$150,000
$200,000
$250,000
$300,000
$350,000
$400,000
$450,000
$500,000
$550,000
$600,000
$650,000
$700,000
$750,000
$800,000
$850,000
$900,000
$950,000
$1,000,000
$1,250,000
$1,500,000
$1,750,000
$2,000,000
$2,500,000
$3,000,000
$4,000,000
$5,000,000
$10,000,000
























































Discover a home for you








Find a property that suits your needs

Discover a home for your lifestyle and budget, in suburbs you may not have previously considered.
Visit Discover now


From the Blog








Best growth suburbs under $550,000


Burgeoning commuter suburbs in Australia's capital cities top a list of growth areas where buyers can enter the marke...






Do you have a home emergency plan?







Auction results show market performance





realestate.com.au for Android Wear








Get interactive reminders on upcoming open for inspections and auctions from your wearable device

Find out more


Investment tools








Compare the property investment potential of different suburbs

Get started


























Real Estate For Sale



 Real Estate NSW 
 Real Estate Vic 


 Real Estate Qld 
 Real Estate WA 


 Real Estate SA 
 Real Estate Tas 


 Real Estate ACT 
 Real Estate NT 





Houses



 Houses For Sale NSW 
 Houses For Sale Vic 
 Houses For Sale Qld 
 Houses For Sale WA 


 Houses For Sale SA 
 Houses For Sale Tas 
 Houses For Sale ACT 
 Houses For Sale NT 


 Houses For Sale Sydney 
 Houses For Sale Melbourne 
 Houses For Sale Brisbane 
 Houses For Sale Perth 


 Houses For Sale Adelaide 
 Houses For Sale Hobart 
 Houses For Sale Canberra 
 Houses For Sale Darwin 





Apartments



 Apartments For Sale NSW 
 Apartments For Sale Vic 
 Apartments For Sale Qld 
 Apartments For Sale WA 


 Apartments For Sale SA 
 Apartments For Sale Tas 
 Apartments For Sale ACT 
 Apartments For Sale NT 


 Apartments For Sale Sydney 
 Apartments For Sale Melbourne 
 Apartments For Sale Brisbane 
 Apartments For Sale Perth 


 Apartments For Sale Adelaide 
 Apartments For Sale Hobart 
 Apartments For Sale Canberra 
 Apartments For Sale Darwin 





Units



 Units For Sale NSW 
 Units For Sale Vic 
 Units For Sale Qld 
 Units For Sale WA 


 Units For Sale SA 
 Units For Sale Tas 
 Units For Sale ACT 
 Units For Sale NT 


 Units For Sale Sydney 
 Units For Sale Melbourne 
 Units For Sale Brisbane 
 Units For Sale Perth 


 Units For Sale Adelaide 
 Units For Sale Hobart 
 Units For Sale Canberra 
 Units For Sale Darwin 





Land



 Land For Sale NSW 
 Land For Sale Vic 
 Land For Sale Qld 
 Land For Sale WA 


 Land For Sale SA 
 Land For Sale Tas 
 Land For Sale ACT 
 Land For Sale NT 


 Land For Sale Sydney 
 Land For Sale Melbourne 
 Land For Sale Brisbane 
 Land For Sale Perth 


 Land For Sale Adelaide 
 Land For Sale Hobart 
 Land For Sale Canberra 
 Land For Sale Darwin 





Popular Areas



 Real Estate Sydney 
 Real Estate Melbourne 
 Real Estate Brisbane 
 Real Estate Perth 


 Real Estate Adelaide 
 Real Estate Hobart 
 Real Estate Canberra 
 Real Estate Darwin 


 Newcastle Real Estate 
 Castle Hill Real Estate 
 Bribie Island Real Estate 
 Display Homes 


 House and Land Packages Perth 
 House and Land Packages Melbourne 
 Display Homes Perth 
 Display Homes Melbourne 





Popular Searches



 Suburb Profiles 
 Commercial property news 
 Stamp Duty Calculator 
 Stamp Duty 


 Sydney Property Prices 
 Perth Property Prices 
 Melbourne Property Prices 
 Brisbane Property Prices 


 First Home Buyers Grant 
 First Home Owners Grant 
 Interest Rates News 
 Conveyancing 


 New Homes 
 House Designs 
 Land Estates 
 New Apartments 













  


  


  


  


  


  





 Advertise with us 
 Contact us 
 Agent admin 
 Media sales 


 Legal 
 Privacy 
 Site map 
 Careers 














































realestate.com.au is owned and operated by ASX-listed REA Group Ltd (REA:ASX) 















