






Find Real Estate, Homes for Sale, Apartments & Houses for Rent - realtor.com®





































Network menu




Realtor.com International
Properties in over 36 countries 



Realtor.com Commerical Real Estate Search
Find office, industrial, retail and 



Moving.com
Moving quotes, tips, supplies,



SeniorHousingNet.com
Find assisted living, nursing homes,



Doorsteps.com
Start your homebuying process 










BUY

Updated every 15 minutes


Homes for Sale

 All Homes
 New Homes & Communities
 Foreclosures



Home Values

Recently Sold
Property Records
Home Buying Tips
Home Selling Tips





 RENT

Updated every 15 minutes


Apartments for Rent

Apartments For Rent
House/Condo Rentals
All Rentals



Trending

Renting Advice
Latest Renting News
Renting With Pets





 MORTGAGE

Get the best mortgage for your home


Mortgages

Mortgage Rates
Refinance Rates
Finance Advice



Calculators

Mortgage Calculator
How much can I afford
Rent or Buy?





  REALTORS®
 LOCAL

Find great schools and neighborhoods 


Local Info

Local Information 





 NEWS & ADVICE

What you need to know in real estate 


Real Estate News

The Latest News
Housing Trends
Celebrity Real Estate
Unique Homes
Data Center



Advice

Buy
Sell
Rent
Finance
Move
Home Improvement
For Pros














Mobile Apps

Realtor.com®mobile apps
Find homes for sale or rent on 




For Sale App

Realtor.com® Real Estate

iOS
Android
Windows




 Rentals App

Realtor.com® Rentals
iOS
Android




Mortgage Calculator App

Realtor.com® Mortgage Calculator
iOS
Android




Doorsteps Swipe App

Doorsteps Swipe™
iOS








Log In





Log in to save your favorite
 Log In

No account? Sign Up



Log In
Sign Up




For Agents
Log In
Help
Products





Hi 






My Properties(0)








My Properties(0) View All







My Searches(0)


                                                        Click Follow Search to add a new Search
                                                    




My Searches(0) View All







Profile Settings
Log Out























Discover




 


For Sale

For Sale
For Rent
Recently Sold
Property Records





Search








                Examples



City, State
ZIP Code
Address
Street
Neighborhood
County
MLS ID




las vegas, nv
90210
910 hamilton ave, campbell, ca
w hamilton ave, campbell, ca
old town, chicago, il
santa clara county, ca
#12345 or #QW12345











            To search for an MLS Listing Number, please type a # symbol in front
            of the number and click search

 







Try before you buy sweepstakes
*NO PURCHASE NECESSARY; VOID WHERE PROHIBITED.  Sweepstakes begins 6/24/15 and ends 8/25/15. See Official Rules for details.
Enter to win


 











































































Accurate & up-to-date
Updated every 15 minutes, our listings offer millions of homes for sale or rent.
Find it first






We’re mobile
We make discovery easier with mobile apps to fit every need and every device.
Get our apps






Expertise to help you
Find a local real estate professional to help you discover your perfect home. 
Find a REALTOR®










Real Advice

Buy
Sell
Rent
Finance
Move
Improve



Move
Reality Check: So What Is a Neighborhood, Really?
June 24, 2015



Buy
Why I Bought My Second Home First
June 25, 2015





Finance
How a Typo Can Derail Your Mortgage
June 24, 2015


Buy
What Do My HOA Fees Cover?
June 12, 2015








realtor.com®
Real Estate App
#AccuracyMatters

For Sale Apple App
For Sale Google App
For Sale Windows App

 











National Association
Find out how the NAR works for 


For Homeowners

Tips for Choosing Paint Sheens
Why Use an RSPS?
Real Estate Today Radio
REALTORS® Relief Foundation



For REALTORS®

Read the DANGER Report from NAR 
Broker Summit Registration Live!
REALTOR Benefits® Program
REALTOR® University














Popular Real Estate Markets

Washington Real Estate
Chicago Real Estate
Dallas Real Estate
Fort Worth Real Estate
Houston Real Estate

More Popular Markets



More Popular Markets

Philadelphia Real Estate
Los Angeles Real Estate
Atlanta Real Estate
Phoenix Real Estate
Boston Real Estate
Miami Real Estate
Orlando FL Real Estate
San Diego Real Estate
Tampa Real Estate
Las Vegas Real Estate


West Palm Beach Real Estate
Raleigh Real Estate
New Haven Real Estate
Durham Real Estate
Chapel Hill Real Estate
Saint Petersburg FL Real Estate
Charlotte Real Estate
Denver Real Estate
New York City Real Estate
Staten Island NY Real Estate


Brooklyn NY Real Estate
Queens NY Real Estate
Bronx NY Real Estate
Manhattan NY Real Estate
New York Real Estate
Philadelphia PA Real Estate
Sacramento Real Estate
Saint Louis Real Estate
Seattle Real Estate
San Francisco Real Estate


Austin TX Real Estate
Jacksonville FL Real Estate
Plano Real Estate
San Jose CA Real Estate
Seattle WA Real Estate




Popular Apartment Cities

Denver Apartments
Miami Apartments
Miami Beach Apartments
Portland OR Apartments
New York NY Apartments

More Apartments



More Apartments

Bronx NY Apartments
Brooklyn NY Apartments
Manhattan NY Apartments
Queens NY Apartments
Staten Island NY Apartments
New York State Apartments
Tampa Apartments
San Diego Apartments
Austin Apartments
Houston Apartments


Hoboken Apartments
Jacksonville FL Apartments
Seattle Apartments
Washington DC Apartments
San Francisco Apartments
Chicago Apartments
Phoenix Apartments
Detroit Apartments
West Palm Beach Apartments
San Antonio Apartments


Stamford Apartments
Boca Raton Apartments
Santa Barbara Apartments
Irving Apartments
North Hollywood Apartments
Fort Worth Apartments
Fort Collins Apartments
Atlanta Apartments
Las Vegas Apartments
Sherman Oaks Apartments


Orlando Apartments
Boston Apartments
Santa Monica Apartments
Dallas Apartments




Property Records by City

Aurora Property Record
Bridgeport Property Records
Charleston Property Records
Charlotte Property Records
Colorado Property Records

More Popular Cities



More Popular Cities

Colorado Springs Property Records
Washington DC Property Records
Columbia Property Records
Connecticut Property Records
Danbury Property Records
Denver Property Records
Fayetteville Property Records
Fort Collins Property Records
Greensboro Property Records
Greenville Property Records


Henderson Property Records
Las Vegas Property Records
Littleton Property Records
Myrtle Beach Property Records
Nevada Property Records
North Carolina Property Records
North Las Vegas Property Records
Norwalk Property Records
Raleigh Property Records
Reno Property Records


South Carolina Property Records
Sparks Property Records
Spartanburg Property Records
Stamford Property Records
Waterbury Property Records
Winston Salem Property Records
Manhattan NY Property Records
Bronx NY Property Records
Brooklyn NY Property Records
Queens NY Property Records


Staten Island NY Property Records
New York NY Property Records
New York Property Records




Real Estate Resources

Local Real Estate Market 
Real Estate Mobile Apps
Android Rentals App
iPhone Rentals App
Mortgage Calculator

More Resources



More Resources

How Much Home Can I Afford?
Financial Calculators
Full-Service Movers
Find Moving Companies
Truck Rental
Assisted Living
Accuracy Matters
Consumer Ads
Real Estate News
Realtor.com Wikipedia Page


Realtor.com Freebase Profile




Homes for Sale by State

Alabama Real Estate
Alaska Real Estate
Arizona Real Estate
Arkansas Real Estate
California Real Estate

More States



More States

Colorado Real Estate
Connecticut Real Estate
Delaware Real Estate
Washington DC Real Estate
Florida Real Estate
Georgia Real Estate
Hawaii Real Estate
Idaho Real Estate
Illinois Real Estate
Indiana Real Estate


Iowa Real Estate
Kansas Real Estate
Kentucky Real Estate
Louisiana Real Estate
Maine Real Estate
Maryland Real Estate
Massachusetts Real Estate
Michigan Real Estate
Minnesota Real Estate
Mississippi Real Estate


Missouri Real Estate
Montana Real Estate
Nebraska Real Estate
Nevada Real Estate
New Hampshire Real Estate
New Jersey Real Estate
New Mexico Real Estate
New York Real Estate
North Carolina Real Estate
North Dakota Real Estate


Ohio Real Estate
Oklahoma Real Estate
Oregon Real Estate
Pennsylvania Real Estate
Rhode Island Real Estate
South Carolina Real Estate
South Dakota Real Estate
Tennessee Real Estate
Texas Real Estate
Utah Real Estate


Vermont Real Estate
Virginia Real Estate
Washington Real Estate
West Virginia Real Estate
Wisconsin Real Estate
Wyoming Real Estate
Newest Homes for Sale RSS Feed
Recent Price Change RSS Feed
Recently Sold Homes RSS Feed







Realtor.com® has real estate listings for millions of homes for sale in regions across the United States and Canada. Our listings represent over 800 MLSs and put real estate in top cities and real estate in top states at your fingertips along with thousands of homes in smaller cities and towns. We have mobile users covered as well with smartphone real estate apps for all of the most popular mobile devices, such as iPhone, iPad, and Android. Simply enter a city and state in our search bar to gain access to our expansive database of real estate listings, houses for sale, house and apartment rentals, and other real estate property currently on the market. You can even find housing prices too. So whether you're looking for Los Angeles real estate or detailed New York real estate listings, look no further than realtor.com®.Each real estate listing provides comprehensive details about the property so you have a clear picture of what features and amenities are included. We also go beyond real estate listings with access to real estate tools and resources such as calculators, moving guides, real estate buying tips, and even quotes for movers, self-storage, and home insurance. As a free online real estate site, we even have a real estate library where you can read up on important real estate facts and details. Virtually everything you need to find the perfect home is here.Realtor.com® is the official site of the NATIONAL ASSOCIATION of REALTORS®. To help educate and assist home buyers with their real estate needs, we also offer comprehensive real estate guides, real estate news, mortgage calculator,  mortgage rate updates,  links to real estate market conditions, and of course information about the NATIONAL ASSOCIATION of REALTORS®. If you're in the market for homes for sale and other available properties, our site can help you.Are you searching for property records in the United States? Then you've come to the right place. Here, you can browse our US property records search for home values to recent selling dates and prices, you'll find everything you need here. We are currently featuring these seven states: Nevada Property Search, California Property Search, Colorado Property Search, Connecticut Property Search, North Carolina Property Search, South Carolina Property Search and Virginia Property Search. Follow us on the following official social media profiles:    Read more





Move, Inc. Sites

realtor.com® 
Move.com
Moving.com
Top Producer
TigerLead Solutions


ListHub
SocialBios
HomeFair
HomeInsight
New Homes
Relocation.com


Doorsteps.com
Seniorhousingnet.com
Mansion Global

Corporate

About Us
Newsroom
Careers
Terms of Use
Privacy Policy
Advertise With Us


Ad Choices
Equal Housing
                Opportunity
Sitemap
Contact Us



Connect to us:


                facebook

                Twitter
Google+
Pinterest
Feedback

Operated by NATIONAL ASSOCIATION OF REALTORS® 


Your Homeownership Resource



Graduate School of Real Estate







Homes
Rentals
Mortgage
REALTORS®
Local
Moving
Advice
News





realtor.com
©1995-2015 NATIONAL ASSOCIATION OF REALTORS® and Move, Inc. All rights reserved
realtor.com® is the official site of the National Association of REALTORS® and is operated by Move, Inc., a subsidiary of News Corp.
REALTOR®, realtor.com®, the “REAL ESTATE IN REAL TIME” tagline and stylized logo treatments including any one or more of the foregoing are trademarks of the NATIONAL ASSOCIATION OF REALTORS® and are used with its permission. These and all other trademarks used in this work are the property of their respective owners.
Real Estate in Real Time: Most for-sale listings are updated on realtor.com® at least every 15 minutes on average.
























