

Интернет-магазин ROZETKA™: фототехника, видеотехника, аудиотехника, компьютеры и компьютерные комплектующие






 






















 








Работает мобильная версия

















интернет-магазин




(044) 537-02-22,
(044) 503-80-80,
0 800 503-808



Вопросы и ответы


Кредит


Доставка и оплата


Гарантия


Контакты









Город














По всем категориям


Компьютеры и ноутбуки


Бытовая техника, интерьер


Телефоны, MP3, GPS


ТВ, Аудио/Видео, Фото


Игры, подарки, гаджеты


Программное обеспечение


Компьютерные комплектующие


Активный отдых и туризм


Дом, сад, огород


Товары для детей


Автотовары


Одежда и обувь


Косметика и парфюмерия


Все для офиса и школы


Зоотовары


Ювелирные украшения


Распродажа

























Cписок желаний пуст
Добавляйте товары в список желаний, делитесь списками с друзьями и обсуждайте товары вместе
Если у вас уже есть списки желаний, авторизуйтесь









Нет товаров в сравнении
Добавляйте товары к сравнению характеристик и выбирайте самый подходящий вам товар














Интернет магазин Розетка™ Вас интересует бытовая техника, компьютеры, софт или товары для активного отдыха? Все это вы можете купить прямо сейчас, сэкономив уйму времени! Интернет-магазин Rozetka™ с радостью поможет вам избежать необходимости посещать десятки магазинов. Вы можете заказать любой товар, не вставая со своего кресла, а наш курьер вовремя доставит покупку по указанному адресу. Интернет магазин (Украина) Rozetka™ действует на территории всей страны. Жители любых городов могут без лишних хлопот посетить наш интернет-магазин (Харьков, Киев, Донецк и другие города). Вне зависимости от того, где вы находитесь на данный момент, вы сможете заказать товар, что, согласитесь, очень удобно. Какие же преимущества предлагает наш интернет-магазин электроники, телефонов и прочих товаров? Наиболее существенный факт – наличие тысяч позиций, которые гарантированно имеются на складе. Вы сможете посетить наш интернет магазин и купить любые товары по невысокой цене. Вам необходим холодильник, стиральная машина или микроволновая печь?  Интернет магазин бытовой техники (Киев, Харьков, Донецк) поможет вам. Наличие множества решений позволит подобрать устройство с требуемыми характеристиками и стоимостью. Интернет-магазин техники (Харьков, Днепропетровск, Донецк) Rozetka – это многообразие предложений на любой вкус. Чтобы заказать товар, вам не придется никуда ехать или идти, т.к. все операции совершаются в виртуальном режиме. Именно поэтому Rozetka – это интернет-магазин телевизоров, холодильников и иной техники, покупать в котором выгодно и приятно. Нередко случается и так, что нам необходимо срочно купить сотовый телефон при потере собственного аппарата, или же чтобы порадовать близкого человека приятным подарком. В этом случае вам достаточно обратиться в интернет-магазин мобильных телефонов Rozetka™. Сотни моделей от ведущих мировых производителей предлагаются вашему вниманию. Заказ мобильных телефонов в нашем интернет-магазине можно произвести из любого города (Киев, Харьков, Одесса и т.д.), даже не выходя из дома. Это снимет с ваших плеч массу проблем, и позволит вовремя получить средство связи, без которого крайне трудно обойтись в наши дни. И, конечно, нельзя забывать о компьютерах, ноутбуках и периферийных устройствах. Интернет-магазин ноутбуков Rozetka™ предлагает широчайший выбор лэптопов. Вы легко подберете аппарат для работы или развлечений. Наш интернет-магазин (Украина) компьютерной техники сотрудничает с ведущими мировыми производителями. Посетив наш интернет-магазин ноутбуков и компьютерной техники, вы без труда приобретете лучшие решения от наиболее известных компаний. Помимо всего перечисленного интернет-магазин (Украина) Rozetka™ имеет десятки иных разделов. МР3 плееры, товары для детей и подростков, аксессуары для туризма, рыбалки и охоты – все это содержится в каталоге. Чтобы сделать заказ в интернет магазине техники Rozetka, достаточно выполнить несколько простых действий. Выбрать товар, нажать кнопку «Купить» и заполнить простую форму заказа, после чего курьер доставит покупку по указанному вами адресу. Оплатить заказ в интернет-магазине (Харьков, Днепропетровск, Одесса и иные города) вы сможете наиболее удобным для вас способом. Возможна оплата наличными курьеру интернет-магазина в Киеве. Если вы проживаете в другом городе, и заказываете товар в нашем интернет-магазине из Харькова, Донецка или Днепропетровска, вы можете заплатить с помощью банковского перевода.


 →
				

















						Ноутбуки, планшеты и компьютеры
											







Ноутбуки








																							Ноутбуки																						



																							Сумки, рюкзаки и чехлы для ноутбуков																						



																							Мыши для ноутбуков																						



																							Аккумуляторы для ноутбуков																						



																							БП для ноутбуков																						



																							Подставки для ноутбуков																						





																							SSD-накопители																						



																							Внешние HDD																						



																							Аксессуары																						



																							Флеш-память USB																						



																							Веб-камеры																						



																							Услуги																						











Планшеты и электронные книги








																							Планшеты																						



																							Аксессуары для планшетов и электронных книг																						



																							Сумки и чехлы для планшетов																						



																							Защитные пленки																						



																							Карты памяти																						



																							Наушники																						



																							Bluetooth-гарнитуры																						



																							Портативная акустика																						



																							Зарядные устройства																						



																							Универсальные мобильные батареи																						





																							Автомобильные держатели и комплекты																						



																							Стилусы																						



 



																							Кабели синхронизации																						



																							Мобильный интернет																						



																							Электронные книги																						



																							Чехлы и обложки для электронных книг																						



																							Фонарики																						



																							Зарядные устройства																						











Компьютеры








																							Персональные компьютеры																						



																							Неттопы и моноблоки																						



																							Серверы																						



																							Мониторы																						



																							Акустические системы																						



																							Комплектующие																						



																							Программное обеспечение																						



																							Сетевое оборудование																						





																							ИБП																						



																							Аккумуляторы для ИБП																						



																							Стабилизаторы напряжения																						



																							Сетевые фильтры																						



																							Графические планшеты																						



																							Пассивное сетевое оборудование																						



																							Аксессуары для ПК																						











Комплектующие








																							Процессоры																						



																							Материнские платы																						



																							Видеокарты																						



																							Память																						



																							Жесткие диски																						



																							SSD-накопители																						



																							Корпуса																						



																							Блоки питания																						





																							Системы охлаждения																						



																							Многофункциональные панели (реобасы)																						



																							Оптические приводы																						



																							ТВ-тюнеры																						



																							Звуковые карты, ЦАП																						



																							Клавиатуры и мыши																						



																							Железо для геймеров																						



																							Стабилизаторы напряжения																						











Программное обеспечение








																							Игры																						



																							Операционные системы																						



																							Офисные приложения																						



																							Антивирусы																						



																							Распознавание текста																						



																							Переводчики и словари																						



																							Архиваторы																						





																							Системные утилиты																						



																							Серверное ПО																						



																							CMS																						



																							САПР																						



																							СУБД (системы управления базами данных)																						



																							Мультимедиа																						



																							ПО для мобильных устройств																						











Оргтехника








																							Принтеры и МФУ																						



																							Оригинальные расходные материалы																						



																							Совместимые расходные материалы																						



																							Сканеры																						



																							Проводные телефоны																						



																							Радиотелефоны																						



																							IP-телефоны																						



																							Факсы																						



																							Шредеры																						



																							Ламинаторы																						





																							3D-принтеры																						



																							Биндеры (брошюровщики)																						



																							Презентационное оборудование																						



																							Счетчики банкнот																						



																							Проекторы																						



																							Экраны																						



																							Интерактивные доски																						



																							Документ-сканеры																						



																							Аксессуары для проекторов																						



																							Чистящие средства																						











Игры, подарки, гаджеты








																							Игры																						



																							Игровые приставки																						



																							Игровые манипуляторы																						



																							Аксессуары к приставкам																						



																							Подарки и гаджеты																						



																							Умные часы и браслеты																						











Сетевое оборудование








																							Маршрутизаторы																						



																							Коммутаторы																						



																							Беспроводные точки доступа																						



																							Сетевые адаптеры																						



																							Сетевые хранилища (NAS)																						



																							IP-телефония																						



																							IP-камеры																						



																							Антенны и кабели																						











Аксессуары для ноутбуков и ПК


Аксессуары для планшетов


Услуги


Мобильный интернет












						Телефоны, MP3
											







Телефоны








																							Смартфоны																						



																							Мобильные телефоны																						



																							Офисные телефоны																						



																							Bluetooth- и проводные гарнитуры																						



																							Умные часы и браслеты																						











Аксессуары для телефонов








																							Чехлы для мобильных телефонов																						



																							Карты памяти																						



																							Защитные пленки и стекла																						



																							Зарядные устройства																						



																							Держатели																						



 



																							Моноподы для селфи																						



																							TravelSim																						





																							Кабели синхронизации																						



																							Аккумуляторы																						



																							Гарнитуры																						



																							Наушники																						



																							Универсальные мобильные батареи																						



																							Стилусы																						



																							Объективы для мобильных устройств																						



																							Услуги																						











Планшеты и электронные книги








																							Планшеты																						



																							Аксессуары для планшетов и электронных книг																						



																							Сумки и чехлы для планшетов																						



																							Защитные пленки																						



																							Карты памяти																						



																							Наушники																						



																							Bluetooth-гарнитуры																						



																							Портативная акустика																						



																							Зарядные устройства																						



																							Универсальные мобильные батареи																						





																							Автомобильные держатели и комплекты																						



																							Стилусы																						



 



																							Кабели синхронизации																						



																							Мобильный интернет																						



																							Электронные книги																						



																							Чехлы и обложки																						



																							Фонарики																						



																							Зарядные устройства																						











MP3-плееры и наушники








																							MP3-и медиаплееры																						



 



																							Наушники																						



 



																							Аксессуары для наушников																						



																							Портативная акустика																						



																							Карты памяти																						











Игры, подарки, гаджеты








																							Подарки и гаджеты																						



																							Cмарт гаджеты																						



																							Часы, будильники																						



																							Чашки и бокалы																						



																							Игровые приставки																						



																							Аксессуары к приставкам																						



																							Игровые манипуляторы																						



																							Игры																						



																							Железо для геймеров																						











Услуги


Мобильный интернет












						ТВ, Аудио, Видео, Фото
											







ТВ-техника








																							3D-телевизоры																						



																							LED-телевизоры																						



																							4K-телевизоры																						



																							Домашние кинотеатры																						



																							Акустика Hi-Fi																						



																							3D-очки																						



																							DVD/HD-медиаплееры																						



																							AV-ресиверы																						



																							Музыкальные центры																						



																							Цифро-аналоговые преобразователи (ЦАП)																						





																							Стереоусилители																						



																							Подставки, крепления																						



																							Кабели и переходники																						



																							Кабели Hi-Fi																						



																							Пульты ДУ																						



																							ТВ-антенны и ресиверы																						



																							Сетевые фильтры																						



																							Проекторы для домашнего кинотеатра																						



																							Интерактивные доски																						



																							Услуги																						











Аудио, Домашние кинотеатры








																							AV-ресиверы																						



																							Акустика Hi-Fi																						



																							Домашние кинотеатры																						



																							DVD/HD-медиаплееры																						



																							Проигрыватели винила																						





																							Музыкальные центры																						



																							Стереоусилители																						



																							Цифро-аналоговые преобразователи (ЦАП)																						



																							Кабели Hi-Fi																						











Фото и видео








																							Фотоаппараты																						



																							Видеокамеры																						



																							Экшн-камеры																						



																							Объективы																						



																							Вспышки																						



																							Штативы																						



																							Светофильтры																						



																							Сумки и чехлы																						



																							Аккумуляторы для фото- и видеокамер																						



																							Студийное оборудование																						





																							Зарядные устройства																						



																							Цифровые фоторамки																						



																							Фотопринтеры																						



																							Карты памяти																						



																							Чистящие средства																						



																							Аксессуары для фото/видео																						



																							Аксессуары для экшн-камер																						



																							Аккумуляторы и батарейки																						











Услуги












						Бытовая техника и интерьер
											







Крупная бытовая техника








																							Холодильники																						



																							Морозильные камеры																						



																							Стиральные машины																						



																							Сушильные автоматы																						



																							Плиты																						



																							Посудомоечные машины																						



																							Профессиональная техника																						



																							Аксессуары к кбт																						











Встраиваемая техника








																							Духовые шкафы																						



																							Варочные поверхности																						



																							Готовые комплекты																						



																							Вытяжки																						



																							Измельчители пищевых отходов																						



																							Холодильники																						





																							Стиральные машины																						



																							Посудомоечные машины																						



																							Морозильники																						



																							Микроволновые печи																						



																							Прочая встраиваемая техника																						



																							Аксессуары к вбт																						











Климатическая техника








																							Анемометры																						



																							Бойлеры																						



																							Вентиляторы																						



																							Водонагреватели																						



																							Климатические комплексы																						



																							Кондиционеры																						



																							Котлы газовые																						



																							Котлы твердотопливные																						



																							Котлы электрические																						





																							Метеостанции и барометры																						



																							Обогреватели																						



																							Осушители воздуха																						



																							Очистители воздуха																						



																							Термометры и гигрометры																						



																							Увлажнители воздуха																						



																							Аксессуары к климатической технике																						











Техника для кухни








																							Аппараты для газирования																						



																							Аэрогрили																						



																							Блендеры																						



																							Блинницы																						



																							Бутербродницы																						



																							Вафельницы																						



																							Весы кухонные																						



																							Грили																						



																							Йогуртницы и мороженицы																						



																							Кофеварки																						



																							Кофемолки																						



																							Кулеры для воды																						



																							Кухонные комбайны																						



																							Ломтерезки																						



																							Маринаторы																						



																							Микроволновые печи																						





																							Миксеры																						



																							Мультиварки																						



																							Мясорубки																						



																							Настольные плиты																						



																							Пароварки																						



																							Пеновзбиватели																						



																							Соковыжималки																						



																							Сушилки для фруктов и овощей																						



																							Тостеры																						



																							Фритюрницы																						



																							Хлебопечки																						



																							Электрические печи																						



																							Электрочайники																						



																							Электрошашлычницы																						



																							Яйцеварки																						











Товары по уходу за домом и одеждой








																							Пароочистители																						



																							Пылесосы																						



																							Утюги и гладильные системы																						



																							Швейная техника																						



																							Мойки и подметальные машины																						



																							Машинки для удаления катышков																						



																							Уничтожители насекомых																						



																							Аксессуары к мелкой бытовой технике																						













Красота, здоровье, уход








																							Массажеры																						



																							Весы напольные																						



 



																							Ингаляторы																						



																							Тонометры																						



																							Фены																						



																							Приборы для укладки волос																						



 



																							Машинки для стрижки и триммеры																						



																							Приборы для маникюра и педикюра																						



																							Фотоэпиляторы																						



																							Эпиляторы и женские электробритвы																						





																							Электробритвы для мужчин																						



																							Электрические простыни и одеяла																						



																							Медицинские приборы																						



 



																							Аксессуары к товарам по уходу за телом																						











Посуда для кухни








																							Кухонная посуда																						



																							Кухонные аксессуары																						



																							Кухонные ножи и принадлежности																						



																							Пуроверы и аксессуары																						



																							Столовая посуда																						



																							Столовые приборы																						



																							Хранение и упаковка																						



																							Барбекю																						











Часы








																							Наручные часы																						



																							Настенные часы																						



																							Напольные часы																						



																							Настольные часы																						



																							Карманные часы																						



																							Проекционные часы																						



																							Аксуссуары для часов																						











Освещение интерьера








																							Люстры																						



																							Бра и настенные светильники																						



																							Торшеры																						



																							Настольные лампы																						



																							Потолочные светильники																						



																							Точечные светильники																						



																							HoReCa																						



																							Абажуры																						



																							Офисно-промышленное освещение																						



																							Иллюминация																						



																							Аксессуары для освещения интерьера																						











Сантехника








																							Аксессуары для ванных комнат																						



																							Ванны																						



																							Гидромассажные боксы																						



																							Гидромассажные панели																						



																							Гидромассажные ванны																						



																							Душевые гарнитуры																						



																							Душевые двери																						



																							Душевые кабины																						



																							Душевые поддоны																						



																							Инсталляционные системы																						



																							Комплектующие																						





																							Кухонные мойки																						



																							Кухонные смесители																						



																							Мебель для ванной комнаты																						



																							Полотенцесушители																						



																							Радиаторы																						



																							Санфаянс																						



																							Сиденья																						



																							Сифоны																						



																							Смесители																						



																							Шторки для ванн																						











Фильтры для воды








																							Антинакипные фильтры для бытовой техники																						



																							Готовые решения (комплект фильтров)																						



																							Системы умягчения и комплексной очистки																						



																							Сменные элементы и комплектующие																						



																							Фильтры для питьевой воды																						



																							Фильтры механической очистки																						











Контрольно-измерительные приборы








 



 











Средства бытовой химии








																							Бактерицидный комплекс очистки воды бассейнов																						



																							Освежители воздуха																						



																							Средства для бытовой техники																						



																							Средства для ванн и кухни																						



																							Средства для мытья посуды																						



																							Средства для стирки																						



																							Средства для ухода за напольным покрытием																						











Сейфы и металлическая мебель








																							Металлические шкафы																						



																							Сейфы																						











Ковровые изделия


Уцененный товар








																							Встраиваемая техника																						



																							Климатическая техника																						



																							Крупная бытовая техника																						



																							Мелкая бытовая техника																						



																							Посуда для кухни																						



																							Сантехника																						



																							Свет и интерьер																						











Услуги












						Активный отдых и туризм
											







Туризм и кемпинг








																							Палатки																						



																							Рюкзаки																						



																							Термобелье																						



																							Дорожные сумки и чемоданы																						



																							Спальники																						



																							Термопродукция																						



																							Складная мебель																						



																							Мангалы, барбекю, гриль																						



																							Наборы для пикника																						



																							Надувная мебель																						





																							Туристические коврики																						



																							Треккинговые палки																						



																							Биотуалеты																						



																							Газовые плитки																						



																							Газовые паяльники																						



																							Газовые лампы																						



																							Туристическая посуда																						



																							Аксессуары к газовой продукции																						



																							Аксессуары для палаток																						



																							Аксессуары к биотуалетам																						











Велосипеды и аксессуары








																							Велосипеды																						



																							Шлемы																						



																							Перчатки																						



																							Велосипедные сумки																						



																							Велокомпьютеры																						



																							Фляги и крепления																						



																							Аксессуары																						



																							Велоуслуги																						











Дайвинг








																							Ласты																						



																							Маски																						



																							Трубки																						



																							Одежда и экипировка																						



																							Дайв-компьютеры																						



																							Регуляторы и октопусы																						



																							Буи																						



																							Аксессуары для дайвинга																						











Спорт








																							Видеомаски																						



																							Спортивные часы																						



																							Мячи для командных игр																						



																							Мячи для настольного тенниса																						



																							Ракетки для настольного тенниса																						



																							Столы для настольного тенниса																						



																							Сетки для настольного тенниса																						



																							Наборы для настольного тенниса																						



																							Ракетки для большого тенниса																						





																							Мячи для большого тенниса																						



																							Бадминтон																						



																							Спидминтон																						



																							Спортивные сумки и чехлы																						



																							Кистевые тренажеры																						



																							Батуты																						



																							Настольные игры																						



																							Аксессуары (разное)																						



																							Наушники для спорта																						











Все для плавания








																							Очки для плавания																						



																							Шапочки для плавания																						



																							Беруши и зажимы для носа																						



																							Ласты для бассейна																						











Спортивное питание








																							Креатин																						



																							Протеин																						



																							Аминокислоты																						



																							Жиросжигатели																						



																							Гейнеры																						



																							Специальные продукты																						



																							Предтренировочные комплексы																						



																							Витамины																						



																							Аксессуары																						











Лодки и всё для них








																							Лодки																						



																							Моторы																						



																							Эхолоты																						



																							Аксессуары к лодкам																						



																							Карты и аксессуары к эхолотам																						











Товары для рыбалки








																							Удилища																						



																							Катушки																						



																							Воблеры																						



 



 



 



 



 



																							Чехлы и тубусы																						



																							Ящики и сумки																						



																							Шнуры и лески																						



																							Аксессуары																						



																							Сувениры и подарки для рыболовов																						



																							Одежда для рыболовов																						



																							Обувь для рыболовов																						











Ножи и мультиинструменты








																							Ножи																						



																							Мультиинструменты																						



																							Точилки для ножей																						



																							Чехлы и ножны																						











Радиоуправляемые модели








																							Модели автомобилей																						



																							Модели вертолетов																						



																							Модели квадрокоптеров																						



																							Модели самолетов и планеров																						



																							Модели танков																						



																							Модели яхт и катеров																						



																							Аккумуляторы для радиомоделей																						



																							Запчасти для радиомоделей																						











Оптические приборы








																							Бинокли																						



																							Подзорные трубы																						



																							Телескопы																						



																							Микроскопы																						











Полезные вещи








																							Головные уборы																						



																							Рации																						



																							Аксессуары для раций																						



																							Фонари																						



																							Дартс																						



																							Зажигалки и аксессуары																						



																							Спортивные очки																						



																							Металлоискатели																						



																							Средства защиты от насекомых																						











Фитнес








																							Беговые дорожки																						



																							Велотренажеры																						



																							Орбитреки и гребные тренажеры																						



																							Силовые тренажеры																						



																							Гантели, диски, грифы, замки																						



																							Массажные столы																						



																							Массажные обручи																						



																							Одежда для фитнеса																						



																							Аксессуары для фитнеса																						











Зимний сезон








																							Санки																						



																							Коньки																						



																							Ледоходы																						



																							Снегоступы																						



																							Шлемы																						



																							Лыжные палки																						



																							Маски																						











Лазерные шоу-системы












						Детский мир
											







Для самых маленьких








																							Манежи																						



																							Игрушки для малышей																						



																							Стульчики для кормления																						



																							Мобили																						



																							Развивающие центры, коврики и кресла-качалки																						



																							Конверты для малышей																						



																							Радионяни																						



																							Погремушки и грызуны																						



																							Детские светильники																						



																							Игрушки для колясок и автокресел																						



																							Развивающие центры																						



																							Кресла-качалки																						



																							Игровые коврики																						



																							Ходунки																						



																							Чудомобили																						



																							Качалки																						











Гигиена и уход за ребенком








																							Детские ванночки и аксессуары																						



																							Детские горшки и сиденья																						



																							Подгузники																						



																							Влажные салфетки																						



																							Пеленки																						



																							Бутылочки для кормления и аксессуары																						



																							Пустышки																						



																							Соски																						



																							Слюнявчики и нагрудники																						



																							Детская посуда																						



																							Детские кухонные комбайны																						





																							Молокоотсосы																						



																							Детские весы																						



																							Детские увлажнители воздуха																						



																							Термометры																						



																							Принадлежности по уходу																						



																							Зубные щетки и пасты																						



																							Шампуни, кремы, гели, лосьйоны, масла																						



																							Подушки для кормления																						



																							Средства защиты от насекомых																						











Детское питание








																							Детские смеси																						



																							Детские каши																						



																							Детское пюре																						



																							Детские соки и напитки																						



																							Чаи для детей / чаи для кормящих мам																						



																							Детское печенье																						











Мягкие игрушки, фигурки, куклы








																							Мягкие игрушки																						



																							Игровые фигурки																						



																							Куклы																						



																							Пупсы																						



																							Игровые наборы																						



																							Аксессуары для кукол и пупсов																						











Игры, подарки, гаджеты


Машинки, модели техники и оружие








																							Игрушечное оружие																						



																							Игрушечные машинки и техника																						



																							Железная дорога и аксессуары																						



																							Детские радиоуправляемые игрушки																						



																							Автомобильные треки																						



																							Коллекционные модельки																						



																							Моделирование																						



																							Аксессуары для моделирования																						



																							Игровые наборы для девочек																						



																							Игровые наборы для мальчиков																						











Детские конструкторы


Мебель








																							Детские кроватки																						



																							Парты и мольберты																						



																							Комоды и пеленаторы																						



																							Детские стулья																						



																							Шкафы																						



																							Аксессуары для детской мебели																						



																							Матрасы																						



																							Подушки																						



																							Постельное белье																						











Развивающие игры








																							Детские компьютеры																						



																							Игровые приставки																						



																							Детские настольные игры																						



																							Наборы для научных исследований																						



																							Интерактивные игрушки																						



																							Пазлы																						



																							Музыкальные инструменты																						



																							Творчество																						



																							Развивающие игрушки для малышей																						



																							Мозаики																						



																							Наборы для творчества																						



																							Рисование																						











Детские игровые комплексы


Средства передвижения








																							Детские электромобили																						



																							Чудомобили, ходунки, качалки																						



																							Детские велосипеды																						



																							Детские самокаты																						



																							Детские скейты																						



																							Детские роликовые коньки																						



																							Защита																						



																							Аксессуары																						











Коляски и автокресла








																							Детские автокресла																						



																							Детские коляски																						



																							Аксессуары для колясок и автокресел																						



																							Игрушки для колясок и автокресел																						











Оптика








																							Микроскопы																						



																							Домашние планетарии																						



																							Телескопы																						



																							Подзорные трубы																						



																							Аксессуары для оптики																						











Детская одежда и обувь








																							Одежда для мальчиков																						



																							Одежда для девочек																						



																							Обувь для мальчиков																						



																							Обувь для девочек																						



																							Одежда для малышей																						



																							Детское термобелье																						



																							Аксессуары для детей																						











Детский текстиль












						Товары для дома
											







Домашний текстиль








																							Полотенца																						



																							Одеяла																						



																							Подушки																						



																							Постельное белье																						



																							Пледы																						



																							Покрывала																						



																							Простыни																						



																							Наволочки																						



																							Скатерти и салфетки																						



																							Кухонный текстиль																						





																							Халаты и одежда для дома																						



																							Ортопедические каркасы																						



																							Матрасы																						



																							Наматрасники																						



																							Подматрасники																						



																							Текстиль для сауны и душа																						



																							Шторы и занавеси																						



																							Футоны и топперы																						



																							Декор для дома																						



																							Коврики																						











Камины








																							Биокамины																						



																							Каминокомплекты																						



																							Порталы																						



																							Электрокамины																						



																							Аксессуары для каминов																						











Мебель








																							Бескаркасная мебель																						



																							Пластиковая мебель																						



																							Компьютерные столы																						



																							Обеденные столы																						



																							Офисные кресла и стулья																						



																							Стулья и табуреты																						





																							Напольные вешалки																						



																							Гладильные доски																						



																							Журнальные столы																						



																							Сушки для одежды																						



																							Лестницы, стремянки и подмости																						











Современный дом








																							LED-освещение																						



																							Видеонаблюдение																						



																							Сигнализация																						



																							Домофоны																						



																							Автоматика ворот																						





																							Теплый пол																						



																							Техника защиты информации																						



																							Умные вазоны																						











Подарки и гаджеты








																							Cмарт гаджеты																						



																							Аудио и видео																						



																							Офисные устройства																						



																							Дом и интерьер																						



																							Логические игры																						



																							Развлечения																						





																							Чашки и бокалы																						



																							Часы, будильники																						



																							Умные вазоны																						



																							Новогодние сувениры																						



																							Светодиодные гирлянды																						











Хобби и творчество








																							Клеевые пистолеты и аксессуары																						



																							Много функциональные инструменты																						



																							Газовые паяльники																						



																							Моделирование																						





																							Творчество																						



																							Парты и мольберты																						



																							Коллекционные модельки																						



																							Ящики и органайзеры для инструмента																						





















						Дача, сад, огород
											







Садовая техника и инвентарь








																							Аэраторы																						



																							Воздуходувы																						



																							Газонокосилки																						



																							Культиваторы																						



																							Кусторезы																						



																							Лестницы, стремянки, подмости																						



																							Опрыскиватели																						



																							Ручной садовый инструмент																						



																							Садовые измельчители																						



																							Масла для садовой техники																						





																							Садовый инвентарь																						



																							Садовые ограждения																						



																							Сетки и укрывные материалы																						



																							Снегоуборочная техника																						



																							Тачки садовые																						



																							Теплицы																						



																							Триммеры и мотокосы																						



																							Цепные пилы																						



																							Аксессуары для садовой техники																						











Системы полива








																							Коннекторы																						



																							Насадки																						



																							Насосы и помпы																						



																							Оросители																						



																							Шланги																						











Семена и удобрения








																							Семена овощей																						



																							Семена ягод																						



																							Семена пряных и зеленых культур																						



																							Семена цветов																						



																							Семена газонных трав																						



																							Удобрения																						











Уличное освещение








																							Бра																						



																							Встраиваемые светильники																						



																							Датчики движения																						



																							Парковые светильники																						





																							Подвесы																						



																							Садовая подсветка																						



																							Сумеречные датчики																						



																							Фонарные столбы																						











Садовая мебель








																							Пластиковая мебель																						



																							Качели																						



																							Зонты и подставки																						



																							Павильоны																						



																							Складная мебель																						



																							Стулья и табуреты																						



																							Бескаркасная мебель																						



																							Обеденные столы																						



																							Журнальные столы																						



																							Сушки для одежды																						



																							Гладильные доски																						



																							Биотуалеты																						



																							Аксессуары для биотуалетов																						





















						Инструменты и оборудование
													








Инструменты








																							Дрели и миксеры																						



																							Измерительная техника																						



																							Шуруповерты и электроотвертки																						



																							Многофункциональные инструменты																						



																							Перфораторы																						



																							Шлифовальные и полировальные машины (Болгарки)																						



																							Электролобзики																						



																							Электрорубанки																						



																							Бороздоделы (штроборезы)																						





																							Пилы и плиткорезы																						



																							Фрезеры																						



																							Строительные фены																						



																							Скобозабиватели																						



																							Отбойные молотки																						



																							Краскопульты																						



																							Клеевые пистолеты и аксессуары																						



																							Ящики и сумки для инструментов																						











Расходный материал к инструменту и принадлежности








																							Наборы																						



																							Столы																						



																							Приставки																						



																							Листы / пластины																						



																							Лезвия																						



																							Ножи																						



																							Полотна																						



																							Метчики и плашки																						



																							Адаптеры																						



																							Аккумуляторы																						



																							Паяльники																						



																							Паяльники для пластиковых труб																						



																							Щетки																						



																							Удлиннители																						



																							Фрезы																						



																							Круги																						



																							Буры																						





																							Сверла																						



																							Насадки																						



																							Ленты																						



																							Зубила																						



																							Коронки																						



																							Скобы																						



																							Тиски																						



																							Съемники																						



																							Хвостовики																						



																							Фиксаторы																						



																							Шлифовальные губки																						



																							Линейки, накладки, стойки																						



																							Строительные карандаши																						



																							Средства индивидуальной защиты																						



																							Промышленные светильники																						



																							Гидравлическое оборудование																						



																							Ящики и сумки для инструментов																						











Ручной инструмент








																							Зубила, кернеры, пробойиники																						



																							Измерительно-разметочный инструмент																						



																							Инструмент для отделочных работ																						



																							Инструмент для плитки и стекла																						



																							Изолирующие материалы																						



																							Ключи, съемники																						





																							Молотки и ломы																						



																							Отвертки																						



																							Режущий инструмент																						



																							Степлеры, заклепочники																						



																							Шарнирно-губцевый инструмент																						



																							Наборы инструментов																						



																							Ящики для инструментов																						











Наборы инструментов


Оборудование








																							Генераторы																						



																							Сварочное оборудование																						



																							Точильные станки																						



																							Универсальные мойки																						



																							Компрессоры																						



																							Бетономешалки																						



																							Пускозарядные устройства																						





																							Стабилизаторы напряжения																						



																							Грузоподъемное оборудование																						



																							Кормоизмельчители																						



																							Тепловое оборудование																						



																							Газобалонное оборудование																						



																							Стеллажи																						



																							Лестницы, стремянки и подмости																						





















						Автотовары
													








Автозвук








																							Автомагнитолы																						



																							Мультимедиа																						



																							Штатные головные устройства																						



																							Автоакустика																						



																							Автоусилители																						



																							Автосабвуферы																						



																							Автоантенны																						



																							Кабели и наборы																						



																							Громкая связь																						











Автомасла








																							Синтетические																						



																							Полусинтетические																						



																							Минеральные																						











Автоэлектроника








																							Автосигнализации																						



																							Парковочные системы																						



																							GPS-навигаторы																						



																							Видеорегистраторы																						



																							Радар-детекторы																						



																							Камеры заднего вида																						



																							FM-трансмиттеры																						



																							Алкометры																						











Чип-тюнинг








																							Для бензина																						



																							Для дизеля																						











Автомобильное оборудование








																							Автокомпрессоры																						



																							Автолебедки																						



																							Домкраты																						



																							Автомойки																						



																							Автохолодильники																						



																							Детские автокресла																						



																							Автомобильные инверторы																						



																							Пускозарядные устройства																						











Автопринадлежности








																							Сумки-органайзеры																						



																							Наборы автомобилиста																						



																							Инспекционный свет																						



																							Разветвители прикуривателя																						



																							Автопылесосы																						



																							Сигналы																						



																							Тенты																						



																							Чехлы																						











Техпомощь








																							Канистры																						



																							Аварийные знаки																						



																							Стартовые провода																						



																							Буксировочные тросы																						











Автосвет








																							Автолампы																						



																							Ксенон																						



																							Дневные ходовые огни (DRL)																						



																							Дополнительные фары																						











Автокосметика








																							Зимние аксессуары																						



																							Средства для кузова																						



																							Средства для салона																						



																							Средства для стекол																						



																							Средства для колес																						



																							Аксессуары																						











Ароматизаторы








																							На дефлектор																						



																							На панель приборов																						



																							Под сиденье																						



																							Подвесные																						



																							Распылители																						











Автохимия








																							Жидкости и присадки																						



																							Смазки и консерванты																						



																							Промывки, очистители																						



																							Клеи и герметики																						



																							Омыватели стекла																						











Тонировочная пленка








																							Стандартная																						



																							Металлизированная																						





















						Музыкальные инструменты
											







Гитары и оборудование








																							Классические и акустические гитары																						



																							Укулеле																						



																							Электрогитары																						



																							Бас-гитары																						





																							Комбоусилители																						



																							Гитарные усилители																						



																							Гитарные процессоры																						



																							Педали эффектов																						



																							Тюнеры, метрономы																						











Гитарные аксессуары








																							Струны для гитар																						



																							Чехлы для гитар																						



																							Ремни для гитар																						



																							Стойки и держатели																						



																							Медиаторы и слайдеры																						





																							Каподастры																						



																							Акустические кабели																						



																							Средства по уходу за гитарами																						



																							Гитарные комплектующие																						











Клавишные








																							Сценические пианино																						



																							Цифровые пианино																						



																							Синтезаторы																						



																							MIDI-клавиатуры																						



																							Аксессуары для клавишных																						











Духовые








																							Губные гармошки																						



																							Пианики (мелодики)																						



																							Блок-флейты																						



																							Аксессуары для духовых инструментов																						











Ударные








																							Ударные установки																						



																							Электронные ударные																						



																							Перкуссия																						



																							Аксессуары для ударных																						











Смычковые








																							Скрипки																						



																							Аксессуары для скрипки																						











Про-аудио








																							Активные акустические системы																						



																							Студийные мониторы																						



																							Микшерные пульты																						



																							Проигрыватели винила																						



																							Стереоусилители																						











Микрофоны, диктофоны








																							Диктофоны																						



																							Аудиоинтерфейсы																						



																							Микрофоны и радиосистемы																						



																							Микрофонные предусилители и процессоры эффектов																						



																							Микрофонные аксессуары																						











DJ оборудование








																							DJ контроллеры и комплекты																						



																							DJ микшеры																						



																							DJ процессоры эффектов																						



																							Наушники																						





















						Авиа и ЖД билеты
											







Авиабилеты Киев








																							Киев → Днепропетровск																						



																							Киев → Одесса																						



																							Киев → Львов																						



																							Киев → Стамбул																						



																							Киев → Амстердам																						



																							Киев → Вена																						



																							Киев → Париж																						



																							Киев → Санкт-Петербург																						



																							Киев → Москва																						











Авиабилеты Украина








																							Днепропетровск → Киев																						



																							Днепропетровск → Москва																						



																							Львов → Киев																						



																							Харьков → Москва																						



																							Одесса → Киев																						



																							Львов → Варшава																						



																							Харьков → Киев																						











ЖД Киев








																							Киев → Львов																						



																							Киев → Одесса																						



																							Киев → Москва																						



																							Киев → Херсон																						



																							Киев → Харьков																						



																							Киев → Днепропетровск																						



																							Киев → Запорожье																						











ЖД Украина








																							Харьков → Симферополь																						



																							Львов → Киев																						



																							Запорожье → Киев																						



																							Днепропетровск → Киев																						



																							Одесса → Киев																						



																							Херсон → Киев																						



																							Харьков → Киев																						





















						Одежда, обувь и аксессуары
													








Мужская одежда








																							Джинсы																						



																							Жилеты																						



																							Майки																						



																							Футболки, тенниски, поло																						



																							Регланы и толстовки																						



																							Рубашки																						



																							Свитеры																						



																							Пиджаки и жакеты																						



																							Носки																						





																							Спортивные штаны																						



																							Шорты																						



																							Брюки и штаны																						



																							Куртки																						



																							Пальто																						



																							Плащи																						



																							Для рыбалки																						



																							Для охоты																						



																							Тактическая																						











Женская одежда








																							Джинсы																						



																							Блузки																						



																							Жилеты																						



																							Комбинезоны																						



																							Кофты																						



																							Пиджаки																						



																							Платья																						



																							Регланы																						



																							Рубашки																						



																							Футболки																						



																							Шорты																						





																							Штаны																						



																							Спортивные штаны																						



																							Майки																						



																							Юбки																						



																							Куртки																						



																							Пальто																						



																							Шубы																						



																							Плащи																						



																							Колготки, чулки, носки																						



 











Мужская обувь








																							Туфли																						



																							Полуботинки																						



																							Кроссовки																						



																							Мокасины																						



																							Кеды																						



																							Сандалии																						





																							Сланцы																						



																							Вьетнамки																						



																							Ботинки																						



																							Сапоги																						



																							Шлепанцы																						



																							Средства по уходу за обувью																						



																							Аксессуары для обуви																						











Женская обувь








																							Туфли																						



																							Мокасины																						



																							Балетки																						



																							Закрытые туфли																						



																							Босоножки																						



																							Полуботинки																						



																							Открытые туфли																						



																							Кеды																						





																							Кроссовки																						



																							Сандалии																						



																							Вьетнамки																						



																							Шлепанцы																						



																							Сланцы																						



																							Ботинки																						



																							Сапоги																						



																							Средства по уходу за обувью																						



																							Аксессуары для обуви																						











Сумки и аксессуары








																							Зонты																						



																							Аксессуары для зонтов																						



																							Кошельки																						



																							Мессенджеры																						



																							Портфели																						



																							Ремни																						



																							Рюкзаки																						



																							Сумки																						



																							Шарфы																						











Нижнее белье








Нижнее белье для женщин: 



																							Бесшовное белье																						



																							Бюстгальтеры																						



																							Боди																						



																							Женские трусы																						



																							Комплекты белья																						



																							Корректирующее белье																						



																							Корсеты, бюстье																						



																							Купальники																						



																							Майки, топы																						



																							Соблазнительное белье																						



																							Спортивное белье																						



																							Белье для беременных и мам																						



																							Пояса и подвязки																						



																							Аксессуары для нижнего белья																						





Нижнее белье для мужчин: 



																							Пляжные шорты и плавки																						



																							Мужские трусы																						



																							Майки, футболки																						











Купальники и пляжная одежда








Для женщин: 



																							Купальники																						



																							Парео																						



																							Пляжные платья																						



																							Пляжные туники																						





Для мужчин: 



																							Плавки																						



																							Пляжные шорты																						











Одежда для мальчиков








																							Джемперы																						



																							Джинсы																						



																							Жилеты																						



																							Комплекты																						



																							Кофты																						



																							Куртки																						



																							Майки																						



																							Нижнее белье																						



																							Пиджаки																						



																							Пижамы																						





																							Плавки																						



																							Поло																						



																							Регланы																						



																							Рубашки																						



																							Футболки																						



																							Штаны																						



																							Шорты																						



																							Банданы																						



																							Кепки																						



																							Панамки																						



																							Школьная форма																						



																							Карнавальные костюмы																						











Обувь для мальчиков








																							Туфли																						



																							Полуботинки																						



																							Кроссовки																						



																							Мокасины																						



																							Кеды																						



																							Сандалии																						



																							Ботинки																						



																							Сапоги																						





 



																							Вся одежда																						



																							Средства по уходу																						



																							Аксессуары для обуви																						











Одежда для девочек








																							Джемперы																						



																							Джинсы																						



																							Жилеты																						



																							Кардиганы																						



																							Комбинезоны																						



																							Комплекты																						



																							Кофты																						



																							Купальники																						



																							Куртки																						



																							Майки																						



																							Нижнее белье																						





																							Платья																						



																							Поло																						



																							Регланы																						



																							Футболки																						



																							Шорты																						



																							Штаны																						



																							Юбки																						



																							Банданы																						



																							Кепки																						



																							Панамки																						



																							Школьная форма																						



																							Колготки, гольфы, носки																						



																							Карнавальные костюмы																						











Обувь для девочек








																							Туфли																						



																							Мокасины																						



																							Балетки																						



																							Полуботинки																						



																							Кеды																						



																							Кроссовки																						



																							Сандалии																						



																							Ботинки																						



																							Сапоги																						











Одежда для малышей








																							Комбинезоны																						



																							Комплекты																						



																							Ползунки																						



																							Полукомбинезоны																						



																							Пинетки																						



																							Рукавички																						



																							Чепчики																						



																							Юбки																						



																							Штаны																						



																							Конверты																						





																							Боди																						



																							Джинсы																						



																							Кофты																						



																							Куртки																						



																							Лосины																						



																							Платья																						



																							Поло																						



																							Регланы																						



																							Футболки																						



																							Шорты																						











Детское термобелье








																							Балаклавы																						



																							Кальсоны																						



																							Комплекты																						



																							Регланы																						



																							Футболки																						



																							Носки																						











Детские аксессуары








																							Шапки																						



																							Шарфы																						



																							Ремни																						



																							Перчатки и рукавицы																						



																							Носки и гольфы																						



																							Зонты																						





																							Банданы																						



																							Кепки																						



																							Панамы																						











Школьная форма








																							Для девочек																						



																							Для мальчиков																						





















						Ювелирные украшения
													








Золотые и платиновые изделия








																							Кольца																						



																							Серьги																						



																							Кулоны																						



																							Колье																						



																							Браслеты																						



																							Цепи																						



																							Золотые аксессуары																						



																							Броши																						



																							Пирсинг																						











Серебряные изделия








																							Кольца																						



																							Серьги																						



																							Кулоны																						



																							Колье																						



																							Браслеты																						



																							Цепи																						



																							Броши																						



																							Серебряные запонки																						











Элитная бижутерия








																							Колье / Подвески																						



																							Браслеты																						



																							Кольца																						



																							Серьги / Клипсы																						



																							Тату Swarovski																						











Элитные подарки








																							Бриллианты																						



																							Элитные книги																						



																							Элитная посуда																						



																							Шкатулки для украшений																						



																							Футляры для изделий																						





















						Косметика и парфюмерия
													








Парфюмерия








 



 



 





																							Туалетная вода																						



																							Парфюмированная вода																						



																							Одеколон																						











Декоративная косметика








																							Для глаз																						



																							Для губ																						



																							Для лица																						



																							Для ногтей																						



																							Биотату																						











Косметика по уходу








																							Косметика по уходу за волосами																						



																							Косметика по уходу за лицом																						



																							Косметика по уходу за руками и ногами																						



																							Косметика по уходу за телом																						



																							Уход за полостью рта																						











Солнцезащитные средства


Средства для бритья


Аксессуары для макияжа












						Офис и школа
													








Школьные принадлежности и творчество








																							Школьные рюкзаки и ранцы																						



																							Сумки на плечо																						



																							Сумки-рюкзаки																						



																							Сумки для обуви																						



																							Мешки для вещей																						



																							Пеналы																						



																							Тетради ученические																						



																							Обложки для тетрадей и учебников																						



																							Ручки																						



																							Блокноты																						



																							Альбомы для рисования																						



																							Краски																						



																							Цветные карандаши																						



																							Фломастеры																						



																							Пластилин																						



																							Цветная бумага и картон																						





																							Алфавит, счетные палочки																						



																							Ножницы																						



																							Мел																						



																							Гравюры																						



																							Закладки, расписания, подложки																						



																							Подставки для книг																						



																							Циркули и готовальни																						



																							Творчество																						











Бумажная продукция








																							Бумага офисная																						



																							Бумага специальная																						



																							Бумага для заметок, стикеры																						



																							Блокноты, тетради офисные																						



																							Ежедневники, планинги, алфавитные книги																						



																							Бумага для флипчартов																						











Архивирование и делопроизводство








																							Файлы																						



																							Папки, регистраторы																						



																							Визитницы																						



																							Бейджи, брелоки-индентификаторы																						



																							Штемпельная продукция																						











Письменные принадлежности








																							Карандаши																						



																							Ручки																						



																							Маркеры																						



																							Стержни																						



																							Корректоры																						











Офисные принадлежности








																							Лотки для бумаг																						



																							Корзины для бумаг																						



																							Подставки для принадлежностей																						



																							Настольные наборы																						



																							Дыроколы																						



																							Калькуляторы																						



																							Клей																						



																							Клейкие ленты																						



																							Лупы																						



																							Ножи канцелярские, лезвия																						



																							Ножницы офисные																						



																							Настольные подложки и покрытия																						



																							Презентационное оборудование																						





																							Резинки для денег																						



																							Степлеры, скобы, антистеплеры																						











Офисная техника и расходные материалы








																							МФУ/Принтеры																						



																							Сканеры																						



																							Копировальные аппараты																						



																							Шредеры																						



																							Факсы																						



																							Ламинаторы																						



																							Биндеры																						



																							Проекторы																						



																							Презентационное оборудование																						





																							Телефонные аппараты																						



																							IP-телефоны																						



																							Оригинальные расходные материалы																						



																							Совместимые расходные материалы																						



																							Детекторы валют																						



																							Счетчики банкнот																						





















						Зоотовары
													








Корма для собак


Корма для кошек


Корма для рыб


Корма для грызунов


Корма для птиц


Витамины и лакомства


Амуниция и аксессуары


Наполнители туалетов


Аквариумы


Игрушки для животных


Оборудование для аквариумов


Посуда для животных


Уход и гигиена













 







					С подарками (180)
				



					Со скидками (189)
				



					Розыгрыш призов (13)
				






 








































Эксклюзивно в Розетке! Телевизор LG 32LB530U по спеццене + бесплатная доставка в подарок!


Эксклюзивно в Розетке! Телевизор LG 32LB530U по спеццене + бесплатная доставка в подарок!




Акция! К аккумуляторам для камер ExtraDigital в подарок батарейки Beston AA 1.5 V Alkaline!


Каждый покупатель аккумуляторов для камер ExtraDigital получает в подарок батарейки Beston AA 1.5 V Alkaline!




Акция! Бесплатная доставка мониторов DELL!


Бесплатная доставка мониторов DELL по Украине!


См. также:



С подарками





Со скидками





Розыгрыш призов







 →
			






Нас рекомендуют друзьям:








Читать @rozetka_news









Новости, статьи и обзоры










												Свежий воздух – источник здоровья и красоты
											


Климат любого помещения всегда отличается от уличного. И, нередко, не в лучшую сторону.Климатические комплексы - системы, объединяющие в себе очиститель воздуха с функциями кондиционирования. Такой прибор, кроме очистки, способен работать на обогрев помещения, и, на несколько градусов, снижать температуру воздуха в помещении.










												Обзор телевизора LG 65UF950V
											


Казалось бы, тенденции на рынке телевизоров хорошо известны – новомодные фишки у всех на слуху. В любом супермаркете электроники важный продавец-консультант расскажет вам, что брать надо только 4K, да еще с 3D и Smart TV в придачу. Правда, потом окажется, что 4K в телевизоре чисто для галочки, очки для 3D еще надо поискать и купить отдельно, а от нерасторопности и кривости Smart TV хочется разбить пульт об стену.










												Кристальная чистота с кухонными плитами Hotpoint-Ariston "DiamondClean"
											


Европейский бренд кухонных плит Hotpoint-Ariston представляет новую серию техники от студии дизайна Макио Хасуике.










												Обзор телевизора LG 55UF850V
											


Несмотря на все преграды, популярность Ultra-HD-дисплеев набирает обороты и в компании LG это заметили: почти 2/3 телевизоров компании линейки 2015 года – модели с матрицами сверхвысокой четкости.




 
 
 
 





 →
						








 










							© Интернет-магазин «Розетка™»
							2001–2015

ТМ используется на основании лицензии правообладателя RozetkaLTD

График работы Call-центра
В будние дни с 8 до 21
Суббота с 9 до 20
Воскресенье с 10 до 19






Подарочные сертификаты
Сервисные центры


Вопросы и ответы
















О нас
Контакты
Сотрудничество с нами
Условия использования сайта


































Мобильная версия



Принимаем к оплате












Розетка в соцсетях



































