
















Sahibinden Satılık, Kiralık, Emlak, Oto, Alışveriş Ürünleri








                    sahibinden.com anasayfasına dön





                Detaylı Arama




                    Giriş Yap



                    Üye Ol





Mesajlar
Mesajlar







Favori İlanlarım
Favori İlanlarım


Favori Aramalarım


Ücretsiz* İlan Ver






Bana Özel Özet


İlanlarım


Get İşlemlerim


Favorilerim


Mesajlarım


Üyeliğim


Mağazam


Çıkış Yap




Bana Özel Özet


İlanlar


Alım İşlemlerim


Satış İşlemlerim


Sepetim


Favorilerim


Üyeliğim


Mağaza Yönetimi


Çıkış Yap







İlan Mesajlarım ()


Güvenli e-Ticaret Mesajlarım ()





Bildirimler
Okunmamış bildiriminiz bulunmamaktadır.

İlanlar 


Yayında Olanlar 


Yayında Olmayanlar 




Satış İşlemlerim 


Satıştaki Ürünlerim 


Kargolayacaklarım 


Alıcıdan Onay Beklediklerim 


Başarılı Satışlarım 


İade Edilenler 


Satışta Olmayan Ürünlerim 


Mesafeli Satış Sözleşmelerim 




Alım İşlemlerim 


Kargolanmasını Beklediklerim 


Onayımı Bekleyenler 


İade İşlemlerim 


Tamamlananlar 


Mesafeli Satış Sözleşmelerim 




Bilgilendirmeler 
Bilgilendirmeler 







Ayarlar
Ayarlar


Tümü
Tümü












Tarayıcınızda JavaScript devre dışı bırakılmıştır.
                    sahibinden.com’u doğru görüntüleyebilmek için tarayıcınızda
                    JavaScript'i etkinleştirmelisiniz.
                








Kategoriler



Acil Acil


Fiyatı Düşenler


Son 48 Saat /
        1 Hafta /
        1 Ay


Güvenli e-Ticaret İlanları


Günün Fırsat Ürünleri



        	Ustalar ve Hizmetler





                Emlak





                            Konut




                            İşyeri




                            Arsa




                            Projeler




                            Bina




                            Devremülk




                            Turistik Tesis






                Vasıta





                            Otomobil




                            Arazi, SUV & Pick-up




                            Motosiklet




                            Minivan, Van & Panelvan




                            Ticari Araçlar




                            Kiralık Araçlar




                            Deniz Araçları




                            Hasarlı Araçlar




                            Klasik Araçlar




                            Elektrikli Araçlar




                            Modifiye Araçlar




                            Hava Araçları




                            ATV




                            UTV




                            Karavan




                            Engelli Plakalı Araçlar



Tümünü göster
Kapat





                Yedek Parça, Aksesuar, Donanım & Tuning







                Alışveriş





                            Bilgisayar




                            Cep Telefonu




                            Fotoğraf & Kamera




                            Ev Dekorasyon




                            Ev Elektroniği




                            Elektrikli Ev Aletleri




                            Giyim & Aksesuar




                            Saat




                            Anne & Bebek




                            Güzellik & Kozmetik




                            Hobi & Oyuncak




                            Oyun & Konsol




                            Kitap, Dergi & Film




                            Müzik




                            Spor




                            Takı, Mücevher & Altın




                            Koleksiyon




                            Antika




                            Bahçe & Yapı Market




                            Teknik Elektronik




                            Medikal Ürünler




                            Ofis & Kırtasiye




                            Yiyecek & İçecek




                            Diğer Her Şey






                İş Makineleri & Sanayi





                            İş Makinesi




                            Tarım Makineleri




                            Sanayi




                            Elektrik & Enerji






                Hizmetler




                            Ev Tadilat & Dekorasyon



                            Nakliye



                            Araç Servis & Bakım



                            Tamirat & Teknik Servis 



                            Düğün & Etkinlik



                            Diğer


Tümünü göster
Kapat





                Özel Ders Verenler





                            Lise & Üniversite Hazırlık




                            İlköğretim




                            Yabancı Dil




                            Bilgisayar




                            Direksiyon




                            Spor




                            Müzik & Enstrüman




                            Güzel Sanatlar




                            Mesleki Dersler




                            Kişisel Gelişim




                            Diksiyon




                            Fotoğrafçılık



Tümünü göster
Kapat





                İş İlanları





                            Eğitim




                            Eğlence ve Animasyon




                            Güzellik ve Bakım




                            IT ve Yazılım Geliştirme




                            İnsan Kaynakları




                            İnşaat ve Yapı




                            İşletme ve Stratejik Yönetim




                            Koruma ve Güvenlik




                            Lojistik ve Taşıma




                            Mağazacılık ve Perakendecilik




                            Muhasebe, Finans ve Bankacılık




                            Mühendislik




                            Müşteri Hizmetleri




                            Ofis Yönetimi ve İdari İşler




                            Part Time ve Ek İş Fırsatları




                            Pazarlama ve Ürün Yönetimi




                            Restoran ve Konaklama




                            Sağlık




                            Satış




                            Tamir ve Bakım




                            Tarım ve Hayvancılık




                            Tasarım ve Yaratıcılık




                            Tekstil ve Konfeksiyon




                            Üretim ve İmalat



Tümünü göster
Kapat





                Yardımcı Arayanlar





                            Bebek & Çocuk Bakıcısı




                            Yaşlı & Hasta Bakıcısı




                            Temizlikçi & Ev İşlerine Yardımcı






                Hayvanlar Alemi





                            Evcil Hayvanlar




                            Akvaryum Balıkları




                            Aksesuarlar




                            Bakım Ürünleri




                            Yem ve Mama




                            Kümes Hayvanları




                            Büyükbaş Hayvanlar




                            Küçükbaş Hayvanlar




                            Deniz Canlıları




                            Sürüngenler




                            Böcekler



Tümünü göster
Kapat








Seçtiklerimiz


Hikayeni Paylaş


Efsane Ilanlar


İlginç İlanlar


Beğenilen Ilanlar






Tüm Haberler

        Haberler
    

sahibinden.com, Global Wellness Day’in ana sponsoru oldu



Gazi Üniversitesi öğrencileri, sahibinden.com’u “Türkiye’nin En Başarılı E-Ticaret Sitesi” seçti


















Tüm vitrin ilanlarını göster
        Anasayfa Vitrini










































































































































































































































































































Tüm Projeleri göster

        Projeler







                        Resim İstanbul (İstanbul / Sancaktepe)


m 2 Aralığı : 67 m2 - 230 m2

Teslim Tarihi : Aralık 2015







                        Relax Plus (Ankara / Yenimahalle)


m 2 Aralığı : 41 m2 - 60 m2

Teslim Tarihi : Aralık 2016







Tüm Fırsatları  Göster

        Günün Fırsatı Ürünleri
























































































































Önceki
Sonraki






Tüm ilginç İlanları göster
        İlginç İlanlar



Mini Cooper 1...



SU ile ÇALIŞA...



Game of Thron...



Yatarken Kita...



AĞLATMA GARAN...



USB arayüzü i...




Popüler Ürünler





Popüler Aramalar

Evden Eve Nakliyat
Skoda
Volvo
Düğün Fotoğrafçısı
HTC One
Sony Xperia Z
Ücretsiz İş İlanı Ver
LG G2 Fiyat
Ataköy Kiralık Daire
Emirgan Satılık Daire
Teşvikiye Satılık Daire
Suadiye Kiralık Daire
















Kurumsal



                        Hakkımızda



                        Medya İletişimi ve Görseller



                        İnsan Kaynakları


İletişim




Hizmetlerimiz



                        Doping



                        Güvenli e-Ticaret (GeT)



                        Toplu Ürün Girişi



                        Reklam



                        Mobil



                        Emlak Ofisim




Mağazalar



                        Mağazam



                        Mağaza Açmak İstiyorum



                        Neden Mağaza?


Mağaza Fiyatları




Gizlilik ve Kullanım



                        Güvenli Alışverişin İpuçları



                        Kullanım Koşulları



                        Üyelik Sözleşmesi



                        Gizlilik Politikası



                        Yardım






Bizi Takip Edin


Facebook


Twitter


Linkedin


Google+


Pinterest







7/24 Müşteri Hizmetleri



Destek Merkezi
sahibinden.com/destek




        sahibinden.com'da yer alan kullanıcıların oluşturduğu tüm içerik, görüş ve bilgilerin doğruluğu, eksiksiz ve değişmez olduğu, yayınlanması ile ilgili yasal yükümlülükler içeriği oluşturan kullanıcıya aittir. Bu içeriğin, görüş ve bilgilerin yanlışlık, eksiklik veya yasalarla düzenlenmiş kurallara aykırılığından sahibinden.com hiçbir şekilde sorumlu değildir. Sorularınız için ilan sahibi ile irtibata geçebilirsiniz. Yer Sağlayıcı Belge No : 581

(*) Limitli adetlerde ve belirli kategorilerde

                    English


Anasayfa
Masaüstü Görünüm


        Copyright © 2000-2015 sahibinden.com















