

 

















 






SFGate: San Francisco Bay Area - News,Bay Area news, Sports, Business, Entertainment, Classifieds - SFGate























 






























June 27, 2015 | Updated 8:34 AM PT 











































Contact SFGate 


Contact SFGate
Customer Support
Submissions & Tips




Classifieds


About SFGate 


About SFGate
FAQ
Register on SFGate
SFGate Newsletters
SFGate Staff
Careers
Hearst




About SF Chronicle 


About SF Chronicle
SF Chronicle Staff
Become a Subscriber
Manage Your Subscription
SF Chronicle Delivery
E-Edition
Back Copies
Chron in Education
Corrections




Advertise with us 


Advertise with us
Media Kit
Place a Classified Ad
About Our Ads
Public Notices
Local Business Directory




Careers


Store


Privacy policy 


Privacy policy
Ad Choices




Your CA Privacy Rights


Terms of Use


Site Index


Newsletters


Get news alerts


Gate List









 SFGate Customer support





 Get VIP access with SF Chronicle Membership





 Get SFGate newsletters for the latest from the Bay





 Check out the Top 100 Bay Area restaurants









News





Bay Area & State


Traffic


Nation


World


Politics


Crime


Tech


Obituaries


Opinion


Health


Education


Video


News Blogs









 East Bay man convicted of murder for killing girlfriend in 1999,





 Castro hosts a big celebration





 U.S. Supreme Court grants gays constitutional right to marry





 San Jose crowd cheers youngest Nobel Peace Prize winner









Sports





49ers


Raiders


Giants


Giants Fandom


A's


Warriors


Quakes


Sports Blogs


Sports Calendar


MLB


NBA


College


Preps


Golf


Outdoors









 Royals cool off A’s with 5-2 win in series opener





 After loss, Giants face decisions on rotation





 Giants Splash: Updates on Pagan’s injury, Hudson’s rotation





 A’s nemesis is cocky top dog









Business





Technology


Mortgage Rates


Home Guides


Public Notices


Sponsored Content


Office Space


The Tech Chronicles


Net Worth Plus


Fossils & Photons


Mind Your Business









 Google's new self-driving cars cruising Silicon Valley roads





 Daily Briefing, June 26





 Audio overkill? Some question benefits of 'high-res' music





 Qinmin Liu painted a 328-foot line of code inspired by San









A&E





The Daily Dish


Movies


Music & Nightlife


Performance


Art


Blogs


Videos


Events


Books


TV


Horoscope


Comics


Games


Things To Do









 When barbecues don’t make good neighbors





 Singers carry the day in S.F. Symphony’s ‘Fidelio’





 Phang imagines feminist dilemmas of future in ‘Advantageous’





 Film documents the day S.F. went Batkid crazy









Food





Restaurants


Recipes


Wine


Top 100 Restaurants


Top 100 Wines


Bargain Bites


Reservations


Inside Scoop SF


Healthy Eating









 4505 Meats Butcher Shop to close; Belcampo taking over





 Eatsa: A new take on the classic automat for the Digital Age





 SoMa’s Pampalasa begins dinner service tonight





 The Bay Area restaurant world reacts to the same-sex marriage









Living





Home & Garden


Style


Parties


Lust


Ski


LGBT


Houzz


Outdoors


Blogs


Sponsored


Schools, Camps & Activities









 Internet memes on the historic marriage ruling





 Isabel Marant’s effortless French cool coming to Jackson Square





 Makers Market rebuilding the fabric of America





 Couple wins in court of love









Travel





Weekend Getaways


Neighborhoods


Wine Country


Monterey-Carmel


Tahoe


Hawaii


Mexico


Vegas


Destination BC


Travel Alberta


Blogs









 Hot Summer Nights brings bands to Old Town Temecula





 San Diego craft brewing scene well worth a trip





 Europe for physically active travelers





 See Grand Canyon from helicopter









Real Estate





New Homes


Open Homes


Luxury


Rentals


Mortgage Rates


Commercial


Place an ad


Home Guides


Homesales


On the Block Blog









 Hot Property: West Oakland ramshackle residence revived,





 Outdoor entertainment areas stand out at gated San Rafael estate





 Former barn in Eureka Valley asking $1.749 million





 Remodeled Diamond Heights Eichler with contemporary finishes











Cars





Dealers


Click and Clack


Car Blog


My Ride


Sell Your Car









 Coupe-like styling with SUV functionality





 Modern reimagining of an Italian classic





 Isle of Man TT: The world's most bonkers motorcycle race





 Autotrader names 10 best cars for recent college graduates









Jobs





Job Events


Advertise


Salary Wizard


Get To Work









 Celebrating your canine colleagues on ‘Take Your Dog to





 What to do when your boss won’t stay in his or her lane





 Finding a good mentor is one of the best career strategies





 Show us your office dog to celebrate ‘Take Your Dog to Work









SFChronicle





Latest columns


Michael Bauer


Jon Carroll


Leah Garchik


Bruce Jenkins


Chip Johnson


Ann Killion


Thomas Lee


Matier & Ross


C.W Nevius


Kathleen Pender


Scott Ostler


Debra J Saunders









 Top 100 Restaurants 2015





 Our San Francisco: Exploring The Archives





 The Mission Project





 California Drought: Running Dry









Find&Save




 
















































Get this Pride party started: Castro hosts a joyous celebration
                                
 







Tears of joy in Bay Area after historic same-sex ruling
                                    




Your guide to this weekend’s San Francisco Pride events
                                    




Tips on taking kids to the San Francisco Gay Pride Parade
                                    




Get ready for weekend traffic hassles
                                    




The internet goes crazy over historic marriage equality ruling
                                    




Get souvenir front pages, Pride 2015 merchandise















Our favorite hidden gems in San Francisco
                                
 



Google's bike plan aims to turn Silicon Valley into Copenhagen
                                
 



Woman removes Confederate flag in front of SC statehouse
                                
 



Cosby lawyer: Unsealing court docs 'terribly embarrassing'
                                
 



Laverne Cox meets her wax duplicate in S.F.
                                
 



Stephen Curry, pregnant wife Ayesha reveal baby's gender
                                
 



 
 













Most Popular








Justice Kennedy kills it with the last paragraph of his...






Castro hosts a big celebration






Horoscope for Saturday, 6/27/15 by Christopher Renstrom






Stephen Curry, Pregnant Wife Ayesha's Baby Gender Revealed:...






Clarence Thomas invokes comparison to slavery in raging...



 


Google's bike plan aims to turn Silicon Valley into the next...






Warriors’ pick Looney offers healthy rebuttal to injury rumors






Furious Whole Foods customers threaten to boycott the chain...






SF home-buying ‘insanity’ means paying $1 million over...






Your guide to this weekend’s San Francisco Pride events












Latest top videos





 












 from the blogs
 




Puppy Love
Hundreds gather in Dolores Park for trans march
Good morning Mission to life and art between the cracks!
We Miss The Sinkhole…
Party Is Forbidden Here! by Jon Hammond – James Preston...

 







 












 







 Insider
 




The US-Cuba embargo created a bizarre world where waiters and...
A super useful calculator trick that every iPhone user should...
A 17-year-old invented an ingenious way to instantly stop...
There are only three good apps for the Apple Watch (AAPL)
7 unbelievable military weapons most people have never heard of

 







 












 Social Scene
 



ELLE’s Women in Tech Power List party
Clift hotel celebrates 100 years
Spinsters' Party Like It's 1985 charity event
'28 Chinese' Opening Night Gala












 our partners
 




The new Vegas: Sophistication in Sin City
Getting outdoors in Alberta, Canada
Fit Ways to See the Sights in Vancouver
Rocky Mountain Town Culture
Tofino’s Ancient Landscapes and Traditions
5 things to know before you decide to DIY your wedding flowers
British Columbia’s mountain hiking escapes
One-of-a-Kind Rainforest Experiences in British Columbia
Adventure is never far from British Columbia’s bright lights
Adventure within easy reach in British Columbia

 







 








 News
 




Hunt for escapee David Sweat resumes as dawn breaks
Two men killed hours apart in South Bay
You face on your espresso? Highlights from tech show
California oil spill gushed like hose 'without a nozzle'
The latest: Germany offers more anti-terror help to Tunisia
Chris Christie's presidential campaign site goes live early
Teed off at Univision, Trump drives dispute off course

 


















 Gate Features
 



Meet Quasi Modo, world's ugliest dog
Where to see free outdoor movies with your kids this summer
You can now scale El Capitan on Google Maps
Furious Whole Foods customers threaten to boycott the chain
Tech CEO gives employees $7,500 to go on vacation
Morford: Five more toxic symbols America can do without












 EQUALITY FOR ALL
 



Justice Kennedy's powerful opinion: A plea for 'equal dignity'
Presidential candidates react to the same-sex marriage ruling
Justice Thomas invokes comparison to slavery in dissent
Clinton says Supreme Court has a message for GOP: 'Move on'
Cruz: SCOTUS rulings cause one of 'darkest' periods in US history
Huckabee: It's like repealing 'the law of gravity'

























 Area/California
 



S.F. celebrates United Nations’ 70th anniversary
A candidate for Oakland's Race & Equity dept?
SF home-buying ‘insanity’ means paying $1M over list price
New round of big state water cuts to hit S.F.
Get ready for weekend traffic hassles




 










 



Rockies beat Giants to go 4-0 at AT&T Park
Royals cool off A’s with 5-2 win in series opener
Giants Affeldt goes on disabled list with shoulder injury
Baseball squad makes history with first openly gay pro
Warriors’ pick Looney offers healthy rebuttal to injury rumors




 










 



Tech executives cheer same-sex marriage decision
Apple brings Civil War games back on one condition
Mitsubishi, Acura, Lululemon all have recalls
Audio overkill? Some question benefits of 'high-res' music
Have these 15 technologies changed the world?




 










 Dish
 



Taylor Swift and Calvin Harris highest-paid celeb couple
Lena Dunham urges boyfriend Jack Antonoff to ‘get on...
PBS genealogy show postponed following Ben Affleck controversy












 on the Gate
 



The strictest and most lenient states for DUIs
Amazing things astronauts do with duct tape
Man renting out tent in Silicon Valley for $900/month
Celebrities react to gay marriage ruling














 on SFChronicle.com

Get digital access to San Francisco's top stories and in-depth investigative journalism











Gay-marriage decision doesn’t deter conservatives
                        








Exhibit focuses on German photography couple
                        




Karaoke burgeons in S.F.: pure joy for a song
                        




From the Archive: Amelia Earhart’s final flight
                        




Psychedelic rock era opens with gig at Wild West saloon
                        




The Grateful Dead: What a long, strange trip it's been
                        




Top 100 Restaurants 2015: Search, share, savor
                        



 



Activate for access to SFChronicle.com today!














 











 Food Scene
 



Where to eat and drink around the S.F. Pride Parade
4505 Meats Butcher Shop to close; Belcampo taking over
Eatsa: A new take on the classic automat for the Digital Age
SoMa’s Pampalasa begins dinner service tonight




 









 Tours
 



Outdoor areas stand out at gated San Rafael estate
Former barn in Eureka Valley asking $1.749 million
Remodeled Eichler with contemporary finishes
Pink palace to all things Mediterranean




 










 



‘Ted 2’ is lowdown and very funny
AMC’s ‘Humans’ is stuck in idle
Film documents the day S.F. went Batkid crazy
‘Infinitely Polar Bear’ shows a bipolar father’s struggles




 










 the Bay
 




Stanford swastika vandalism the act of homeless man, police say
Suspect charged in San Leandro hit-run crash that killed woman
Man gets 15 to life for killing girlfriend near Lake Merritt
Woman arrested for allegedly biting Macy's employee
Confederate flag hoisted, then lowered in Petaluma
Some water agencies consider defying state cuts

 















 TV
 




Hilarious Review of ‘Terminator Genisys’ on ‘Jimmy...Hilarious Review of ‘Terminator Genisys’ on ‘Jimmy...
Who Did PETA Name as 2015’s Sexiest Vegetarian?Who Did PETA Name as 2015’s Sexiest Vegetarian?












 and World
 




Tunisia pledges tough security measures after attack
Rapper DMX arrested in NYC over unpaid child support
Judge dismisses some charges against 2 in overdose death
Southern California wildfire now 40 percent contained
Police investigating fatal shooting in Silverhill
Weeklong heat weave in southern Pakistan kills 1,233 people

 















Galleries


 




Celebrating canine colleagues for ‘Take Your Dog to Work...Celebrating canine colleagues for ‘Take Your Dog to Work...
Wildlife sightings: Best of Sonoma and MendocinoWildlife sightings: Best of Sonoma and Mendocino












 Miss
 




Sweden is boosting its military after Russia's ominous warning
Motorcyclist collides head on with fire truck and lives (video)
Star of 1960s TV series 'The Avengers' dies
Schwarzenegger: 'Cheating on Maria Shriver was my biggest...
What S.F. supe learned riding Muni for 22 days
You don't have long to watch these movies on Netflix

 






























About

Our Company
Careers
Advertising
Ad Choices
Terms & Conditions
Privacy Policy
Your California Privacy Rights



Contact

Customer Service
Newsroom Contacts



Connect

Facebook
Twitter
Pinterest

Google
Instagram











 



 











