

Shaadi.com - The No.1 Site for Matrimony, Matrimonial, Shadi and Marriage 
  

































			To get the best possible experience using our website we recommend that you upgrade to other web browser.   






The World's No.1 Matchmaking Service
 



Help




India

1860-500-3456
Other Numbers 


My Help
Quick Answers
Chat with us
Write to us
Security Tips



















































 











 





















View Premium Membership Benefits 
View Premium Membership Benefits








 

OR


























 

Email

 




Please specify Email


Please enter your primary email address.


Already registered email, try another.





Password

 




Please specify Password





Profile for




Select
Self
Son
Daughter
Brother
Sister
------------Show More------------







Please specify Profile Created for






Name



 










Please specify Name





Gender



Male Female 








Please specify Gender





Date of Birth




Day
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31


Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec


Year
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
 







Please specify Date of Birth





Religion



Select
Hindu
Muslim
Christian
Sikh
Parsi
Jain
Buddhist
Jewish
No Religion
Spiritual
Other
 






Please specify Religion





Mother Tongue




Select


Assamese
Bengali
English
Gujarati
Hindi
Kannada
Konkani
Malayalam
Marathi
Marwari
Odia
Punjabi
Sindhi
Tamil
Telugu
Urdu


Aka
Arabic
Awadhi
Bhojpuri
Chattisgarhi
Coorgi
Dogri
French
Garhwali
Garo
Haryanavi
Himachali/Pahari
Hindko
Kashmiri
Khasi
Kumaoni
Kutchi
Magahi
Maithili
Malay
Manipuri
Miji
Mizo
Nepali
Pashto
Persian
Rajasthani
Russian
Sanskrit
Sinhala
Spanish
Tulu
------------Show More------------








Please specify Mother Tongue





Living in




Select


India
USA
United Kingdom
United Arab Emirates
Canada
Australia
New Zealand
Pakistan
Saudi Arabia
Kuwait
South Africa


Afghanistan
Austria
Bahrain
Bangladesh
Belgium
Botswana
Brunei
Chile
China
Cyprus
Denmark
Dominican Republic
Fiji Islands
Finland
France
Germany
Greece
Guyana
Hong Kong SAR
Hungary
Indonesia
Iran
Ireland
Israel
Italy
Jamaica
Japan
Kenya
Malaysia
Maldives
Mauritius
Mexico
Nepal
Netherlands
Netherlands Antilles
Norway
Oman
Philippines
Poland
Qatar
Russia
Singapore
Spain
Sri Lanka
Sweden
Switzerland
Tanzania
Thailand
Trinidad and Tobago
------------Show More------------
 






Please specify Country Living in





Mobile No.




Afghanistan (+93)Albania (+355)Algeria (+213)American Samoa (+684)Andorra (+376)Angola (+244)Anguilla (+1)Antigua & Barbuda (+1)Argentina (+54)Armenia (+374)Australia (+61)Austria (+43)Azerbaijan (+994)Bahamas (+1)Bahrain (+973)Bangladesh (+880)Barbados (+1)Belarus (+375)Belgium (+32)Belize (+501)Bermuda (+1)Bhutan (+975)Bolivia (+591)Bosnia and Herzegovina (+387)Botswana (+267)Brazil (+55)Virgin Islands (British) (+1)Brunei (+673)Bulgaria (+359)Burkina Faso (+226)Burundi (+257)Cote d'Ivoire (+225)Cambodia (+855)Cameroon (+237)Canada (+1)Cape Verde (+238)Cayman Islands (+1)Central African Republic (+236)Chad (+235)Chile (+56)China (+86)Colombia (+57)Comoros (+269)Congo (+242)Cook Islands (+682)Costa Rica (+506)Croatia (Hrvatska) (+385)Cuba (+53)Cyprus (+357)Czech Republic (+420)North Korea (+850)Congo (DRC) (+243)Denmark (+45)Djibouti (+253)Dominica (+1)Dominican Republic (+1)East Timor (+670)Ecuador (+593)Egypt (+20)El Salvador (+503)Equatorial Guinea (+240)Eritrea (+291)Estonia (+372)Ethiopia (+251)Falkland Islands (+500)Faroe Islands (+298)Fiji Islands (+679)Finland (+358)France (+33)French Guiana (+594)French Polynesia (+689)Gabon (+241)Gambia (+220)Georgia (+995)Germany (+49)Ghana (+233)Gibraltar (+350)Greece (+30)Greenland (+299)Grenada (+1)Guadeloupe (+590)Guam (+1)Guatemala (+502)Guinea (+224)Guinea-Bissau (+245)Guyana (+592)Haiti (+509)Honduras (+504)Hong Kong SAR (+852)Hungary (+36)Iceland (+354)India (+91)Indonesia (+62)Iran (+98)Iraq (+964)Ireland (+353)Israel (+972)Italy (+39)Jamaica (+1)Japan (+81)Jordan (+962)Kazakhstan (+7)Kenya (+254)Kiribati (+686)Korea (+82)Kuwait (+965)Kyrgyzstan (+996)Laos (+856)Latvia (+371)Lebanon (+961)Lesotho (+266)Liberia (+231)Libya (+218)Liechtenstein (+423)Lithuania (+370)Luxembourg (+352)Macao SAR (+853)Madagascar (+261)Malawi (+265)Malaysia (+60)Maldives (+960)Mali (+223)Malta (+356)Martinique (+596)Mauritania (+222)Mauritius (+230)Mayotte (+269)Mexico (+52)Micronesia (+691)Moldova (+373)Monaco (+377)Mongolia (+976)Montserrat (+1)Morocco (+212)Mozambique (+258)Myanmar (+95)Namibia (+264)Nauru (+674)Nepal (+977)Netherlands (+31)Netherlands Antilles (+599)New Caledonia (+687)New Zealand (+64)Nicaragua (+505)Niger (+227)Nigeria (+234)Niue (+683)Norfolk Island (+672)Norway (+47)Oman (+968)Pakistan (+92)Panama (+507)Papua New Guinea (+675)Paraguay (+595)Peru (+51)Philippines (+63)Pitcairn Islands (+672)Poland (+48)Portugal (+351)Puerto Rico (+1)Qatar (+974)Reunion (+262)Romania (+40)Russia (+7)Rwanda (+250)St. Helena (+290)St. Kitts and Nevis (+1)St. Lucia (+1)St. Pierre and Miquelon (+508)St. Vincent & Grenadines (+1)Samoa (+685)San Marino (+378)Sao Tome and Principe (+239)Saudi Arabia (+966)Senegal (+221)Serbia (+381)Seychelles (+248)Sierra Leone (+232)Singapore (+65)Slovakia (+421)Slovenia (+386)Solomon Islands (+677)Somalia (+252)South Africa (+27)Spain (+34)Sri Lanka (+94)Sudan (+249)Suriname (+597)Swaziland (+268)Sweden (+46)Switzerland (+41)Syria (+963)Taiwan (+886)Tajikistan (+992)Tanzania (+255)Thailand (+66)Macedonia (+389)Togo (+228)Tokelau (+690)Tonga (+676)Trinidad and Tobago (+1)Tunisia (+216)Turkey (+90)Turkmenistan (+993)Turks and Caicos Islands (+1)Tuvalu (+688)Uganda (+256)Ukraine (+380)United Arab Emirates (+971)United Kingdom (+44)Virgin Islands (+1)Uruguay (+598)USA (+1)Uzbekistan (+998)Vanuatu (+678)Venezuela (+58)Vietnam (+84)Wallis and Futuna (+681)Yemen (+967)Yugoslavia (+381)Zambia (+260)Zimbabwe (+263)Aruba (+297)Benin (+229)Caribbean Netherlands (+599)British Indian Ocean Territory (+246)Curacao (+599)Vatican City (+379)Marshall Islands (+692)Northern Mariana Islands (+1)Palau (+680)Palestine (+970)Saint Barthelemy (+590)Saint Martin (French part) (+590)South Sudan (+211)Timor-Leste (+670)Montenegro (+382) 

 


 

 




 

 




Please specify Mobile No.















 


 












Back


								3 amazing features that make Shaadi.com even better!
							

Promote yourself to matches
									

Get featured, get noticed!
									

View additional Profile details
									



								To select a Premium plan
								








Find your life partner now!





Why Facebook?








								By Signing up I agree to the Privacy Policy and T&C.




View Premium Membership Benefits
								





										3 amazing features that make Shaadi.com even better!
									

Promote yourself to matches
											

Get featured, get noticed!
											

View additional Profile details
											



										To select a Premium plan
										












Looking for

 Bride  Groom




Age


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
 

18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
 



Religion


Select
Hindu
Muslim
Christian
Sikh
Parsi
Jain
Buddhist
Jewish
No Religion
Spiritual
Other
 



Mother Tongue


Select


Assamese
Bengali
English
Gujarati
Hindi
Kannada
Konkani
Malayalam
Marathi
Marwari
Odia
Punjabi
Sindhi
Tamil
Telugu
Urdu


Aka
Arabic
Arunachali
Awadhi
Baluchi
Bhojpuri
Bhutia
Brahui
Brij
Burmese
Chattisgarhi
Chinese
Coorgi
Dogri
French
Garhwali
Garo
Haryanavi
Himachali/Pahari
Hindko
Kakbarak
Kanauji
Kashmiri
Khandesi
Khasi
Koshali
Kumaoni
Kutchi
Ladakhi
Lepcha
Magahi
Maithili
Malay
Manipuri
Miji
Mizo
Monpa
Nepali
Pashto
Persian
Rajasthani
Russian
Sanskrit
Santhali
Seraiki
Sinhala
Sourashtra
Spanish
Swedish
Tagalog
Tulu
Other
 




Community


Select
 



Country


Select
India
USA
UK
UAE
Canada
Australia
New Zealand
Pakistan
Saudi Arabia
Kuwait
South Africa
 



 






 
More Search Options



							Profile ID Search

































Uthan & Ashwini

											We meet through Shaadi .com,I had seen alot of members but could not get my match but at last meet her and got in touch in through mails and through phone n fell in love with each other and we are pla... 







Arjun Monga & Anika Gera

											Shaadi.com is a great platform for singles and their families to connect with each other. Both of us had registered for a premium account on shaadi.com and searched for our soulmate by ourselves. We b... 







Vasav Dutta & Mohit Bhardwaj

											Hi,

Thank you Shaadi.com ,

I Mrs Vasav Dutta found my husband through Shaadi.com. My husband Mohit Bhardwaj is in Birmingham UK he came from there and we got engaged last year 2014 in April. We ... 







SHABANA & Muhammad

											"We are really thankful to Almighty Allah and even to our families and shaadi.com to help us to find out our life partner.
We met on shaadi.com in last week of July 2014. We were in contact with each... 







Gyan & Jyoti

											Searching for life partner was a tough task however Shaadi.com made it easiest for me. I met my life partner Jyoti through your portal and life has been a dream since then. I totally recommend Shaadi.... 







Amrita & Himanshu

											Here I found my Love arranged by Shaadi.com.We got his profile at the end of December, our parents got involved first and after matching our horoscopes we started talking on phone.We decided to meet o... 







WAZDA & SHAKEEL

											We Wazda Tabassum and Shakeel Ahmad are really thankful and grateful to Almighty Allah, our families and Shaadi.com to help us find our life partners.We met on Shaadi.com profile on 01/07/2011. We spe... 







Jeetendra & Kulvindar

											I was the registered member on Shadi.com,and 1 day I came across the Bio Data of Jeetendra Pal and sent him the interest he too accepted my interest and then we had a chat and we had exchanged our Con... 







Deepak Pandey & Smrati Awasthi

											I got an interest in my Shadi.com profile from her. Then I got called by her family. Later on we noticed that we are from same hometown. Its love marriage arranged by Shadi.com. Thanks Shadi.com. Warm... 







Lokesh & Aditi

											We had a paid membership on Shaadi.com and my sister selected the girl and the immediate response with details came from her brother in January 2015. Then again we got connected on Shaadi.com chat in ... 







Prabhat & Veepra

											
Hello Shaadi.Com I found Prabhat through you. A big heartfelt thanks to this phenomenal matrimonial site ''SHAADI.COM''. It had been just 15 days when I had opened my profile at Shaadi.com and was s... 


 












People's Choice




Most Trusted




World's Most Innovative

























Trending Videos




































Popular Matrimonials:

Bengali,
                            Gujarati,
                            Hindi,
                            Kannada,
                            Malayalam,
							Marathi,
                            Punjabi,
                            Sindhi,
                            Tamil,
                            Telugu


Community Matrimonials:

Agarwal,
                            Arora,
                            Baniya,
                            Brahmin,
                            Gupta,
                            Iyengar,
                            Iyer,
                            Kayastha,
                            Khatri,
                            Mudaliar,
                            Nadar,
                            Nair,
                            Reddy,
                            Shia,
                            Sunni
More matrimonial sites


Religion Matrimonials:

Hindu, Muslim, Sikh, Christian, Jain, Buddhist, Parsi, Jewish More matrimonial sites













Shaadi.com, one of India's best known brands and the world's largest matrimonial service was founded with a simple objective - to help people find happiness. The company (sometimes mis-spelt as Shadi) pioneered online matrimonials in 1996 and continues to lead the exciting matrimony category after more than a decade. By redefining the way Indian brides and grooms meet for marriage, Shaadi.com has created a world-renowned service that has touched over 30 million people. Learn more
 





;
							;
                            ;
                            ;
                            ;
                            ;
                            ;
							;;
                        ;
                       





























Need Help?

Member Login
Register Free
Partner Search
How to Use Shaadi.com
Premium Memberships
Customer Support
Contact Us
Success Stories



Other Services

Mobile
Shaadi Centres
Shaadi Labs
Wedding Planning
Select Shaadi



Privacy & You

Terms of Use
Privacy Policy
Security Tips
Report Misuse



Company

About Shaadi.com
Blog
Affiliate Program
Join Us
List Your Site
Awards & Recognition
Site Map



Network Sites

Makaan.com
Mauj Mobile



On the Move

























					Passionately created by People Group







