





 

Shelby.tv






























      We are excited to announce that our team has joined Samsung Electronics.
    

        We started this company four years ago to change the way we discover and enjoy video. We didn’t just write code though. We also built a brand that became synonymous with video discovery. We worked with world-class investors and mentors. We built a team of fantastic people - some of the best in the business - who loved working with each other day in, and day out.
      

        In short, we did a lot, and we had a lot of fun doing it.
      

        Since we began, the ecosystem has changed drastically, but one thing remains the same: consumers still demand an innovative solution to accessing their favorite content.
      

        Our team is excited to develop new technology to meet these challenges as part of Samsung Electronics. Working with Samsung Electronics means we’ll have the resources to start fresh, building products that change the way we watch and discover our favorite content, now and long into the future.
      

        We’re really excited and you should be, too.
      

        Finally, a sincere thank you to you — our friends, fans, users, partners, mentors, and supporters. Without you, we wouldn’t be here. Every video you shared, every piece of feedback — positive or critical! — you sent, every minute spent with you has made this an experience we’ll cherish forever.
      

        Lots of love,

        reece, dan, henry, chris, josh, and mike
      



















