

Live scores, results, fixtures, tables, statistics and news - Soccerway













































Bahasa - Indonesia


Chinese (simplified)


Deutsch


English - Australia


English - Canada


English - Ghana


English - International




English - Ireland


English - Kenya


English - Malaysia


English - Nigeria


English - Nordics


English - Singapore


English - South Africa




English - United Kingdom


English - United States


Español - Español


Español - LATAM


Français


Greek


Italiano




Korean


Nederlands


Polski


Português


Brazil


Româna


Thai




Türkçe


Русский


العربية






Soccerway

Follow Us
Like Us




 








Men
Women







Fixtures/Results


Competitions



Club Domestic
Premier League
Serie A
Primera División
Bundesliga
Ligue 1
Eredivisie
Süper Lig
Primeira Liga
Championship
Serie A

View all



Club International
Europe
Champions League
Europa League
Super Cup
Asia
Champions League
AFC Cup
South America
Copa Libertadores
Copa Sudamericana

View all



National
World Cup
Olympics
Euro 2012
Copa America
Gold Cup
Asian Cup
Africa Cup of Nations
Confederations Cup
U20 World Cup
Euro U21 Champ

View all



Youth
National
U20 World Cup
U17 World Cup
UEFA U21 Championship
UEFA U19 Championship
Sudamericano U20
Club
U21 Premier League Division 1
Campionato Nazionale Primavera
U-19 Bundesliga

View all




Teams



Club teams
Barcelona
Real Madrid
Manchester United
Arsenal
Liverpool
View all




Internazionale
Milan
Bayern München
Porto
Boca Juniors




National Teams
Spain
Netherlands
Germany
England
Brazil
View all




Argentina
Italy
Portugal
France
Russia




More
FIFA Rankings
H2H Comparison





Transfers


More



All sports
Soccer
Women soccer
American Football
Baseball
Basketball
Cricket




Handball
Hockey
Motorsports
Rugby
Tennis
Volleyball




More
News
Videos
Players
About




Advertising
Contact us
Mobile
Facebook
Twitter













Popular
Premier LeagueBundesligaSerie APrimera DivisiónLigue 1EredivisieSüper LigPremier LeaguePrimeira LigaPremiershipPro LeagueUEFA Champions LeagueUEFA Europa LeagueWC Qualification Europe


Club Domestic (1081)
Afghanistan (1)Albania (7)Algeria (6)American Samoa (1)Andorra (5)Angola (2)Antigua and Barbuda (1)Argentina (16)Armenia (4)Aruba (2)Australia (26)Austria (10)Azerbaijan (6)Bahamas (1)Bahrain (3)Bangladesh (1)Barbados (1)Belarus (10)Belgium (18)Belize (1)Benin (1)Bermuda (1)Bhutan (2)Bolivia (3)Bonaire (1)Bosnia and Herzegovina (3)Botswana (1)Brazil (60)British Virgin Islands (1)Brunei Darussalam (1)Bulgaria (8)Burkina Faso (1)Burundi (1)Cambodia (2)Cameroon (1)Canada (4)Cape Verde Islands (1)Cayman Islands (1)Chad (1)Chile (9)China PR (5)Chinese Taipei (4)Colombia (6)Congo (1)Congo DR (1)Cook Islands (1)Costa Rica (4)Côte d'Ivoire (1)Croatia (8)Cuba (1)Curaçao (2)Cyprus (10)Czech Republic (12)Denmark (15)Djibouti (1)Dominica (1)Dominican Republic (1)Ecuador (2)Egypt (3)El Salvador (1)England (64)Estonia (16)Ethiopia (1)Faroe Islands (9)Fiji (1)Finland (12)France (14)French Guiana (1)FYR Macedonia (5)Gabon (1)Gambia (1)Georgia (7)Germany (39)Ghana (1)Gibraltar (3)Greece (10)Grenada (1)Guadeloupe (1)Guam (1)Guatemala (3)Guinea (1)Guyana (1)Haiti (3)Honduras (1)Hong Kong (7)Hungary (15)Iceland (25)India (10)Indonesia (7)Iran (4)Iraq (1)Israel (13)Italy (16)Jamaica (2)Japan (12)Jordan (5)Kazakhstan (5)Kenya (1)Korea Republic (8)Kosovo (1)Kuwait (7)Kyrgyzstan (1)Laos (1)Latvia (6)Lebanon (4)Lesotho (1)Liberia (1)Libya (2)Liechtenstein (1)Lithuania (7)Luxembourg (8)Macao (1)Madagascar (1)Malawi (1)Malaysia (7)Maldives (1)Mali (1)Malta (10)Martinique (1)Mauritania (1)Mauritius (1)Mexico (9)Moldova (6)Mongolia (1)Montenegro (4)Morocco (3)Mozambique (1)Myanmar (1)Namibia (1)Nepal (2)Netherlands (21)New Caledonia (1)New Zealand (4)Nicaragua (1)Niger (1)Nigeria (1)Northern Ireland (13)Norway (11)Oman (3)Pakistan (2)Palestine (1)Panama (2)Papua New Guinea (1)Paraguay (3)Peru (4)Philippines (1)Poland (14)Portugal (11)Puerto Rico (1)Qatar (7)Republic of Ireland (11)Réunion (1)Romania (8)Russia (12)Rwanda (1)Samoa (1)San Marino (3)São Tomé e Príncipe (1)Saudi Arabia (7)Scotland (23)Senegal (1)Serbia (6)Serbia and Montenegro (5)Seychelles (1)Sierra Leone (1)Singapore (4)Slovakia (7)Slovenia (8)Solomon Islands (1)Somalia (1)South Africa (6)Spain (13)Sri Lanka (1)St. Kitts and Nevis (1)Sudan (1)Suriname (3)Swaziland (1)Sweden (14)Switzerland (12)Syria (1)Tahiti (1)Tajikistan (1)Tanzania (1)Thailand (5)Togo (1)Trinidad and Tobago (1)Tunisia (3)Turkey (13)Turkmenistan (1)Turks and Caicos Islands (1)Tuvalu (1)Uganda (2)Ukraine (10)United Arab Emirates (13)Uruguay (4)USA (10)Uzbekistan (5)Vanuatu (1)Venezuela (4)Vietnam (9)Wales (4)Yemen (3)Zambia (1)Zimbabwe (1)


Club International (52)

CAF Champions LeagueCAF Confederation CupCAF Super Cup


AFC Champions LeagueAFC CupAFC President's CupGCC Champions League


UEFA Champions LeagueUEFA Europa LeagueUEFA Super CupUEFA Intertoto CupScandinavian Royal LeagueSetanta CupBaltic LeagueBaltic Champions CupUEFA Youth LeagueThe NextGen SeriesCentenary Shield U18 SchoolboysUEFA Women's Champions LeagueBeNe Women's Super CupPremier League International Cup


CONCACAF Champions LeagueCFU Club ChampionshipCup Winners CupSuper LigaUNCAF Clubs CupGiants Cup


OFC Champions League


Copa LibertadoresCopa Libertadores U20Copa SudamericanaRecopa SudamericanaCopa Libertadores Femenina


Emirates CupAudi CupFIFA Club World CupInter Continental CupUAFA CupPan-Pacific ChampionshipYouth Viareggio CupSuruga Bank ChampionshipInternational Champions CupClub FriendliesClub Friendlies WomenYouth Club FriendliesHybrid FriendliesHybrid Friendlies WomenThe Atlantic CupWorld Pro Soccer ClassicYouth Club Friendlies WomenCopa EuroAmericanaSupercopa Euroamericana



National Teams (117)

Africa Cup of NationsWC Qualification AfricaAfrica Cup of Nations QualificationAfrican Nations ChampionshipCAF U20 ChampionshipCAF U17 ChampionshipAll Africa GamesCECAFA Senior Challenge CupNile Basin TournamentAfrican Women's ChampionshipCAF U20 Women's Championship


Asian CupWC Qualification AsiaAsian GamesAFC Challenge CupASEAN Football ChampionshipEAFF East Asian CupWAFF ChampionshipGulf CupAsian Cup QualificationNehru CupEast Asian GamesSoutheast Asian GamesGulf Olympic CupSAFF ChampionshipAFC U23 ChampionshipAFC U19 ChampionshipAFC U16 ChampionshipGulf Cup U17AFF U19 ChampionshipAFF U16 ChampionshipWomen's Asian CupWomen's Asian Cup QualificationWomen's Olympic Qualifying AsiaWomen's Asian GamesWomen's East Asian GamesSoutheast Asian Women's GamesAFC U19 Women's ChampionshipAFC U16 Women's ChampionshipSAFF Women's ChampionshipAFF Women's ChampionshipEAFF East Asian Women's CupWAFF Women's ChampionshipAFC U22 Championship


European ChampionshipEC QualificationWC Qualification EuropeBaltic CupNations CupUEFA U21 ChampionshipUEFA U19 ChampionshipUEFA U17 ChampionshipTorneio Internacional Algarve U17UEFA Women's ChampionshipWomen's WC Qualification EuropeUEFA U19 Championship WomenUEFA U17 Championship Women


CONCACAF Gold CupCONCACAF Gold Cup Play-offsCopa CentroamericanaCaribbean CupOlympic Qualifying CONCACAFPre-CONCACAF ChampionshipsCONCACAF Nations CupWC Qualification CONCACAFCA GamesCONCACAF U20CONCACAF Women's U20CONCACAF Women's U17CONCACAF U17Women's WC Qualification CONCACAFWomen's Caribbean CupWomen's Olympic Qualifying CONCACAFCA Women's Games


OFC U20 ChampionshipOFC U19 ChampionshipOFC U17 ChampionshipWC Qualification OceaniaPacific GamesOFC Nations CupWomen's WC Qualification OceaniaOFC U20 Women's Championship


WC Qualification South AmericaCopa AmericaSouth American Women's GamesSouth American Youth GamesSudamericano U20Sudamericano U17Sudamericano U20 FemeninoSudamericano U17 FemeninoWomen's WC Qualification South America


World CupWC Qualification Intercontinental Play-offsConfederations CupWomen's WC Qualification Intercontinental Play-offs OlympicsWorld Youth Festival ToulonU20 World CupU17 World CupPan American GamesPan Arab GamesU20 Arab ChampionshipU17 Arab ChampionshipKirin CupWomen's World CupWomen's Algarve CupCyprus Women's CupU20 Women's World CupU17 Women's World CupOlympics WomenWomen's Pan American GamesCAC GamesCAC Women's GamesFriendliesFriendlies WomenYouth FriendliesYouth Friendlies Women























Matches

« Previous
Next »



Show:


All


Now playing


Odds













 


FT


                    Argentina
                  




                0 - 0
                




                  Colombia
                




More info



 


                    Brazil
                  








                  Paraguay
                




More info




 


FT


                    China PR
                  



                
                0 - 1
                
              



                  United States
                


View events


More info



 


                    Australia
                  








                  Japan
                




More info




 












 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 



 















Date picker




View today





















You have been selected for a survey
    We appreciate your feedback!

Please click here start it now.
No, thank you.








Soccerway



About
About
Advertising
Contact us
Terms



Content
Widgets
Content




Mobile
iPhone
iPad
PDA/WAP




Social
Facebook
Twitter




Kick-off Times
Kick-off times are converted to your local PC time.



Perform Brands



Soccerway
www.soccerway.com


Premier League
Serie A
Primera División
Bundesliga
Ligue 1
Eredivisie


UEFA Champions League
UEFA Europa League
World Cup




Scoresway
www.scoresway.com


American Football
Baseball
Basketball
Cricket
Handball
Hockey
Motorsports
Rugby
Tennis
Volleyball




Goal
www.goal.com


Live match centre
Football live scores
Football news
Football match previews
Football transfer Zone
Premier League news
Premier League injuries
Premier League previews
Champions League news




Livesport
www.livesport.tv


Live football streams
WC Qualification streams
Live Eredivisie streams
Live A League streams
Live AFC streams
Live J League streams
Brazil Paulista streams
Argentina Primera streams
China SL streams




Perform
www.performgroup.com


Design
Technology
Content
Production
Marketing
CRM
Media Sales
Operations
Distribution





    Copyright ©2015 Perform Group. All rights reserved.
    
    Data provided by Opta Sports. Articles provided by OMNISPORT.




















































