


Shop in Dubai, Abu Dhabi, UAE | Online Shopping, Best Open Place to Buy and Sell Electronics, Fashion, Clothing, Watches, Books and more Deals  | Souq.com
 

 






















 

Souq.com is getting a new look! Please upgrade your browser to proceed. 


 Update my browser now













 




 

 
	      		Free Returns Changed your mind, you can return your product and get a full refund.


 
	        	Cash on Delivery Pay for your order in cash at the moment the shipment is delivered to your doorstep.


 


Ship to 

UAE
Egypt
Saudi
Kuwait
-- International Shipping Countries --
Bahrain
Oman
Qatar



Language
English
عربي
Save & Continue 
Souq.com Local Sites

UAE Egypt Saudi Kuwait 




العربية

Log In

   









My Shopping Cart () 

Deals 

Track Orders 

My Account 

Contact Us 


Categories



Baby & Toddler 

Baby Clothing Baby Gear & Travel Feeding Diapers Baby Bath & Skincare Baby Bags Baby Safety & Health Baby Activities & Playtime Baby Accessories & Décor Baby Gifts Maternity 


Mobiles & Accessories 

Mobile Phones Mobile Phone Accessories Headsets & Microphones Memory Cards 


Computers & Tablets 

Tablets & Accessories Laptops, Notebooks & Accessories E-Readers Desktops Monitors Printers, Scanners & Supplies Networking & Communication Software & Video Games Hard Drives & Storages 


Clothing & Shoes 

Clothing Shoes Bags & Handbags Wallets Watches Sunglasses Jewelry 


TVs, Audio & Camera 

TVs & Projectors DSLR Cameras Compact Cameras Camcorders Lenses Flashes Camera Accessories Home Theater Systems Amplifiers and Receivers Speakers Car Audio DVD & Blu-ray Players MP3 & MP4 Players Stereo Systems 


Watches & Jewelry 

Watches Jewelry 


Perfumes & Fragrances 

Men's Fragrances Women's Fragrances Kid's Fragrances Luxury Fragrances Fragrance Gift Sets Home Fragrances & Candles Eau de Parfum Eau de Toilette Eau de Cologne Oud Aromatic Chypre Citrus Floral Leather Oriental Woody 


Toys & Gaming 

Action Figures Arts & Crafts Bikes, Scooters & Ride-Ons Blaster Toys Building Sets & Blocks Cards, Games & Puzzles Dolls & Dollhouses Education & Learning Toys Kid's Electronic Toys Musical Instruments & Karaoke Outdoor Play Pretend & Dress Up Puppets, Stuffed Animals & Soft Toys Vehicles & Remote Controlled Toys Microsoft Xbox Sony PlayStation Nintendo Wii & DS Series PC Games Microsoft Xbox Sony PlayStation Nintendo Wii & DS Series 


Shop All Categories 

Advanced Search 


Country
UAE
Egypt
Saudi
Kuwait
Bahrain
Oman
Qatar
Language
العربية


  

Shop by Category 
Sell with Us 
Daily Deals





 
  


 



 


 



 





Everyday Sales


 
 






New Sales Everyday! Fast Shipping
Shop Now!



 







Appliances, Kitchen and Dining NEW! Home, Tools and Decor NEW! Mobiles & Tablets Computers & Office TV, Audio & Camera Watches & Jewelry Clothing, Shoes & Bags Beauty, Health & Fitness Toys, Babies & Toddlers  








APPLIANCES

 Kitchen Appliances
 Vacuums & Floorcare
 Home Environment
 Garment Care Appliances
  Shop All 



TABLEWARE & CUTLERY

 Dinnerware
 Drinkware
 Serveware
 Table Linens & Flatware
 Shop All





COOKING & BAKING

 Bakeware
 Cookware
 Cooking & Baking Tools
 Specialty Cookware
  Shop All 



KITCHEN TOOLS & STORAGE

 Kitchen Utensils & Tools
 Knife Sets
 Kitchen Storage
 Kitchen Organization
 Shop All


   
   
   
   
   
   
   
   
   

 









HOME DECOR

 Cushions
 Rugs & Mats
 Lighting
 Prints & Paintings
  Shop All 



SMALL FURNITURE

 Cabinets & Organizers
 Tables
 Bean Bags
 Air Beds, Sofas & Chairs
  Shop All 





BEDROOM

 Bed Linens and Sets
 Comforters & Blankets
 Pillows
 Curtains
  Shop All 



BATHROOM

 Towels & Towel Sets
 Bath Accessories
 Bath & Body Care
 Personal Scales
  Shop All 





TOOLS & DIY

 Power Tools
 Hand Tools & Sets
 Measuring & Layout Tools
  Shop All 



GARDEN & OUTDOOR

 Barbeque & Grills
 Outdoor Furniture
 Garden Decor & Tools
  Shop All 

 
 
 
 
 
 
 
  
 









MOBILES & ACCESSORISES

  Mobile Phones  
  Mobile Phone Accessories  
  Headsets & Microphones  
  Memory Cards  
  Shop All  





TABLETS

  Tablets  
  Tablet Accessories  
  E - Readers  
  Shop All  


  


Featured Brands

  
  
  
  
  
  
  
  


 









COMPUTERS

 Laptops & Notebooks 
  Desktops & Monitors 
  Accessories & Peripherals  
  Parts & Components 
  Hard Drives & Storage  
  Gaming Consoles & Accessories  
 Shop All 





OFFICE

 Printers & Scanners  
 Networking 
 Office Supplies 
  Office Equipments  
 Stationary  
  Shop All 


  


Featured Brands

 
 
 
 
 
 
 
 


 









Audio & Video

 TVs 
 Projectors  
  Home Theater Systems 
 Amplifiers and Receivers  
 Car Audio 
 MP3 & MP4 Players 
 Shop All 





CAMERAS & CAMCORDERS

 DSLR Cameras 
 Compact Cameras 
 Camcorders 
 Lenses 
 Flashes 
 Camera Accessories  
 Shop All 



 


Featured Brands

  
  
  
  
  
  


 









Watches

  Men's Watches 
  Women's Watches  
  Watch Accessories 
  Shop All  



Shop by Style

  Casual 
  Dress  
  Fashion 
  Sports 
  Smart Watches  
 Shop All 





Jewelry

 Necklace, Pendants & Charms  
 Jewelry Sets 
 Rings 
 Earrings  
 Bracelets & Bangles 
 Loose Gemstones  
  Cufflinks 
  Tie Clips 
  Jewelry Boxes 
  Cleaning & Care Products 
 Shop All 



 

 










CLOTHING

 Women
 Men
 Baby & Toddlers
  Shop All 



ACCESSORIES

 Bags & Handbags
 Wallets
 Watches
 Sunglasses
 Jewelry
 Shop All





SHOES

 Pumps
 Sandals
 Loafers
 Flats
 Fashion Sneakers
 Athletic Shoes
 Boots
 Shop All 


   

 









BEAUTY

 Make Up  
 Skincare 
 Hair Care  
  Nails  
  Beauty Gift Sets  
 Beauty Tools & Accessories 
 Shop All  





PERFUMES & FRAGRANCES

 Men's Fragrances  
 Women's Fragrances 
 Kid's fragrances 
 Luxury fragrances 
 Fragrance Gift Sets 
 Shop All 





HEALTH & FITNESS

 Bath & Body 
 Personal Care  
 Oral Care 
 Electric Personal Care 
 Sports & Fitness 
 Shop All  

  












TOYS & ACTIVITIES 

Action Figures
 Arts & Crafts 
 Bikes, Scooters & Ride Ons 
 Dolls & Doll Houses 
Education & Learning Toys 
Vehicles, Models & Playsets 
 Cards, Games & Puzzles 
Remote Control Toys
Pretend Play & Dress Up 
Building Sets
        & Blocks 
Shop All  





BABY & TODDLERS

 Baby Strollers & Car Seats 
 Diapers & Diaper Bags
 Nursery 
 Baby Feeding 
 Baby Toys & Playtime
 Baby Safety & Health 
 Baby Clothing 
 Baby Bath & Skin Care 
 Maternity 
 Shop All 


   

 







Blessed Ramadan | Amazing Ramadan Offers - Mobiles Phones starting from AED 299 


NEXT IS NOW | Samsung Galaxy S6 DUAL SIM 


Celeb Style with Handbags from Tory Burch 


Hurry Up, New Shoes Collections are Waiting For You! 


Lenovo G5030 Laptop 


Where Will You Travel This Season? 


Upgrade to the Perfect Floor Care 


Huawei Honor 6 plus 


Summer Slimming Starts Now! 


Bean Bags & Ottomans 

 



 
 
Shop Watches





 

Shop Mobiles & Tablets





 

Shop Kitchen & Home




 
 

Coupon Code: VISA10






 







Top Selling Items            






  


CK IN2U by Calvin Klein for Men - Eau de Toilette ...








  

 
Infinix Hot Note X551 Dual Sim - 16GB, 3G+Wifi, Co...








  


Spinning Makeup Organizer – 360º Rotating Cosmetic...








  

 
HP 15.6 in Value Backpack - K0B39AA








  


Charles Delon Heart Design Gold Dial 18K Gold Plat...








  


Roll-N-Go Travel Bag








  

 
InnJoo Fire Dual Sim - 16GB, 3G, Wifi, White








  


Air Swimmer Shark








  

 
Beewi Ground Bee Bluetooth Headphones - Brown, BBH...








  

 
MB NutriBullet 12 Piece Set, Gray ASTV1714








  


Cool Water by Davidoff for Men - Eau de Toilette, ...








  

 
Infinix Hot Note X551 Dual Sim - 16GB, 3G, Wifi, W...








  

 
Stainless Steel Potato Slicer








  


Air Swimmer Nemo








  


For Men Analog 500020 Rubber Watch








  

 
Class Mirrored Shoe Cabinet – Walnut [ASTV4112]








  

 
Prestige Non Stick Wok Pan 20 cm, Black [PR42254]








  


Weekend by Burberry for Women - Eau de Parfum, 100...








  

 
FLY by Eurostar Jazz IQ238 Dual SIM - 512MB, 2G   ...








  

 
Sony In Ear Stereo Bluetooth Headset, White [SBH20...


















                Mobiles            


SamsungAppleSonyLG 
SamsungAppleSonyLG 












  

 
Samsung Galaxy Note Edge - 32GB, 4G LTE, Charcoal ...








  

 
Samsung Galaxy S6 - 32GB, 4G LTE, Black








  

 
Samsung Galaxy S6 Edge - 32GB, 4G LTE, Black








  

 
Samsung Galaxy S6 - 32GB, 4G LTE, White








  

 
Samsung Galaxy S6 Edge - 32GB, 4G LTE, White








View All Samsung Mobiles 

View All Samsung Mobiles 

 











                TVs            


55 Inch & Above46 - 50 Inch40  - 42 Inch19 - 32 Inch 
55 Inch & Above46 - 50 Inch40  - 42 Inch19 - 32 Inch 












  

 
LG 55 Inch UHD 4K Smart LED TV 55UB820T








  


Samsung Series 8 55-Inch Full HD Curved 3D LED TV ...








  

 
LG 55 Inch 4K UHD 3D LED TV 55UF950T








  

 
Hisense 55 Inch Full HD LED TV 55K20








  


LG 55 Inch Full HD 3D Smart TV 55LB6520








View All 55 Inch & Above TVs 


View All 55 Inch & Above TVs 


 











                Cameras            


NikonCanonFujifilmSamsung 
NikonCanonFujifilmSamsung 












  


Nikon D5200 18-55mm Lens Kit - 24.1 Megapixel, DSL...








  


Nikon D3200 Kit with 18.55mm Lens - Digital SLR Ca...








  


Nikon D5300 with 18-55mm VR Lens Kit - 24.2 Megapi...








  


Nikon Coolpix S2800 - 20.1 MP, Point and Shoot Cam...








  


Nikon D7100 18.105mm Lens Kit (24.1 Megapixel, Dig...








View All Nikon Cameras


View All Nikon Cameras


 











                Tablets            


SamsungAppleLenovoTwinmos 
SamsungAppleLenovoTwinmos 












  


Samsung Galaxy Tab 3 Lite SM-T113 - 7 Inch, 8GB, W...








  


Samsung Galaxy Tab 4 SM-T531 (10.1 Inch, 16GB, And...








  


Samsung Galaxy Tab 4 SM-T230 (7 Inch, 8GB, Android...








  


Samsung Galaxy Tab 3 Lite SM-T113 - 7 Inch, 8GB, W...








  


Samsung Galaxy Tab 4 SM-T231 (7 Inch, 8GB, Android...








View All Samsung Tablets 

View All Samsung Tablets 

 











                Laptops            


HPDellLenovoApple Macbooks 
HPDellLenovoApple Macbooks 












  


HP 15 Laptop (Intel Celeron, 15.6 Inch, 500 GB, 2 ...








  


HP 15 Laptop (Intel Core i3, 15.6", 500GB, 4GB, DO...








  


HP 15 Laptop - Intel Core i3, 15.6", 500GB, 4GB, W...








  


HP 14 Laptop - Intel Celeron, 14.1", 500GB, 2GB, D...








  

 
HP 15 Laptop - Intel Celeron, 15.6", 500GB, 2GB, D...








View All HP Laptops


View All HP Laptops


 











                Handbags            


Michael KorsDKNYCalvin KleinMen's Bags 
Michael KorsDKNYCalvin KleinMen's Bags 












  

 
Michael Kors 30F2GTTT8L-001 Jet Set E/W Saffiano T...








  

 
Michael Kors 30S11TTT4B-150 Tote Bag for Women - P...








  

 
Michael Kors 30S11TTT4B-200 Tote Bag for Women - P...








  

 
Michael Kors 30F2GTTT8L-230 Tote Bag for Women - L...








  

 
Michael Kors 30H1GTVT2L-001 Jet Set Travel Medium ...








View All Michael Kors Handbags 

View All Michael Kors Handbags 

 











                Watches            


Michael KorsEmporio ArmaniTommy HilfigerFossil 
Michael KorsEmporio ArmaniTommy HilfigerFossil 












  


Michael Kors for Women Chronograph MK3199 Stainles...








  

 
Michael Kors Slim Runway Women's Silver Dial Stain...








  


Michael Kors Runway for Women - Analog Stainless S...








  


Michael Kors Bradshaw Women's Blue Dial Stainless ...








  


Michael Kors for Women's Analog MK2273 Leather Wat...








View All Michael Kors Watches


View All Michael Kors Watches


 











                Perfumes            


GuessCalvin KleinBurberryGivenchy 
GuessCalvin KleinBurberryGivenchy 












  


Guess  by Marciano for Women - Eau de Parfum, 100m...








  


Guess by Marciano Eau de Toilette for Men 100 ml








  


Guess Night by Guess for Men - Eau de Toilette, 10...








  


Guess Pink by Guess for Women - Eau de Parfum , 75...








  


Seductive Homme by Guess for Men - Eau de Toilette...








View All Guess Perfumes 

View All Guess Perfumes 

 











                Sunglasses            


Ray-BanOakleyGucciGuess 
Ray-BanOakleyGucciGuess 












  


Ray-Ban Wayfarer Unisex Sunglasses [RB2140-902-50]








  

 
Ray-Ban Unisex Aviator Frame Sunglasses -RB3025-L0...








  


Ray-Ban Unisex Wayfarer Frame Sunglasses - RB2140-...








  


Ray-Ban Unisex's Aviator Palladium Sunglasses -RB3...








  

 
Ray-Ban Unisex Aviator Frame Sunglasses - RB3025-1...








View All Ray-Ban Sunglasses


View All Ray-Ban Sunglasses


 











                Clothing            


Polo Ralph LaurenLevi'sLacosteU.S. Polo Assn. 
Polo Ralph LaurenLevi'sLacosteU.S. Polo Assn. 












  


Polo Ralph Lauren Men's Short Sleeve Mesh Polo - L...








  


Polo Ralph Lauren Men's Short Sleeve Mesh Polo - L...








  


Polo Ralph Lauren Men's Short Sleeve Mesh Polo - S...








  


Polo Ralph Lauren Men's Classic Fit Oxford Shirt -...








  

 
Polo Ralph Lauren Classic Fit Short Sleeve Polos F...








View All Polo Ralph Lauren Clothing 

View All Polo Ralph Lauren Clothing 

 











                Kitchen & Dining            


CookwareDining & EntertainingServewareKitchen Tools 
CookwareDining & EntertainingServewareKitchen Tools 












  

 
Elegance Mohebbi Stainless Steel Cookware - Set of...








  

 
Prestige Non-stick Cookware Set of 22 Piece PR2096...








  

 
Falez 7 Piece Ceramic Enamel Cookware Set, Gold Sa...








  

 
Prestige Classique Pro Cookware, Set of 24 Pieces ...








  

 
Korkmaz Perla Asparagus Pot Set C-MX-A1520








View All Cookware 

View All Cookware 

 











                Home            


Clocks & CanvasesFurnitureHome OrganizersCarpets  
Clocks & CanvasesFurnitureHome OrganizersCarpets  












  

 
Fashion Canvas 5PX69 Wall Art - 5 Piece








  

 
Canvastime TMG111 Scenery Wall Clock, 5 Piece - Gr...








  

 
Fashion Canvas 5PX48 Wall Art - 5 Piece








  

 
Fashion Canvas 5PX208 Wall Art - 5 Piece








View All Clocks & Canvas 

View All Clocks & Canvas 

 











                Small Appliances            


MicrowavesCoffee MakersJuicersVacuum Cleaners 
MicrowavesCoffee MakersJuicersVacuum Cleaners 












  

 
BM Satellite Electric Oven 30 Liter, Black BM-125








  

 
Black & Decker 20L Microwave Oven - White [MY2...








  


Samsung Microwave, 20 Liter White [ME732]








  


Black & Decker 30L Microwave Oven with Grill -...








  

 
Kenwood Microwave Oven - White with Grill MWM200








  


Kenwood Microwave Oven - White [MWM100]








  


Samsung Microwave, 55 Liter Black [ME6194ST]








View All Microwave Ovens 

View All Microwave Ovens 

 















 





Customer Service

 Contact us

Daily, 8 AM to 10 PM        

 Follow Us

 
Download our apps


 

 

 



Popular Searches



                    IPhone 6                



                    White Friday                



                    International Shipping                



                    Travel Bag                



                    iPhone 5                



                    Samsung                



                    iPhone 5S                



                    Samsung Galaxy S4                



                    Tablet                



                    Shoes                




My Account


Log In
 / Register 

My Shopping Cart
My Orders
My Addresses
Wish Lists
Account Settings
Account Summary


Intellectual Property

Brand and Copyright Owners
Marketplace Sellers



Selling on Souq.com

Sell on souq.com
How It Works

Selling Fees
FAQs

Learning Center

Classes
Library

Buying on Souq.com

How to Buy
Easy Payment Plans
Return Policy
FAQs
Advertise with us







	        Guarantees 100% protection to both buyers & sellers	      










 



© 2015 Souq.com





About us
Blog
Media Center
Jobs
Privacy policy
Terms and conditions
Affiliate Program






العربية
UAE
Egypt
Saudi
Kuwait








 



