    Футбол, хоккей, баскетбол, теннис, бокс, Формула-1 – все новости спорта на Sports.ru                                     









      Наверх             #прямосейчас    Популярные   Новые   Футбол    Хоккей   Баскетбол   Авто/мото   Теннис   Бокс/MMA   Биатлон   Фигурное катание   Прочие    Американский футбол   Бадминтон   Бейсбол   Бильярд/снукер   Сочи-2014   Борьба   Бобслей/сани/скелетон   Велоспорт   Водные виды   Волейбол   Гандбол     Гимнастика   Гольф   Гребля   Единоборства   Керлинг   Киберспорт   Конный спорт   Коньки/шорт-трек   Легкая атлетика   Лыжные виды   Мини-футбол     Настольный теннис   Парусный спорт   Пляжный футбол   Покер   Регби   Современное пятиборье   Ставки   Стрельба   Триатлон   Тяжелая атлетика   Фехтование     Хоккей на траве   Хоккей с мячом   Стиль   Шахматы   Экстремальные виды   Экзотические виды   Рио-2016         Главная    Футбол    Россия   Сборные   Лига чемпионов   Лига Европы   Англия   Испания   Италия   Германия   Франция   Украина   Южная Америка     Голландия   Португалия   Африка   Любительский   ЧМ-2018   Азия   Евро-2012   Беларусь   ФНЛ     Новости   Фотогалереи   Трибуна   Статусы      Хоккей    Россия   Сборные   НХЛ   КХЛ     Новости   Фотогалереи   Трибуна   Статусы      Баскетбол    Turkish Airlines Euroleague   Россия   Сборные   Еврокубки   НБА   Еврочемпионаты   Женский баскетбол     Новости   Фотогалереи   Трибуна   Статусы      Авто/мото    Формула-1   Мото   Ралли   ДТМ   Другие серии     Новости   Фотогалереи   Трибуна   Статусы      Теннис    ATP   WTA   Кубок Дэвиса   Кубок Федерации     Новости   Фотогалереи   Трибуна   Статусы      Бокс/MMA    Любители   Профи   Женские бои   Смешанные единоборства   K-1     Новости   Фотогалереи   Трибуна   Статусы      Биатлон   Фигурное катание   Прочие    Американский футбол   Бадминтон   Бейсбол   Бильярд/снукер   Сочи-2014   Борьба   Бобслей/сани/скелетон   Велоспорт   Водные виды   Волейбол   Гандбол     Гимнастика   Гольф   Гребля   Единоборства   Керлинг   Киберспорт   Конный спорт   Коньки/шорт-трек   Легкая атлетика   Лыжные виды   Мини-футбол     Настольный теннис   Парусный спорт   Пляжный футбол   Покер   Регби   Современное пятиборье   Ставки   Стрельба   Триатлон   Тяжелая атлетика   Фехтование     Хоккей на траве   Хоккей с мячом   Стиль   Шахматы   Экстремальные виды   Экзотические виды   Рио-2016     Новости   Фотогалереи   Трибуна   Статусы         Блоги    Блоги   Форумы   Комментарии    Футбол    Россия   Сборные   Лига чемпионов   Лига Европы   Англия   Испания   Италия   Германия   Франция   Украина   Южная Америка     Голландия   Португалия   Африка   Любительский   ЧМ-2018   Азия   Евро-2012   Беларусь   ФНЛ      Хоккей    Россия   Сборные   НХЛ   КХЛ      Баскетбол    Россия   Сборные   Еврокубки   НБА   Еврочемпионаты   Женский баскетбол      Авто/мото    Формула-1   Мото   Ралли   ДТМ   Другие серии      Теннис    ATP   WTA   Кубок Дэвиса   Кубок Федерации      Бокс/MMA    Любители   Профи   Женские бои   Смешанные единоборства   K-1      Биатлон   Фигурное катание   Прочие    Лондон-2012   Американский футбол   Бадминтон   Бейсбол   Бильярд/снукер   Сочи-2014   Борьба   Бобслей/сани/скелетон   Велоспорт   Водные виды   Волейбол     Гандбол   Гимнастика   Гольф   Гребля   Единоборства   Керлинг   Киберспорт   Конный спорт   Коньки/шорт-трек   Легкая атлетика   Лыжные виды     Мини-футбол   Настольный теннис   Парусный спорт   Пляжный футбол   Покер   Регби   Современное пятиборье   Ставки   Стрельба   Триатлон   Тяжелая атлетика     Фехтование   Фигурное катание   Хоккей на траве   Хоккей с мячом   Стиль   Шахматы   Экстремальные виды   Экзотические виды   Рио-2016      Оффтоп      Fantasy    Футбол    Кубок Америки   Лига Чемпионов   Лига Европы   Россия   Англия   Германия   Испания   Италия   Франция   Голландия     Португалия   Чемпионшип      Хоккей    ЧМ-2015   Плей-офф КХЛ    Кубок Стэнли   КХЛ   НХЛ      Баскетбол    НБА      Биатлон    Женщины   Мужчины         Статистика    Футбол   Хоккей   Баскетбол   Авто/Мото   Биатлон      Прогнозы    Футбол    Кубок Америки   Лига чемпионов   Лига Европы   Россия. Премьер-лига   Англия. Премьер-лига   Германия. Бундеслига   Франция. Лига 1   Италия. Серия А   Испания. Примера   Голландия. Высшая лига     Португалия. Высшая лига   Англия. Чемпионшип         Видео    Футбол   Хоккей   Баскетбол   Авто/мото   Биатлон               Sports.ru          

Мобильные приложенияSports.ru









      Футбол    Россия   Сборные   Лига чемпионов   Лига Европы   Англия   Испания   Италия   Германия   Франция   Украина   Южная Америка     Голландия   Португалия   Африка   Любительский   ЧМ-2018   Азия   Евро-2012   Беларусь   ФНЛ     Новости   Фотогалереи   Трибуна   Статусы      Хоккей    Россия   Сборные   НХЛ   КХЛ     Новости   Фотогалереи   Трибуна   Статусы      Баскетбол    Turkish Airlines Euroleague   Россия   Сборные   Еврокубки   НБА   Еврочемпионаты   Женский баскетбол     Новости   Фотогалереи   Трибуна   Статусы      Авто/мото    Формула-1      Мото   Ралли   ДТМ   Другие серии     Новости   Фотогалереи   Трибуна   Статусы      Теннис    ATP   WTA   Кубок Дэвиса   Кубок Федерации     Новости   Фотогалереи   Трибуна   Статусы      Бокс/MMA    Любители   Профи   Женские бои   Смешанные единоборства   K-1     Новости   Фотогалереи   Трибуна   Статусы      Биатлон   Фигурное катание   Прочие    Американский футбол   Бадминтон   Бейсбол   Бильярд/снукер   Сочи-2014   Борьба   Бобслей/сани/скелетон   Велоспорт   Водные виды   Волейбол   Гандбол     Гимнастика   Гольф   Гребля   Единоборства   Керлинг   Киберспорт   Конный спорт   Коньки/шорт-трек   Легкая атлетика   Лыжные виды   Мини-футбол     Настольный теннис   Парусный спорт   Пляжный футбол   Покер   Регби   Современное пятиборье   Ставки   Стрельба   Триатлон   Тяжелая атлетика   Фехтование     Хоккей на траве   Хоккей с мячом   Стиль   Шахматы   Экстремальные виды   Экзотические виды   Рио-2016     Новости   Фотогалереи   Трибуна   Статусы      Ставки         Еще  Свернуть Править       Хотите подписаться на новый тег?           Например,    Сохранить        Вчерашние матчи Матч-центр               Португалия U-21     :    Германия U-21           Дания U-21     :    Швеция U-21                     Бразилия     :    Парагвай             Главные новости     Хоккей 18:26  Драфт НХЛ. «Нэшвилл» выбрал Тренина во втором раунде, «Лос-Анджелес» – Дергачева в третьем      Водные виды 18:08 Европейские игры. Россия выиграла 9 золотых медалей в плавании и дзюдо, другие результаты      Легкая атлетика 18:03 Европейские игры. Россия выиграла 78 золотых наград и лидирует в медальном зачете      Хоккей 16:25 Драфт НХЛ. Впервые с 2001 года в первом раунде было выбрано больше трех россиян      Водные виды 15:18 Министр спорта Азербайджана: «Бюджет Европейских игр в Баку составил 1,12 миллиарда долларов»      Биатлон 14:55 Антон Шипулин: «Хочется доказать, что я не второй биатлонист мира»      Футбол 14:34 Галлиани вылетит на переговоры с «Зенитом», когда договорится с Витцелем      Волейбол 14:28 Мировая лига. Россия вновь сыграет с США, Бразилия победила Австралию и другие матчи      Хоккей 14:12 НХЛ. Гончар хочет завершить карьеру в лиге в «Питтсбурге»      Футбол 13:24  Александр Кержаков: «Твое лицо, когда тебе 32 года, забил за сборную, в отпуске пил только воду и узнаешь, что главный тренер не берет тебя на сбор»         Новости Sports.ru в Facebook Новости Sports.ru во Вконтакте Новости Sports.ru в Twitter Новости Sports.ru на Яндексе Новости Sports.ru в Googlе.Plus Новости Sports.ru в RSS    Новости моей команды    Выберите любимую команду    Выберите вид спорта Футбол Хоккей Баскетбол Биатлон Бокс/мма Формула-1 Теннис                Футбол    18:10 Евро-2015 (U-21). 1/2 финала. Германия против Португалии, Дания – Швеция      17:07 Петраков не входит в число кандидатов на должность главного тренера «Ростова»      15:18 As: «Манчестер Юнайтед» предложил за Рамоса 60 миллионов евро       Архив новостей    Хоккей    17:55 НХЛ. «Рейнджерс» обменяли Тэлбота и 209-й выбор на драфте в «Эдмонтон» за три драфт-пика      17:45 НХЛ. «Даллас» выменял у «Сан-Хосе» права на Ниеми за выбор в седьмом раунде драфта       17:35 НХЛ. «Анахайм» обменял Итема и 41-й выбор на драфте в «Рейнджерс» на Хагелина и два выбора на драфте       Архив новостей    Баскетбол    13:33 Евролига. Александар Джорджевич возглавит «Панатинаикос»      12:55 Путин подписал поручение о создании нового телеканала      11:56 НБА. Брук Лопес и Таддеус Янг намерены подписать новые контракты с «Нетс»       Архив новостей    Авто/мото    17:52  MotoGP. Маркес остался недоволен действиями Росси на последнем круге Гран-при Нидерландов      16:15 MotoGP. Гран-при Нидерландов. Росси выиграл гонку – Маркес – второй, Лоренсо – третий, все результаты      16:07 Стирлинг Мосс: «Мне бы хотелось, чтобы в «Формуле-1» было меньше этих глупых штрафов»       Архив новостей    Теннис    18:34 Кеи Нисикори: «Могу ли я выиграть свой первый «Шлем» на «Уимблдоне»? Да. Я постараюсь»   18:25 Симона Халеп: «Сейчас я уверена в том, что снова могу показывать хороший теннис»   17:59 Ноттингем (АТР). Финал. Истомин обыграл Куэрри       Архив новостей    Бокс/MMA    14:59 Жена Бойцова: «Нашей семье и адвокату важен результат и четкое расследование»      14:53   Bellator 139. Запись боя Конго – Волков      12:55 Путин подписал поручение о создании нового телеканала       Архив новостей    Биатлон    15:49 Ольга Зайцева: «Мои ближайшие планы – стать мамой, это самое главное»      12:55 Путин подписал поручение о создании нового телеканала      09:05 Предварительный календарь Кубка мира-2015/16       Архив новостей    Прочие    Водные виды 18:20 Краснодар подаст заявку на проведение чемпионата Европы по плаванию-2019   Шахматы 16:13 Супертурнир в Дортмунде. 1-й тур. Непомнящий сыграет с Каруаной, Крамник против Найдича и другие партии      Регби 14:58 Супер-15. 1/2 финала. «Харрикейнс» победили «Брамбис», «Уоротас» уступили «Хайлендерс»       Архив новостей    Новости   от пользователей все    Выберите вид спорта Футбол Хоккей Баскетбол Авто/мото Теннис Бокс/MMA Биатлон Прочие Оффтоп Лондон-2012 Американский футбол Бадминтон Бейсбол Бильярд/снукер Сочи-2014 Борьба Велоспорт Бобслей/сани/скелетон Водные виды Волейбол Гандбол Гимнастика Гольф Гребля Единоборства Керлинг Киберспорт Конный спорт Коньки/шорт-трек Легкая атлетика Лыжные виды Мини-футбол Настольный теннис Парусный спорт Пляжный футбол Покер Регби Современное пятиборье Ставки Стрельба Триатлон Тяжелая атлетика Фехтование Фигурное катание Хоккей на траве Хоккей с мячом Шахматы Экстремальные виды Экзотические виды Рио-2016     27 июня   17:53 Трансфер Ибаньеса из загребского «Динамо» в «Црвену Звезду» станет первым между клубами с 1987 года      17:32 Кораблёв: о зарплате в миллион евро футболисты «Анжи» могут только мечтать      17:22 Угу Алмейда: «Никто не сможет адаптироваться в российской премьер-лиге за три месяца»      16:49 «Монако» арендует трех игроков «Челси» за переход Фалькао      15:56 Витсель принял предложение «Милана»      15:55 Рой Кин: «В наше время суббота была для игроков «Манчестер Юнайтед» выходным днем»      15:49 Расмус Эльм: «Участие в товарищеском матче не значит, что я стал ближе к возвращению в строй»      15:40 «Галатасарай» намерен приобрести полузащитника «Куинз Парк Рейнджерс» Сандро      15:40 Жозеп Бартомеу: «К «Барселоне» присоединится еще один игрок»      15:12 Илья Черкасов: «Не удивлюсь, если Аршавин станет успешным функционером»        27 июня   18:22 Пловчиха Асташкина заявила, что довольна тем, как набирает форму перед ЧМ в Казани   18:09 Чемпионат Европы среди вузов. МГУ и СурГУ завершили турнир на 5-м месте, ГУТиД – 10-м   18:04 Чупков заявил, что ему было принципиально победить в Баку на 100 м брассом с рекордом   18:00 Боб Арум: «Тимоти Брэдли по силам победить Геннадия Головкина»   17:53 Трансфер Ибаньеса из загребского «Динамо» в «Црвену Звезду» станет первым между клубами с 1987 года      17:32 Кораблёв: о зарплате в миллион евро футболисты «Анжи» могут только мечтать      17:22 Угу Алмейда: «Никто не сможет адаптироваться в российской премьер-лиге за три месяца»      17:15 Александр Дмитренко выйдет на ринг 11 июля в рамках вечера Чагаев-Пианета   17:05 Андреа Тринкьери: «Я счастлив в «Бамберге»      17:02 «Кубок Стэнли пронесут на гей-параде». В хоккей играют настоящие мужчины?       Все пользовательские новости  Добавить новость         «Где можно заниматься любовью, там можно и играть в футбол». Самые неожиданные места для футбола  Марадона и президент Боливии в Андах, фристайл в океанариуме, а также матчи в космосе и на Северном полюсе.        7 минут назад    Кержаков с Аршавиным в «Зените». Как это было  Весной 2001-го Кержаков и Аршавин впервые сыграли вместе в «Зените». Весной 2015-го, вероятно, сыграли в последний.       сегодня, 16:55    5 главных обменов первого дня драфта НХЛ  Григоренко и Задоров – в «Колорадо», а Хэмилтон – в «Калгари». Sports.ru оценивает главные обмены вчерашней ночи.    сегодня, 16:17    10 самых дорогих бразильцев в истории АПЛ  Из 10 самых больших трансферов бразильцев в Англию удачных пока 3 с половиной. Роберто Фирмино едет в «Ливерпуль» исправлять ситуацию.    Записи в блогах «трибуны»     ЛУЧШЕЕ В БЛОГАХ   СВЕЖЕЕ   Лучшие статусы          Телевизор 3.0   Как Ибрагимович празднует голы в футбольном симуляторе                Blogg на паркете     СВА-чат: задавайте любые вопросы по технологиям рынка свободных агентов, драфта и вообще межсезонья                Old School     Александр Бубнов и Константин Бесков                Англия, Англия     Итоги сезона-2014/15. «Сандерленд»                Вы это видели?     Illuminati confirmed                Манчестер Сити     Почем фунт Стерлинга?                Реал Мадрид     7 фактов о легендарной семерке бланкос!             Показать еще        Crossover   Кевон Луни - выбор чемпионов                Space Goals   Жордан Ферри. «Эвиан» - «Лион». 31.08.2013                Телевизор 3.0     Как Ибрагимович празднует голы в футбольном симуляторе                Видео-блог Джонника   Как стать лыжником                Buzzing     Побеждает любовь. Реакция Кирилла Дементьева, Дэвида Бекхэма и других звезд на легализацию однополых браков в США                Телевизор 3.0     Роналдо и Клозе в новой рекламной кампании Nike                Wij zijn Ajax     Wij zijn Ajax. Wij zijn Amsterdam: презентация игровой формы амстердамского «Аякса» сезона 2015/16             Показать еще      Видео дня   Лучшие видео сезона. Мастер-класс Кевина Кураньи                                                                                     Журнал      Футбол Готов ли «Арсенал» бороться за победу в АПЛ?         Прочие Кому на самом деле нужны Европейские игры         Хоккей «Nothing else matters». Как возможно лучший игрок мира пропил свою карьеру         Авто/мото 5 гонщиков для «Феррари» в 2016 году         сегодня, 15:12    Многоходовочка. Эл Хэймон на пути к мировому господству  Алексей Сукачев – о первых днях новой эры в истории профессионального бокса.       сегодня, 14:19    12 футболистов, которые похожи на политиков  Тимофей Загорский показывает, как Игорь Денисов похож на Зюганова, Спахич на Прохорова, а Рамос – на Сталина.       сегодня, 13:10    5 самых крупных коммерческих сделок «Формулы-1»  Иван Беликов вспоминает ключевые истории, связанные продажей и передачей акций и коммерческих прав на «Формулу-1».       сегодня, 11:40    11 клубов в карьере Самюэля Это’О  Знаменитый камерунский путешественник добрался до Турции.       сегодня, 10:56    «До 40 лет еще никто не играл – могу попробовать». Как мировой теннис захватили ветераны  Теннисисты за 30 выиграли почти треть турниров-2015. Sports.ru отслеживает доминирование возрастных игроков в мужском теннисе.       сегодня, 10:05    Что нужно знать о главной русской звезде драфта НХЛ  Sports.ru представляет Ивана Проворова, которого только что выбрали в топ-10 драфта НХЛ.       сегодня, 09:01    13 звезд, возвращавшихся в «Аякс»  Джон Хейтинга после 7 лет странствий вернулся в «Аякс». Похожий путь в свое время проделали Кройфф, Давидс, Литманен и многие другие.    сегодня, 08:25    Sports.ru покажет «Уимблдон»-2015  Sports.ru второй год подряд покажет старейший теннисный турнир.     сегодня, 08:20    217 драк. Как хоккейный тафгай с третьей попытки дебютирует в UFC  Стив Боссе мог оказаться в чеховском «Витязе», но выбрал другой путь. Александр Лютиков рассказывает о своем любимом хоккеисте.       сегодня, 05:30    Драфт НХЛ 2015. Как это было  Все, что нужно знать о драфте юниоров НХЛ-2015 – в онлайне Sports.ru.       вчера, 21:40    Куда идти Кержакову?  Виллаш-Боаш не взял Кержакова на сбор «Зенита» - что Кержакову теперь делать?       вчера, 20:32    Первый футбол в нашей жизни  Авторы и редакторы Sports.ru – о том, как они сделали это в первый раз.       вчера, 20:12    Почему у Европейских игр нет будущего  Алексей Авдохин – о том, что многие не решаются произнести вслух.       вчера, 20:00    Драфт НХЛ-2015. Как это будет  За несколько часов до начала драфта НХЛ Sports.ru в своей версии событий прогнозирует сразу четыре русских выбора в первом раунде.       вчера, 18:07    Открытое письмо новичкам, которых выберут на драфте. Колонка Патрика Паттерсона  Вы должны понимать, что для многих людей вы теперь ходячие кошельки. Патрик Паттерсон приветствует новичков в НБА.       вчера, 17:30    Инфографика: карьера Петра Чеха в «Челси»  Все главные цифры, описывающие карьеру Петра Чеха в «Челси».       вчера, 16:59    Крылатые качели. Как Самара возвращалась в Премьер-лигу  Еженедельник «Футбол» увидел, как в Самаре строят европейский клуб и тратят на трансферы меньше полумиллиона евро.      Показать еще       ТРЕНДЫ ЛУЧШЕЕ             Новости Статусы            Новости Статусы            Новости Статусы            Новости Статусы            Новости Статусы          Драфт НБА 2015. Как это было        Драфт НХЛ 2015. Как это было        Участник Кубка Америки или уголовник? Тест Sports.ru        Удар Халка на первой тренировке после отпуска        Самый отвратительный игрок мирового футбола        Почему у Европейских игр нет будущего        Что нужно знать о главной русской звезде драфта НХЛ           Статистика     ФутболХоккейБаскетболБиатлон         Блоги   Создать блог         Побеждает любовь. Реакция Кирилла Дементьева, Дэвида Бекхэма и других звезд на легализацию однополых браков в США            Кардиотренировка         Самый черный вид спорта. Как черные побеждают белых в массовых шахматах            Сборная молодых футболистов сезона-14/15            Драфт НХЛ-2015 глазами пользователей Sports.ru            Безлимит. Интервью с футболистом, которого не было            «Дэвид Блатт должен быть кумиром всех тренеров!» Как в 20 лет начать работать в команде Суперлиги     Все блоги     Конференции          Двойное ведение  Обновлена 25 июня, 16:56        Лезвие мяча  Обновлена 17 июня, 17:20        Полента  Обновлена 5 июня, 12:39        Перерождение  Обновлена 16 мая, 15:38    Все конференции    Активные форумы         Dallas Mavericks         Brasil         PensBurgh         Форум болельщиков Спартака         Сине — гранатовые беседы     Все форумы     Опрос    Куда идти Кержакову?            10%           79%           11%                Лучшие материалы      Футбол Готов ли «Арсенал» бороться за победу в АПЛ?         Прочие Кому на самом деле нужны Европейские игры         Хоккей «Nothing else matters». Как возможно лучший игрок мира пропил свою карьеру         Авто/мото 5 гонщиков для «Феррари» в 2016 году         Хоккей Самые безбашенные болельщики НХЛ         Баскетбол Золотые ворота. Почему нужно ценить нового чемпиона         Прочие Американка Пирожкова и еще 13 малоизвестных россиян в других сборных         Хоккей Привет из 90-х. Почему российских игроков в НХЛ станет больше           Impressum  О Sports.ru   Редакция   Контакты   Вакансии   Реклама    Документы  Пользовательское соглашение   Как пользоваться сайтом   Информация для правообладателей   Информация об ограничении Reuters  Архив  Все новости   Все материалы   Все теги    Sports.ru повсюду     iOS Android Windows Phone   160 приложений о командах и клубах   RSS-потоки Мобильный сайт    Sports.ru в соцсетях  Facebook   Вконтакте   Twitter   Одноклассники   Google Plus   Instagram    Обратная связь  Сообщить об ошибке   Административный блог     1998 — 2015 © Sports.ruДля лиц старше 18 лет  Tribuna.com Украина Tribuna.com Беларусь         Войти как пользователь:   Вконтакте    Facebook    Google Plus      Авторизация  Войдите на сайт, чтобы оценить посты и комментарии           Забыли пароль?     Запомнить меня    Войти      Восстановление пароля     Отменить   Напомнить пароль      Еще не зарегистрированы на Sports.ru? Зарегистрироваться     Быстрая регистрация на Sports.ru                    Я принимаю пользовательское соглашение    Зарегистрироваться     Через несколько секунд вы узнаете, почему Sports.ru — самый удобный спортивный сайт        