

Free Website Builder | Create a Free Website | WIX.com












































































My Sites



Templates



Explore

























Subscriptions

























Support



Sign In








Deutsch
Español
Français
Italiano
Nederlands
Polski
Português
Русский
日本語
한국어
Norsk
Svenska
Türkçe















Create YourStunning Website.It's Free
Easy to customize. No coding.67,311,173 users and growing.


Start Now






















Select a Template
100s of fully customizable HTML5 templates available in every category.Choose yours and create something totally original.








See all  templates







See all  templates







See all  templates








See all  templates







See all  templates







See all  templates






Over 45,000 new people join every day
Wix gives you everything you need to create a stunning free website, right at your fingertips.We make it fun to create your own site - it’s hassle-free, and you don’t need any coding skills.






































There's no catch. It's free.
We believe everyone deserves to have their own stunning website. Wix offers valuable premiumservices (hey, we need to make money too), but our business model allows us to provideeveryone a professional website for free.





of the day
Every day we feature an amazing new website built with Wix.Want your website featured? Submit your URL to wixofday@wix.com



Boutique Lacoste Bari - Retail - Italy





Small Business Owners, Designers, Musicians, Photographers, Artists, Entrepreneurs, Online Stores & more choose Wix to create and manage their online business.

It's totally free!







Wix.com is a leading cloud-based webdevelopment platform with millions of usersworldwide. We make it simple for everyoneto create a beautiful, professional webpresence. No creative limits, no coding skillsneeded to get your business online.













PRODUCT

Templates
Explore
Features

Premium Plans
Online Store
App Market
Domains
Developers



COMPANY

About Wix
Investor Relations
Jobs
Design Assets
Terms of use
App Market Terms
Privacy
Abuse
Affiliates
Contact Us



COMMUNITY

Wix Blog
Wix Stories
Wix Arena
Wix Lounge
Facebook
Twitter
Google+
Pinterest
YouTube



SUPPORT

Support Center
Training Videos





Promote your business, showcase your art, set up an online store or just test out new ideas. Wix is a website builder that haseverything you need to build a fully-personalized, high-quality free website. Browse our collection of beautiful websitetemplates. You'll find loads of stunning designs, ready to be customized.© 2006-2015 Wix.com, Inc


















