


Zoopla > Search Property to Buy, Rent, House Prices, Estate Agents


















































Home





For sale



To rent



Current values



Sold prices



New homes



Commercial



Overseas



Agents



Advice


















Find your next home to buy or rent in the UK





















Min price

No min
£10,000
£20,000
£30,000
£40,000
£50,000
£60,000
£70,000
£80,000
£90,000
£100,000
£110,000
£120,000
£130,000
£140,000
£150,000
£160,000
£170,000
£180,000
£190,000
£200,000
£210,000
£220,000
£230,000
£240,000
£250,000
£275,000
£300,000
£325,000
£350,000
£375,000
£400,000
£425,000
£450,000
£475,000
£500,000
£550,000
£600,000
£650,000
£700,000
£750,000
£800,000
£850,000
£900,000
£950,000
£1,000,000
£1,100,000
£1,200,000
£1,300,000
£1,400,000
£1,500,000
£1,600,000
£1,700,000
£1,800,000
£1,900,000
£2,000,000
£2,100,000
£2,200,000
£2,300,000
£2,400,000
£2,500,000
£2,750,000
£3,000,000
£3,250,000
£3,500,000
£3,750,000
£4,000,000
£4,250,000
£4,500,000
£4,750,000
£5,000,000
£5,500,000
£6,000,000
£6,500,000
£7,000,000
£7,500,000
£8,000,000
£8,500,000
£9,000,000
£9,500,000
£10,000,000
£12,500,000
£15,000,000



Max price

No max
£10,000
£20,000
£30,000
£40,000
£50,000
£60,000
£70,000
£80,000
£90,000
£100,000
£110,000
£120,000
£130,000
£140,000
£150,000
£160,000
£170,000
£180,000
£190,000
£200,000
£210,000
£220,000
£230,000
£240,000
£250,000
£275,000
£300,000
£325,000
£350,000
£375,000
£400,000
£425,000
£450,000
£475,000
£500,000
£550,000
£600,000
£650,000
£700,000
£750,000
£800,000
£850,000
£900,000
£950,000
£1,000,000
£1,100,000
£1,200,000
£1,300,000
£1,400,000
£1,500,000
£1,600,000
£1,700,000
£1,800,000
£1,900,000
£2,000,000
£2,100,000
£2,200,000
£2,300,000
£2,400,000
£2,500,000
£2,750,000
£3,000,000
£3,250,000
£3,500,000
£3,750,000
£4,000,000
£4,250,000
£4,500,000
£4,750,000
£5,000,000
£5,500,000
£6,000,000
£6,500,000
£7,000,000
£7,500,000
£8,000,000
£8,500,000
£9,000,000
£9,500,000
£10,000,000
£12,500,000
£15,000,000



Min price

No min
£100 pcm
£200 pcm
£300 pcm
£400 pcm
£500 pcm
£600 pcm
£700 pcm
£800 pcm
£900 pcm
£1,000 pcm
£1,250 pcm
£1,500 pcm
£1,750 pcm
£2,000 pcm
£2,250 pcm
£2,500 pcm
£2,750 pcm
£3,000 pcm
£3,250 pcm
£3,500 pcm
£3,750 pcm
£4,000 pcm
£4,250 pcm
£4,500 pcm
£4,750 pcm
£5,000 pcm
£5,500 pcm
£6,000 pcm
£6,500 pcm
£7,000 pcm
£7,500 pcm
£8,000 pcm
£8,500 pcm
£9,000 pcm
£9,500 pcm
£10,000 pcm
£12,500 pcm
£15,000 pcm
£17,500 pcm
£20,000 pcm
£25,000 pcm



Max price

No max
£100 pcm
£200 pcm
£300 pcm
£400 pcm
£500 pcm
£600 pcm
£700 pcm
£800 pcm
£900 pcm
£1,000 pcm
£1,250 pcm
£1,500 pcm
£1,750 pcm
£2,000 pcm
£2,250 pcm
£2,500 pcm
£2,750 pcm
£3,000 pcm
£3,250 pcm
£3,500 pcm
£3,750 pcm
£4,000 pcm
£4,250 pcm
£4,500 pcm
£4,750 pcm
£5,000 pcm
£5,500 pcm
£6,000 pcm
£6,500 pcm
£7,000 pcm
£7,500 pcm
£8,000 pcm
£8,500 pcm
£9,000 pcm
£9,500 pcm
£10,000 pcm
£12,500 pcm
£15,000 pcm
£17,500 pcm
£20,000 pcm
£25,000 pcm



Min price

Min price
£25 pw
£50 pw
£75 pw
£100 pw
£125 pw
£150 pw
£175 pw
£200 pw
£225 pw
£250 pw
£275 pw
£300 pw
£325 pw
£350 pw
£375 pw
£400 pw
£425 pw
£450 pw
£475 pw
£500 pw
£550 pw
£600 pw
£650 pw
£700 pw
£750 pw
£800 pw
£850 pw
£900 pw
£950 pw
£1,000 pw
£1,250 pw
£1,500 pw
£1,750 pw
£2,000 pw
£2,500 pw
£3,000 pw
£3,500 pw
£4,000 pw
£4,500 pw
£5,000 pw
£7,500 pw



Max price

Max price
£25 pw
£50 pw
£75 pw
£100 pw
£125 pw
£150 pw
£175 pw
£200 pw
£225 pw
£250 pw
£275 pw
£300 pw
£325 pw
£350 pw
£375 pw
£400 pw
£425 pw
£450 pw
£475 pw
£500 pw
£550 pw
£600 pw
£650 pw
£700 pw
£750 pw
£800 pw
£850 pw
£900 pw
£950 pw
£1,000 pw
£1,250 pw
£1,500 pw
£1,750 pw
£2,000 pw
£2,500 pw
£3,000 pw
£3,500 pw
£4,000 pw
£4,500 pw
£5,000 pw
£7,500 pw



Property type

Show all
Houses
Flats
Farms/land



Bedrooms

No min
Studio+
1+
2+
3+
4+
5+
6+
7+
8+
9+
10+









Price


Per month
Per week




Furniture


Show all
Furnished
Part furnished
Unfurnished





Distance from 


This area only
Within ¼ mile
Within ½ mile
Within 1 mile
Within 3 miles
Within 5 miles
Within 10 miles
Within 15 miles
Within 20 miles
Within 30 miles
Within 40 miles





Added


Anytime
Last 24 hours
Last 3 days
Last 7 days
Last 14 days
Last 30 days





Sort by


Highest price
Lowest price
Most recent
Most reduced
Most popular




Keywords



what is this?



Include




New homes




Retirement homes




Shared ownership








Shared accommodation




Let or let agreed













                     Advanced search options


Search






Browse by city or town in the UK




Aberdeen

Property for sale in Aberdeen
Aberdeen Houses for sale
Property to rent in Aberdeen
Aberdeen Flats to rent
New homes in Aberdeen
Aberdeen estate agents



Belfast

Property for sale in Belfast
Belfast Houses for sale
Property to rent in Belfast
Belfast Flats to rent
New homes in Belfast
Belfast estate agents



Birmingham

Property for sale in Birmingham
Birmingham Houses for sale
Property to rent in Birmingham
Birmingham Flats to rent
New homes in Birmingham
Birmingham estate agents



Blackpool

Property for sale in Blackpool
Blackpool Houses for sale
Property to rent in Blackpool
Blackpool Flats to rent
New homes in Blackpool
Blackpool estate agents



Bolton

Property for sale in Bolton
Bolton Houses for sale
Property to rent in Bolton
Bolton Flats to rent
New homes in Bolton
Bolton estate agents



Bournemouth

Property for sale in Bournemouth
Bournemouth Houses for sale
Property to rent in Bournemouth
Bournemouth Flats to rent
New homes in Bournemouth
Bournemouth estate agents



Bradford

Property for sale in Bradford
Bradford Houses for sale
Property to rent in Bradford
Bradford Flats to rent
New homes in Bradford
Bradford estate agents



Bristol

Property for sale in Bristol
Bristol Houses for sale
Property to rent in Bristol
Bristol Flats to rent
New homes in Bristol
Bristol estate agents



Cardiff

Property for sale in Cardiff
Cardiff Houses for sale
Property to rent in Cardiff
Cardiff Flats to rent
New homes in Cardiff
Cardiff estate agents



Coventry

Property for sale in Coventry
Coventry Houses for sale
Property to rent in Coventry
Coventry Flats to rent
New homes in Coventry
Coventry estate agents



Derby

Property for sale in Derby
Derby Houses for sale
Property to rent in Derby
Derby Flats to rent
New homes in Derby
Derby estate agents



Dudley

Property for sale in Dudley
Dudley Houses for sale
Property to rent in Dudley
Dudley Flats to rent
New homes in Dudley
Dudley estate agents



Dundee

Property for sale in Dundee
Dundee Houses for sale
Property to rent in Dundee
Dundee Flats to rent
New homes in Dundee
Dundee estate agents





Edinburgh

Property for sale in Edinburgh
Edinburgh Houses for sale
Property to rent in Edinburgh
Edinburgh Flats to rent
New homes in Edinburgh
Edinburgh estate agents



Glasgow

Property for sale in Glasgow
Glasgow Houses for sale
Property to rent in Glasgow
Glasgow Flats to rent
New homes in Glasgow
Glasgow estate agents



Huddersfield

Property for sale in Huddersfield
Huddersfield Houses for sale
Property to rent in Huddersfield
Huddersfield Flats to rent
New homes in Huddersfield
Huddersfield estate agents



Hull

Property for sale in Hull
Hull Houses for sale
Property to rent in Hull
Hull Flats to rent
New homes in Hull
Hull estate agents



Ipswich

Property for sale in Ipswich
Ipswich Houses for sale
Property to rent in Ipswich
Ipswich Flats to rent
New homes in Ipswich
Ipswich estate agents



Leeds

Property for sale in Leeds
Leeds Houses for sale
Property to rent in Leeds
Leeds Flats to rent
New homes in Leeds
Leeds estate agents



Leicester

Property for sale in Leicester
Leicester Houses for sale
Property to rent in Leicester
Leicester Flats to rent
New homes in Leicester
Leicester estate agents



Liverpool

Property for sale in Liverpool
Liverpool Houses for sale
Property to rent in Liverpool
Liverpool Flats to rent
New homes in Liverpool
Liverpool estate agents



London

Property for sale in London
London Houses for sale
Property to rent in London
London Flats to rent
New homes in London
London estate agents



Luton

Property for sale in Luton
Luton Houses for sale
Property to rent in Luton
Luton Flats to rent
New homes in Luton
Luton estate agents



Manchester

Property for sale in Manchester
Manchester Houses for sale
Property to rent in Manchester
Manchester Flats to rent
New homes in Manchester
Manchester estate agents



Middlesbrough

Property for sale in Middlesbrough
Middlesbrough Houses for sale
Property to rent in Middlesbrough
Middlesbrough Flats to rent
New homes in Middlesbrough
Middlesbrough estate agents



Milton Keynes

Property for sale in Milton Keynes
Milton Keynes Houses for sale
Property to rent in Milton Keynes
Milton Keynes Flats to rent
New homes in Milton Keynes
Milton Keynes estate agents





Newcastle

Property for sale in Newcastle
Newcastle Houses for sale
Property to rent in Newcastle
Newcastle Flats to rent
New homes in Newcastle
Newcastle estate agents



Northampton

Property for sale in Northampton
Northampton Houses for sale
Property to rent in Northampton
Northampton Flats to rent
New homes in Northampton
Northampton estate agents



Norwich

Property for sale in Norwich
Norwich Houses for sale
Property to rent in Norwich
Norwich Flats to rent
New homes in Norwich
Norwich estate agents



Nottingham

Property for sale in Nottingham
Nottingham Houses for sale
Property to rent in Nottingham
Nottingham Flats to rent
New homes in Nottingham
Nottingham estate agents



Oxford

Property for sale in Oxford
Oxford Houses for sale
Property to rent in Oxford
Oxford Flats to rent
New homes in Oxford
Oxford estate agents



Peterborough

Property for sale in Peterborough
Peterborough Houses for sale
Property to rent in Peterborough
Peterborough Flats to rent
New homes in Peterborough
Peterborough estate agents



Plymouth

Property for sale in Plymouth
Plymouth Houses for sale
Property to rent in Plymouth
Plymouth Flats to rent
New homes in Plymouth
Plymouth estate agents



Poole

Property for sale in Poole
Poole Houses for sale
Property to rent in Poole
Poole Flats to rent
New homes in Poole
Poole estate agents



Portsmouth

Property for sale in Portsmouth
Portsmouth Houses for sale
Property to rent in Portsmouth
Portsmouth Flats to rent
New homes in Portsmouth
Portsmouth estate agents



Preston

Property for sale in Preston
Preston Houses for sale
Property to rent in Preston
Preston Flats to rent
New homes in Preston
Preston estate agents



Reading

Property for sale in Reading
Reading Houses for sale
Property to rent in Reading
Reading Flats to rent
New homes in Reading
Reading estate agents



Sheffield

Property for sale in Sheffield
Sheffield Houses for sale
Property to rent in Sheffield
Sheffield Flats to rent
New homes in Sheffield
Sheffield estate agents



Southampton

Property for sale in Southampton
Southampton Houses for sale
Property to rent in Southampton
Southampton Flats to rent
New homes in Southampton
Southampton estate agents





Southend-on-Sea

Property for sale in Southend-on-Sea
Southend-on-Sea Houses for sale
Property to rent in Southend-on-Sea
Southend-on-Sea Flats to rent
New homes in Southend-on-Sea
Southend-on-Sea estate agents



Stockport

Property for sale in Stockport
Stockport Houses for sale
Property to rent in Stockport
Stockport Flats to rent
New homes in Stockport
Stockport estate agents



Stoke-on-trent

Property for sale in Stoke-on-trent
Stoke-on-trent Houses for sale
Property to rent in Stoke-on-trent
Stoke-on-trent Flats to rent
New homes in Stoke-on-trent
Stoke-on-trent estate agents



Sunderland

Property for sale in Sunderland
Sunderland Houses for sale
Property to rent in Sunderland
Sunderland Flats to rent
New homes in Sunderland
Sunderland estate agents



Swansea

Property for sale in Swansea
Swansea Houses for sale
Property to rent in Swansea
Swansea Flats to rent
New homes in Swansea
Swansea estate agents



Swindon

Property for sale in Swindon
Swindon Houses for sale
Property to rent in Swindon
Swindon Flats to rent
New homes in Swindon
Swindon estate agents



Telford

Property for sale in Telford
Telford Houses for sale
Property to rent in Telford
Telford Flats to rent
New homes in Telford
Telford estate agents



Walsall

Property for sale in Walsall
Walsall Houses for sale
Property to rent in Walsall
Walsall Flats to rent
New homes in Walsall
Walsall estate agents



West Bromwich

Property for sale in West Bromwich
West Bromwich Houses for sale
Property to rent in West Bromwich
West Bromwich Flats to rent
New homes in West Bromwich
West Bromwich estate agents



Wolverhampton

Property for sale in Wolverhampton
Wolverhampton Houses for sale
Property to rent in Wolverhampton
Wolverhampton Flats to rent
New homes in Wolverhampton
Wolverhampton estate agents



York

Property for sale in York
York Houses for sale
Property to rent in York
York Flats to rent
New homes in York
York estate agents


Browse all
























Zoopla-Size Me
Listing with an agent on Zoopla opens your property up to an audience
            of . To demonstrate what this means, we're
            taking one property a month and getting it seen by everyone in the UK.
            Could you handle this kind of exposure?
















                Shabry's flat

            


                



        £575,000





            



            3 bed - London, SW16

        









Newly listed properties in the UK
Show my area








































Property news























Read more property news


Property guides & tools





Browse more guides and tools










        Get exclusive content by following Zoopla on these sites:

        














Get all the property information you need on the move with our latest Zoopla Apps.






For sale
To rent
Current values
Sold prices
New homes
Commercial
Overseas
Agents
Advice





About us
Press
Jobs





News
Guides
Postcode finder





Advertise
ZooplaPro
Widgets
API





Help
Contact us
Privacy
Terms of use
Sitemap








Zoopla Estimates
Street index
Popular areas


© 2015 Zoopla Property Group Plc. All rights reserved.
Data on sold house prices provided by Land Registry/Registers of Scotland. © Crown copyright 2015.




Hot searches that find Zoopla

House Prices
Houses for Sale
Flats to Rent
Property Search
Property Values
London Real Estate
UK House Prices
Flats in London
Estate Agents
House Prices Scotland
Flats to rent in Manchester
Flat to rent London
New houses for sale
House prices London
Flats in Leeds
Houses for sale in Nottingham



Hot areas to buy in London

North
East
West
South
Central
London new
London bridge
South West
North West
Clapham
Old Street
Islington
Chelsea
Notting Hill
Canary Wharf
Stratford



Hot areas to rent in London

NW1
Battersea
Stratford
Harrow
Hackney
South East
Kensington
Greenwich
Ealing
Chiswick
Enfield
Essex
E1
Croydon
Shoreditch
Balham



Hot new homes searches

UK
Newcastle
York
Newport
London
Kent
New Forest
Surrey
Milton Keynes
Essex
Hampshire
Manchester
Yorkshire
Wales
Edinburgh
Most Popular UK Developers













