



小説家になろう












 


小説家になろう

◆ケータイ版はこちら
小説家になろうはオンライン小説、携帯小説を掲載している小説投稿サイトです。
小説掲載数326,164作品。登録者数596,146人。



ＴＯＰ
サイト案内
公式ブログ
質問板
ランキング
小説を読もう！

ログイン
ヘルプ






 


ユーザ登録



+小説検索+




→ ユーザを検索する




初めての方へ
作者の方へ
読者の方へ
小説家になろう公式ラジオ！













お知らせ






【コンペ情報】第３回オーバーラップ文庫WEB小説大賞開催のお知らせ (2015/06/26)
メール小説執筆に関する不具合修正のお知らせ (2015/06/25)
Xidを取得していない場合の18歳未満閲覧禁止作品の評価について (2015/06/23)

>>公式ブログをもっと見る







新着の短編小説


06/28 00:51

作：日野新太
〔恋愛〕

06/28 00:47

作：時雨 小夜
〔詩〕

06/28 00:41

作：Towa
〔文学〕

06/28 00:35

作：叉紅耶
〔恋愛〕

06/28 00:32

作：アマツキツネ
〔詩〕

06/28 00:30

作：髙橋勇樹
〔その他〕

06/28 00:28

作：髙橋勇樹
〔その他〕

06/28 00:28

作：さむらいみ
〔文学〕

06/28 00:07

作：ウーフー
〔ファンタジー〕

06/28 00:04

作：赤城千
〔文学〕

06/28 00:00

作：深月十夜
〔ファンタジー〕

06/28 00:00

作：片桐 智
〔ファンタジー〕


>>新着の短編小説をもっと見る



完結済みの連載小説


06/28 00:39
(全2部)
作：木柚 智弥
〔恋愛〕

06/28 00:11
(全9部)
作：不動
〔ファンタジー〕

06/28 00:00
(全9部)
作：reticle
〔ファンタジー〕

06/27 23:00
(全10部)
作：ツキニムラクモ
〔ファンタジー〕

06/27 22:07
(全7部)
作：白色粉末
〔ファンタジー〕

06/27 21:04
(全4部)
作：たいがー
〔恋愛〕

06/27 20:40
(全3部)
作：へげぞぞ
〔ファンタジー〕

06/27 20:35
(全5部)
作：壇希
〔ホラー〕

06/27 20:21
(全33部)
作：Kazu
〔恋愛〕

06/27 20:04
(全7部)
作：辰野ぱふ
〔学園〕

06/27 19:33
(全4部)
作：陶器職人イーモン
〔リプレイ〕

06/27 19:24
(全1部)
作：酒井順
〔エッセイ〕

06/27 19:05
(全15部)
作：奥瀬
〔歴史〕

06/27 18:55
(全3部)
作：銀月
〔恋愛〕

06/27 18:02
(全4部)
作：坂
〔文学〕

06/27 17:00
(全3部)
作：久遠紗央
〔恋愛〕

06/27 14:10
(全3部)
作：小山野大将
〔コメディー〕

06/27 13:51
(全9部)
作：李瑠奈
〔恋愛〕

06/27 13:18
(全2部)
作：ひこうき
〔文学〕


>>完結済みの連載小説をもっと見る



更新された連載中小説


06/28 00:51
(全13部)
作：まちるだ
〔ファンタジー〕

06/28 00:51
(全7部)
作：時屋　元
〔SF〕

06/28 00:51
(全53部)
作：まさかり地方
〔ファンタジー〕

06/28 00:51
(全5部)
作：insheath
〔ファンタジー〕

06/28 00:51
(全14部)
作：雨玉すもも
〔ファンタジー〕

06/28 00:50
(全1部)
作：石炉井 凪意太
〔ファンタジー〕

06/28 00:49
(全1部)
作：高崎司
〔ファンタジー〕

06/28 00:49
(全1部)
作：霧島 士京
〔ファンタジー〕

06/28 00:49
(全1部)
作：沙夜（改）
〔SF〕

06/28 00:49
(全378部)
作：リーア
〔ファンタジー〕

06/28 00:49
(全13部)
作：人形青年
〔ファンタジー〕

06/28 00:48
(全3部)
作：--cei--
〔その他〕


>>更新された連載中小説をもっと見る


注目ワード

このページは平均10分ごとの更新です。そのため、最新の情報と異なる場合があります。また、二次創作は除外しています。予めご了承ください。




ランキング！


+第1位+
無職転生　- 異世界行ったら本気だす -

+第2位+
謙虚、堅実をモットーに生きております！

+第3位+
異世界迷宮で奴隷ハーレムを

+第4位+
八男って、それはないでしょう！　

+第5位+
ありふれた職業で世界最強

+第6位+
デスマーチからはじまる異世界狂想曲

+第7位+
異世界食堂

+第8位+
盾の勇者の成り上がり

+第9位+
転生したらスライムだった件

+第10位+
理想のヒモ生活


>>ランキングを見る







ＱＲコード



小説家になろう携帯版

URLをケータイに送信




提携サイト














現在開催中のユーザ企画










現在開催中の公式企画






















出版作品紹介

看板娘ですっ！
側妃志願！３
用務員さんは勇者じゃありませんので 2
異世界料理道３
三田一族の意地を見よ 1　～転生戦国武将の奔走記～
勇者イサギの魔王譚 3 鞄には愛だけを詰め込んで
姉の声
二度目の人生を異世界で4
リアルでレベル上げしたらほぼチートな人生になった２
令嬢アスティの幻想質屋

上記は過去30日間の紹介からランダムで10件を表示しています。掲載のお申し込みは「書報掲載申請」をご確認下さい。
 >>書報(出版作品紹介)



ユーザの新着活動報告



小説家になろうグループ





>>グループ一覧はこちら



お便りコーナー

第22回:水鏡智貴先生
第21回:kt60先生
第20回:藍藤♂/藍藤ユウ先生
第19回:クジラ先生
第18回:辰波ゆう先生

お便りコーナーはセミプロ、プロ作家になられた先輩からのお便りを掲載するコーナーです。
最新5件を表示しています。過去ログや詳しいお申し込み方法は下記リンク先「お便りコーナー」のページをご覧下さい。

>>お便りコーナー



関連サイト


▼企画関連サイト
小説家になろう企画まとめwiki
(ＡＭ様運営)
▼交流サイト
お喋り広場
(春野天使様運営)
小説家になろう～秘密基地～
(快丈凪様/伊之口浩作様運営)
交流掲示板
(雪音様運営)
▼なろうデベロッパー利用サイト
ネット小説更新チェック
(ネット小説更新チェック様運営)
小説家になろう～更新情報～
(めい様運営)
小説家になろう～携帯版更新情報～
(めい様運営)
小説家になろう～適当な裏情報～
(めい様運営)
なろう特殊ランキング(なろ特)
(project様運営)


▼オンライン小説を紹介するサイト
ネット小説セレクション
(長編小説紹介サイト/御湯山ばむ様運営)
※全て外部サイトです。







小説家になろう
各種マニュアル
ヘルプ
運営会社
なろうデベロッパー
利用規約
お問い合わせ
プライバシーポリシー
ガイドライン


HinaProject Inc.








