


Alibaba News, Photos and Videos - ABC News
















































HomeTopicsBusinessCompanies


Alibaba News





Tweet



















Alibaba  Helps Gay Couples in China Get Married in US













News


Videos


Photos









Softbank's Childlike Robot With 'Heart' Set to Go on Sale

Thu, 18 Jun 2015


 stroked. Softbank Corp. CEO Masayoshi Son said the company was preparing for a global sales launch with partners  Alibaba Group  of China and Foxconn of Taiwan . They will each take a 20 percent stake in Softbank's robotics unit, valued at a  






China's Senior Officials Find Comfort in Mythical Masters

Sun, 14 Jun 2015


 recently disgraced as a fraud by state media, once had the trust of a Chinese railways minister and found a fan in  Alibaba  founder  Jack Ma . State media said Wang had lived lavishly. Wang once gave former Railways Minister Liu Zhijun a rock as a blessing  









Netflix Heads East to China

Fri, 15 May 2015


 Carolyn watts C media. Is backed by  Alibaba . And the executive chairman there is  Jack Ma  who a lot of American investors are  ..... Yahoo! still owns about 50% of  Alibaba  I don't think that makes it inflicted  









Meet Alibaba's  New CEO Daniel Zhang

Thu, 7 May 2015


Alibaba  fans and  ..... replace CEO  Jonathan Lu  starting on Sunday,  Alibaba  announced  ..... Zhang joined  Alibaba  with a major  ..... officer of  Taobao  Marketplace  ..... Mall, now  Tmall .com, which  ..... Tmall .com.  Alibaba Group 's founder  ..... Jerath said  Alibaba  was going  ..... previous CEO,  Jonathan Lu , was unable  









We Ordered a Fake Apple Watch From China and This Is What We Got

Fri, 20 Mar 2015


 to buy online from a company called  Taobao . It is like eBay and Amazon put together. But this company is owned by  Alibaba  , which is growing fast. With our  ..... to my office in the US. But no.  Taobao  could only send it to an address in  









NBA Teams With Sheryl Sandberg to 'Lean In' for Women and Equality

Wed, 4 Mar 2015


 fourth installment, they quote  Jack Ma , the founder of  Alibaba  , whose company went public and  ..... one of the secret sauces for  Alibaba ’s success is that we have a  ..... hold 47 percent of all jobs at  Alibaba  and 33 percent of senior positions  









Alibaba  Beats Amazon to Drone Delivery

Wed, 4 Feb 2015


 world's largest IPO wasn't enough,  Alibaba  is now beating Amazon in the drone  ..... type of tea purchased through its  Taobao  division. Customers must live within a one-hour quadcopter flight of  Alibaba 's warehouses in Beijing, Shanghai  









With Recalls in the Spotlight, Chinese Giant to Work With US on Safety

Wed, 14 Jan 2015


 Chairman Elliot Kaye said Tuesday  Alibaba Group , the largest online and e-commerce  ..... Hong Kong Toys and Games Fair.  Alibaba  boasted 300 million annual active  ..... Safety Commission (CPSC) and  Alibaba Group  Holding Limited, the largest online  









Xiaomi: The Next Big Tech Company That Isn't in Silicon Valley

Tue, 13 Jan 2015


 Investment Limited is based in Hong Kong . Ji and Xiaomi confirmed Ji was among the investors. Other investors included  Alibaba  founder  Jack Ma 's private equity firm Yunfeng Capital and Singapore sovereign-wealth fund GIC Pte. Ltd. 6. Sir Jony Ive  









Buyer Beware: How to Spot, Avoid Counterfeit UGG Boots This Holiday Shopping Season

Tue, 25 Nov 2014


 counterfeit purchase. AliExpress, a subsidiary of The  Alibaba Group  , is an international marketplace of third party  ..... counterfeit pairs of boots. A spokesperson for  Alibaba  told us: “The  Alibaba Group  works hard to eliminate products from our various  









How Alibaba  Made Billions From 'Singles Day'

Tue, 11 Nov 2014

The mega e-commerce company  Alibaba  is topping $9 billion in sales on  ..... Friday in the U.S. combined.  Alibaba , which went public in the world's  ..... billion sales in 24 hours, a record.  Alibaba ’s Singles Day sales have grown  









Alibaba's  $8 Billion 'Singles Day' Blowout

Tue, 11 Nov 2014


 sorts of China.  Alibaba  which greeted holiday  ..... to team up with  Alibaba  nor to sell there  ..... them. Through Al  Alibaba  and support a which  ..... now what. When  Alibaba  went public obviously  ..... huge highlight for  Jack Ma  the company CEO  









Apple CEO Tim Cook Shares New Details on Apple Pay, Apple Watch

Tue, 28 Oct 2014


 reported. Potential Partner Cook said he plans to meet with  Jack Ma , CEO of Chinese e-commerce site  Alibaba  , about a possible partnership, however the AP reported  






Twitter (TWTR) Stock Tumbles, Despite Soaring Revenues

Tue, 28 Oct 2014


 Cook says he plans to talk with  Jack Ma , executive chairman of the Chinese e-commerce giant  Alibaba , about a possible partnership  ..... Hollywood film studios this week. The  Alibaba  founder says he wants to bring U  









The 9 Best Photos From This Year's Clinton Global Initiative

Wed, 24 Sep 2014


 becoming the richest man in China,  Alibaba 's  Jack Ma  spoke on an interesting panel  ..... Chelsea Clinton listens to  Jack Ma , founder of  Alibaba , while moderating a panel discussion  ..... Chelsea Clinton listens to  Jack Ma , founder of  Alibaba , while  









Why Alibaba's Jack Ma  Says He Doesn't Need His Sudden Wealth

Tue, 23 Sep 2014


 China's newly richest man  Jack Ma , whose American hero is  ..... English teacher said he owes  Alibaba 's success to his customers  ..... state-owned enterprises, saying  Alibaba  doesn't owe its success  ..... Biggest Winners From the  Alibaba  (BABA) IPO The C-Suite  






Michael Dunn Retrial Begins Today; Alibaba  Starts the Week Strong

Mon, 22 Sep 2014


 17-year-old Jordan Davis. media: 25670367 quicklist: 2 title:  Alibaba  Starts the Week Strong text: After a record breaking IPO Friday,  Alibaba  is starting its first full week strong on the New York Stock  









The Biggest Winners From the Alibaba  (BABA) IPO

Fri, 19 Sep 2014

The spirits of  Alibaba 's biggest shareholders  ..... Yahoo's ownership in  Alibaba  has certainly helped  ..... have benefited from  Alibaba 's success  ..... big winner after  Alibaba 's IPO, according  ..... ago, she said.  Jack Ma  category:  Alibaba  









Alibaba : How Did the Chinese Company Gets Its Name?

Thu, 18 Sep 2014


Alibaba  , which is expected  ..... all under the name  Alibaba Group . Why did founder and executive chairman  Jack Ma  choose to call his company  Alibaba ?  Alibaba : Why A  ..... many languages,"  Alibaba Group 's website states  






Amazon (AMZN) Faces Alibaba  (BABA) & Retail Threat

Wed, 17 Sep 2014


 E-commerce giant  Alibaba , often called the Amazon  ..... global company," says  Alibaba  CEO  Jack Ma . His company could raise  ..... largest-ever IPO.  Alibaba  reported almost $250  ..... ticker symbol BABA.  Alibaba  has already made several  









How Alibaba , the Company With the Biggest Expected IPO Ever, Makes Money

Mon, 15 Sep 2014


 it's called  Alibaba  . The company  ..... Rules After  Alibaba  IPO Loss  ..... category is  Alibaba 's retail  ..... includes:  Taobao , described  ..... to eBay.  Tmall , China's  ..... platform.  Juhuasuan , China's  ..... these sites,  Alibaba  takes a cut  ..... business while  Alibaba . com  is involved  ..... started.  Alibaba  previously spun off  Alipay , which describes  









7 of the Most Powerful Women in the World You've Never Heard Of

Wed, 28 May 2014


 Lucy Peng is one of the founders of  Alibaba , China's largest e-commerce firm  ..... public later this year. She now runs  Alibaba 's "Small and Micro Financial Services  ..... offerings include online payment system  Alipay . Patricia Harris, 57 category  









Alibaba  Poised to Launch 'Granddaddy of all IPOs'

Wed, 7 May 2014


 e-commerce giant  Alibaba 's plans to sell  ..... the United States,  Alibaba  is an e-commerce  ..... second-largest economy.  Alibaba  has helped drive  ..... access to a computer.  Alibaba 's launch of an online payment system,  Alipay , filled the gap  









10 Surprising Things You Can Buy Using Alibaba 

Tue, 6 May 2014


Alibaba , the giant  ..... percent of  Alibaba , but the  ..... of that in  Alibaba 's share  ..... chairman  Jack Ma , who is  ..... Forbes,  Alibaba Group  started in  ..... that include  Taobao  Marketplace  ..... destination; and  Alibaba . com , which it  ..... buy through  Alibaba . com . 1. Christian  






Why Jack Ma  Is an E-Commerce Giant

Fri, 13 Dec 2013


 Jeff Bezos and Elon Musk.  Jack Ma  has been named by The Financial  ..... business showman who founded  Alibaba . The 10-year-old internet  ..... those of eBay and Amazon.  Alibaba 's revenue is said to  ..... its contradictions."  Alibaba  is getting ready to sell  









The Dow Hits A Record High As Markets Rally

Tue, 5 Mar 2013


 could Not to try to tease out any kind of sense assumption from us about how our elected domestic companies and to do  Alibaba Group  and obviously. Well there is no comparison right there are always there was called you know the Chinese school things  






Housing Recovery Picks Up Speed

Tue, 23 Oct 2012


 ride." Yahoo earned $3.2 billion, though most of this was a one-time gain from selling its stake in China's  Alibaba Group . The quarterly numbers were slightly better than analysts projected. Yahoo hired Mayer in its latest turnaround attempt  






Yahoo revenue plunges despite surge in online advertising

Wed, 20 Jul 2011


 Internet company  Alibaba Group . Bartz, in  ..... in May that  Alibaba  had spun off  ..... service called  Alipay . That move  ..... 43% stake in  Alibaba . (On Tuesday  ..... confidence that  Alibaba  will fairly compensate Yahoo for  Alipay , but did not  






Embattled CEO Bartz is backed by Yahoo board

Thu, 23 Jun 2011


 filing last month that China's  Alibaba Group , in which Yahoo owns a sizable  ..... its online-payments unit,  Alipay , to a Chinese company mostly owned by  Alibaba  CEO  Jack Ma . Yahoo,  Alibaba  and Softbank said in a joint  









Yahoo-Alibaba  Feud Over Spinoff of Alipay 

Mon, 16 May 2011

Yahoo and  Alibaba  , China's  ..... odds after  Alibaba  announced it had spun off  Alipay , the company's  ..... percent stake in  Alibaba , and news  ..... Yahoo's stake in  Alibaba . Spining off  Alipay  allowed  Alibaba Group 's CEO  Jack Ma  to transfer  









Diane Sits Down With Billionaire Jack Ma 

Mon, 15 Nov 2010


 Than any other country honors including America. One of them a man named Jack mom head of a vibrant Internet group called  Alibaba . And just anyway said down with he told us he thinks the real competition is for who believes the most in the American  









Chinese Billionaire Jack Ma  on the Power of American Ideas

Mon, 15 Nov 2010


 the Internet.  Jack Ma , 46, is the founder of of  Alibaba , China's  ..... government."  Alibaba  Generates  ..... analysts expect  Alibaba  to generate  ..... business-to-business trading  Alibaba . com  and the online auction site  Taobao .com .  Alibaba  









Diane Sawyer Interviews Jack Ma 

Mon, 15 Nov 2010

An extended interview with  Jack Ma  from  Alibaba Group .









2Next


More Alibaba VideosMore Alibaba Photos














Related Topics


Hewlett-Packard


Jeffrey Bezos


Richard Anderson


Frederick Smith


Randall Stephenson


James McNerney


Michael O'Leary


Jeffrey Immelt


W. James McNerney


Leslie Moonves


Howard Schultz






Hot Right Now








 



















 





























