



Miss North India 2015 Princess














Click Here to Register



Height (5'4" and above) and 18-25 of age (as of 31st December 2014)
Single, Unmarried and Not Engaged
Resident of North India








Name





Contact Number

    
+91


Current City

Your City
Delhi
Lucknow
Kanpur
Ghaziabad
Agra
Meerut
Varanasi
Allahabad
Bareilly
Moradabad
Aligarh
Jaipur
Jodhpur
Kota
Ludhiana
Chandigarh
Amritsar
Faridabad
Gurgaon
Srinagar
 Other City



 






Age

Age(18-25 years)
18
19
20
21
22
23
24
25


Email




Height







Upload your photo*

Format: gif, jpg and jpeg | Dimension: 450px*600px | Max Size: 2 mb



  I agree to the Terms & Conditions of Miss North India Princess - 2015 Contest







