














coffe & gacha exhibition PANDA’S ana | JAPAN ATTRACTIONS











































JAPAN ATTRACTIONS
A wide variety of events in Japan












Favorite 


Home
Date
Categories
Location
Special





















Date
 - 


Location

Tokyo



Categories

FoodPop Culture




coffe & gacha exhibition PANDA’S ana

This event has ended.Gacha brand Panda hole of, rainy day collaboration with Tower Records cafe Omotesando. Coffee, Gacha, of course, from the limited menu to DJ events, lots funny planning. Saturdays and Sundays and weekdays regardless, we are doing from morning till night. If you tired to work or housework, please come to secretly play. As firmly go home I Sabo, we will wait and aligned Arekore.
 
	Last updated: 29 May, 2015	



Sent by mail



 - 20 June, 201511:00-23:00


[Official Site]
http://www.takaratomy-arts.co.jp/specials/pandanoana/kissaten/ 



TOWER RECORDS CAFE Omotesando6-3-9, Jingumae, Shibuya-ku, Tokyo 150-0001http://tower.jp/store/kanto/TRC_Omotesando 



Map




Open Google Maps 



Comment






Back



































 -  









Most Popular(Top10)


TOYAKO MANGA/ANIME FESTA 2015
Niigata Microbrewed Beer Festival 2015
The 4th World Gourmet & Music Festival in Yoyogi park 2015


more.....>



Location(same)

- Tokyo -

KYOSAI -Master painter and his student Josiah Conder
Odaiba Yume-Tairiku
NOGI SHRINE ANTIQUE FLEA MARKET




Category(same)

- Food -

Ezo vin Wine Selection 2015
The 9th Ramen Matsuri in Summer 2015
The Caribbean Latin America Festival 2015 (Yoyogi park)

- Pop Culture -

COMIC CITY Fukuoka38
JCF in Kana Garden 2015
The 8th Down Town Taito International Comedy Film Festival 2015




Social Network


facebook
twitter
Youtube
RSS





Useful Information
Last Viewed










Most Popular
Usefull Information
News
Date
Spedial





Category

AlcoholCastlesExhibitionsFestivalsFireworksFlea Market and on-site saleFoodHands-on activitiesHistoryIlluminationInternationalManga and AnimeMusic

NaturePerformancePets and AnimalsPop CultureRamenShrines and TemplesSportsStamp RallyTheaterTheme ParksTrade FairTraditional Performing ArtsTraditional ArtsVideo GameOthers 

Location



Hokkaido


Aomori
Iwate
Miyagi
Akita
Yamagata
Fukushima




Ibaraki
Tochigi
Gunma
Saitama
Chiba
Tokyo
Kanagawa


Niigata
Toyama
Ishikawa
Fukui
Yamanashi
Nagano
Gifu
Shizuoka
Aichi






Mie
Shiga
Kyoto
Osaka
Hyogo
Nara
Wakayama


Tottori
Shimane
Okayama
Hiroshima
Yamaguchi




Tokushima
Kagawa
Ehime
Kochi


Fukuoka
Saga
Nagasaki
Kumamoto
Oita
Miyazaki
Kagoshima
Okinawa








 






About JAPAN ATTRACTIONS
Company Information
To submit your event
Contact Us








