


Ancestor - Wikipedia, the free encyclopedia































Ancestor

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search

"Ancestry" redirects here. For the genealogy website, see Ancestry.com.
For other uses, see Ancestor (disambiguation).








An ancestor or forebear is a parent or (recursively) the parent of an ancestor (i.e., a grandparent, great-grandparent, great-great-grandparent, and so forth). Ancestor is "any person from whom one is descended. In law the person from whom an estate has been inherited."1
Two individuals have a genetic relationship if one is the ancestor of the other, or if they share a common ancestor. In evolutionary theory, species which share an evolutionary ancestor are said to be of common descent. However, this concept of ancestry does not apply to some bacteria and other organisms capable of horizontal gene transfer.
Assuming that all of an individual's ancestors are otherwise unrelated to each other, that individual has 2n ancestors in the nth generation before him and a total of about 2g+1 ancestors in the g generations before him. In practice, however, it is clear that the vast majority of ancestors of humans (and indeed any other species) are multiply related (see pedigree collapse). Consider n = 40: the human species is more than 40 generations old, yet the number 240, approximately 1012 or one trillion, dwarfs the number of humans who have ever lived.
Ignoring the possibility of other inter-relationships (even distant ones) among ancestors, an individual has a total of 2046 ancestors up to the 10th generation, 1024 of which are 10th-generation ancestors. With the same assumption, any given person has over a billion 30th-generation ancestors (who lived roughly 1000 years ago) and this theoretical number increases past the estimated total population of the world in around AD 1000. (All of these ancestors will have contributed to one's autosomal DNA: this excludes Y-chromosomal DNA and mitochondrial DNA.)
Some cultures confer reverence to ancestors, both living and dead; in contrast, some more youth-oriented cultural contexts display less veneration of elders. In other cultural contexts, some people seek providence from their deceased ancestors; this practice is sometimes known as ancestor worship or, more accurately, ancestor veneration.


Descendant
Collateral descendant
Ethnic group
Family
Most recent common ancestor
Myth of origins
Progenitor




 






Wikimedia Commons has media related to Ancestors.





Look up ancestor in Wiktionary, the free dictionary.



United States Census Bureau
 Quotations related to Ancestors at Wikiquote














Family









History
Household
Nuclear family
Extended family
Conjugal family
Matrifocal family
Blended family
Dysfunctional family
Polyfidelitous families








Immediate family



Spouse

Husband
Wife


Parent

Father
Mother


Child

Son
Daughter


Sibling








Extended family



Grandparent
Grandchild
Aunt
Uncle
Cousin
Nephew and niece
Common ancestor








Family-in-law



Parents-in-law
Mother-in-law
Father-in-law
Sister-in-law
Brother-in-law
Siblings-in-law
Son-in-law
Daughter-in-law
Children-in-law








Kinship



Adoption
Affinity
Consanguinity
Disownment
Divorce
Estrangement
Fictive kinship
Marriage
Nurture kinship








Lineage



Bilateral descent
Family name
Family tree
Genealogy
Heirloom
Heredity
Inheritance
Matrilineality
Patrilineality
Pedigree chart
Progenitor








Relationships



Agape (parental love)
Eros (marital love)
Filial piety
Philia (friendly love)
Storge (familial love)








Stepfamily



Stepparents
Stepmother
Stepfather
Half-sister
Half-brother
Half-siblings
Stepson
Stepdaughter
Stepchildren
Step-grandfather
Step-grandmother








Theories



Anti-Oedipus
Kommune 1











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Ancestor&oldid=639666582"					
Categories: Kinship and descentHidden categories: Articles needing additional references from December 2009All articles needing additional referencesCommons category with local link same as on Wikidata 



Navigation menu


Personal tools

Create accountLog in 



Namespaces

















Views















Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


AfrikaansAragonésBân-lâm-gúCatalàČeštinaDeitschDeutschEspañolEsperantoEuskaraفارسیFrançais한국어हिन्दीIdoBahasa IndonesiaעבריתNederlandsनेपाल भाषा日本語PolskiPortuguêsРусскийСаха тылаSimple EnglishSlovenščinaSvenskaTagalogதமிழ்Українська粵語中文 
 





 This page was last modified on 26 December 2014, at 07:57.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Mobile view



 

 










