









  Risky Business for AshleyMadison.com - MoneyBeat - WSJ
















 


















































WSJ

WSJ
Facebook
Twitter





Live

Live



Realtor

Realtor



Barron's

Barron's



WSJ+

WSJ+



Product X

Product X









djx


rt


f


r&c


pe&vc


wsj


b






More


Portfolio


BigCharts


Financial News


Professor Journal


Student Journal


Virtual Stock Exchange


WSJ Classifieds


WSJ Classroom


WSJ Wine








SEARCH









	
 
	
			
			
			
					
					
						
							headline
						
						
							
							   man
							
												
					
				
					
					
						
							Companies
						
						
							
								
									
								
								
									Ran
									 Resources Ltd. ADS
								
								
									U.S.
								
							
												
														
				
			
			
				
					
						View All Search Results »
					
				
			
			
		









The Wall Street Journal







HomePage
World
U.S.
Politics
Economy
Business
Tech
Markets
Opinion
Arts
Life
Real Estate

 
 
 
 









Sign In









Profile
Saved Articles
Portfolio
Watchlist
Newsletters & Alerts
Customer Center
Sign Out



 





















Markets
Morning MoneyBeat: Small Caps Forecast to Lead Amid Better Economy


Banks
Goldman Sachs Predicts Big Uptick in M&A
 



Markets



Stocks

Commodities

Credit

Currencies






Stocks

Commodities

Credit

Currencies


DealsBanksPrivate EquityHedge FundsBankruptcy
Hot Topics:
Federal Reserve

Apple

Volatility

ECB

Shareholder Activism
 












                3:46 pm  ETMay 22, 2015        



          Risky Business for AshleyMadison.com        






Article


Comments (2)





AshleyMadison.comhackingHeard on the StreetOverheard 

















By  Miriam Gottfried


@miriamgottfried


Miriam.Gottfried@wsj.com







Miriam Gottfried

Biography


 CONNECT


@miriamgottfried


Miriam.Gottfried@wsj.com







Miriam Gottfried

Biography

 



A scene from ‘The Graduate’ with Anne Bancroft and Dustin Hoffman
Everett Collection


There are risk factors. And then there are risk factors.
The database of dating site AdultFriendFinder.com was hacked, exposing the personal information of 3.9 million members, according to a report Thursday by a U.K. TV station. In addition to e-mail addresses and dates of birth, the hackers reportedly revealed users’ sexual preferences and, for some, whether they were looking to cheat on their spouses.
In a message on its website, owner FriendFinder Networks said it has begun working with law enforcement and has teamed up with a division of security firm FireEye  to investigate. But the parent company of AshleyMadison.com, a dating site that specifically caters to cheating spouses, may want to take note.
Toronto-based Avid Life Media, which also owns CougarLife.com and EstablishedMen.com, said last month it plans an initial public offering in London this year with the hope of raising as much as $200 million. Given the breach at AdultFriendFinder, investors will have to think of hack attacks as a risk factor. And given its business’s reliance on confidentiality, prospective AshleyMadison investors should hope it has sufficiently, er, girded its loins.




Recommended post x
Carl Icahn Says the Market Is ‘Extremely Overheated’




 
















MoneyBeat HOME PAGE 
 














Search MoneyBeat1




 




close

Email This







								Recipient's Email Address 






								Your Email Address
							




								Message 






								Send me a copy
							






or Cancel












close

Thank You
Your email has been sent.









close

Error.
An error has occured and your email has not been sent. 
			  	Please try again.
			  	





• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.



Popular Now
What's This?

Close
Content engaging our readers now, with additional prominence accorded if the story is rapidly gaining attention. Our WSJ algorithm comprises 30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10% comments.









Why Thanking Employees Can Make for a Better Leader


Twitter


Facebook


Email


Comments








Markets Headed to ‘Bubbleland,’ Warns Jeremy Grantham


Twitter


Facebook


Email


Comments








Ted Cruz Speaks to the Right, Shuns Party Leaders


Twitter


Facebook


Email


Comments








Supreme Court Guide: Four Big Decisions Remain


Twitter


Facebook


Email


Comments








Actor Toshiro Mifune Honored With Walk of Fame Star


Twitter


Facebook


Email


Comments


Show 5 More










Postmates Raises $80 Million in Push Toward $1 Deliveries


Twitter


Facebook


Email


Comments








Justice Scalia's Dissent on Obamacare Subsidies: Key…


Twitter


Facebook


Email


Comments








Majority Ruling on Health Insurance Subsidies: Key Excerpts


Twitter


Facebook


Email


Comments








Supreme Court Guide: Six Big Decisions Remain


Twitter


Facebook


Email


Comments








Refunds on Tap for Beck's Beer Drinkers


Twitter


Facebook


Email


Comments


Show Less







The MoneyBeat Team









        Stephen Grocer
      
      Editor
    



        Phillipa Leighton-Jones
      
      European Editor
    




        Erik Holm
      
      Deputy Editor 

        Maureen Farrell
      ReporterNew York
    




        Paul Vigna
      
      ReporterNew York
    



        David Cottle
      
      ReporterLondon
    




        Kristen Scholer
      
      ReporterNew York
    



        Giles Turner
     
      ReporterLondon
    



MoneyBeat Columnists






        Ronald Barusch
      
      Dealpolitik
    



        Francesco Guerrera
      
      Current Account
    




        Alen Mattich
      




        Jason Zweig
      
      The Intelligent Investor
    




      Michael J. Casey
      
      Horizons
    



        E.S. Browning
      



 Newsletters   WSJ.com Email Features  Morning MoneyBeat U.S.   Morning MoneyBeat Europe   Morning MoneyBeat Asia    Submit  Sign Up SIGN UP     Symbols and Alerts Manage Email Preferences 


  









WSJ Web Slice
CONTENT
LINKS TO ACTUAL PAGE CONTAINING WEB SLICE FUNCTIONALITY.







Wall Street Journal
Facebook
Twitter
LinkedIn
Google+
YouTube
Podcasts
GooglePlay
AppStore


Subscribe
Sign In 


Back to Top




Subscribe

Why Subscribe?
WSJ+
Corporate Subscriptions
Apps
Professor Journal
Student Journal



Customer Service

Customer Center
Live Help
Redesign Guided Tour



Tools & Features

Emails & Alerts
Guides
My News
Portfolio
RSS Feeds
Topics
Video Center
Watchlist



Ads

Advertise
Advertise Locally
Commercial Real Estate Ads
Place a Classified Ad
Sell Your Business
Sell Your Home
Recruitment & Career Ads



More

Conferences
Content Partnerships
Corrections
Jobs at WSJ
Make Time
News Archive
Register for Free
Reprints






Privacy Policy
Cookie Policy
Copyright Policy
Data Policy
Subscriber Agreement & Terms of Use
Your Ad Choices
Copyright ©2015 Dow Jones & Company, Inc. All Rights Reserved.















close

Email This







								Recipient's Email Address 






								Your Email Address
							




								Message 






								Send me a copy
							






or Cancel












close

Thank You
Your email has been sent.









close

Error.
An error has occured and your email has not been sent. 
			  	Please try again.
			  	





• Invalid email address.
• You can't enter more than 20 emails.
• Seperate multiple addresses with Commas.
• Must enter an email address.
• You must enter the verification code below to send.
• Invalid entry: Please type the verification code again.









          
















