

Used trucks for sale | Auto Trader Trucks


































Cars



Prestige Cars



Bikes



Vans



Motorhomes



Caravans



Trucks



Farm



Plant











Staying safe on Auto Trader



Cookie policy



Mobile






Sign In






Sign Up



						Welcome back,






Sign Out












Home


Buying



Selling


Truck News & reviews


Truck Finance, insurance & more



Other vehicles




My Auto Trader



































                        
                            Find new & used trucks
                            
                            
                        
                    








Category (Any)
Cranes (2)
Loaders (1)
Rigid Truck (2)
Rigid Trucks (4043)
Tractor Units (2269)
Trailers (876)
Truck (26)


Clear


Make (Any)
ANDOVER (10)
BEDFORD (17)
BMC (10)
CARTWRIGHT (27)
CHEREAU (5)
CRANE FRUEHAUF (40)
DAF (1457)
DENNIS (43)
DENNIS EAGLE (31)
DENNISON (35)
DON-BUR (41)
ERF (85)
FODEN (66)
FORD (23)
FRUEHAUF (35)
GRAY & ADAMS (31)
HINO (71)
ISUZU (94)
IVECO (716)
JOHNSTON (11)
KALMAR (7)
KEL-BERG (7)
KING (12)
KRONE (23)
LAMBERT (9)
LEGRAS (5)
LEYLAND DAF (53)
MAN (531)
MERCEDES-BENZ (855)
MG (29)
MITSUBISHI (85)
MONTRACON (92)
NISSAN (6)
NOOTEBOOM (7)
PR TRAILERS (28)
RENAULT (366)
SCAMMELL (6)
SCANIA (967)
SCARAB (5)
SCHMITZ (73)
SDC (68)
SEDDON ATKINSON (24)
TERBERG (7)
TRAILER (23)
VAN HOOL (6)
VOLVO (743)
WEIGHTLIFTER (21)
WILCOX (7)
WILSON (12)
YORK (5)


Clear


Model (Any)


Clear







 - Please change your search criteria






System Alert

Searching Trucks



Sorry we didn't manage to complete your request this time, please try again.






System Alert
No refinements available with your current search criteria




Sell your trucks today

        Create your advert in minutes
    













 







Latest Adverts



My Watchlist









Featured Dealer

G C Rickards
Wednesbury

					
						
						 
					
				





















£8,750 +VAT


€12,284


SCANIA 124 420 Diesel










£30,950 +VAT


€43,451


VOLVO FH440 Draw Bar Diesel










£5,950 +VAT


€8,353


IVECO 180/240 Diesel






Truck Services & Products




Commercial Truck Exports


Visit our truck export partners for trusted commercial vehicle exporters and businesses in the world of transport and shipping.





Truck Auctions


Find a great deal at our truck auction partners. With hundreds of used trucks available you're sure to find what you're looking for.





Truck Parts & Accessories


For new or reconditioned truck parts and accessories visit one of our partners today.





Truck Rental, Hire & Lease


For commercial vehicle hire, rental or lease, visit our partners today. With single and fleet packages available you'll find something to suit your business.





Truck Trailers


Visit our specialist truck trailer partners for quality sales, rental, body work repairs or even export services.





Buildings Storage & Materials Handling


For solutions to your buildings, storage and materials handling problems, visit our partners. Temporary structures available suitable for workshops, storage and garaging.





Services & Cleaning Equipment


Visit our services and cleaning partners for excellent deals to ensure your truck is clean, well-maintained and most importantly, safe.





Truck Insurance


Our specialist insurance partner has experienced advisors and a range of deals to ensure you get the right truck insurance package to suit your needs.







                The Latest from Auto Trader Truck
                








One of the UK's largest transport operators has signalled its backing for the Road Haulage Association (RHA).


Read Article










The 4x4 can be engaged and disengaged on the move and therefore offers good fuel efficiency.


Read Article








Truck Manufacturers & their Models





DAF Trucks







Iveco Trucks







Mercedes-Benz Trucks







Man Trucks








Renault Trucks







Scania Trucks







Volvo Trucks










Popular makes:

Used Bedford Trucks
Used BMC Trucks
Used Capari Trucks
Used Daewoo Trucks
Used DAF Trucks
Used Dennis Trucks


Used Dennison Trucks
Used ERF Trucks
Used Foden Trucks
Used Ford Trucks
Used Fruehauf Trucks
Used Hino Trucks


Used Isuzu Trucks
Used Iveco Trucks
Used King Trucks
Used Leyland Trucks
Used Leyland DAF Trucks
Used MAN Trucks


Used Mercedes Benz Trucks
Used Montracon Trucks
Used Nooteboom Trucks
Used Renault Trucks
Used Scania Trucks
Used SDC Trucks


Used Seddon Atkinson Trucks
Used Terberg Trucks
Used Trailers Trucks
Used Volvo Trucks
All Makes






Popular locations:

Used Trucks Bristol
Used Trucks Cheshire
Used Trucks County Durham
Used Trucks Derbyshire
Used Trucks East Riding of Yorkshire


Used Trucks Essex
Used Trucks Greater Manchester
Used Trucks Kent
Used Trucks Lancashire
Used Trucks Leicestershire


Used Trucks North Yorkshire
Used Trucks Nottinghamshire
Used Trucks Scotland
Used Trucks South Yorkshire
Used Trucks Staffordshire


Used Trucks Surrey
Used Trucks Tyne and Wear
Used Trucks West Midlands
Used Trucks West Yorkshire
Used Trucks Worcestershire







		Find Used Trucks by Body Type
	





Beaver Tail


Beavertail


Box


Bus


Catering


Chassis Cab






Coach


Concrete Mixer


Curtain Side


Curtainsider


Dropside


Flat Bed






Flatbed


Gritter Truck


Hook Loader


Livestock


Municipal


Pantechnicon






Road Sweeper


Skeletal


Skip Loader


Specialist Vehicle


Tanker


Temperature controlled






Tipper


Tipping Trailer


Tractor


Vehicle Transporter


{Unspecified}















About
Contact
Press centre
Investors
Display Advertising
Careers
Terms of use
Privacy policy & cookies
Accessibility statement



Auto Trader Ireland

Carzone.ie

Top Marques

Automotive Digital Marketing

Auto Trader Vans

Auto Trader Bikes

Auto Trader Motorhomes

Auto Trader Caravans



Truck insurance
Truck finance
GAP insurance
Sell your truck
Truck reviews
Cheap trucks

Truck dealers





Get Auto Trader Trucks onall your Mobile devices








Like us on Facebook

Follow us on Twitter

Subscribe on YouTube

Add to circles on Google +

Subscribe to our newsletter








Please enter your location below



e.g. Manchester or M50





























































