


Ahl al-Bayt - Wikipedia, the free encyclopedia































Ahl al-Bayt

From Wikipedia, the free encyclopedia


					Jump to:					navigation, 					search



Part of a series on


Muhammad







Life


Life in Mecca
Migration to Medina
Life in Medina
Battles and expeditions
Farewell Pilgrimage
Milestones and records








Career


First revelation
Migration to Medina
Life in Medina
Conquest of Mecca
Farewell Pilgrimage
Hadith








Miracles


Quran
Isra and Mi'raj
Splitting of the moon
Miracles of Muhammad








Views


Jews
Christians
Slavery








Succession


Farewell Sermon
Hadith (Pen and Paper)
Saqifah
Ahl al-Bayt
Sahaba
History








Praise


Durood
Naat
Mawlid








Perspectives


Islamic
Islamic theories of Muhammad in the Bible
Jewish
Medieval Christian
Historicity
Criticism








Related


Mosque of the prophet
Relics
Weapons








 Islam portal















Ahl al-Bayṫ (Arabic: ‎, Turkish: Ehl-i Beyt) is a phrase meaning, literally, "People of the House" or "Family of the House". Within the Islamic tradition, the term refers to the family of the Islamic prophet Muhammad.1
In Shia Islam and Alevism, the Ahl al-Bayt are central to Islam and interpreters of the Quran and sunnah. Shias believe they are successors of Muhammad and consist of Muhammad, Fatimah, Ali, Hasan and Husayn (known collectively as the Ahl al-Kisa, "people of the mantle") and the Imams. There are differing opinions on the scope and importance of Ahl al-Bayt.
In Sunni Islam, according to the Islamic Traditions Muhammad's household refers to Muhammad himself; his wives; his daughter Fatimah; his cousin and son-in-law Ali; and their two children, Hasan ibn Ali and Husayn ibn Ali and all Muhammad's descendants and sometimes the descendants of his paternal uncles, Abu Talib and al-‘Abbas.1 Some Sunnis consider only the family up until Hasan ibn Ali and Husayn ibn Ali to be members of the Ahl al-Bayt. In Sunni and Shia thought, every Muslim has the obligation to love [] the Ahl al-Bayt.[]



Contents


 
 
 
 
 
 
 
 
 




The term Ahl signifies the members of a household of a man, including his fellow tribesmen, kin, relatives, wife or wives, children and all those who share a family background, religion, housing, city and country with him.[]
Bayt refers to habitation and dwelling, whether tented or built. It can also be roughly translated as "household". The Ahl-Al-Bayt of a person refers to his family members and all those who live in his house. Ahlul Bayt is the polite form of addressing the members and wife of the family.2

The Qur'an uses the term Ahl al-Bayt twice as a term of respect for wives.3 The first instance refers to Muhammad's wives,[Quran 33:33] and the second refers to Abraham's wife Sara.[Quran 11:73]
According to some interpretations, the Qur'an also implicitly refers to Ahl al-Bayt in 42:23 using the term al-qurbā.45



Part of a series on


Islam







Beliefs



Oneness of God



Prophets
Revealed books




Angels
Predestination



Day of Resurrection









Practices



Profession of faith
Prayer




Fasting
Alms
Pilgrimage









Texts and laws



Quran
Sunnah
Hadith




Sharia (law)
Fiqh (jurisprudence)



Kalam (dialectic)








History



Timeline
Muhammad



Ahl al-Bayt
Sahabah




Rashidun
Imamate




Caliphate
Spread of Islam










Denominations



Sunni
Shia




Sufism
Ahmadiyya
Ibadi




Quranism
Mahdavia



Nondenominational








Culture and society



Academics
Animals
Art




Calendar
Children
Demographics




Festivals
Mosque
Philosophy
Politics




Proselytizing
Science
Women









Related topics



Criticism of Islam
Islam and other religions



Islamism
Islamophobia



Glossary









 Islam portal















There has been much debate concerning which people constitute Ahl al-Bayt. Although there have been many disagreements, there is a consensus amongst Sunni and Shi'a Muslims that the "Ahl al-Kisa" hadith refers specifically to Ali, Fatimah, Hasan and Husayn. Mention of the Ahl al-Bayt, Muhammad's household, is present in a verse of the Qur'an as follows:6

O wives of the Prophet! you are not like any other of the women; If you will be on your guard, then be not soft in (your) speech, lest he in whose heart is a disease yearn; and speak a good word.
And stay in your houses and do not display your finery like the displaying of the ignorance of yore; and keep up prayer, and pay the poor-rate, and obey Allah and His Messenger. Allah only desires to keep away the uncleanness from you, O people of the House! and to purify you a (thorough) purifying.
And keep to mind what is recited in your houses of the communications of Allah and the wisdom; surely Allah is Knower of subtleties, Aware.
—Sura Al-Ahzab (33), ayat 32-34.7

The precise definition of the term in this verse has been subject to varying interpretations. In one tradition, according to which Muhammad's companion Salman al-Farsi is included as a member, it is used to distinguish from the muhajirun (Muslim emigrants from Mecca) and ansar (Medinan converts to Islam). According to Sunni doctrine, the term includes the wives and dependants of Muhammad, as it addresses them in the preceding verse - an interpretation which is attributed to `Abd Allah ibn `Abbas and Ikrimah ibn Abi-Jahl, both of whom were companions of Muhammad. This is supported[] by various traditions attributed to Muhammad wherein he addresses each of his wives as Ahl al-Bayt.8 Further members of the household, according to the Sunni perspective, include Ali, Fatimah, Hasan and Husayn, who are mentioned in the tradition of the mantle. Some versions of this tradition recognise Umm Salamah, a wife of Muhammad, as a part of the household. Thus, according to the Encyclopaedia of Islam, "[t]he current orthodox view is based on a harmonizing opinion, according to which the term ahl bayt includes the ahl al-ʿabāʾ, i.e. the Prophet, ʿAlī, Fāṭima, al-Ḥasan and al-Ḥussain, together with the wives of the Prophet."1 According to Laura Veccia Vaglieri in Encyclopaedia of Islam "there is a story narrated in many traditions according to which Muḥammad sheltered under his cloak, in varying circumstances including the Mubahala, his grandchildren Ḥasan and Hussein, his daughter Fatimah and his son-in-law Ali; and therefore it is these five who are given the title Ahl al-Kisa or “People of the Mantle”. Some have attempted to add Muḥammad’s wives to the list; however, the number of the privileged is limited to these five."9
Other interpretations include the family of Ali, as well as the families of Muhammad's relatives such as Aqeel, Ja'far, and ‘Abbas ibn ‘Abd al-Muttalib|al-Abbas. Early Islamic jurists Malik ibn Anas and Abū Ḥanīfa included the clan of Banu Hashim within the definition, while al-Shafi'i included the whole of Banu Muttalib.1
In Shia thought, the household is limited to Muhammad, Fatimah, Ali, Hasan, Husayn, and their descendants (altogether known as the Ahl al-Kisa); as per their deduction from the tradition of the mantle. They interpret the change in pronoun in the Qur'anic verse as showing that only the aforementioned members constitute Ahl al-Bayt.1 Madelung writes that "[t]his change of gender has inevitably contributed to the birth of various accounts of a legendary character, attaching the latter part of the verse to the five People of the Mantle."10 Shias view these individuals as infallible and sinless Imams and regard devotion to them as an essential part of the religion.1
Shia Muslims also support this claim with a hadith mentioned in the Sunni Ṣaḥīḥ collection. Many Sunni scholars remark that the verse of purification was revealed concerning five people: Muhammad, Ali, Fatimah, Hasan and Husayn.11

'A'isha reported that Allah's Apostle (may peace be upon him) went out one morning wearing a striped cloak of the black camel's hair that there came Hasan b. 'Ali. He wrapped him under it, then came Husain and he wrapped him under it along with the other one (Hasan). Then came Fatima and he took her under it, then came 'Ali and he also took him under it and then said: Allah only desires to take away any uncleanliness from you, O people of the household, and purify you (thorough purifying)
—Sahih Muslim, The Book Pertaining to the Merits of the Companions of the Holy Prophet (Kitab Al-Fada'il Al-Sahabah), Chapter 9: Thee Merits of the Family of the Prophet 12 The last sentence of verse 33:33.13

The tradition about this hadith goes from different sources to Fatimah, the daughter of Muhammad. She narrated that once her father visited her home, he had fever and was not feeling well, he asked for a Yemeni cloak which Fatimah brought to him and folded it around him. Later he was joined in that Yemeni cloak by his grandsons Hasan and Hussein, who were followed by their father Ali ibn Abi Talib, who was cousin and son-in-law of Muhammad. Finally Fatimah asked the permission to enter that cloak. When all five of them joined together under the cloak, Muhammad narrated the Qur'anic verse 33:3313 to those under the cloak that all five of them are chosen ones, and he further stated that he wants God to keep all impurities out of reach and away from all of us. Muhammad then prayed to God to declare all five of them as his Ahlul Bayt and keep away the Najasat (impurities). God, at that request immediately sent Gabriel (Jibral) to reveal to Muhammad that all the five under the cloak are dearest and closest to God and they are Taher ("purest of the pure") without any traces of impurities.[]
The Twelver and Ismaili branches of Shia Islam differ in regards to the line of Imamate. While the Twelver believe in a lineage known as the Twelve Imams, the Ismaili believe that the descendants of Isma'il ibn Jafar, rather than his brother Musa al-Kadhim, were the inheritors of the Imamate instead.
According to Anas ibn Malik, Muhammad, for six months straight used to pass by the door of Fatimah whenever he left for fajr prayers and said, "it is time for salat, of family of the house (Ahel al biat)! 'Surely Allah desires to remove all imperfection from you, of family of the house, and purify you completely." From surah Al Ahzab 33, verse 33,13 Sunan al-Tirmidhi- Vol. 2 sahih 902
Most, but not all Shi'a believe that these A'immah to be the divinely chosen leaders of the Muslim community.114 This is based on the hadith, "People of the Cloak", where the Prophet referred to only Fatimah, Ali, Hasan, Hussain and Himself (stating that wives were not part of the Ahl al Bayt because they could be divorced and were no longer part of the household when their husband died), a hadith which many Sunni Muslims believe in. Collectively Muhammad, Fatimah and the Twelve Imams are known as the The Fourteen Infallibles.

Muslims accord Muhammad's household a special status and venerate it.15 This is derived from verses in the Qur'an and hadith which stipulate love towards Muhammad's relatives – though in some cases interpretations differ, an example being: "Say: "No reward do I ask of you for this except the love of those near of kin".16 According to classical exegete al-Tabarani (260–360 AH / 873–970 CE) the verse most likely refers to Muslim believers related by blood ties. Another interpretation adopted by Shia applies the verse to the ahl al-bayt; while another view interprets the verse as commanding love for relatives in general. The latter view is favored by contemporary academic scholar Madelung.17
Sharia (Islamic law) prohibits the administration of sadaqah (charity) or zakat (tax) to Muhammad's kin (including the Banu Hashim), as Muhammad forbade this income for himself and his family.18The explanation given by jurists is that these alms are considered the defilements of the people, who offer them to purify themselves from sin, hence it would be unbecoming of the kin to handle or use them. Instead, they are accorded part of the spoils of war.1920 Muslims in their daily prayers invoke blessings upon them by saying: "O God, bless Muhammad and his family." In many Muslim communities, high social status is attributed to people claiming to be blood-descendants of Muhammad's household, and are labelled sayyids or sharifs.21
Most Sunni Sufi circles (tariqah) trace their spiritual chain back to Muhammad through Ali.[] In Shia thought, Muhammad's household is central to the religion. In one version of Muhammad's farewell sermon, he is represented as saying that God has given believers two safeguards: the Qur'an and his family; in other versions the two safeguards are the Qur'an and his Sunnah (statements and actions of Muhammad). Popular Shia belief ascribes cosmological importance to the family in various texts, wherein it is said that God would not have created Jannah (heaven) and earth, paradise, Adam and Eve, or anything else were it not for them. The majority of Shia regard the heads of the family as divinely chosen Imams who are infallible and sinless.1

The Ahl al-Kisa together with the Imams make up the Shia definition of Ahl al-Bayt. Ahl al-Bayt are seen as divinely appointed individuals and teachers of the Islamic faith after Muhammad. Members of the Ahl al-Bayt include: - Prophet Muhammad
- Lady Fatima tuz Zahra
- Imam Ali Ibn Abi Talib
- Imam Hassan
- Imam Hussain
- Lady Zaynab bint Ali
- Imam Ali Zainul Aabideen
- Imam Muhammad Ibn Ali
- Imam Jafaar Ibn Muhammad
- Imam Musa Ibn Jafaar
- Imam Ali Ibn Musa
- Imam Muhammad Ibn Ali
- Imam Ali Ibn Muhammad
- Imam Hassan Ibn Ali
- Imam Hujjat Ibn Hassan22





Islam portal




Family tree of Muhammad
Family tree of Shaiba ibn Hashim
Bani Shaiba
Banu Hashim
Banu Quraysh
Banu Kinanah
Hashemite
Desposyni, a Christian analogue referring to the brothers of Jesus




 
 
 
 
 
 
 
 





 
 
 
 
 
 
 
 
 
 
 
 
 
 











I. K. A. Howard, Ahl al-Bayt in Encyclopædia Iranica.


Shia-related


Shia Viewpoint
Ahl-al-Bayt: Its Meaning and Origin


Sunni-related


Interactive Family Tree of Muhammad saw by Happy Books














Islam topics










Beliefs



God in Islam
Tawhid
Muhammad
Prophets of Islam








Five Pillars



Shahada
Salat
Sawm
Zakat
Hajj











History
Leaders






Timeline of Muslim history
Conquests
Golden Age
Ahl al-Bayt
Sahaba
Shi'a Imams
Caliphates











Historiography








Religious texts



Quran
Sunnah
Hadith








Denominations



Sunni
Shia
Sufism
Ahmadiyya


Ibadi
Quranism
Non-denominational Muslims
Nation of Islam (NOI)











Life
Culture






Animals
Art
Calendar
Children
Holidays
Mosques
Madrasas
Philosophy
Political aspects
Science




Women
Islam by country



















Law
Jurisprudence













Economics



Banking
Economic history
Sukuk
Takaful
Murabaha
Riba








Hygiene



Ghusl
Miswak
Najis
Tayammum
Toilet
Wudu











Marriage
Sex






Marriage contract
Mahr
Mahram
Masturbation
Nikah
Nikah Mut‘ah
Zina








Other aspects



Cleanliness
Criminal
Dhabiĥa
Dhimmi
Divorce
Diet
Ethics
Etiquette
Gambling
Gender segregation
Honorifics
Hudud
Inheritance
Jizya
Leadership
Ma malakat aymanukum
Military




Slavery
Sources of law
Theological
























Islamic studies










Arts



Arabesque
Architecture
Calligraphy
Music
Pottery








Medieval science



Alchemy and chemistry
Astronomy
Mathematics
Medicine
Physics








Philosophy



Early
Contemporary
Eschatology
Theological








Other areas



Astrology
Creationism (evolution)
Economics
Feminism
Inventions
Literature




Psychology
Shu'ubiyya
Sports
Conversion to mosques
























Other religions



Christianity
Hinduism
Jainism
Judaism
Sikhism








Related topics



Apostasy
Criticism of Islam
Criticism of Muhammad
Criticism of the Quran
Cultural Muslim
Islamism
Islamophobia
Islamic terrorism
Islamic view of miracles
Islam and antisemitism
Domestic violence
Nursing
Persecution of Muslims
Quran and miracles
Qutbism
























People and things in the Quran











Characters






God in Islam (Allah)



Names of God found in the Quran








Angels



Israfil
Izra'il/Azrael (Malak al-Mawt)
Jibra'il/Gabriel (Al-Ruh al-Amin) and Holy Spirit (Al-Ruh al-Qudus) and Al-Ruh (The Spirit)
Maalik
Mika'il/Michael
Harut and Marut








Jinns



Iblīs/Devil or Shaitan/Satan
Ifrit








In Heaven (Jannah)



Ghilman and Wildan
Houri








Prophets and
apostles
(messengers)
of God




Mentioned



Ādam/Adam
Alyasa'/Elisha
Ayyub/Job
Dawud/David
Dhul-Kifl/Ezekiel?
Harun/Aaron
Hud/Eber?
Ibrahim/Abraham (Khalilullah)
Idris/Enoch?
Ilyas/Elijah
Imran/Joachim (father of Maryam)
Isa/Jesus
Isḥaq/Isaac
Isma'il/Ishmael

Dhabih Ullah


Isma'il the Truthful (Sadiq-al-Wa'd)
Lut/Lot
Muhammad or Ahmad/Paraclete
Musa/Moses (Kalimullah)
Nuh/Noah
Saleh/Shelah?
Shu'aib/Jethro (Reuel, Hobab)?
Sulayman/Solomon
Uzair/Ezra?
Yahya/John the Baptist
Yaqub/Jacob (Israel)
Yunus/Jonah (Dhul-Nun, Sahib al-Hut)
Yūsuf/Joseph
Zakariya/Zechariah








Implied



Ermia/Jeremiah
Samuel
Yusha' ibn Nūn/Joshua











Good people
(before Islam)




Mentioned



Dhul-Qarnayn
Luqman
Maryam/Mary (mother of Isa)
Talut/Saul








Implicitly
mentioned



Asiyah bint Muzahim/Bithiah? (wife of Fir'aun)
Asif ibn Barkhiya
Bilquis (Queen of Saba/Sheba)
Believer of Fir'aun Family (Hizbil/Hizqil ibn Sabura)
Beniamin/Benjamin
Habib the Carpenter (believer of Ya-Sin)
Kaleb/Caleb
Khidr
Magicians of Fir'aun
Simon Cephas/Simon Peter











Other people
(before Islam)




Mentioned



Āzar (uncle of Ibrahim)
Fir'aun/Pharaoh
Haman
Jalut/Goliath
Qarun/Korah
Sāmiri/Zimri?








Implicitly
mentioned



Abraha
Bal'am/Balaam
Barsisa
Nebuchadnezzar II
Nimrod
Potiphar (Al-Aziz)
Shaddad
Simeon (son of Ya'qub)
Slayers of Saleh's she-camel (Qaddar ibn Salif and Musda' ibn Dahr)
Valid ibn Rayyan (king of Egypt in the account of Yūsuf)
Zuleika (wife of al-Aziz)











Mentioned people
(after Islam)



Abū Lahab
Zayd ibn Harithah








Relatives
of prophets




Specified
good relatives



Daughters of Lut/Lot (Ritha, Za'ura, et al.)
Elizabeth or 'Ishā' (wife of Zakariya)
Habil/Abel (son of Adam)
Hawwa'/Eve (wife of Adam)
Kulthum/Miriam (sister of Musa)
Saffurah/Zipporah (wife of Musa) and Layya (Saffura's sister)
Sarah (wife of Ibrahim, mother of Isḥaq)
Yukabed/Jochebed (mother of Musa)








Non-specified
good relatives



Abiona/Amtelai daughter of Karnebo (mother of Ibrahim)
Bathsheba (wife of Dawud)
Muhammad's wives
Daughters of Muhammad
Hājar/Hagar (wife of Ibrahim, mother of Isma'il)
Hannah/Anne daughter of Faquz (mother of Maryam)
Imran/Amram (father of Musa)
Lamech (father of Nuh)
Rāhil/Rachel (wife of Ya'qub)
Rahma/Dinah (wife of Ayyub)
Shamkha bint Anush/Betenos (mother of Nuh)
Son of Luqman








Other relatives



Brothers of Yūsuf
Children of Ayyub
Dead son of Sulaiman
Qabil/Cain? (son of Adam)
Tārah/Terah (father of Ibrahim)
Umm Jamil (wife of Abu Lahab)
Wali'ah or Wa'ilah/Waala? (wife of Nuh)
Walihah or Wahilah (wife of Lut)
Yam or Kan'an (son of Nuh)



















Groups and tribes






Tribes and
ethnicities




Mentioned



'Ād (people of Hud)
Arab and Ajam
Children of Israel/Israelites
Companions of the Rass
People of Saba'/Sheba
People of Shu'aib (people of Madyan and people of Aykah/Wood)
People of Tubba'
Quraysh
Romans
Thamud (people of Saleh, companions of Hijr)
Ya'juj and Ma'juj/Gog and Magog








Implicitly
mentioned



Ahl al-Bayt
Amalek
Banu Hashim
Banu Nadir
Banu Qaynuqa
Banu Qurayza
Iranian people
Umayyad Dynasty











Groups




Mentioned



Christian apostles

Disciples of Jesus


Companions of Noah's Ark
Companions of Sabbath (Aşḥāb al-Sabt)
Companions of the Cave/Seven Sleepers and Companions of al-Raqaim
Companions of the Elephant
People of al-Ukhdūd
People of the City (People of Ya-Sin)
People of the Burned Garden (Aşḥāb al-Jannah)
Ulu'l azm prophets








Implicitly
mentioned



Ahl al-Suffa (People of the Verandah)
Aus and Khazraj
Copts
Hezbollah
Muhajirun (The emigrants) and Ansar (The helpers)
Ummah of Islam (Ummah of Muhammad)








Religious groups



Ahl al-dhimmah (Dhimmi)
Christians (People of Injil)
Jews
Kafir (Infidels)
Majus

Zoroastrians


Munafiq

Hypocrites


Mushrik

Polytheists


Muslims
People of the Book (‎′Ahl al-Kitāb)
Sabians
Ahbār (Jewish scholars)
Qissis (Christian priest)
Rabbani/Rabbi
Ruhban (Christian monks)



















Locations, entities and events






Locations




Mentioned



Ahqāf
Al-Aqsa Mosque
Arafat and Mash'ar al-Harām
Bābil/Babylon
Badr
Door of Hittah
Hijr/Hegra
Holy Land (Palestine and Levant)
Hunayn
Iram
Ka'bah/Kaaba (Bayt al-Harām/Sacred House, Bayt al-'Atīq/Ancient House)
Madyan/Midian
Madinah/Medina (formerly Yathrib)
Majma' al-Bahrain
Makkah/Mecca (Umm al-Qura, Balad al-Amin, Bakkah)
Maqām Ibrahim
Masjid al-Dirar
Masjid al-Haram
Mount Judi
Mu'tafikat (Sodom)
Rass
Saba'/Sheba
Al-Safa and Al-Marwah
Tur Sinā' /Mount Sinai and Jabal al-Tur
Egypt
Valley of Tuwa








Implicitly
mentioned



Antioch

Antakya


Ayla
Barrier of Dhul-Qarnayn
Bayt al-Muqaddas and 'Ariha
Black Stone (Al-Ḥajar al-Aswad) and Al-Hijr of Isma'il
Canaan
Cave of Hira and Cave of Thawr
Cave of Seven Sleepers
Dār al-Nadwa
Hudaybiyyah
Jordan River
Ma'rib Dam
Masjid al-Nabawi (Prophet's Mosque)
Mesopotamia
Nile River
Nineveh
Palestine River
Paradise of Shaddad
Quba Mosque
Sinai Desert and Tīh Desert
Ta'if








Religious locations



Bay'a (Church)
Mihrab
Monastery
Mosque
Salat (Synagogue)











Non-human
physical
entities




Religious texts



Injil/Gospel
Quran
Suhuf-i Ibrahim (Scrolls of Abraham)
Tawrat/Torah, Suhuf-i-Musa (Scrolls of Moses) and Tablets of Stone
Zabur








Related animals



Cow of Israelites and Golden calf
Dog of Seven Sleepers
Fish of Yunis
Hoopoe of Sulayman
She-Camel of Saleh








Related objects



Forbidden fruit of Adam
Heavenly Food of Christian Apostles
Noah's Ark
Staff of Musa
Tabut al-Sakina (Casket of Shekhinah)
Throne of Bilqis
Trumpet of Israfil








Mentioned idols
(cult images)



Baal
Lāt, 'Uzza and Manāt
Wadd, Suwa', Yaghuth, Ya'uq and Nasr
(Jibt and Taghut
Ansāb)











Events



Battle of Badr
Battle of Hunayn
Battle of Khaybar
Battle of Tabouk
Battle of the Trench (Battle of the Confederates)
Battle of Uhud
Occupation of Mecca
Hadith of the pond of Khumm
Incident of Ifk
Layla al-Mabit
Mubahala
The Farewell Pilgrimage (Hujja al-Wada')
Treaty of Hudaybiyyah
Umrah al-Qaza
Yawm al-Dār












Note: The names are sorted alphabetically. Standard form: Islamic name / Bibilical name (title or relationship)











Authority control



VIAF: 
GND: 











 
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Ahl_al-Bayt&oldid=664063442"					
Categories: Arabic words and phrasesFamily of MuhammadIslamic terminologyQuranic words and phrasesHidden categories: Articles containing Arabic-language textWikipedia articles needing clarification from January 2014All articles with unsourced statementsArticles with unsourced statements from January 2014Articles with unsourced statements from May 2010Articles that may contain original research from May 2010Articles with unsourced statements from October 2012Wikipedia articles with VIAF identifiersWikipedia articles with GND identifiers 



Navigation menu


Personal tools

Create accountLog in 



Namespaces

















Views















Search



 







Navigation


Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store 



Interaction


HelpAbout WikipediaCommunity portalRecent changesContact page 



Tools


What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page 



Print/export


Create a bookDownload as PDFPrintable version 



Languages


العربيةAzərbaycancaবাংলাBosanskiCatalàČeštinaDanskDeutschދިވެހިބަސްEsperantoفارسیFrançaisBahasa IndonesiaItalianoBasa JawaҚазақшаKurdîമലയാളംBahasa MelayuNederlandsNorsk bokmålOʻzbekcha/ўзбекчаਪੰਜਾਬੀپنجابیپښتوPolskiPortuguêsРусскийScotsShqipSimple EnglishSlovenščinaSrpskohrvatski / српскохрватскиSuomiSvenskaTürkçeУкраїнськаاردوZazaki 
 





 This page was last modified on 26 May 2015, at 04:40.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.


Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Mobile view



 

 










