


 
		Elektrocentrum Olomouc	
























Jakub - velkoobchod elektromateriálu
CeníkSortimentDokumentaceO firměReferenceKontakt


 







Snídaně v Elektrocentru - jaro 201528.05.2015  
Připravili jsme pro vás prezentace našich dodavatelů spojené s občerstvením.
Kompletní přehled naleznete při rozkliknutí vedlejšího banneru.
 » číst více
archiv novinek











 








Olomouc
Tovární 45, 772 00
            Tel.: +420 585 569 111
            Fax: +420 585 226 283
obchod@elektrozbozi.cz
            Otevírací doba: 
            po–pá 7.00–15.30


Ostrava
Sokolská třída 101, 702 00
            Tel.: +420 596 135 036
            Fax: +420 596 134 948
obchodov@elektrozbozi.cz
            Otevírací doba: 
            po–pá 6.30–15.00


Znojmo
Dobšická 3697/6, 669 02
            Tel.: +420 515 224 574
            Tel.: +420 605 221 268
            Fax: +420 515 248 449
obchodzn@elektrozbozi.cz
            Otevírací doba: 
            po–pá 7.00–15.30




Olomouc – prodejna
Kateřinská 15, 772 00
            Tel.: +420 585 228 456
            Fax: +420 585 228 456
prodejna@elektrozbozi.cz
            Otevírací doba: 
            po–pá 8.00–17.30
            so 7.30–11.30


Vsetín
Potůčky 1677, 755 01
            Tel.: +420 571 413 672
            Tel.: +420 606 339 910
            Fax: +420 571 413 672
obchod@elektrovsetin.cz
            Otevírací doba: 
            po–pá 7.00–16.00 
            so 8.00–11.00


BRNO
Řípská 1153/20a, 627 00
            Tel.: +420 531 010 990
            Tel: +420 531 010 991
brno@elektrozbozi.cz
            Otevírací doba: 
            po–pá 7.00–15.30











karolinka
Vsetínská 415, 755 06 
            Tel.: +420 739 344 902
eck@elektrovsetin.cz
            Otevírací doba: 
            po–pá 7.00–17.00 
            so 8.00–12.00


HAVLÍČKŮV BROD
U Topíren 3992, 580 01
            Tel.: +420 564 040 666
            Tel: +420 733 145 662
obchodHB@elektrozbozi.cz
            Otevírací doba: 
            po–pá 6.30–15.30












O firmě

Profil společnosti
Obchodní podmínky
Sponzoring
Historie společnosti
Novinky
Kalendář
Volná místa
Výstavy a akce

Dokumenty
  Ekologie
  Reklamační řád



Sortiment

Novinky
Katalog produktů

Katalog dodavatelů
Veřejné osvětlení



Ceníky

Ceník



Kontakty

Olomouc
Olomouc maloprodejna
Ostrava
Znojmo

Karolinka
Brno
Havlíčkův Brod















© 2012 JAKUB Group. Všechna práva vyhrazena. | 
        Nahlásit chybu na této stránce
          Design by BastArt.cz |
           WebConsult.cz – redakční systém Ibis CMS



Jakub - elektrotechnický velkoobchod
Jakub Elexmayer
ELKAS - elektrotechnický velkoobchod





