

	New FDA Approved Drugs for 2015 | CenterWatch

















Search













 Menu

















Trials

Overview
Search Clinical Trials
Patient Notification Service
Overview of Clinical Trials
Volunteering for a Trial
Understanding Informed Consent
Post Clinical Trials


Drug

Overview
Drugs in Clinical Trials Database
FDA Approved Drugs
Trial Results New Medical Therapies™


Patient

Overview
Health Associations
Other Patient Organizations
Blogs and Support Groups
Glossary


Industry 

Overview
CenterWatch News Online
White Papers
Research Center Profiles
Industry Provider Profiles
TrialWatch Services
Market Analytics Services
Clinical Trials Data Library
Team Performance Optimization Process
Training Guides
Content Licensing
General Industry Resources


News 

CenterWatch News Online
The CenterWatch Monthly
CWWeekly
Research Practitioner
Renew your subscriptions
Subscribe today


Shop
JobWatch
About

About CenterWatch
Contact Us
Advertise
FAQ
Events
Team Bios
CWConnect
CenterWatch in the News
Press Releases
Privacy Policy
Surveys
Partnerships
Sitemap














Home » Drug Information
































View By: 



YearCompanyConditionsAreasNames




201520142013201220112010200920082007200620052004200320022001200019991998199719961995
2015 FDA Approved Drugs
The following database contains a listing of drugs approved by the Food and Drug Administration (FDA) for sale
                    in the United States. Drug information typically includes the drug name, approval status, indication of use, and
                    clinical trial results.
                    Review descriptions for our medical therapeutic area list to help
                    assist in your search.

                    Join our Drug Research Updates group on LinkedIn! 

Find out more about the types of drugs included in this listing.


            
                Cardiology/Vascular Diseases
Corlanor (ivabradine); Amgen; 
                For the treatment of chronic heart failure, Approved April 2015
Kengreal (cangrelor) ; The Medicines Company; 
                For reducing periprocedural thrombotic events, Approved June 2015
Prestalia (perindopril arginine and amlodipine besylate); Symplmed Pharmaceuticals; 
                For the treatment of hypertension, Approved January 2015
Savaysa (edoxaban); Daiichi Sankyo; 
                For the treatment of deep vein thrombosis, pulmonary embolism and risk of stroke and embolism due to atrial fibrillation, Approved January 2015
Dermatology
Cosentyx (secukinumab); Novartis; 
                For the treatment of plaque psoriasis, Approved January 2015
Kybella  (deoxycholic acid); Kythera Biopharma; 
                For the treatment of submental fat, Approved April 2015
Endocrinology
Natpara (parathyroid hormone) ; NPS Pharmaceuticals; 
                For the control hypocalcemia in patients with hypoparathyroidism, Approved January 2015
Family Medicine
Cosentyx (secukinumab); Novartis; 
                For the treatment of plaque psoriasis, Approved January 2015
Cresemba (isavuconazonium sulfate) ; Astellas; 
                For the treatment of invasive aspergillosis and invasive mucormycosis, Approved March 2015 
Kybella  (deoxycholic acid); Kythera Biopharma; 
                For the treatment of submental fat, Approved April 2015
Savaysa (edoxaban); Daiichi Sankyo; 
                For the treatment of deep vein thrombosis, pulmonary embolism and risk of stroke and embolism due to atrial fibrillation, Approved January 2015
Viberzi (eluxadoline); Actavis; 
                For the treatment of irritable bowel syndrome with diarrhea, Approved May 2015
Xifaxan (rifaximin); Salix Pharmaceuticals; 
                For the treatment of irritable bowel syndrome with diarrhea , Approved May 2015 
Gastroenterology
Avycaz  (ceftazidime-avibactam); Actavis; 
                For the treatment of complicated intra-abdominal and urinary tract infections, Approved February 2015
Cholbam (cholic acid); Asklepion Pharmaceuticals; 
                For the treatment of bile acid synthesis and peroxisomal disorders, Approved March 2015 
Viberzi (eluxadoline); Actavis; 
                For the treatment of irritable bowel syndrome with diarrhea, Approved May 2015
Xifaxan (rifaximin); Salix Pharmaceuticals; 
                For the treatment of irritable bowel syndrome with diarrhea , Approved May 2015 
Hematology
Farydak (panobinostat); Novartis; 
                For the treatment of multiple myeloma, Approved February 2015
Natpara (parathyroid hormone) ; NPS Pharmaceuticals; 
                For the control hypocalcemia in patients with hypoparathyroidism, Approved January 2015
Hepatology (Liver, Pancreatic, Gall Bladder)
Cholbam (cholic acid); Asklepion Pharmaceuticals; 
                For the treatment of bile acid synthesis and peroxisomal disorders, Approved March 2015 
Immunology
Cosentyx (secukinumab); Novartis; 
                For the treatment of plaque psoriasis, Approved January 2015
Evotaz (atazanavir and cobicistat) ; Bristol-Myers Squibb; 
                For the treatment of HIV-1 infection, Approved January 2015
Prezcobix (darunavir and cobicistat); Janssen; 
                For the treatment of HIV-1 infection, Approved January 2015
Infections and Infectious Diseases
Avycaz  (ceftazidime-avibactam); Actavis; 
                For the treatment of complicated intra-abdominal and urinary tract infections, Approved February 2015
Bexsero (Meningococcal Group B Vaccine); Novartis; 
                For the treatment of invasive meningococcal disease caused by serogroup B, Approved January 2015
Cresemba (isavuconazonium sulfate) ; Astellas; 
                For the treatment of invasive aspergillosis and invasive mucormycosis, Approved March 2015 
Evotaz (atazanavir and cobicistat) ; Bristol-Myers Squibb; 
                For the treatment of HIV-1 infection, Approved January 2015
Prezcobix (darunavir and cobicistat); Janssen; 
                For the treatment of HIV-1 infection, Approved January 2015
Neurology
Duopa (carbidopa and levodopa) enteral suspension ; Abbvie; 
                For the treatment of motor fluctuations in patients with advanced Parkinson's disease, Approved January 2015
Rytary (carbidopa and levodopa) extended-release capsules; Impax Labs; 
                For the treatment of Parkinson's disease, Approved January 2015
Obstetrics/Gynecology (Women’s Health)
Ibrance (palbociclib); Pfizer; 
                For the treatment of ER-positive, HER2-negative breast cancer, Approved February 2015
Oncology
Farydak (panobinostat); Novartis; 
                For the treatment of multiple myeloma, Approved February 2015
Ibrance (palbociclib); Pfizer; 
                For the treatment of ER-positive, HER2-negative breast cancer, Approved February 2015
Lenvima (lenvatinib); Eisai; 
                For the treatment of thyroid cancer, Approved February 2015
Opdivo (nivolumab); Bristol-Myers Squibb; 
                For the treatment of metastatic squamous non-small cell lung cancer, Approved March 2015 
Unituxin (dinutuximab); United Therapeutics; 
                For the treatment of pediatrics with high-risk neuroblastoma, Approved March 2015 
Pediatrics/Neonatology
Bexsero (Meningococcal Group B Vaccine); Novartis; 
                For the treatment of invasive meningococcal disease caused by serogroup B, Approved January 2015
Cholbam (cholic acid); Asklepion Pharmaceuticals; 
                For the treatment of bile acid synthesis and peroxisomal disorders, Approved March 2015 
Unituxin (dinutuximab); United Therapeutics; 
                For the treatment of pediatrics with high-risk neuroblastoma, Approved March 2015 
Pulmonary/Respiratory Diseases
Opdivo (nivolumab); Bristol-Myers Squibb; 
                For the treatment of metastatic squamous non-small cell lung cancer, Approved March 2015 
Stiolto Respimat (tiotropium bromide and olodaterol) ; Boehringer Ingelheim; 
                For the maintenance of  chronic obstructive pulmonary disease, Approved May 2015
Urology
Avycaz  (ceftazidime-avibactam); Actavis; 
                For the treatment of complicated intra-abdominal and urinary tract infections, Approved February 2015
Vaccines
Bexsero (Meningococcal Group B Vaccine); Novartis; 
                For the treatment of invasive meningococcal disease caused by serogroup B, Approved January 2015

































Copyright © 1995-2015 CenterWatch.


Contact Us
Privacy
Glossary
Site Map


















