 

	Association of Certified Fraud Examiners - Fraud Training Education and Certification



































 



Membership & Certification
Membership & Certification

Become a Member
Get Certified
Renew Membership

Partnerships
Partnerships

Law Enforcement and Government Partnership
Corporate Alliance

Anti-Fraud Education Partnership


CPE




Events, Training & Products
Events, Training & Products


Browse Topics
Browse Topics

Investigation & Examination
Ethics & Compliance

Prevention & Deterrence
Computers & Technology

Interviewing & Reporting
Accounting & Auditing

Financial Transactions & Fraud Schemes
Legal Elements
Professional & Career Development



Browse Formats
Browse Formats

Seminars
Webinars
Conferences
Self Study

Books & Manuals
Merchandise
On-Site Training


Live Events

Self Study
CFE Exam Prep
Calendar of Events




Fraud Resources
Fraud Resources


Browse Topics
Browse Topics

Investigation & Examination
Ethics & Compliance
Prevention & Deterrence
Computers & Technology
Interviewing & Reporting
Accounting & Auditing
Financial Transactions & Fraud Schemes
Legal Elements
Professional & Career Development



Browse by Type
Browse by Type

Case Studies
Tips & Tools
Profiles
Official Reports
Surveys & Statistics


Fraud Resources Library

Report to the Nations
Free Resources
Fraud 101




Community
Community

Forums
Chapters

Volunteering
Volunteering

Chapter Awards CommitteeHigher Education Committee
Membership Awards Committee
Scholarship Committee
Local Chapters
Advisory Council


Social Media
Our Members




Career
Career


Job Board
Job Board

Job Board Account
Job Search
Resume / Letters
Job Alerts
Resources


Career Paths
Member Profiles
Ask the Experts




About the ACFE
About the ACFE

Who We Are

Our People
Our People

Board of Regents
ACFE Staff
ACFE Faculty


The CFE Credential

Press Room
ACFE Foundation
Contact
For Advertisers




Search







Live Chat View Cart




Contact UsLog In













































Log In






Close




Membership & Certification
Events, Training & Products
Fraud Resources
Community
Career
About the ACFE

View Cart

















ChatContactCart

































 





ACFE Canadian Fraud Conference Returns to Ottawa
Leading anti-fraud professionals from across Canada will gather to share insights and learn best practices, August 30-September 2
  




New! 2015 CFE Exam Prep Course, International Edition
Prepare yourself to pass the CFE Exam in 2015 with the new 2015 CFE Exam Prep Course, International Edition.   




Nominations Open for 2016-2017 Board of Regents
Nominations are now open for three positions on the ACFE’s 2016-2017 Board of Regents. The Nominations Committee will select three applicants to vie for each available position in this year’s election.   




New! 2015/2016 Compensation Guide for Anti-Fraud Professionals
With more than 10,000 responses, this year’s Compensation Guide reports that CFEs earn 23 percent more than their non-certified counterparts. Learn more.    











Association of Certified Fraud Examiners
We are the world's largest anti-fraud organization and premier provider of anti-fraud training and education.

What's a CFE?
Learn About Membership
5 Key Steps to Certification

Join the ACFE
Renew Membership
Get CPE



The CPE Center

Find CPE Courses & Self-Studies

 


Investigation & Examination
Prevention & Deterrence
Financial Transactions & Fraud Schemes
Interviewing & Reporting
Legal Elements
Ethics & Compliance
Accounting & Auditing
Computers & Technology
Professional & Career Development




 


Seminars
Webinars
Conferences
Self Study
Onane Self Study
Books & Manuals






All About CPE
CPE Requirements
CPE 101: What You Need to Know
Earn CPE with Fraud Magazine
Frequently Asked Questions










FRAUD MAGAZINE
Measuring the Economic Impacts of Fraud 




ACFE INSIGHTS
Refine Your Communication Skills 





MEMBER PROFILE
Apollo Education Group Fights Student Aid Fraud Using an Industry-Leading Program 




FRAUD TALK PODCAST
The Power of Data in Fraud Examinations 





Fraud Headlines



Fraud Still Plagues Medicare's Prescription Drug Program  NPR

The Next Fraud Wave: When Banks Cash The Same Check Twice, You Might Have To Pay Geekwire

Italy Seeks Charges For Bank Of China In Money Launder Probe  Bloomberg

Honduras Charges No. 2 In Congress With Fraud In Scandal Salon

More Headlines






Upcoming Training Events

Jul


Presentation Skills for Fraud ExaminersNashville, TN
Jul


Interviewing Techniques for AuditorsNashville, TN
Jul


CFE Exam Review CourseLos Angeles, CA
Jul


Financial Institution FraudPhiladelphia, PA

View Training Calendar




Explore Fraud Resources


Free
Members





Report to the Nations
Fraud Prevention Check-Up
Compensation Guide
Discussion Forums


Webinars
Find a CFE
Fraud Risk Assessment Tool


Sample Fraud Examination Documents
Fraud Magazine




Report to the Nations
Fraud Prevention Check-Up
FraudInfo Newsletter


Compensation Guide
ACFE Insights Blog
FraudInfo Blog


Free Resources
Anti-Fraud Resource Guide
Find a CFE








The CPE Center

Find CPE Courses & Self-Studies

 


Investigation & Examination
Prevention & Deterrence
Financial Transactions & Fraud Schemes
Interviewing & Reporting
Legal Elements
Ethics & Compliance
Accounting & Auditing
Computers & Technology
Professional & Career Development




 


Seminars
Webinars
Conferences
Self Study
Onane Self Study
Books & Manuals






All About CPE
CPE Requirements
CPE 101: What You Need to Know
Earn CPE with Fraud Magazine
Frequently Asked Questions












About the ACFE

Our Staff
The CFE Credential
The ACFE Foundation
Scholarship
Contact Us
FAQs
Legal
Your Privacy Rights



Membership & Certification

Become a Member
Get Certified
Renew Membership
CPE





Events, Training & Products

CFE Exam Prep
Webinars
Seminars
Conferences
Books & Manuals
Self Study
Online Self Study
Merchandise



Fraud Resources

Articles
Publications
Report to the Nations
Compensation Guide
Fraud Magazine
Find a CFE




Community

Forums
Local Chapters
Student Chapters
Our Members
Volunteering




Join the ACFE group on LinkedIn
Visit us on Facebook
Follow @TheACFE on Twitter


 





Upgrade Browser for a Better Experience


To ensure a better experience on ACFE.com, we strongly recommend you upgrade your browser to one that supports current standards. We recommend Internet Explorer 9 or newer, Chrome or Safari.
If you are using Internet Explorer 9 or newer, we recommend turning off compatibility mode.


Continue on to Site






































