


Fanpage.it - Facebook Page Review - LikeAlyzer





























Analyze
About
Statistics
FAQ
Contact






Review of Fanpage.it
Page reviewed 2015-06-09



86

Recommendations:
                        Create more engaging posts.
                        Review the length of your posts.
                        Respond to posts by others more frequently.
                        Ask more questions to your fans.
                        Respond to your fans questions and comments more quickly.


Learn more






Page Information 











 

            You have registered your username. Good!Usernames allow you to easily promote your business, brand or organization's presence on Facebook with a short Page address.
        






            You have given your website in your information. This allows your visitors to easily navigate to your website for more information.
        






            You have provided a presentation for your organization. This gives the visitor information about you and what to expect if they choose to follow you on Facebook.
        










                You have added several milestones and displayed for your visitors what achievements you have accomplished.
        







                You like several other Pages. Very good! We do hope that you interact with these Pages on a regular basis.
                Here are some Pages you like:
Spettacolo FanpageMedia/News/Publishing
Tech FanpageMedia/News/Publishing
Donna FanpageMedia/News/Publishing






Page Performance 




                Wow, there are a lot of amazing things you can do with 4,172,799 likes.
        





We couldn't calculate your Like Growth for the last month.





You have a lot of engaged followers. That's great!





The Engagement Rate is calculated by taking the total PTAT (people talking about this) and divide by the total number of likes. Your Engagement Rate is 75.45 % which is really good!









Posts by Pages 




You really like to publish new posts. And your fans seems to be liking them. Well done!






                        With that amount of likes, you should be able to activate more followers with your posts. Time to break your pattern and try something new. Try to post about a current and engaging event, post something funny or try Promoted Posts in order to boost your engagement.
            






 50%  
                     50%  
        
By having a good variety in your posts, your fans never get bored and they can always expect something new and exciting. The variety in your posts is A-OK!






                    You publish the majority of your posts between 09 - 12 (GMT). At this time, your followers seem to be most active.
            





The majority of your posts are between 100 and 500 characters. It is recommended that you write shorter posts since shorter posts generates more response from your followers.





There are two major advantages to pose questions to your fans. It activates your fans leading to greater visibility for your Page and at the same time providing you with answers to questions that may be crucial for your company's sales and marketing.





Create or be a part of big discussions on Facebook by using hashtags in your posts. This will expose your brand to relevant users that might find you interesting.



Comments:
            Your fans seems to responding best to Photos.
                 Especially Photos posted between 09 - 12 (GMT).
        	   To know more about what posts your followers like, check your
            	   Page's top posts.
    



Posts by others 














What are you doing? Users write to you but you can not be bothered to respond?





You should respond more quickly to posts by others.

Comments:
                The most common times that users write to you are between 18 - 20 (GMT)  and the most common days are  Mondays.
                You have some unanswered Posts by others which need your attention. Take a look.






Like / Share
Share and make the world a better place. Please select which Social Network you would like to share your result to.








Tweet








Page Comparison 

        86
    

        Fanpage.it
    



53
            AverageLikeRank
        

59
            Average inMedia/News/Publishing
        

59
            Similar Brands
        







 Similar Brands
LikeRank




2


Il Cucchiaio d'Argento

88


3


la Repubblica

87


4


La Stampa

86


5


                            Fanpage.it
                        
86


6


La Gazzetta dello Sport

85




 

See more statistics  
                 






Some nice links specially selected for you:




10 Easy Ways to Expand Your Facebook Reach and Improve Engagement
                        



7 Different Questions To Ask On Facebook To Build Engagement
                        



Why Time Is of the Essence When Responding to Facebook Fans
                        



Seven Ways Nonprofits Can Benefit from Facebook hashtags
                        






 
                        
 




On Facebook, everyone’s got something to say. But what does it all mean for you?
Read our new guide to modern media intelligence and find out how top social media managers spur engagement, measure results, and shape their company’s brand voice in real time.









Top 5 Posts by Fanpage.it




 Date

Post
Likes
Comments
Shares








2015-06-09




                            &quot;L&#39;uomo più importante nella vita di una donna non è il primo,
...
                        
10256
70
5833


2015-06-09




                            Spettacolari grotte naturali.
                        
6157
36
2231


2015-06-09




                            Così belli che sembrano veri.

Meravigliosi dipinti in acquerello
                        
3255
22
775


2015-06-09




                            &quot;Guardate l&#39;alba, ballate, siate allegri.&quot;

Un professore ...
                        
690
35
283


2015-06-09




                            Fedez finisce nei guai.

È accaduto all'alba di questa mattina....
                        
498
381
81




Unanswered Posts by Others - Fanpage.it




 Date
From
Post
Comments








2015-06-09



                            Scoperta una delle cause dell'osteoporosi...

Leggi su www.ultimetecnoscientifiche.blogspot.com
                        

0


2015-06-09



                            Ci vediamo alla Feltrinelli di Genova alle 17. 
Nel frattempo, su Fanpage.it, una bella...
                        

3


2015-06-09



                            [no text]
                        

0


2015-06-09



                            We are manufacturing PVC Blinds & Cord lock
                        

0


2015-06-09



                            Depressione, si previene con l'aspirina ?

Leggi su www.ultimetecnoscientifiche.blogspot.com
                        

0











Get in touch
                    Would you like to improve your social media presence?
At Meltwater we provide you with the tools that will help you
attract more followers, generate more engagement and gain
new customers!










 

Follow Us
  
              
            
Navigation
Analyze 
About 
Statistics 
FAQ 
Contact
Information
            LikeAlyzer is a free analysis tool, by Meltwater, that provides companies and organizations with valuable tips and recommendations on how they can improve their presence on Facebook. For more information, please  contact us.
            

                © 2015 Meltwater. All Rights Reserved.
Meltwater.com











