




























































Jamie Oliver | Food | Recipes (UK)















Toogle menu
Right Menu


Home
Recipes >
Shop
Restaurants
Videos
Discover >

-- Features
-- Galleries
-- News

Foundation
Careers
Help & More
Advertise With Us


< Back
Recipes home
Chicken
Beef
Pasta
Seafood
Rice
Fish
Lamb
Pork
Game
Duck
Vegetables
Chocolate
Bread
Cheese
Eggs
Fruit
Turkey


< Back
Recipes
Videos
Tips
Blogs

























Restaurants


Shop


Foundation


Careers


















Jamieoliver.com
Home
Recipes
Discover
Videos
Restaurants
Forums
Competitions
Sign up
Advertise with us


Restaurants
Jamie's Italian
Fifteen
Barbecoa
Union Jacks
Cooking School


Shop
Books
TV Shows
Food
Homeware
Jamie magazine
Wood fired ovens
Naked wines


Foundation
Foundation Home
Fifteen apprentice programme
Ministry of food
Food revolution USA
Kitchen garden project
School projects


Careers
Careers home
Vacancies








Cookbooks
TV Shows












recipes






















Username

Pasword

Forgot Password? 
			Retrieve it
			



Not a member? Join












Nav

Home

Recipes



Main ingredient
Dish type
Meals & courses
Occasions
Special diets
World food
Family food
Kids recipes
Books & TV
Member recipes




Chicken
Beef
Pasta
Seafood
Rice
Fish
Lamb
Pork
Duck
Game
Vegetables
Chocolate
Bread
Cheese
Eggs
Fruit
Turkey


ANTIPASTIS
BREADS & DOUGHS
CAKES & TEA TIME TREATS
CURRIES
DRINKS
SANDWICHES & WRAPS
PASTA & RISOTTOS
PIES & PASTRIES
PIZZAS
PUDDINGS & DESSERTS
ROASTS
SALADS
SAUCES & CONDIMENTS
SOUPS
STEWS
VEGETABLE SIDES
WOOD FIRED RECIPES


Breakfast
Starters
Mains
Desserts
Drinks
Cheap & cheerful
Healthy meals
Meals for one
Quick fixes
Sauces
Sides
ONE-PAN RECIPES
LEFTOVERS
Snacks


Mother's day
Sunday lunch
Meat free Monday
Easter treats
Dinner party
St George's Day
Dinner for two
More


Dairy free
Gluten free
Vegan
Vegetarian


American
Asian
British
Chinese
French
Greek
Indian
Italian
Mexican
Moroccan
Spanish
Other world flavours


Weaning
Family basics


Friday Night Feast
Jamie's Cracking Christmas
Jamie's Comfort Food
Jamie Magazine
Save With Jamie
15-minute meals
Food Fight Club
Jamie's Great Britain
30-minute meals
Jamie Does...
More...





Videos

Restaurants

Discover



Features


Galleries


News




Join In



Competitions


Forums















































Sign up
Get stuff first







Print
Put it on paper







Upload recipe
Stick it in your folder






Share the love
Give it the thumbs-up

Facebook share



Tweet share
Tweet





Google+ share
















Home >
Recipes





Recipe of the day













Tuesday

Barbecued chicken with warm green bean salad







Wednesday

Family spaghetti Bolognese







Thursday

Mackerel pasta salad













Friday

Ultimate pork tacos with spicy black beans & avocado green salad







Saturday

Eggy bread







Sunday

Pan-cooked giant prawns 













Monday

Eton mess







Tuesday

Sizzling Chicken Fajitas  Grilled Peppers, Salsa, Rice & Beans







Wednesday

Green chilli










‹
›











dessertchickenvegetarianjamsaladpotato 






Pizza dough Perfect roast beefPerfect roast chicken6-hour slow-roasted pork shoulderBest roast leg of lambGood old chilli con carne 






Jamie's 15-Minute MealsChickenMainsSaladFishBeef 























Add a recipe





Main ingredient
Dish type
Courses
Special occasions
Special diets
World food
Cooking method
Books





BeefBreadCheeseChickenChocolateDuckEggsFishFruitGameGinGooseLambMartiniPastaPorkRed wineRiceRumSeafoodTequilaTurkeyVegetablesVodkaWhiskey 



AntipastiBBQ foodBread & doughsCakes & tea time treatsCurryDrinksPasta & risottoPies & pastriesPizzaPuddings & dessertsRoastSaladSandwiches & wrapsSauces & condimentsSoupStewVegetable sides 



Beautiful baking recipesBreakfastBrilliant breakfast recipesCheap & cheerfulDessertsDrinksFamily one-pan recipesFreezer-friendly recipesHealthy mealsJamie's cook and saveLeftoversLight mealsLunch & dinner recipesMainsMeals for oneMoney-saving recipesOne-pan recipesPrep & go recipesQuick & easy recipesQuick fixesSaucesSidesSnacksStartersStore cupboard recipes 



Afternoon teaAl FrescoBurns Night SpecialsChristmasDinner for twoDinner PartyDrinks TubeEaster treatsFather's dayGorgeous Winter SoupsHalloween/Bonfire NightLighter New YearMother\'s dayNew Year party picksPancake dayParty foodPicnicRomantic mealsSt. George\'s DayStrawberrySunday lunchThanksgivingThe Big Feastival 2013Wimbledon 



Dairy freeGluten freeVeganVegetarian 



AmericanAsianBritishChineseFrenchGreekIndianItalianMexicanMoroccanOther world flavoursSpanish 



BakingBBQ & grillingFryingRoastingStewingStir fry 



Cook with JamieFood Fight ClubJamie and Jimmy's Friday Night FeastJamie at HomeJamie cooks Christmas 2013Jamie DoesJamie MagazineJamie's 15-Minute MealsJamie's 30-Minute MealsJamie's AmericaJamie's Comfort FoodJamie's Cracking Christmas 2014Jamie's DinnersJamie's family Christmas 2013Jamie's Festive FeastJamie's Food RevolutionJamie's Great BritainJamie's ItalyJamie's KitchenJamie's Ministry of FoodLittle Book Of Big TreatsOliver's TwistSave with JamieThe BBQ BookThe Cake BookThe Family Cook Book 











What's Hot












Healthy party food for kids
Published by 

Party food for kids can be colourful, exciting, and healthy. These ideas will help you avoid the junk and throw a special par ...







Father’s Day with the Olivers
Published by 

Jools and the family like to celebrate Father’s Day with great food – after all, Jamie isn't the only Oliver who knows h ...







The perfect picnic, four ways
Published by 

What could be better than a really perfect picnic? Here are a few brilliant food-and-drink combos that are guaranteed to insp ...











Tips for getting cooking with kids
Published by 

Food education starts at home. Here are five tips for getting (back) into the kitchen and cooking with the kids.
The post Tip ...







Milk: farming, nutrition & what to avoid
Published by 

Milk is something loved by many all around the world, but from calcium and fat content to dairy farming practices, there's a  ...







Quick family meals for even the busiest parent
Published by 

Speedy family meals are the secret weapon behind all the most organised super-parents out there. Here a few favourites from t ...







How to grow and use rhubarb
Published by 

Rhubarb is easy to grow, and deserves a place on any gardener's plot. A look at these rhubarb recipes will also illustrate th ...







Get the family involved in Healthy Eating Week
Published by 

The British Nutrition Foundation runs Healthy Eating Week every year, which ties into lots of the same stuff that we at Jamie ...







Farm to fork at Fifteen London
Published by 

Fifteen London is always at the heart of all of the great work that Jamie has done over the years, teaching people about good ...







Tips for new mums
Published by 

Being a new mum is an exhausting, exciting and very new experience, and it can be difficult to manage your own needs as well  ...







‹
›










Advertisement








Vegan

						Finding inspiration when cooking vegan meals isn't as
difficult as people might think. Here are some delicious recipes to help you.

All of our vegan recipes are based on guidelines from The
Vegan Society and exclude all animal products.					







Stir-fried corn with chilli, ginger, garlic and…


network
tick
add


Approx time:
2.5 hours
Difficulty:
Moderate










Unbelievable root vegetable salad 


network
tick
add


Approx time:
2.5 hours
Difficulty:
Moderate










Jamie's old English Christmas rub


network
tick
add


Approx time:
2.5 hours
Difficulty:
Moderate









View all recipes




MORE FRUIT RECIPES






Video recipes






network
tick
add







Perfect Pasta Dough with Gennaro







network
tick
add







Jamie Oliver cooks tasty prawns o…







network
tick
add







Gennaro's Chicken with Chilli, Ga…







network
tick
add







How To - Pytt I Panna from 'Jamie…



MORE VIDEO RECIPES






Dairy free

						If you're avoiding dairy, there's no need to miss out on great food. We've
got some of the best lactose-free recipes below.

All of our dairy-free recipes exclude ingredients that
contain milk, yoghurt, cheese, cream, crème fraîche, butter, mayonnaise and any
other lactose products.					







Crunchy Keralan salad


network
tick
add


Serves:
12
Approx time:
2.5 hours
Difficulty:
Moderate










Mint caipirinha fruit salad


network
tick
add


Serves:
12
Approx time:
2.5 hours
Difficulty:
Moderate










Strawberry slushie


network
tick
add


Serves:
12
Approx time:
2.5 hours
Difficulty:
Moderate









View all recipes



MORE FRUIT RECIPES






Top keyword searches

dessertchickenvegetarianjamsaladpotato 


Popular recipes this week

Pizza dough Perfect roast beefPerfect roast chicken6-hour slow-roasted pork shoulderBest roast leg of lambGood old chilli con carne 


Popular recipe categories

Jamie's 15-Minute MealsChickenMainsSaladFishBeef 


















































                                Become a member of  jamieoliver.com for free and access loads of lovely stuff around the site.
        You'll get Jamie's latest recipes and food tips direct to your inbox, take advantage of exclusive promotions and offers, ask
        Jamie and his team questions in the forums and enjoy your weekly newsletter too.                            





Title
Mr
Mrs
Miss
Ms
Dr







































 


 
 















We'd love to get to know you a bit better so we only send you
news and recipes that you want to read. If you've got two
minutes to spare, it would be great if you could answer a quick questionnaire. 












































About Jamie

Biography



Help

Contact Us
Terms & Conditions
Privacy policy
Cookie policy



Other Jamie Projects

Fat Lemon
FreshOne Productions



More

Sitemap


Advertise With Us






* £25 for a years subscription 
* Free copy of Jamie's brand new Comfort Food book!  



























