





WordPress › GetResponse Integration « WordPress Plugins
































WordPress.org 

 




Showcase
Themes
Plugins
Mobile
SupportForumsDocumentation
Get Involved
About
Blog
Hosting
Download WordPress






Plugin Directory

Username		

Password		



	(forgot?) or Register







Featured







						Popular					



						Favorites					



						Beta Testing					

Developers

Search Plugins






Popular Tags



				widget				(5,223)
			



				Post				(3,269)
			



				plugin				(3,204)
			



				admin				(2,734)
			



				posts				(2,503)
			



				sidebar				(2,001)
			



				shortcode				(1,906)
			



				google				(1,836)
			



				twitter				(1,787)
			



				images				(1,769)
			



				page				(1,738)
			



				comments				(1,728)
			



				image				(1,621)
			


More »






GetResponse Integration



		The GetResponse Integration plugin allows you to quickly and easily add a sign-up form to your site.	


Download Version 2.2.2 









Description


Installation


FAQ


Screenshots


Changelog


Stats


Support


Reviews


Developers



This plug-in enables installation of a GetResponse fully customizable sign up form on your WordPress site or blog. Once a web form is created and added to the site the visitors can sign up to your contact list. They will be automatically added to your GetResponse campaign and sent a confirmation email. The plug-in additionally offers sign-up upon leaving a comment or registration form.
If you have a WooCommerce account, this plugin will allow newsletter subscrpition via your checkout page.
If you have any question please contact us via contact form:
https://app.getresponse.com/feedback.html?devzone=yes 
Tags: contacts, email, getresponse, mailing list, marketing, newsletter, plugin, signup, subscribe form, subscriber, widget, woocommerce 





Requires: 3.3.0 or higher
Compatible up to: 4.2.2
Last Updated:  2015-6-19
Active Installs:

		8,000+







Ratings










































Author





GetResponse
1 plugin
						
 



Support


				1 of 2 support threads in the last two months have been resolved.			
Got something to say? Need help?
View support forum



Compatibility




WordPress


4.2.2
4.2.1
4.2
4.1.5
4.1.4
4.1.3
4.1.2
4.1.1
4.1
4.0.5
4.0.4
4.0.3
4.0.2
4.0.1
4.0
3.9.6
3.9.5
3.9.4
3.9.3
3.9.2
3.9.1
3.9
3.8.8
3.8.7
3.8.6
3.8.5
3.8.4
3.8.3
3.8.2
3.8.1
3.8
3.7.8
3.7.7
3.7.6
3.7.5
3.7.4
3.7.3
3.7.2
3.7.1
3.7
3.6.1
3.6
3.5.2
3.5.1
3.5
3.4.2
3.4.1
3.4
3.3.2
3.3.1
3.3
3.2.1
3.2
3.1.4
3.1.3
3.1.2
3.1.1
3.1
3.0.5
3.0.4
3.0.3
3.0.2
3.0.1
3.0
2.9.2
2.9.1
2.9




+
Plugin



2.2.2


2.2.1
2.2
2.1.4
2.1.3
2.1.2
2.1.1
2.1
2.0.7
2.0.6
2.0.5
2.0.4
2.0.3
2.0.2
2.0.1
2.0
1.3.2
1.3.1
1.2.1
1.2.0
1.1.1
1.1.0





=

Works!
Broken :(
Not enough data







Log in to vote.


100,1,1


100,2,2
100,1,1


100,1,1


100,1,1


33,3,1
100,1,1


0,1,0


67,3,2


100,1,1


0,1,0
100,1,1


100,1,1













About
Blog
Hosting
Jobs


Support
Developers
Get Involved
Learn


Showcase
Plugins
Themes
Ideas


WordCamp
WordPress.TV
BuddyPress
bbPress


WordPress.com
Matt
Privacy
License / GPLv2














Code is Poetry.









