

Scaling Gilt: from Monolithic Ruby Application to Distributed Scala Micro-Services Architecture











































BT







                Contribute
            


                About Us
            

 
                        About You
                    

 
                        Purpose Index
                    



Exclusive updates on:










Facilitating the spread of knowledge and innovation in professional software development

























En |
中文 |
日本 |
Fr |
Br



    
	
	    
	    
	1,192,421 May unique visitors










Java
.Net
Cloud
Mobile
HTML5
JavaScript
Ruby
DSLs
Python
PHP
API




Featured in 






















Architecture
Modeling
Scalability/Performance
DDD
BDD
AOP
Patterns
Security
Cloud
SOA




Featured in 






















Agile
Leadership
Collaboration
Agile Techniques
Methodologies
Continuous Integration
Lean/Kanban




Featured in 






















Hadoop
Performance
Big Data
DevOps
Cloud
APM
Virtualization
NoSQL




Featured in 






















Enterprise Architecture
BPM
Business/IT Alignment
Architecture Documentation
IT Governance
SOA




Featured in 





















New York 2015, Jun 08 - 12


San Francisco 2015, Nov 16 - 20


London 2016, Mar 07 - 11





Mobile
HTML5
JavaScript
APM
MicroservicesCloudDevOpsNoSQL

All topics
Code Rally - Coming Soon



InfoQ Homepage
Presentations









CLOSE FULL VIEW




Scaling Gilt: from Monolithic Ruby Application to Distributed Scala Micro-Services Architecture




Share















Read later
My Reading List







View Presentation
 
 
 














Download

MP3




|

Slides




|


                                                    Android app
                                                










Summary
			                            Yoni Goldberg describes some of the technological innovations that have helped Gilt to reach its current size, and highlight some of the core challenges that the company's engineering team continues to face. He also discusses what every tech team needs to consider and address before heading down the path of building a first-class micro-services architecture. 
									






















Bio

										Since joining Gilt at 2010 as a platform engineer, Yoni Goldberg has been leading a variety of personalization efforts and other customer-facing initiatives--including the Gilt Insider loyalty program, the post-purchase experience, and SEO/optimization efforts. Prior to joining Gilt, Yoni worked at Google, where he wrote his master's thesis on Fusion Tables.
									



			                            
			                            Software is Changing the World. QCon empowers software development by facilitating the spread of knowledge and innovation in the developer community. A practitioner-driven conference, QCon is designed for technical team leads, architects, engineering directors, and project managers who influence innovation in their teams. 
									












Architecture & Design

Dynamic Languages Ruby QCon New York 2014 Architecture Performance & Scalability Microservices QCon Case Study







Related Editorial





Related Vendor Content



	                                New Relic for Amazon Web Services
	                            



	                                5 OAuth Essentials for API Access Control
	                            



	                                NoSQL eKit: How LinkedIn Monitors Massive Data
	                            



	                                Where Do Testers Spend Their Time?
	                            



	                                MongoDB vs. Couchbase Server: Benchmark Results and Analysis
	                            





















Hello stranger!
                You need to Register an InfoQ account or
                Login or login to post comments. But there's so much more behind being registered.
Get the most out of the InfoQ experience.



Tell us what you think






Allowed html: a,b,br,blockquote,i,li,pre,u,ul,p








Community comments 
                







Close
 by  






View
Reply
Back to top





Close

Subject


            	Your Reply
            	
            		Quote original message
            	





Allowed html: a,b,br,blockquote,i,li,pre,u,ul,p









Close

Subject

Your Reply




Allowed html: a,b,br,blockquote,i,li,pre,u,ul,p










Close



















Popular

10 days
40 days
6 months







                        WebAssembly: A Universal Binary and Text Format for the Web
                    







                        Angular Team Provides Roadmap, Demos Integration with React Native
                    




                        Scaling the Stack Overflow Monolithic App by Obsessing Over Performance
                    







                        Steve Smith Describes at Devoxx UK how Atlassian Does Continuous Delivery
                    




                        Interview with Tim Fox About Vert.x 3, the Original Reactive, Microservice Toolkit for the JVM
                    







                        Protocol-Oriented Programming in Swift
                    







                        Monitoring Microservices and Containers: A Challenge by Adrian Cockcroft
                    






                        The OpenJDK Revised Java Memory Model
                    







                        ECMAScript 2015 Has Been Approved
                    







                        Java Bytecode: Bending the Rules
                    




                        Microsoft: Edge Performs Better than Chrome and Firefox
                    




                        Google Moves Dart to GitHub and Kills the Chrome Dev Editor
                    







                        SQL Server 2016: Temporal Tables
                    







                        SQL Server 2016: JSON Support
                    









                        Big Data Processing with Apache Spark – Part 1: Introduction
                    







                        The Modern JavaScript Developer’s Toolbox
                    







                        React.js in Real Life at Codecademy
                    




                        Chrome 42 Disables NPAPI and Related Plug-ins: Java, Unity, Silverlight
                    







                        JavaScript Frameworks in the Real World
                    







                        5 Advanced Java Debugging Techniques Every Developer Should Know About
                    







                        Building Microservices with Spring Boot
                    












Sponsored Links






































Home
All topics
QCon Conferences
About us
About You
Contribute
Purpose Index
Create account
Login


QCons Worldwide
BeijingApr 23-25, 2015
Tokyo, April 21, 2015
New YorkJun 8-12, 2015
Rio de JaneiroAug 24-28, 2015
Shanghai, Oct 15-17, 2015
San FranciscoNov 16-20, 2015
LondonMar 7-11, 2016




InfoQ Weekly Newsletter
Subscribe to our Weekly email newsletter to follow all new content on InfoQ


















Your personalized RSS
For daily content and announcements
For major community updates
For weekly community updates





Personalize Your Main Interests







































This affects what content you see on the homepage & your RSS feed. Click preferences to access more fine-grained personalization.











General Feedback
feedback@infoq.com


Bugs
bugs@infoq.com


Advertising
sales@infoq.com


Editorial
editors@infoq.com


Marketing
editors@infoq.com








BT














Close

Email

Password



Login with Google

Login with Twitter

Login with Facebook

Login with Microsoft





						Forgot password ?
					





InfoQ Account Email

Send Email



						Back to login
					





Resend Activation

Resend



						Back to login
					





Don't have a username ?
REGISTER HERE























Is your profile up-to-date? Please take a moment to review and update.




Note: If updating/changing your email, a validation request will be sent




Company name: 

 Keep current company name







Company role: 

 Keep current company role





Software Developer / Programmer/ Engineer
Senior Developer/ Engineer
Ops Engineer
Testing / QA Engineer
Architect: Solution/Systems (integration focused)
Architect: Technical/Application (platform specific)
Enterprise Architect / Chief Architect
Technical Team Lead
Technical Project Manager
Senior Management (VP, CTO, CIO, Director)
Scrum Master / Team Facilitator
Agile Coach
Ops Manager
Product Manager / Business Analyst
Product Owner
Systems Analyst
UX Specialist
Other




Company size: 

 Keep current company Size







100 or less
101-250
251-500
501-1,000
1001-2500
2,501+

 



Country/Zone: 

 Keep current country/zone




--- Select a country ---
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Asia/Pacific Region
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo (Democratic Republic)
Congo (People's Republic)
Cook Islands
Costa Rica
Cote D'Ivoire
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territory
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russian Federation
Rwanda
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Korea
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States Minor Outlying Islands
Uruguay
USA
Uzbekistan
Vanuatu
Vatican City (Holy See)
Venezuela
Vietnam
Virgin Islands (British)
Virgin Islands (U.S.)
Wallis and Futuna
Western Sahara
Yemen
Zaire
Zambia
Zimbabwe




State/Province/Region: 

 Keep current state/province/region









 Subscribe to our newsletter?




 Subscribe to our industry email notices?




You will be sent an email to validate the new email address. This pop-up will close itself in a few moments.







