

GoFundMe shuts down fund-raising page for Baltimore police - LA Times






























 










      Nation          GoFundMe shuts down fund-raising page for Baltimore police      JIM WATSON / AFP/Getty Images Thousands of people protested in Baltimore in fresh demonstrations on Saturday, a day after six police officers were charged over the death of Freddie Gray. Thousands of people protested in Baltimore in fresh demonstrations on Saturday, a day after six police officers were charged over the death of Freddie Gray. (JIM WATSON / AFP/Getty Images)    contact the reporter     Finance             Crowdfunding site GoFundMe has shut down a campaign raising money for the six Baltimore police officers charged in death of Freddie Gray. Related 
Nation8  The Baltimore police union launched the page Friday, but a GoFundMe spokeswoman said the page has been removed because it violated company policy.    Joseph Tanfani For about 44 minutes, a police wagon carrying a handcuffed Freddie Gray traveled the city's streets. By the time it arrived at a police booking station, Gray had stopped breathing, suffering from a catastrophic spinal injury that would kill him a week later. For about 44 minutes, a police wagon carrying a handcuffed Freddie Gray traveled the city's streets. By the time it arrived at a police booking station, Gray had stopped breathing, suffering from a catastrophic spinal injury that would kill him a week later. ( Joseph Tanfani ) "GoFundMe cannot be used to benefit those who are charged with serious violations of the law," said Kelsea Little, GoFundMe's public relations manager. "The campaign clearly stated that the money raised would be used to assist the officers with their legal fees, which is a direct violation of GoFundMe's terms."The website specifically bars campaigns “in defense of formal charges or claims of heinous crimes, violent, hateful, sexual or discriminatory acts.”The officers charged in Gray's death surrendered Friday to face criminal counts including second-degree murder and manslaughter.Bail for each was set at between $250,000 and $350,000. All the officers posted bond and were released.

Comments



@iamstun1 and Obama got GoDroneThem
jager67
at 11:39 PM May 03, 2015









29



 Baltimore police officers are unhappy with the charges, which union lawyer Michael E. Davey called a rush to judgment.“No officer injured Mr. Gray. No officer hurt Mr. Gray,” Davey said. “Our intention is to try this case in the courtroom and not the media. We believe these officers will be vindicated since they did nothing wrong.”“I can tell you they are not happy,” union President Gene Ryan said, saying police were “appalled” by the charges. “This decision to charge officers is going to make our job harder.” The campaign for the six officers comes as politically charged online fundraisers continue to pop up around the country. Last month, GoFundMe shut down a similar page for Michael T. Slager, the former South Carolina officer charged with murder in the shooting death of Walter Scott, an unarmed black man.In that case, the page's organizer turned to another crowdfunding platform, Indiegogo, to raise money. Indiegogo initially said the controversial fundraiser didn't violate the site's policies, but has since shut the page down because it "did not meet" the standards of the platform’s Trust and Safety Team.“Our Trust & Safety team regularly conducts verifications and checks and these campaigns did not meet their standards,” an Indiegogo spokesman wrote in an email to the Chicago Tribune.The Baltimore police union found another way to raise the funds -- it launched a "Distress Fund" for the officers on its own website, though the page was unavailable early Saturday afternoon. For more national news, follow me on Twitter: @ParviniParlance            












 Finance
   Baltimore enforces 10 p.m. curfew after day of peaceful ralliesDespite calls to end a 10 p.m. curfew, Baltimore police kept the restrictions in place and peacefully cleared the streets, though there were some arrests.   Same-sex marriage ruling creates new constitutional libertyThe Supreme Court's historic ruling Friday granting gays and lesbians an equal right to marry nationwide puts an exclamation point on a profound shift in law and public attitudes, and creates the most significant and controversial new constitutional liberty in more than a generation.   Obama embraces race, religion in moving address at Charleston funeralPresident Obama challenged the nation Friday to face up to its legacy of racial discrimination, insisting that it would betray the memory of the victims of the black church massacre here to “allow ourselves to slip into a comfortable silence once again.”   New York prison escapee Richard Matt killed; David Sweat still at largeOne of two convicted killers who escaped from an upstate New York maximum-security prison was killed Friday by law enforcement officers near the Canadian border, according to New York Gov. Andrew Cuomo.   Supreme Court ruling: Elation, surprise and pockets of resistanceBleu Copas, a gay Army veteran, watched in dismay nine years ago as his state voted overwhelmingly in favor of a ban on same-sex marriage. The momentum gaining strength in other parts of the country seemed to pass Tennessee by.   U.S. government halts veterans' enrollment at five more helicopter schoolsThe government has ordered at least five additional helicopter training programs to stop enrolling more veterans, part of a continuing crackdown to end GI Bill abuses that have cost taxpayers tens of millions of dollars.   A GOP conundrum: How does a 2016 candidate play the same-sex marriage ruling?Within minutes of the Supreme Court's decision declaring a constitutional right for same-sex couples to marry, President Obama joined the celebration, calling one of the gay plaintiffs to congratulate him on live television, then going to the Rose Garden to hail Friday's ruling as a moment when...   Flames of anxiety at the U.S. fire command center in IdahoThe map on the large video screen at the far end of the room provides a real-time snapshot of the forest fires raging across the western U.S.


                





Member CenterPlace an AdLocal California Sports Entertainment Business Opinion Nation World Lifestyle Travel Autos Real Estate Photos & Video Great Reads CLASSIFIEDS FIND A JOB SHOP ADVERTISING CORRECTIONS PRIVACY:UPDATE Terms: Update SITE MAP ABOUT US CONTACT US Local Breaking News Obituaries Weather Central L.A. Eastside Harbor Northeast L.A. Pomona Valley S.F. Valley S.G. Valley South Bay Southeast South L.A. Verdugos Westside Orange County Partner Sites Local+ L.A. NowHomicide ReportSoCal MomentsHow did an accused serial killer poison himself in jail?Lake fire grew after private drone flights disrupted air dropsCalifornia City Hall Crime Data & Maps Drought Education Obituaries Politics Transportation L.A. NowRobin AbcarianPoliticalAbuse claim now part of misconduct inquiry into noted L.A. teacherAnother DWP bill? No: 'You are in the top 1% of all residential water users'Sports Angels Clippers Dodgers High School Kings Lakers NFL NHL / Ducks Scores & Stats UCLA USC More sports Clippers NowDodgers NowHS InsiderLakers NowSports NowUSC NowUCLA NowVarsity InsiderLakers' D'Angelo Russell could be climbing the walls, in a good wayUltra runners view Western States' hills and valleys as pinnacle of sportEntertainment Arts Books Company Town Critics Picks Hero Complex L.A. Sound Movies Music Television Ent+ Carolina A. MirandaCulture MonsterThe EnvelopeGossipJacket CopyMovies NowPop & HissShow Tracker'Diversity doesn't just happen': Six women in film discuss the challenges aheadA guide to BET Experience shows that are worth catchingBusiness Latest Most Popular Autos Company Town Jobs Real Estate Business+ Hot PropertyHiltzikLazarusTechnology NowBerkeley's warning about cellphone radiation may go too farMercedes AMG GT S is a high-end hot rodOpinion Editorials Endorsements Op-Ed Readers React Readers Rep David HorseyOpinion L.A.Gun and self-defense statistics that might surprise you -- and the NRANation Obituaries Politics Science Nation NowPolitics NowScience NowObamacare ruling again shows Chief Justice John Roberts' independent streakSupreme Court upholds far-reaching rules against racial discrimination in housingWorld Afghanistan Africa Americas Asia Europe Middle East Lifestyle Books Comics Crossword Fashion Food Games Health Home & Garden Horoscopes Recipes Sudoku Health+ Lifestyle+ All the RageDaily DishJacket CopyTravel California Europe Hawaii Las Vegas Cruises Mexico Asia Theme Parks Travel+ Deals & NewsDaily Detour: Odd spots, strange trips, great moments in travelAutos L.A. Auto Show Reviews New Car Deals Used Car Deals Print Ads SELL YOUR CAR Real Estate Home & Garden Home Tours Rentals Print Ads SELL YOUR HOME FORSALEBYOWNER Hot PropertyPhotos & Video Photos Video FrameworkDeadly officer-involved shooting on skid rowMarch 7, 1965: 'Bloody Sunday'Autos FIND A JOB Real Estate Rentals Legal Notices Miscellaneous Print Ads Place an Ad Local Deals Travel Offers Los Angeles Ti Photo Store Marketplace Local Listings Sports Gear Media Kit Place an Ad Services About our Ads Portfolio Executive Team Masthead Newsroom Press Events Permissions Archives Careers Media Kit Terms: Update News Tips Site Feedback Submit Letter Readers Rep 







   







