





 Secrets of My Hollywood Life by Jen Calonita







Secrets Of My Hollywood Life
Being a celebrity princess isn't always a fairy tale.














"Hi there! I'm glad you've found the official Secrets of My Hollywood Life website because this is the place to find out the latest about Kaitlin, read book excerpts, and learn about giveaways. There will be plenty of goodies in the upcoming months as we gear up for the release of the final Secrets, There's No Place Like Home. The sixth Secrets is my favorite, and I hope you will enjoy this final chapter in Kaitlin's crazy world. Check in often and don't forget to drop me a line. I can't wait to hear what you think about There's is No Place Like Home."    








Secrets of My Hollywood Life: There's No Place Like Home
NOW IN PAPERBACK!
The sixth and final novel in the Secrets of My Hollywood Life series finds Kaitlyn back in LA after her brilliant run on Broadway. And now she’s starring in a hugely successful sitcom. In fact, maybe a little too huge, Kaitlin realizes, after a bad run-in with aggressive paparazzi puts her boyfriend Austin in danger. She wishes, once again, that she could have a normal life. But what Kaitlin doesn't realize is that her Hollywood life has had a positive influence on just about everyone she loves, and it takes a twist of fate to truly grasp how lucky she is. 



















Terms and Conditions |
							Privacy Policy


							© Copyright Little, Brown and Company Books for Young Readers
						









