










Televize

















Klávesové zkratky na tomto webu - základní
Přeskočit hlavičku portálu








 










Sobota 27. června 2015. Ladislav

Hlavní menu

iDNES.cz
Zprávy
Kraje
Sport
Kultura
Ekonomika
Bydlení
Technet
Ona
Revue
Auto
Další

Auto
Blog
Cestování
Finance
Hobby
Hry
Mobil
Video
Xman
Ještě více






Články na iDNES.cz








Menu rubriky


Film


Televize


Hudba


Divadlo


Literatura


Výtvarné umění


MFF KV


Colours of Ostrava


Česká filharmonie


TV program








 






                    VIDEO: Marge a Homer Simpsonovi popírají, že se budou rozvádět








                V krátkém klipu se manželé Simpsonovi pokoušejí rozptýlit drby o tom, že se v chystané premiérové řadě seriálu rozvedou. Snaha o vyjádření však skončí tragicky. Premiérové díly uvidí ve Spojených...  
                    celý článek
                








                    TELEVIZIONÁŘ: Byl jsem obviněn, hraje Jiří Voskovec sám sebe









                Utekl do svobodné Ameriky před komunisty a skončil na deset měsíců v internačním táboře pro podezření, že k nim patří. O nepříliš známé kapitole svého života...  
                    celý článek
                






                    Rychlodabing a Manuela. První česká komerční televize vznikla před 22 lety









                Nadšenecky, na koleně a jen pro pár diváků, protože rok vysílala jen v Praze a okolí, startovala 20. června 1993 první česká komerční televize Premiéra, nyní...  
                    celý článek
                






                    Jiné televize v létě spí, internetový Playtvak.cz vyplouvá









                Internetová televize Playtvak.cz, která odstartuje 21. června, myslí na diváky mladé věkem i duchem a na všechny, kteří hledají v létě zábavu. V době, kdy...  
                    celý článek
                






                    TELEVIZIONÁŘ: Luštění křížovky proti odboji za milion korun









                Slovo „nový“ má v televizním světě asi stejně spolehlivou hodnotu jako výraz „poctivý“ na potravinářském výrobku. Třeba v sobotu večer se proti sobě postaví...  
                    celý článek
                






                    Mušketýři, Chalupáři, Vinnetou, Četníci. Televize přepíná na léto









                Nastává reprízové léto, pro televizi už začínají prázdniny. Na Nově se Ordinace, Ulice i Doktoři z Počátků odmlčí od druhé půle června a také ostatní stanice...  
                    celý článek
                






                    Dovolená v Protektorátu to dotáhla na titulní stranu New York Times









                Realityshow České televize budí ve světě zájem. Minulý týden vyšel článek v Süddeutsche Zeitung, teď se Dovolená v Česku dostala na titulní stranu New York...  
                    celý článek
                






                    Levák Bob se dočká a na podzim konečně zabije Barta Simpsona









                Postava Leváka Boba z amerického animovaného seriálu Simpsonovi se po dvou desetiletích dočká a úspěšně splní svou dlouholetou misi – v letošním halloweenském...  
                    celý článek
                






                    Putování televizních dinosaurů od kolébky ke školní látce









                Pětiletý kluk, který rozezná spinosaura od stegosaura, není nutně génius. Jen důkaz, že mají doma televizi.  
                    celý článek
                






                    TELEVIZIONÁŘ: Loučí se Policie Modrava. Ještě že máme Chalupáře









                Policie Modrava se zítra rozloučí, za týden ji na Nově střídají Chalupáři. Navenek to nebude takový rozdíl. Rozšafní venkované tam i tady, slunečná příroda tam...  
                    celý článek
                






                    ANKETA: Kdo je lepší Hannibal, filmový Hopkins, či televizní Mikkelsen?









                Šedesát procent pro Madse Mikkelsena, čtyřicet pro Anthonyho Hopkinse, tak vypadá skóre hlasování o nejlepšího představitele kanibala Hannibala Lectera....  
                    celý článek
                






                    KOMENTÁŘ: Dobrý večer, Evropo, a vypni už tu estrádu









                Poslali jsme do Bruselu dvě čerstvé zprávy o stavu České republiky. Zaprvé, naprosto zásadní soutěž o evropskou píseň roku nás nechala trestuhodně chladnými....  
                    celý článek
                






                    TELEVIZIONÁŘ: Euroguláš chutná stejně jako europísnička









                Ve velkém finále evropské mezinárodní hudební soutěže, které ČT1 přenáší v sobotu z Vídně, zazpívá mimo jiné australský borec francouzsky. A tak je tomu v...  
                    celý článek
                






                    Coldplay a muzikál Hry o trůny? Pro charitu udělali i love song o incestu









                Členové slavné britské kapely natočili pro charitativní Red Nose Day dvanáctiminutový parodický skeč, který ukazuje, jak by to vypadalo, kdyby s herci z...  
                    celý článek
                






                    TELEVIZIONÁŘ: Útěky, archy, hodiny pravdy. Jak je rozeznat









                Pokud vícero různých děl nese shodný název, což se v éře chudnoucí fantazie stává stále častěji, čeká diváka pátračská dřina, zhusta korunovaná zklamáním.  
                    celý článek
                






                    TELEVIZIONÁŘ: Milý člověk, tvrdý vůdce. Hitler očima sekretářky









                Dlouho se německý tisk předháněl v tvrzeních, že Pád třetí říše přinese kontroverzní portrét „hodného“ Adolfa Hitlera. Až po premiéře se ukázalo, co dnešní...  
                    celý článek
                






                    Do Teorie velkého třesku se vrátí původní české hlasy Penny a Amy









                Diváci vyhráli. V nové, osmé řadě seriálu Teorie velkého třesku se vrátí původní dabingové obsazení včetně Penny a Amy, jimž hlas opět propůjčí Jitka Moučková...  
                    celý článek
                






                    GLOSA: Co udolá Policii Modrava i Hollywood? Jedině hokej









                Naše utkání se Švédy vidělo 2,2 milionu diváků, zápas Česka s Lotyšskem v závěru až 2,3 milionu fanoušků. Po dlouhé době, kdy dvoumilionovou hranici...  
                    celý článek
                






                    Polský James Bond bojoval s nacisty a diváci i kritici se mu smáli









                Seriál Życie na gorąco, tedy Žít naplno, o polském „Bondovi“ měl být hlavním tahákem polské televize, dobrodružnou verzí socialistické propagandy úspěchů s...  
                    celý článek
                






                    TELEVIZIONÁŘ: Zlí vojáci, hodní vojáci. Vracejí se válečné legendy









                Obě vznikaly v 60. letech, obě líčí druhou světovou válku, obě filmařsky uznávané legendy v sobotu večer připomene ČT2. Ale tím podobnost mezi českými...  
                    celý článek
                






                    GLOSA: Série přenosů výročních cen díkybohu končí. Nač se dalo dívat?









                Taneček s Hanou Zagorovou završil večer Andělů i celou sezonu výročních cen na obrazovce. Máme to díkybohu za sebou, od Lvů přes Thálie po Anděly. Můžeme se...  
                    celý článek
                






                    VIDEO: Seriál Temný případ uvede v červnu druhou řadu s novými herci









                Souběžně s americkou premiérou uvede HBO v Česku a na Slovensku od 21. června druhou sérii seriálu Temný případ. Obsahuje osm premiérových epizod v novém...  
                    celý článek
                






                    VIDEO: Předtím a potom. Krkonošské pohádky i Bob a Bobek mají novou tvář









                Večerníček oslaví padesát let své existence v novém kabátě. „Převádíme do digitální podoby nejstarší cykly, kolorujeme původně černobílé epizody Pohádek z...  
                    celý článek
                






                    Bez našeho svolení se dabovat nebude, zní „překlad“ kodexu Primy









                Dabingová válka dospěla k recesi. Herecká asociace odmítla nový dabingový kodex Primy coby „jasnou varovnou odpověď neposlušným hercům“ a diváci se baví jeho...  
                    celý článek
                






                    Piráti nezklamali. První díly nové řady Hry o trůny dali na internet









                Seriál americké televizní stanice HBO Hra o trůny je pirátsky nejstahovanějším programem v dějinách televize. Potvrdilo se to i před začátkem vysílání páté...  
                    celý článek
                






                    Tentokrát jsem to opravdu čekal, komentoval vítězství v TýTý Karel Gott









                V pořadí 24. televizní anketa TýTý byla vyhlášena v pražském Divadle na Vinohradech. Cen se neúčastnila televize Nova. Gott se stal zpěvákem roku i absolutním...  
                    celý článek
                






                    Kdo asi vyhraje TýTý? Poprvé se utkají Vinaři s Případy 1. oddělení









                Třináct cen televizní popularity TýTý dohromady nasbírají dnes večer v pražském Divadle na Vinohradech vybrané televizní pořady. Jednu dostane nová legenda v...  
                    celý článek
                






                    TELEVIZIONÁŘ: Než se usoutěžíme, vzpomeňme, jak má vypadat bitva









                Zopakujme si, že ve finále TýTý spolu dnes soupeří dvě a půl televize. Nova se ankety televizní popularity neúčastní vůbec, za půltelevizi lze považovat...  
                    celý článek
                






                    Zrcadélko TýTý, pověz pravdu o stavu našich televizí









                V pořadí 24. televizní anketa TýTý, jejíž vítěze dnes představí přenos ČT 1, může být i poslední. Trh se totiž změnil a tradiční ceny o něm vypovídají pramálo....  
                    celý článek
                






                    TELEVIZIONÁŘ: Valmont a Amadeus. Ještě jednou díky, milý pane Ondříčku









                Minifestival děl Miloše Formana, který Česká televize připravila k režisérovým nedávným třiaosmdesátinám, se bohužel změnil v poslední poctu kameramanovi...  
                    celý článek
                






                    RECENZE: Pětadvacet korun na den pro děti i pro mě, sčítají Samoživy









                Škoda souběhu nasazení, jenž zavání kampaní. ČT Art v pondělí uvedl Blues pro sólo matky, divadelní projekt matek samoživitelek bez práce, a na ČT2 na něj v...  
                    celý článek
                






                    TELEVIZIONÁŘ: Za nejtěžší horečku sobotní noci musel někdo zaplatit









                Jistěže sobotní večer, tedy čas, kdy se slovy klasika „milují i ti, kdo se jindy nemilují“, tráví před obrazovkou jen sebevrah. Ale jestli se televizní horečka...  
                    celý článek
                






                    TELEVIZIONÁŘ: Kdo je starší, Vojna a mír, Hložek, nebo Zpívá celá rodina?









                Co sobotní pořad, to jubileum, dnes divák z oslav nevyjde. Může jen předem hádat, kdo z oslavenců je nejstarší věkem či duchem. Matematicky vzato nejvíce...  
                    celý článek
                






                    Jim Parsons z Teorie velkého třesku získal hvězdu na chodníku slávy









                Herec Jim Parsons proslavený rolí fyzika Sheldona Coopera z amerického televizního seriálu Teorie velkého třesku se dočkal hvězdy se svým jménem na...  
                    celý článek
                






                    KOMENTÁŘ: Proč potřebuje každá televize své vlastní ceny TýTý









                Na rovinu: osobně neznám a ani si neumím dost dobře představit člověka natolik zamilovaného do televizního pořadu nebo tváře, že si koupí časopis, vystřihne...  
                    celý článek
                






                    RECENZE: Miška byla kouzelná, Bára divná a láska zase povadlá









                Nechval dne před večerem aneb první vyhrání z kapsy vyhání. Lidová pořekadla vystihují, co se v ČT přihodilo mezi silným startem premiérové řady cyklu Škoda...  
                    celý článek
                








NejčtenějšíZemřela krásná Italka z lechtivého filmu Bože, jak hluboko jsem kleslaZemřel Kája Saudek, jeden z nejlepších českých komiksových kreslířůKrajina, bradavky, zadeček… Malíř Jílek se intimním detailům nevyhýbá

Smetanova Litomyšl - 56. ročník mezinárodního operního festivalu
  


Komerční sdělení







  


 

Najdete na iDNES.cz posunout
                            posunout
                            
DomovPozor, obyčejné plynové kotle brzy skončí
HryČeský Kingdom Come na vlastní oči
OnaChlupaté podpaží se vrací
Lidovky.czZveřejnila selfie svého povislého břicha a strií
BěháníLékař: „Tělo si nezvykne na spalování tuků“
BydleníCestář Kavina vysekal do skály ve Lhotce dům
KomentářWeigl: Nepodléhejme proimigrační propagandě
Playtvak.czCO BY BYLO KDYBY: Nebyla černá
SpolečnostŽenatý Janeček: Podlomila se mi kolena
BěháníTak trochu jiný závod. Proběhněte si ZOO v Brně
VideoKočka - černý pasažér. Prolétla se jako pan Tau
VojenstvíTakto by mohla začít třetí světová válka
Lidovky.czVýsměch dívce s transparentními brýlemi z Kmenů
BlogJak na imigranty?
SportDraft NHL: Zacha patří Devils, Zbořil Bostonu
VideoRagbista si zlomil ruku při charitativní páce
Film/TVNač filmaři potřebují dvě stě milionů navíc
XmanAni prsa, ani zadek. Co muže na ženách zajímá?
AutoKdy měnit olej? Výrobce neposlouchejte
METROPražský hrad zmodral. Turisty fotky nepotěší
VideoBrit balamutil rozhodčí. Do kajaku lil vodu
PodnikáníHospodský: Polovina hospod zanikne
Playtvak.czAUSTRALSKÝ SEN: Boháč Josef Chromy
Kolem světaŘecký Kos: z turistického ráje uprchlický tábor?
EkonomikaLidl se vrátil do socialismu retro stylem
MobilyNa letiště s vybitým mobilem nechoďte
VideoŘidič testoval ferrari, těsně se vyhnul nehodě
  












Právě čtete
Ivan Diviš je mrtev, česká poezie osiřela  Film Tábor padlých žen je věnován obětem komunismuJak vznikly nejslavnější skladby světaČetnické humoresky budou pokračovatZemřela herečka Zdena SulanováZuzana Navarová podlehla rakoviněPopel Zuzany Navarové spočinul na VyšehraděZ herců se stali Účastníci zájezduFilmoví Účastníci zájezdu se odhalí do plavekNejlepší letošní filmy: Mnichov a King KongTa naše písnička česká aneb 100 nejlepších hitůNa Účastníky zájezdu čekal v moři úchyl 



Mohlo by vás zajímat
Zemřel Stanislav Hranický, zpěvák legendárního heavymetalového CitronuTa naše písnička česká aneb 100 nejlepších hitůZemřel Miroslav Tichý, proslulý skandální fotograf a „voyeur“Zemřel Paul Newman, oscarový herec s nejmodřejšíma očimaI po 40 letech se svět ptá, jak zemřel král kung-fu Bruce Lee a jeho synZemřel herec Pešek, známá tvář ze seriálu Malý pitaval z velkého městaRECENZE: Na Vyšehradě hrají o vztazích, nevěře i válečcích z IkeyAndílek na nervy. Adam Mišík se pro roli kluka ze vsi naučil na traktoruZemřel oscarový herec Philip Seymour Hoffman, zřejmě ho zabil heroinZemřel Filip Topol, rockový šansoniér a kultovní postava umělecké scényPenny a Amy vyprávějí, jak jejich hlasy zmizely z Teorie velkého třeskuVe 33 letech zemřela herečka Anna Bendová



Témata
Demonstrace | Zajímavosti | Svět | Česko | Colours of Ostrava (festival) | Krimi / Černá kronika  | Do kina | Celebrity | Andrej Babiš | Trailery | Miloš Zeman | Erotika | Důchodci | Povodně červen 2013 | nehody | Dopravní nehody | Iveta Bartošová | Úmrtí Ivety Bartošové | Penis | Vojenství | Jana Nagyová (Nečasová) | Porno | YouTube | Alkohol | Karlovy Vary - volný čas | vánoční pohádky | Lidové noviny











Zprávy e-mailem
SMS zpravodajství
RSS Kanály
iDNES+
Předplatné MF DNES
Mobilní verze
Napište nám
Témata












Kultura.iDNES.cz
@iDNEScz





mobilní verze


 

© Copyright 1999–2015 MAFRA, a. s., a dodavatelé Profimedia, Reuters, ČTK, AP. Jakékoliv užití obsahu včetně převzetí, šíření či dalšího zpřístupňování článků a fotografií je bez souhlasu MAFRA, a. s., zakázáno. Provozovatelem serveru iDNES.cz je MAFRA, a. s., se sídlem Karla Engliše 519/11, 150 00 Praha 5, IČ: 45313351, zapsaná v obchodním rejstříku vedeném Městským soudem v Praze, oddíl B, vložka 1328. Vydavatelství MAFRA, a. s., je součástí koncernu  AGROFERT ovládaného Ing. Andrejem Babišem.

Práce v mediální skupině
O iDNES.cz
Kontakty
AV služby
Cookies
Reklama
Soukromí
























 








