










250films.net


























Lists
Contact
Facebook


Join

Login
Login


Email address



Password


Submit

 Remember me


Forgot your password?











			Welcome to 250films.net! This is a tool to check off the films you have seen from some of the most referenced 'best movies of all time' lists.
		

			250films.net started as a website only about the IMDb top 250 (hence the name) but is slowly growing to include other lists as well.
			Everyone is able to check off the IMDb top 250 and see their progress. Registered users can also check off other lists, and are able to export their list to RSS or place a dynamic image on their website.
		
Lists



IMDb top 250






They Shoot Pictures, Don't They - 1,000 greatest films






AFI's 100 Years...100 Movies (1998 version)











Empire's 500 Greatest Movies Of All Time






They Shoot Pictures, Don't They - The 21st Century Most Acclaimed Films






The Dissolve - The 50 best films of the decade so far








250films.net is a web application with which you can manage your personal IMDb top 250.IMDb and IMDb Top 250 are registered trademarks of IMDb.com

Powered by:

 IMDb
 TheMovieDB
 Freebase











