





Iminent ToolBar « Browser Toolbar « System Software Research







































































System Software Research
		We test system and security software	


RSS FeedComments






Home
About
Recent Tested















Iminent ToolBar

			August 15, 2011  by NightWatcherFiled under: Browser Toolbar  
		
 Click Here to Update All your PC's Outdated drivers

  Resolve Google redirect problem... 
Iminent ToolBar
http://install.iminent.com/IminentSetup
 

This software does not change the Windows boot time.
IMBOOSTER.EXE
Description: IMBooster Iminent Iminent Booster 4.10.0
MD5= B7A2C31467594B6063849CA5F9D0E67F
File is signed and the signature was verified.
File size= 1324008
Related registry changes:
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\INSTALLER\USERDATA\S-1-5-18\COMPONENTS\0AA77A0E3444EC541BBCD48692C317B8\171C287761E07B7408C504010860B870: “C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMBOOSTER.EXE.CONFIG”
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\INSTALLER\USERDATA\S-1-5-18\COMPONENTS\FAB1BA39E221F8A47B8CC0DC83B4DA5A\171C287761E07B7408C504010860B870: “C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMBOOSTER.EXE”
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\RUN\IMBOOSTER: “C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMBOOSTER.EXE /WARMUP”
TBCORE3.DLL
Description: IE Toolbar Engine IE Toolbar 4, 2, 0, 39
MD5= E6AB63F86077BC8FD9DC253482862549
File is signed and the signature was verified.
File size= 2607872
Related registry changes:
HKLM\SOFTWARE\CLASSES\CLSID\{57CADC46-58FF-4105-B733-5A9F3FC9783C}\INPROCSERVER32\: “C:\PROGRAM FILES\IMINENT TOOLBAR\TBCORE3.DLL”
HKLM\SOFTWARE\CLASSES\CLSID\{58124A0B-DC32-4180-9BFF-E0E21AE34026}\INPROCSERVER32\: “C:\PROGRAM FILES\IMINENT TOOLBAR\TBCORE3.DLL”
HKLM\SOFTWARE\CLASSES\CLSID\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\INPROCSERVER32\: “C:\PROGRAM FILES\IMINENT TOOLBAR\TBCORE3.DLL”
HKLM\SOFTWARE\CLASSES\CLSID\{9F34B17E-FF0D-4FAB-97C4-9713FEE79052}\INPROCSERVER32\: “C:\PROGRAM FILES\IMINENT TOOLBAR\TBCORE3.DLL”
HKLM\SOFTWARE\CLASSES\CLSID\{D565B35E-B787-40FA-95E3-E3562F8FC1A0}\INPROCSERVER32\: “C:\PROGRAM FILES\IMINENT TOOLBAR\TBCORE3.DLL”
HKLM\SOFTWARE\CLASSES\TYPELIB\{EC4085F2-8DB3-45A6-AD0B-CA289F3C5D7E}\1.0\0\WIN32\: “C:\PROGRAM FILES\IMINENT TOOLBAR\TBCORE3.DLL“
IMINENT.WEBBOOSTER.DLL
Description: Iminent WebBooster Iminent Iminent WebBooster 3.33.0
MD5= 161EBC5509FCD1EEBC92DAA73737A853
File is signed and the signature was verified.
File size= 335336
Related registry changes:
HKLM\SOFTWARE\CLASSES\APPID\IMINENT.WEBBOOSTER.DLL
HKLM\SOFTWARE\CLASSES\APPID\IMINENT.WEBBOOSTER.DLL\APPID: “{01994268-3C10-4044-A1EA-7A9C1B739A11}”
HKLM\SOFTWARE\CLASSES\CLSID\{26C9BBE4-6D45-4AB6-A5B4-E068C9F5EF6D}\INPROCSERVER32\: “C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\IMINENT.WEBBOOSTER.DLL”
HKLM\SOFTWARE\CLASSES\CLSID\{5C176BA0-6FC0-4EBD-8ACF-24AC592506B6}\INPROCSERVER32\: “C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\IMINENT.WEBBOOSTER.DLL”
HKLM\SOFTWARE\CLASSES\CLSID\{A09AB6EB-31B5-454C-97EC-9B294D92EE2A}\INPROCSERVER32\: “C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\IMINENT.WEBBOOSTER.DLL”
HKLM\SOFTWARE\CLASSES\CLSID\{A93B530D-2B18-48C7-9F3C-281679403372}\INPROCSERVER32\: “C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\IMINENT.WEBBOOSTER.DLL”
HKLM\SOFTWARE\CLASSES\CLSID\{D8F01233-2DE6-4EE7-8988-37263F00651B}\INPROCSERVER32\: “C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\IMINENT.WEBBOOSTER.DLL”
HKLM\SOFTWARE\CLASSES\TYPELIB\{A9CAF365-EA35-45DA-BD8B-2EFA09D374AC}\1.0\0\WIN32\: “C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\IMINENT.WEBBOOSTER.DLL”
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\INSTALLER\USERDATA\S-1-5-18\COMPONENTS\E38F52CC94B17734F8B1525DFC172EAA\171C287761E07B7408C504010860B870: “C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\IMINENT.WEBBOOSTER.DLL“

Modified during installation:
~+ [INTERNET EXPLORER] [CURRENT HOME PAGE] :HKCU START PAGE=HTTP://SEARCH.IMINENT.COM/?APPID=3F1878A0-77BE-4A06-9AD0-7D609B5810D2
~- [INTERNET EXPLORER] [CURRENT HOME PAGE] :HKCU START PAGE=HTTP://WWW.GOOGLE.COM/
FILES ADDED:156
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\MICROSOFT\PROTECT\S-1-5-21-1659004503-1708537768-1801674531-500\6C1D4B09-609E-494E-AE3C-AB42435AA43F
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\ARROW_REFRESH.PNG
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\BASIS.XML
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\CACHE\078441D787A582ADCE0E7E2171812479
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\CACHE\33F11277E5483B8207CDE8EF71134210
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\CACHE\4D2A15EFB49FC02FE1EA1BA7CC36C7E8
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\CACHE\4DF398849B3C943AB608C417A877B12F
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\CACHE\53399D9B1479C70296A4A7E0BC2BA9D1
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\CACHE\60A0E7D31B853C75208A1D53AD68B3B1
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\CACHE\652233EB1897B00C0EC11BE4D439E2F5
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\CACHE\7F10799B520EB75068523ED6BC9B4E3B
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\CACHE\BAF9EDE953B14674FDAC47589172031C
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\CACHE\CF4A2D64DC04ACFEA07C1E0C7D381FF2
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\COG.PNG
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\COMPUTER_DELETE.PNG
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\ICONS.BMP
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\IMINENT_TOOLBAR.CRC
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\INCLUDE_FILES\10DF9536F6A94FE378E20591F7829077
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\INCLUDE_FILES\2457F858F97E82EDA65E432EAC74BE80
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\INCLUDE_FILES\F2D989530C2D8AE086261E590356FC71
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\INCLUDE_FILES\F82075D3AAE23204B585939F84953196
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\INFO.TXT
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\TBHELPER2.EXE
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\UNINSTALL.EXE
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\UPDATE.EXE
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\VERSION.TXT
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\LOCAL SETTINGS\TEMP\IMINENT\LOG\IMBOOSTER.MSI.LOG
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\LOCAL SETTINGS\TEMP\IMINENT\LOG\IMINENTTOOLBAR.MSI.LOG
C:\DOCUMENTS AND SETTINGS\ALL USERS\APPLICATION DATA\IMINENT\IMINENT BOOSTER\CACHE\API.IMINENT.COM\1033.D9166688-FDBD-4D1E-9B7D-F834333E6202.DAT
C:\DOCUMENTS AND SETTINGS\ALL USERS\APPLICATION DATA\IMINENT\INSTALL\NEWAPPID.DAT
C:\DOCUMENTS AND SETTINGS\ALL USERS\START MENU\PROGRAMS\IMINENT\BLOG.LNK
C:\DOCUMENTS AND SETTINGS\ALL USERS\START MENU\PROGRAMS\IMINENT\FAQ.LNK
C:\DOCUMENTS AND SETTINGS\ALL USERS\START MENU\PROGRAMS\IMINENT\HELP.LNK
C:\DOCUMENTS AND SETTINGS\ALL USERS\START MENU\PROGRAMS\IMINENT\IMINENT.LNK
C:\DOCUMENTS AND SETTINGS\ALL USERS\START MENU\PROGRAMS\IMINENT\SEARCHTHEWEB.LNK
C:\PROGRAM FILES\IMINENT\IMBOOSTER\DE\IMBOOSTER.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\DE\IMINENT.BOOSTER.UI.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\DE\IMINENT.SERVICES.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\EN\IMBOOSTER.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\EN\IMINENT.BOOSTER.UI.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\EN\IMINENT.SERVICES.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\ES\IMBOOSTER.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\ES\IMINENT.BOOSTER.UI.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\ES\IMINENT.SERVICES.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\FLVENCODER.EXE
C:\PROGRAM FILES\IMINENT\IMBOOSTER\FR\IMBOOSTER.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\FR\IMINENT.BOOSTER.UI.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\FR\IMINENT.SERVICES.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMBOOSTER.EXE
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMBOOSTER.EXE.CONFIG
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.ADDON.PLAYER.SWF
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.AXIMP.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.BOOSTER.UI.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.BUSINESS.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.BUSINESS.TINYURL.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.BUSINESS.XMLSERIALIZERS.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.SERVICES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.WINCORE.AIM.PROXY.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.WINCORE.AIM7.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.WINCORE.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.WINCORE.WLM.WINEVENTS.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.WINCORE.WLM15.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.WINCORE.YAHOO.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.WINDOWS.AXHOST.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.WINDOWS.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.WINKS.PLAYER.SWF
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IMINENT.WORKFLOW.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\INST\BOOTSTRAPPER\BOOTSTRAPPER.EXE
C:\PROGRAM FILES\IMINENT\IMBOOSTER\INST\MAIN.ICO
C:\PROGRAM FILES\IMINENT\IMBOOSTER\INST\MSACM32.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\INST\NEWAPPID.DAT
C:\PROGRAM FILES\IMINENT\IMBOOSTER\INST\SEARCHTHEWEB.ICO
C:\PROGRAM FILES\IMINENT\IMBOOSTER\INST\SQLITE3.EXE
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IT\IMBOOSTER.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IT\IMINENT.BOOSTER.UI.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IT\IMINENT.SERVICES.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\MICROSOFT.VC90.CRT.MANIFEST
C:\PROGRAM FILES\IMINENT\IMBOOSTER\MSVCM90.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\MSVCP90.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\MSVCR90.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\PT\IMBOOSTER.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\PT\IMINENT.BOOSTER.UI.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\PT\IMINENT.SERVICES.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\RO\IMBOOSTER.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\RO\IMINENT.BOOSTER.UI.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\RO\IMINENT.SERVICES.RESOURCES.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\SEARCHTHEWEB.XML
C:\PROGRAM FILES\IMINENT\IMBOOSTER\SYSTEM.DATA.SQLITE.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\TURBINE.TVE2.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER\TVE2.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\IMINENT.WEBBOOSTER.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\CHROME\CONTENT\BROWSER.JS
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\CHROME\CONTENT\BROWSER.XUL
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\CHROME\CONTENT\CONFIG.JS
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\CHROME\CONTENT\SCRIPTEXTENDER.JS
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\CHROME\CONTENT\SCRIPTINJECTOR.JS
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\CHROME\CONTENT\UTILS.JS
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\CHROME.MANIFEST
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\COMPONENTS\IMINENT.WEBBOOSTER.XPCOM.18.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\COMPONENTS\IMINENTWEBBOOSTERXPCOM.XPT
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\COMPONENTS_20\IMINENT.WEBBOOSTER.XPCOM.20.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\COMPONENTS_20\IMINENT.WEBBOOSTER.XPCOM.50.DLL
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\DEFAULTS\PREFERENCES\PREFS.JS
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\INSTALL.RDF
C:\PROGRAM FILES\IMINENT\MMSERVER\IMINENT.MMPLAYER.SWF
C:\PROGRAM FILES\IMINENT\MMSERVER\IMINENT.MMSERVER.EXE
C:\PROGRAM FILES\IMINENT\MMSERVER\IMINENT.MMSERVER.WINTRACKER.DLL
C:\PROGRAM FILES\IMINENT\MMSERVER\IMINENT.MMSERVERPS.DLL
C:\PROGRAM FILES\IMINENT TOOLBAR\ARROW_REFRESH.PNG
C:\PROGRAM FILES\IMINENT TOOLBAR\BASIS.XML
C:\PROGRAM FILES\IMINENT TOOLBAR\COG.PNG
C:\PROGRAM FILES\IMINENT TOOLBAR\COMPUTER_DELETE.PNG
C:\PROGRAM FILES\IMINENT TOOLBAR\ICONS.BMP
C:\PROGRAM FILES\IMINENT TOOLBAR\IMINENT_TOOLBAR.CRC
C:\PROGRAM FILES\IMINENT TOOLBAR\IMINENT_TOOLBAR.DLL
C:\PROGRAM FILES\IMINENT TOOLBAR\INFO.TXT
C:\PROGRAM FILES\IMINENT TOOLBAR\TBCOMMONUTILS.DLL
C:\PROGRAM FILES\IMINENT TOOLBAR\TBCORE3.DLL
C:\PROGRAM FILES\IMINENT TOOLBAR\TBHELPER.DLL
C:\PROGRAM FILES\IMINENT TOOLBAR\TBHELPER2.EXE
C:\PROGRAM FILES\IMINENT TOOLBAR\UNINSTALL.EXE
C:\PROGRAM FILES\IMINENT TOOLBAR\UPDATE.EXE
C:\PROGRAM FILES\IMINENT TOOLBAR\VERSION.TXT
C:\PROGRAM FILES\WINDOWS LIVE\MESSENGER\MSACM32.DLL
C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.DIRECTX\1.0.2902.0__31BF3856AD364E35\MICROSOFT.DIRECTX.DLL
C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.DIRECTX\1.0.2902.0__31BF3856AD364E35\__ASSEMBLYINFO__.INI
C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.DIRECTX.AUDIOVIDEOPLAYBACK\1.0.2902.0__31BF3856AD364E35\MICROSOFT.DIRECTX.AUDIOVIDEOPLAYBACK.DLL
C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.DIRECTX.AUDIOVIDEOPLAYBACK\1.0.2902.0__31BF3856AD364E35\__ASSEMBLYINFO__.INI
C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.DIRECTX.DIRECT3D\1.0.2902.0__31BF3856AD364E35\MICROSOFT.DIRECTX.DIRECT3D.DLL
C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.DIRECTX.DIRECT3D\1.0.2902.0__31BF3856AD364E35\__ASSEMBLYINFO__.INI
C:\WINDOWS\ASSEMBLY\GAC\STDOLE\7.0.3300.0__B03F5F7F11D50A3A\STDOLE.DLL
C:\WINDOWS\ASSEMBLY\GAC\STDOLE\7.0.3300.0__B03F5F7F11D50A3A\__ASSEMBLYINFO__.INI
C:\WINDOWS\INSTALLER\27440.MSI
C:\WINDOWS\INSTALLER\27445.MSI
C:\WINDOWS\INSTALLER\{7782C171-0E16-47B7-805C-401080068B07}\BLOG.ICO
C:\WINDOWS\INSTALLER\{7782C171-0E16-47B7-805C-401080068B07}\HELP.ICO
C:\WINDOWS\INSTALLER\{7782C171-0E16-47B7-805C-401080068B07}\INFO.ICO
C:\WINDOWS\INSTALLER\{7782C171-0E16-47B7-805C-401080068B07}\MAIN.ICO
C:\WINDOWS\INSTALLER\{7782C171-0E16-47B7-805C-401080068B07}\WEBFIND.ICO
C:\WINDOWS\MICROSOFT.NET\FRAMEWORK\V2.0.50727\CONFIG\ENTERPRISESEC.CONFIG.CCH
C:\WINDOWS\MICROSOFT.NET\FRAMEWORK\V2.0.50727\CONFIG\SECURITY.CONFIG.CCH
C:\WINDOWS\SYSTEM32\MACROMED\FLASH\FLASH10O.OCX
C:\WINDOWS\SYSTEM32\MACROMED\FLASH\FLASHUTIL10O_ACTIVEX.DLL
C:\WINDOWS\SYSTEM32\MACROMED\FLASH\FLASHUTIL10O_ACTIVEX.EXE
C:\WINDOWS\WINSXS\MANIFESTS\X86_MICROSOFT.VC90.ATL_1FC8B3B9A1E18E3B_9.0.30729.4148_X-WW_353599C2.CAT
C:\WINDOWS\WINSXS\MANIFESTS\X86_MICROSOFT.VC90.ATL_1FC8B3B9A1E18E3B_9.0.30729.4148_X-WW_353599C2.MANIFEST
C:\WINDOWS\WINSXS\MANIFESTS\X86_MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_9.0.30729.4148_X-WW_D495AC4E.CAT
C:\WINDOWS\WINSXS\MANIFESTS\X86_MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_9.0.30729.4148_X-WW_D495AC4E.MANIFEST
C:\WINDOWS\WINSXS\POLICIES\X86_POLICY.9.0.MICROSOFT.VC90.ATL_1FC8B3B9A1E18E3B_X-WW_9E7EB501\9.0.30729.4148.CAT
C:\WINDOWS\WINSXS\POLICIES\X86_POLICY.9.0.MICROSOFT.VC90.ATL_1FC8B3B9A1E18E3B_X-WW_9E7EB501\9.0.30729.4148.POLICY
C:\WINDOWS\WINSXS\POLICIES\X86_POLICY.9.0.MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_X-WW_B7353F75\9.0.30729.4148.CAT
C:\WINDOWS\WINSXS\POLICIES\X86_POLICY.9.0.MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_X-WW_B7353F75\9.0.30729.4148.POLICY
C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.ATL_1FC8B3B9A1E18E3B_9.0.30729.4148_X-WW_353599C2\ATL90.DLL
C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_9.0.30729.4148_X-WW_D495AC4E\MSVCM90.DLL
C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_9.0.30729.4148_X-WW_D495AC4E\MSVCP90.DLL
C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_9.0.30729.4148_X-WW_D495AC4E\MSVCR90.DLL
FILES[ATTR]MODIFIED:11
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\MACROMEDIA\FLASH PLAYER\MACROMEDIA.COM\SUPPORT\FLASHPLAYER\SYS\SETTINGS.SOL
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\MICROSOFT\PROTECT\S-1-5-21-1659004503-1708537768-1801674531-500\PREFERRED
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\LOCAL SETTINGS\APPLICATION DATA\GDIPFONTCACHEV1.DAT
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\LOCAL SETTINGS\APPLICATION DATA\MICROSOFT\FEEDS CACHE\INDEX.DAT
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\LOCAL SETTINGS\APPLICATION DATA\MICROSOFT\WINDOWS\USRCLASS.DAT
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\LOCAL SETTINGS\APPLICATION DATA\MICROSOFT\WINDOWS MEDIA\11.0\WMSDKNS.XML
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\LOCAL SETTINGS\TEMP\CE4CF87733651BF1F44DD1E02FC1A8E8
C:\DOCUMENTS AND SETTINGS\LOCALSERVICE\LOCAL SETTINGS\APPLICATION DATA\MICROSOFT\WINDOWS\USRCLASS.DAT
C:\DOCUMENTS AND SETTINGS\NETWORKSERVICE\LOCAL SETTINGS\APPLICATION DATA\MICROSOFT\WINDOWS\USRCLASS.DAT
C:\WINDOWS\MICROSOFT.NET\FRAMEWORK\V2.0.50727\NGEN_SERVICE.LOG
C:\WINDOWS\SYSTEM32\MACROMED\FLASH\FLASHINSTALL.LOG
FOLDERS ADDED:48
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\MICROSOFT\CLR SECURITY CONFIG
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\MICROSOFT\CLR SECURITY CONFIG\V2.0.50727.42
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\CACHE
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\APPLICATION DATA\TOOLBAR4\{977AE9CC-AF83-45E8-9E03-E2798216E2D5}\INCLUDE_FILES
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\LOCAL SETTINGS\TEMP\IMINENT
C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\LOCAL SETTINGS\TEMP\IMINENT\LOG
C:\DOCUMENTS AND SETTINGS\ALL USERS\APPLICATION DATA\IMINENT
C:\DOCUMENTS AND SETTINGS\ALL USERS\APPLICATION DATA\IMINENT\IMINENT BOOSTER
C:\DOCUMENTS AND SETTINGS\ALL USERS\APPLICATION DATA\IMINENT\IMINENT BOOSTER\CACHE
C:\DOCUMENTS AND SETTINGS\ALL USERS\APPLICATION DATA\IMINENT\IMINENT BOOSTER\CACHE\API.IMINENT.COM
C:\DOCUMENTS AND SETTINGS\ALL USERS\APPLICATION DATA\IMINENT\INSTALL
C:\DOCUMENTS AND SETTINGS\ALL USERS\START MENU\PROGRAMS\IMINENT
C:\PROGRAM FILES\IMINENT
C:\PROGRAM FILES\IMINENT\IMBOOSTER
C:\PROGRAM FILES\IMINENT\IMBOOSTER\DE
C:\PROGRAM FILES\IMINENT\IMBOOSTER\EN
C:\PROGRAM FILES\IMINENT\IMBOOSTER\ES
C:\PROGRAM FILES\IMINENT\IMBOOSTER\FR
C:\PROGRAM FILES\IMINENT\IMBOOSTER\INST
C:\PROGRAM FILES\IMINENT\IMBOOSTER\INST\BOOTSTRAPPER
C:\PROGRAM FILES\IMINENT\IMBOOSTER\IT
C:\PROGRAM FILES\IMINENT\IMBOOSTER\PT
C:\PROGRAM FILES\IMINENT\IMBOOSTER\RO
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\CHROME
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\CHROME\CONTENT
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\COMPONENTS
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\COMPONENTS_20
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\DEFAULTS
C:\PROGRAM FILES\IMINENT\IMBOOSTER4WEB\WEBBOOSTER@IMINENT.COM\DEFAULTS\PREFERENCES
C:\PROGRAM FILES\IMINENT\MMSERVER
C:\PROGRAM FILES\IMINENT TOOLBAR
C:\PROGRAM FILES\WINDOWS LIVE
C:\PROGRAM FILES\WINDOWS LIVE\MESSENGER
C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.DIRECTX
C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.DIRECTX\1.0.2902.0__31BF3856AD364E35
C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.DIRECTX.AUDIOVIDEOPLAYBACK
C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.DIRECTX.AUDIOVIDEOPLAYBACK\1.0.2902.0__31BF3856AD364E35
C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.DIRECTX.DIRECT3D
C:\WINDOWS\ASSEMBLY\GAC\MICROSOFT.DIRECTX.DIRECT3D\1.0.2902.0__31BF3856AD364E35
C:\WINDOWS\ASSEMBLY\GAC\STDOLE
C:\WINDOWS\ASSEMBLY\GAC\STDOLE\7.0.3300.0__B03F5F7F11D50A3A
C:\WINDOWS\INSTALLER\{7782C171-0E16-47B7-805C-401080068B07}
C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.ATL_1FC8B3B9A1E18E3B_9.0.30729.4148_X-WW_353599C2
C:\WINDOWS\WINSXS\X86_MICROSOFT.VC90.CRT_1FC8B3B9A1E18E3B_9.0.30729.4148_X-WW_D495AC4E
Related FilesDealPly ToolBarDEALPLY.EXEDEALPLYZG.EXEFacemoods ToolBarFACEMOODS.DLLFACEMOODS.EXEFACEMOODSAPP.DLLFACEMOODSSRV.EXEFACEMOODSTLBR.DLLMyBabylon ToolBarChatVibes ToolBarCHATVIBES.DLLEMAILCHECKER_PLUGIN.DLLFACESOUNDS.DLLBOOTSTRAPPER.EXEIMBOOSTER.EXEIMBOOSTER.RESOURCES.DLLIMINENT.MMSERVER.EXEIMINENT.SERVICES.DLLIMINENT.SERVICES.RESOURCES.DLLIMINENT.WEBBOOSTER.DLLIMINENT.WINCORE.DLLIMINENT.WINDOWS.DLLTURBINE.TVE2.DLLTVE2.DLLGoogle Toolbar for Internet ExplorerGOOGLETOOLBAR_32.DLLGOOGLETOOLBARINSTALLER_EN32_SIGNED.EXEGOOGLETOOLBARNOTIFIER.EXEGOOGLETOOLBARUSER_32.EXEGOOGLEUPDATERSERVICE.EXEGTH.DLLGTN.DLLSWG.DLLBing BarBBSVC.EXEBINGREWARDSCLIENT.DLLDEFMGR.DLLELSCORE.DLLELSLAD.DLLJEWELEXTENSION.DLLLANGUAGEDETECTOR.DLLLOCATIONDETECTION.DLLMAILCOMM.DLLSEARCHGHOSTING.DLLSEARCHHISTORYSTORE.DLLStartNow Toolbar








Tags: IMBOOSTER.EXE, IMINENT.WEBBOOSTER.DLL, TBCORE3.DLL 

Comments




One Comment on Iminent ToolBar



			noor klhan on
						Tue, 19th Jun 2012 23:10 



i love iminent search  very nice but i can not install it in my computer how maney time i try but not suucced 




Tell me what you're thinking... and oh, if you want a pic to show with your comment, go get a gravatar!
You must be logged in to post a comment.
 






Calendar

June 2015


M
T
W
T
F
S
S




« May
 
 



1234567


891011121314


15161718192021


22232425262728


2930
 



Categories

Administration Tools

AutoHotkey



Antivirus Tools

Ad-Aware

Ashampoo Anti-Malware

Avast Free AntiVirus

AVG Anti-Virus Free Edition 2012

AVGInternetSecurity2013

Avira Free Antivirus

Baidu Antivirus

BullGuard

HitmanPro

McAfeeSecurityPlus

MGtools

Microsoft Security Essentials

NANO AntiVirus

PandaCloudAntivirus

RemoveIT

ShadowDefender

SMADAV

SpybotSD

SpyHunter

Startup Manager

USB STICK GUARD

USB Virus Scan



Browser

Avant Browser

CoolNovo

Dooble Web Browser

Internet Explorer

Maxthon

Opera Next

SlimBrowser

SongBird

Yandex Browser



Browser Extensions

Adobe Flash Player

FriendsChecker

socialsay



Browser Toolbar

alexa-toolbar

ASKToolbar

AVG Secure Search

Brothersoft Community Toolbar

ChatZum

dealioToolbar

HANDBRAKE

Inbox Toolbar

Linkury SmartBar

MapsGalaxyToolBar

MSN Toolbar

MyScrapNook

SmartBar

SoftonicAntivirusToolbar

TipaTop

TubeDownloader

Video Download Toolbar

WinAmpToolBar

YahooToolbar



CD/DVD Burn Tools

CD/DVD Emulator

Alcohol52%



Cloud Services

4sync

Dropbox

Google Drive



Download Managers

Ares Galaxy

DownloadAcceleratorPlus

fbDownloader

FreeYouTubeDownloader

GetGo Download Manager

iLivid

Internet Download Accelerator

Internet Download Manager

Orbit Downloader

save2pc

SkyMonk

Skymonk 2

uTorrent Turbo Accelerator

VSO Downloader

YTD Video Downloader

µTorrent



File Utilites

File Type Assistant

FileCure

HaoZip

Rar Password Recovery

RAR-Password-Recovery-Magic



FireWall

COMODOFIREWALL

DefenseWall Personal Firewall



FTP Managers

FileZilla



Game Tools

Games

3D SexVilla 2

Angry Birds

Angry Birds Rio

Angry Birds Seasons

KumaWar

PartyPoker



Hardware Tools

BIOSAgentPlus

CoreTemp



HDD Tools

Image Tools

ACDSeePro6

Make The Cut!



Instant Messaging

BoxyBot

Camfrog Video Chat

join.me

ooVoo

Skype



Internet Tools

ADOBE SHOCKWAVE

Microsoft WorldWide Telescope

ONLINE TV PLAYER

Weather Display

YoWindow



KeyLogger

TheBestKeyLogger



Monitoring Tools

Visual TimeAnalyzer



Multimedia Tools

BaiduPlayer

BSPlayer

CyberLink PowerDVD

DFX Audio Enhancer

ElecardAVCHDSuite

FreeCUDAVideoConverter

FreeStudio

FuDvrOcx

GinoPlaye

GinoPlayer

GOM Media Player

iPPOTV

J.River Media Center

K-LITE CODEC PACK

KC VideoInspector

KMPlayer

Media Player Classic

MediaGet

MediaMonkey

MediaMonkey Gold

RadioGet

RarmaRadio

RTMPDump

Spotify

Tapin Radio

VKMusic

Youtube Tags



Network Tools

cFosSpeed

Network Password Recovery Wizard



Office Tools

Acrobat Reader XI

Atlantis Word Processor

eType

Kingsoft Spreadsheets

Nitro Reader

PdfGrabber



PhotoTools

Privacy Tools

AntiBrowserSpy

BrowserProtect

Child Control 2012

Mask Surf Pro

Ultrasurf

Ultrasurf 1204



Registry Tools

RegHunter



Remote Access Tools

Security tools

Anti-phishing Domain Advisor

Kaspersky Password Manager

Startup Defender

WinPatrol

WOLFCODERS SecurityCam



Speedup Tools

7-max

Advanced Registry Clear

Ashampoo WinOptimizer

CleanMyPC Registry Cleaner

Cloud System Booster

Kingsoft PC Doctor

System Optimize Expert

WiseCare365



System Tools

AnVir Task Manager Free

DLLFixer

KeyFinder



Tools for uninstalling

Comodo Programs Manager



Uncategorized

Java(TM)Platform

pinyin

RPCMINER

Screen2Exe

Windows Loader



USB Tools

Virtualization Tools

Molebox Virtualization Solution

YouWave for Android



Web tools

AdFender

AdMunch

CouponDropDown

FakeWebcam

ReminderHelper

Sendori

SoftwareInformer

Video2Webcam

VidSaver





Tags

ACD Systems
Adobe Systems
Adobe Systems Incorporated
avast! Antivirus
AVAST Software
AVG Internet Security
AVG Technologies CZ
Avira Free Antivirus
Avira Operations GmbH & Co. KG
Baidu
Baidu Antivirus
BullGuard
BullGuard Ltd.
Cloud Antivirus Platform
Comodo
COMODO Internet Security
CyberLink
CyberLink Corp.
Director 11.5
DVDVideoSoft Ltd.
Elecard
Free Studio
GFI Software
Inc.
Java(TM) Platform SE 7 U7
JRiver
Kingsoft Corporation
Kingsoft Office
LTD
Maxthon International ltd.
Media Center 17
Microsoft
Microsoft Corporation
Oracle Corporation
Panda Cloud Antivirus
Panda Security
RealNetworks
RealPlayer 10
S.L.
s.r.o.
Safer-Networking Ltd.
Spybot - Search & Destroy
Symantec Corporation
Zhuhai Kingsoft Office-software Co.







 Recent Posts


Opera Next


OPERA_CRASHREPORTER.EXE


OPERA_AUTOUPDATE.EXE


OPERA.EXE


NPTESTNETSCAPEPLUGIN.DLL















Copyright © 2008 · Revolution Code Blue theme by Brian Gardner


Get a Blog · WordPress · Log in 














