

	NIC,Odisha, Bhubaneswar


































 


About Us
History
Objective
Mandate
Evolution
RTI



Network
Video Conference
Data Centre
Webcast
Technical Library
Training Services



NIC OSC Bhubaneswar
NIC Telephone Directory
NIC Employee Search
IP Phone DIrectory
E-mail ID
Telephone Enquiry BSNL



Consultancy
Software Design & Development
System Integration & Networking
Web Development and hosting
E-mail and ISP
Videoconferencing
Training
HW & SW supply through NICSI



Email Application Forms
Website Reg. Form
wi-fi Reg. Form
Firewall Rule Entry Form
Service Request Form
DNS Registration Form
Server Activity Request Form
Staging Website Request Form
Entry Pass Form






		                



             
NIC mail

             
Intranic

             
Intranic, Odisha 
            
             
Change Password on ORI server

             
H/W complaint booking, Odisha

             
Antivirus.nic.in

             
Training.nic.in

             
Other Hosted Websites

              

                           
                 
            

                 


             
Odisha.gov.in

             
Ministry of IT Govt. of India 
            
             
National e-Governance Plan 
            
             
e-Gov Standards 
            
             
 Districts of Odisha 
            
             
India Image 
            
             
GOI Directory 

             
Exam Results

             
NIC, New Delhi 
            
             
Indian Language Technology

             
IT Annual Report 2007-08 











			National Informatics Centre (NIC) is a premier Science and Technology Organisation under 
			the Department of Information Technology of the Government of India actively working for 
			the past three decades in the area of Information and Communication Technology (ICT) Applications 
			in the Government Sector. NIC, Odisha State Centre, has been playing a catalytic role in promoting 
			IT culture for effective governance at the State and District levels. 
			
                




                     
 Odisha Madhyamik Siksha Mission
EXPRESSION OF INTEREST (EOI).
EOI FOR SELECTION OF SERVICE PROVIDER

                   
Bhulekh : ROR Details of all Tahasils of Odisha state over internet.
online Donation, Lord Jagannath : Donation through CC and Dir. Deb.
RWSS online MIS : Rural Water Supply and Sanitation, Odisha
e-Procurement : Online bidding of Tender related to Govt. of Odisha.
Priasoft : Panchayat Raj Institutions Accounts Monitoring Software.
Rural Soft : Application for Monitoring of Poverty Alleviation Schemes.

WEBGIS : Geographical Information System of Odisha.
Small Savings : Small Savings application SWALPA SANCHAYA.
Rain fall  : Application for Monitoring of Rainfall.
OLA  : Odisha Lagislative Assembly.
e-Abhijoga  : e-Abhijoga, State Grievance Redressal portal.
District Portal  : Standardization of District Portal.
 












Home





Copyright



Hyperlink Policy



Disclaimer



Contact Us






                Copyright © 2008 National Informatics Centre, Bhubaneswar, Odisha.
            





