

MyJobStreet - Help 




























Home
Search Jobs
 MyJobStreet
Training

More 

Overseas Jobs
Fresh Grad Jobs
Classified Jobs





Login | Sign Up























Advanced


Employers








 
 



Help
Top FAQs
About Resume
About Job Application
About Job Matching / LiNa
About My JobStreet Account
About Career Enhancers
About JobStreet ELA
 
 





About JobStreet ELA
 

What is this JobStreet English Language Assessment (JobStreet ELA)?


				JobStreet English Language Assessment (JobStreet ELA) helps you to know your command level of the English Language and see how you stand as compared to your peers. This will enhance your chance to get hired, especially for those job roles that require better command of English.  
			

What aspects of English are tested in the JobStreet ELA?


				The four aspects are Conversational, Grammar, Vocabulary and Comprehension. You will get to see the breakdown of the scores for each section after you take the JobStreet ELA.


How many questions are there in the JobStreet ELA? Is there a time limit?


				There are 40 questions, with 10 questions each to test your conversational, grammar, vocabulary and comprehension abilities. You will have 20 minutes to answer all the questions. So, put away your other work and concentrate fully during that 20 minutes.


How would I know how I fare compared to my peers?


				After you finish taking the assessment, we will display your score and also how you fare compared to your peers. For example:You did better than 85% of test takers from Philippines.You did better than 57% of test takers from Singapore with Bachelor degree.You did better than 72% of test takers from Indonesia who studied business administration.You did better than 67% of test takers from Malaysia who graduated in Australia.You did better than 64% of test takers from Bangkok, Thailand.You did better than 72% of test takers from Philippines whose position level is manager.You did better than 68% of test takers from Singapore with civil engineering specialization.


How long would it take to get my results?


				The assessment is marked immediately and you will know your score once you click on "Submit". Even how you rank compared to your peers will be calculated immediately and shown to you.


How much do I have to pay to take the JobStreet ELA?


				It is free of charge, at least for now. So, better take it early!


How often can I take the JobStreet ELA?


				You can take the assessment once every three months. However, you can practise all you want before you take the actual assessment.


After I take the assessment, can I choose not to show the results?


				Yes. You can choose to hide the results. However, some employers may require you to take the JobStreet ELA for their jobs.  
			

If employers require the JobStreet ELA for their positions, must I take it? Is there any option not to take it?


				If the employers require the assessment for the position, then you have to take it. You can choose to show or hide the results for other job applications but for that position, the employer will see your results.  
			

Can I ask my friends to take the JobStreet ELA on my behalf?


				It is unethical for you to do so. Moreover, employers can easily realize your level of the English Language during the interview. It is better for you to take and know your actual level of English.  
			

Are the practice questions the same as in the JobStreet ELA?


				No they are not. However, the difficulty level is the same.  
			

What happens if I close or disconnect from the Internet before I finish taking the JobStreet ELA?


				You will not be able to resume that JobStreet ELA session and have to restart all over again. You are allowed a maximum of three unfinished JobStreet ELA attempts in a three-month period. After that, you will only be allowed to take the JobStreet ELA again in three months' time.  
			

How often can I take the practice?


				You can practise as many times as you wish. In fact, you can do the practice without being a registered member of JobStreet.com.  
			

Will I be getting the same questions again on my next JobStreet ELA attempt?


				No, you won't.  
			

Can I obtain the marking and answer for the JobStreet ELA that I have taken?


				No, you can't.  
			

What score is a good result?


				The full mark of the JobStreet ELA is 40. The higher your score, the better is your command of the English Language. There is no specific cut-off point to determine what is a good grade. When you receive your results, you would have seen how good you have achieved compared to your peers. That would be a good way for you to benchmark your score. Do take the assessment every three months to see whether you have improved on your results.  
			



 
 
Can't find an answer to your question? Contact us
 
[Back to Top]

 
















About Us
Work With Us
Terms of Use
Privacy Policy
Safe Job Search Guide
Help
Send Feedback



				Copyright  © 2015 JobStreet.com
				





 