




Uncountable Noun




＼0123456789ABCDEF
0x0 
 
0x10
0x20 !"#$%&'()*+,-./
0x300123456789:;<=>?
0x40@ABCDEFGHIJKLMNO
0x50PQRSTUVWXYZ[\]^_
0x60`abcdefghijklmno
0x70pqrstuvwxyz{|}~
0x80
0x90
0xA0 ¡¢£¤¥¦§¨©ª«¬­®¯
0xB0°±²³´µ¶·¸¹º»¼½¾¿
0xC0ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ
0xD0ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß
0xE0àáâãäåæçèéêëìíîï
0xF0ðñòóôõö÷øùúûüýþÿ
0x100ĀāĂăĄąĆćĈĉĊċČčĎď
0x110ĐđĒēĔĕĖėĘęĚěĜĝĞğ
0x120ĠġĢģĤĥĦħĨĩĪīĬĭĮį
0x130İıĲĳĴĵĶķĸĹĺĻļĽľĿ
0x140ŀŁłŃńŅņŇňŉŊŋŌōŎŏ
0x150ŐőŒœŔŕŖŗŘřŚśŜŝŞş
0x160ŠšŢţŤťŦŧŨũŪūŬŭŮů
0x170ŰűŲųŴŵŶŷŸŹźŻżŽžſ
0x180ƀƁƂƃƄƅƆƇƈƉƊƋƌƍƎƏ
0x190ƐƑƒƓƔƕƖƗƘƙƚƛƜƝƞƟ
0x1A0ƠơƢƣƤƥƦƧƨƩƪƫƬƭƮƯ
0x1B0ưƱƲƳƴƵƶƷƸƹƺƻƼƽƾƿ
0x1C0ǀǁǂǃǄǅǆǇǈǉǊǋǌǍǎǏ
0x1D0ǐǑǒǓǔǕǖǗǘǙǚǛǜǝǞǟ
0x1E0ǠǡǢǣǤǥǦǧǨǩǪǫǬǭǮǯ
0x1F0ǰǱǲǳǴǵǶǷǸǹǺǻǼǽǾǿ
0x200ȀȁȂȃȄȅȆȇȈȉȊȋȌȍȎȏ
0x210ȐȑȒȓȔȕȖȗȘșȚțȜȝȞȟ
0x220ȠȡȢȣȤȥȦȧȨȩȪȫȬȭȮȯ
0x230ȰȱȲȳȴȵȶȷȸȹȺȻȼȽȾȿ
0x240ɀɁɂɃɄɅɆɇɈɉɊɋɌɍɎɏ
0x250ɐɑɒɓɔɕɖɗɘəɚɛɜɝɞɟ
0x260ɠɡɢɣɤɥɦɧɨɩɪɫɬɭɮɯ
0x270ɰɱɲɳɴɵɶɷɸɹɺɻɼɽɾɿ
0x280ʀʁʂʃʄʅʆʇʈʉʊʋʌʍʎʏ
0x290ʐʑʒʓʔʕʖʗʘʙʚʛʜʝʞʟ
0x2A0ʠʡʢʣʤʥʦʧʨʩʪʫʬʭʮʯ
0x2B0ʰʱʲʳʴʵʶʷʸʹʺʻʼʽʾʿ
0x2C0ˀˁ˂˃˄˅ˆˇˈˉˊˋˌˍˎˏ
0x2D0ːˑ˒˓˔˕˖˗˘˙˚˛˜˝˞˟
0x2E0ˠˡˢˣˤ˥˦˧˨˩˪˫ˬ˭ˮ˯
0x2F0˰˱˲˳˴˵˶˷˸˹˺˻˼˽˾˿
0x300̀́̂̃̄̅̆̇̈̉̊̋̌̍̎̏
0x310̛̖̗̘̙̜̝̞̟̐̑̒̓̔̕̚
0x320̡̢̧̨̠̣̤̥̦̩̪̫̬̭̮̯
0x330̴̵̶̷̸̰̱̲̳̹̺̻̼̽̾̿
0x340͇͈͉͍͎̀́͂̓̈́͆͊͋͌ͅ͏
0x350͓͔͕͖͙͚͐͑͒͗͛͘͜͟͝͞
0x360ͣͤͥͦͧͨͩͪͫͬͭͮͯ͢͠͡
0x370ͰͱͲͳʹ͵Ͷͷ͸͹ͺͻͼͽ;Ϳ
0x380΀΁΂΃΄΅Ά·ΈΉΊ΋Ό΍ΎΏ
0x390ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x3A0ΠΡ΢ΣΤΥΦΧΨΩΪΫάέήί
0x3B0ΰαβγδεζηθικλμνξο
0x3C0πρςστυφχψωϊϋόύώϏ
0x3D0ϐϑϒϓϔϕϖϗϘϙϚϛϜϝϞϟ
0x3E0ϠϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯ
0x3F0ϰϱϲϳϴϵ϶ϷϸϹϺϻϼϽϾϿ
0x400ЀЁЂЃЄЅІЇЈЉЊЋЌЍЎЏ
0x410АБВГДЕЖЗИЙКЛМНОП
0x420РСТУФХЦЧШЩЪЫЬЭЮЯ
0x430абвгдежзийклмноп
0x440рстуфхцчшщъыьэюя
0x450ѐёђѓєѕіїјљњћќѝўџ
0x460ѠѡѢѣѤѥѦѧѨѩѪѫѬѭѮѯ
0x470ѰѱѲѳѴѵѶѷѸѹѺѻѼѽѾѿ
0x480Ҁҁ҂҃҄҅҆҇҈҉ҊҋҌҍҎҏ
0x490ҐґҒғҔҕҖҗҘҙҚқҜҝҞҟ
0x4A0ҠҡҢңҤҥҦҧҨҩҪҫҬҭҮү
0x4B0ҰұҲҳҴҵҶҷҸҹҺһҼҽҾҿ
0x4C0ӀӁӂӃӄӅӆӇӈӉӊӋӌӍӎӏ
0x4D0ӐӑӒӓӔӕӖӗӘәӚӛӜӝӞӟ
0x4E0ӠӡӢӣӤӥӦӧӨөӪӫӬӭӮӯ
0x4F0ӰӱӲӳӴӵӶӷӸӹӺӻӼӽӾӿ
0x500ԀԁԂԃԄԅԆԇԈԉԊԋԌԍԎԏ
0x510ԐԑԒԓԔԕԖԗԘԙԚԛԜԝԞԟ
0x520ԠԡԢԣԤԥԦԧԨԩԪԫԬԭԮԯ
0x530԰ԱԲԳԴԵԶԷԸԹԺԻԼԽԾԿ
0x540ՀՁՂՃՄՅՆՇՈՉՊՋՌՍՎՏ
0x550ՐՑՒՓՔՕՖ՗՘ՙ՚՛՜՝՞՟
0x560ՠաբգդեզէըթժիլխծկ
0x570հձղճմյնշոչպջռսվտ
0x580րցւփքօֆևֈ։֊֋֌֍֎֏
0x590֐֑֖֛֚֒֓֔֕֗֘֙֜֝֞֟
0x5A0֢֣֤֥֦֧֪֭֮֠֡֨֩֫֬֯
0x5B0ְֱֲֳִֵֶַָֹֺֻּֽ־ֿ
0x5C0׀ׁׂ׃ׅׄ׆ׇ׈׉׊׋׌׍׎׏
0x5D0אבגדהוזחטיךכלםמן
0x5E0נסעףפץצקרשת׫׬׭׮ׯ
0x5F0װױײ׳״׵׶׷׸׹׺׻׼׽׾׿
0x600؀؁؂؃؄؅؆؇؈؉؊؋،؍؎؏
0x610ؘؙؚؐؑؒؓؔؕؖؗ؛؜؝؞؟
0x620ؠءآأؤإئابةتثجحخد
0x630ذرزسشصضطظعغػؼؽؾؿ
0x640ـفقكلمنهوىيًٌٍَُ
0x650ِّْٕٖٜٟٓٔٗ٘ٙٚٛٝٞ
0x660٠١٢٣٤٥٦٧٨٩٪٫٬٭ٮٯ
0x670ٰٱٲٳٴٵٶٷٸٹٺٻټٽپٿ
0x680ڀځڂڃڄڅچڇڈډڊڋڌڍڎڏ
0x690ڐڑڒړڔڕږڗژڙښڛڜڝڞڟ
0x6A0ڠڡڢڣڤڥڦڧڨکڪګڬڭڮگ
0x6B0ڰڱڲڳڴڵڶڷڸڹںڻڼڽھڿ
0x6C0ۀہۂۃۄۅۆۇۈۉۊۋیۍێۏ
0x6D0ېۑےۓ۔ەۖۗۘۙۚۛۜ۝۞۟
0x6E0ۣ۠ۡۢۤۥۦۧۨ۩۪ۭ۫۬ۮۯ
0x6F0۰۱۲۳۴۵۶۷۸۹ۺۻۼ۽۾ۿ
0x700܀܁܂܃܄܅܆܇܈܉܊܋܌܍܎܏
0x710ܐܑܒܓܔܕܖܗܘܙܚܛܜܝܞܟ
0x720ܠܡܢܣܤܥܦܧܨܩܪܫܬܭܮܯ
0x730ܱܴܷܸܹܻܼܾܰܲܳܵܶܺܽܿ
0x740݂݄݆݈݀݁݃݅݇݉݊݋݌ݍݎݏ
0x750ݐݑݒݓݔݕݖݗݘݙݚݛݜݝݞݟ
0x760ݠݡݢݣݤݥݦݧݨݩݪݫݬݭݮݯ
0x770ݰݱݲݳݴݵݶݷݸݹݺݻݼݽݾݿ
0x780ހށނރބޅކއވމފދތލގޏ
0x790ސޑޒޓޔޕޖޗޘޙޚޛޜޝޞޟ
0x7A0ޠޡޢޣޤޥަާިީުޫެޭޮޯ
0x7B0ްޱ޲޳޴޵޶޷޸޹޺޻޼޽޾޿
0x7C0߀߁߂߃߄߅߆߇߈߉ߊߋߌߍߎߏ
0x7D0ߐߑߒߓߔߕߖߗߘߙߚߛߜߝߞߟ
0x7E0ߠߡߢߣߤߥߦߧߨߩߪ߫߬߭߮߯
0x7F0߲߰߱߳ߴߵ߶߷߸߹ߺ߻߼߽߾߿
0x800ࠀࠁࠂࠃࠄࠅࠆࠇࠈࠉࠊࠋࠌࠍࠎࠏ
0x810ࠐࠑࠒࠓࠔࠕࠖࠗ࠘࠙ࠚࠛࠜࠝࠞࠟ
0x820ࠠࠡࠢࠣࠤࠥࠦࠧࠨࠩࠪࠫࠬ࠭࠮࠯
0x830࠰࠱࠲࠳࠴࠵࠶࠷࠸࠹࠺࠻࠼࠽࠾࠿
0x840ࡀࡁࡂࡃࡄࡅࡆࡇࡈࡉࡊࡋࡌࡍࡎࡏ
0x850ࡐࡑࡒࡓࡔࡕࡖࡗࡘ࡙࡚࡛࡜࡝࡞࡟
0x860ࡠࡡࡢࡣࡤࡥࡦࡧࡨࡩࡪ࡫࡬࡭࡮࡯
0x870ࡰࡱࡲࡳࡴࡵࡶࡷࡸࡹࡺࡻࡼࡽࡾࡿ
0x880ࢀࢁࢂࢃࢄࢅࢆࢇ࢈ࢉࢊࢋࢌࢍࢎ࢏
0x890࢐࢑࢒࢓࢔࢕࢖࢙࢚࢛ࢗ࢘࢜࢝࢞࢟
0x8A0ࢠࢡࢢࢣࢤࢥࢦࢧࢨࢩࢪࢫࢬࢭࢮࢯ
0x8B0ࢰࢱࢲࢳࢴࢵࢶࢷࢸࢹࢺࢻࢼࢽࢾࢿ
0x8C0ࣀࣁࣂࣃࣄࣅࣆࣇࣈࣉ࣏࣊࣋࣌࣍࣎
0x8D0࣐࣑࣒࣓ࣔࣕࣖࣗࣘࣙࣚࣛࣜࣝࣞࣟ
0x8E0࣠࣡࣢ࣣࣦࣩ࣭࣮࣯ࣤࣥࣧࣨ࣪࣫࣬
0x8F0ࣰࣱࣲࣶࣹࣺࣳࣴࣵࣷࣸࣻࣼࣽࣾࣿ
0x900ऀँंःऄअआइईउऊऋऌऍऎए
0x910ऐऑऒओऔकखगघङचछजझञट
0x920ठडढणतथदधनऩपफबभमय
0x930रऱलळऴवशषसहऺऻ़ऽाि
0x940ीुूृॄॅॆेैॉॊोौ्ॎॏ
0x950ॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़
0x960ॠॡॢॣ।॥०१२३४५६७८९
0x970॰ॱॲॳॴॵॶॷॸॹॺॻॼॽॾॿ
0x980ঀঁংঃ঄অআইঈউঊঋঌ঍঎এ
0x990ঐ঑঒ওঔকখগঘঙচছজঝঞট
0x9A0ঠডঢণতথদধন঩পফবভময
0x9B0র঱ল঳঴঵শষসহ঺঻়ঽাি
0x9C0ীুূৃৄ৅৆েৈ৉৊োৌ্ৎ৏
0x9D0৐৑৒৓৔৕৖ৗ৘৙৚৛ড়ঢ়৞য়
0x9E0ৠৡৢৣ৤৥০১২৩৪৫৬৭৮৯
0x9F0ৰৱ৲৳৴৵৶৷৸৹৺৻ৼ৽৾৿
0xA00਀ਁਂਃ਄ਅਆਇਈਉਊ਋਌਍਎ਏ
0xA10ਐ਑਒ਓਔਕਖਗਘਙਚਛਜਝਞਟ
0xA20ਠਡਢਣਤਥਦਧਨ਩ਪਫਬਭਮਯ
0xA30ਰ਱ਲਲ਼਴ਵਸ਼਷ਸਹ਺਻਼਽ਾਿ
0xA40ੀੁੂ੃੄੅੆ੇੈ੉੊ੋੌ੍੎੏
0xA50੐ੑ੒੓੔੕੖੗੘ਖ਼ਗ਼ਜ਼ੜ੝ਫ਼੟
0xA60੠੡੢੣੤੥੦੧੨੩੪੫੬੭੮੯
0xA70ੰੱੲੳੴੵ੶੷੸੹੺੻੼੽੾੿
0xA80઀ઁંઃ઄અઆઇઈઉઊઋઌઍ઎એ
0xA90ઐઑ઒ઓઔકખગઘઙચછજઝઞટ
0xAA0ઠડઢણતથદધન઩પફબભમય
0xAB0ર઱લળ઴વશષસહ઺઻઼ઽાિ
0xAC0ીુૂૃૄૅ૆ેૈૉ૊ોૌ્૎૏
0xAD0ૐ૑૒૓૔૕૖૗૘૙૚૛૜૝૞૟
0xAE0ૠૡૢૣ૤૥૦૧૨૩૪૫૬૭૮૯
0xAF0૰૱૲૳૴૵૶૷૸ૹૺૻૼ૽૾૿
0xB00଀ଁଂଃ଄ଅଆଇଈଉଊଋଌ଍଎ଏ
0xB10ଐ଑଒ଓଔକଖଗଘଙଚଛଜଝଞଟ
0xB20ଠଡଢଣତଥଦଧନ଩ପଫବଭମଯ
0xB30ର଱ଲଳ଴ଵଶଷସହ଺଻଼ଽାି
0xB40ୀୁୂୃୄ୅୆େୈ୉୊ୋୌ୍୎୏
0xB50୐୑୒୓୔୕ୖୗ୘୙୚୛ଡ଼ଢ଼୞ୟ
0xB60ୠୡୢୣ୤୥୦୧୨୩୪୫୬୭୮୯
0xB70୰ୱ୲୳୴୵୶୷୸୹୺୻୼୽୾୿
0xB80஀஁ஂஃ஄அஆஇஈஉஊ஋஌஍எஏ
0xB90ஐ஑ஒஓஔக஖஗஘ஙச஛ஜ஝ஞட
0xBA0஠஡஢ணத஥஦஧நனப஫஬஭மய
0xBB0ரறலளழவஶஷஸஹ஺஻஼஽ாி
0xBC0ீுூ௃௄௅ெேை௉ொோௌ்௎௏
0xBD0ௐ௑௒௓௔௕௖ௗ௘௙௚௛௜௝௞௟
0xBE0௠௡௢௣௤௥௦௧௨௩௪௫௬௭௮௯
0xBF0௰௱௲௳௴௵௶௷௸௹௺௻௼௽௾௿
0xC00ఀఁంఃఄఅఆఇఈఉఊఋఌ఍ఎఏ
0xC10ఐ఑ఒఓఔకఖగఘఙచఛజఝఞట
0xC20ఠడఢణతథదధన఩పఫబభమయ
0xC30రఱలళఴవశషసహ఺఻఼ఽాి
0xC40ీుూృౄ౅ెేై౉ొోౌ్౎౏
0xC50౐౑౒౓౔ౕౖ౗ౘౙౚ౛౜ౝ౞౟
0xC60ౠౡౢౣ౤౥౦౧౨౩౪౫౬౭౮౯
0xC70౰౱౲౳౴౵౶౷౸౹౺౻౼౽౾౿
0xC80ಀಁಂಃ಄ಅಆಇಈಉಊಋಌ಍ಎಏ
0xC90ಐ಑ಒಓಔಕಖಗಘಙಚಛಜಝಞಟ
0xCA0ಠಡಢಣತಥದಧನ಩ಪಫಬಭಮಯ
0xCB0ರಱಲಳ಴ವಶಷಸಹ಺಻಼ಽಾಿ
0xCC0ೀುೂೃೄ೅ೆೇೈ೉ೊೋೌ್೎೏
0xCD0೐೑೒೓೔ೕೖ೗೘೙೚೛೜ೝೞ೟
0xCE0ೠೡೢೣ೤೥೦೧೨೩೪೫೬೭೮೯
0xCF0೰ೱೲೳ೴೵೶೷೸೹೺೻೼೽೾೿
0xD00ഀഁംഃഄഅആഇഈഉഊഋഌ഍എഏ
0xD10ഐ഑ഒഓഔകഖഗഘങചഛജഝഞട
0xD20ഠഡഢണതഥദധനഩപഫബഭമയ
0xD30രറലളഴവശഷസഹഺ഻഼ഽാി
0xD40ീുൂൃൄ൅െേൈ൉ൊോൌ്ൎ൏
0xD50൐൑൒൓ൔൕൖൗ൘൙൚൛൜൝൞ൟ
0xD60ൠൡൢൣ൤൥൦൧൨൩൪൫൬൭൮൯
0xD70൰൱൲൳൴൵൶൷൸൹ൺൻർൽൾൿ
0xD80඀ඁංඃ඄අආඇඈඉඊඋඌඍඎඏ
0xD90ඐඑඒඓඔඕඖ඗඘඙කඛගඝඞඟ
0xDA0චඡජඣඤඥඦටඨඩඪණඬතථද
0xDB0ධන඲ඳපඵබභමඹයර඼ල඾඿
0xDC0වශෂසහළෆ෇෈෉්෋෌෍෎ා
0xDD0ැෑිීු෕ූ෗ෘෙේෛොෝෞෟ
0xDE0෠෡෢෣෤෥෦෧෨෩෪෫෬෭෮෯
0xDF0෰෱ෲෳ෴෵෶෷෸෹෺෻෼෽෾෿
0xE00฀กขฃคฅฆงจฉชซฌญฎฏ
0xE10ฐฑฒณดตถทธนบปผฝพฟ
0xE20ภมยรฤลฦวศษสหฬอฮฯ
0xE30ะัาำิีึืฺุู฻฼฽฾฿
0xE40เแโใไๅๆ็่้๊๋์ํ๎๏
0xE50๐๑๒๓๔๕๖๗๘๙๚๛๜๝๞๟
0xE60๠๡๢๣๤๥๦๧๨๩๪๫๬๭๮๯
0xE70๰๱๲๳๴๵๶๷๸๹๺๻๼๽๾๿
0xE80຀ກຂ຃ຄ຅ຆງຈຉຊ຋ຌຍຎຏ
0xE90ຐຑຒຓດຕຖທຘນບປຜຝພຟ
0xEA0ຠມຢຣ຤ລ຦ວຨຩສຫຬອຮຯ
0xEB0ະັາຳິີຶື຺ຸູົຼຽ຾຿
0xEC0ເແໂໃໄ໅ໆ໇່້໊໋໌ໍ໎໏
0xED0໐໑໒໓໔໕໖໗໘໙໚໛ໜໝໞໟ
0xEE0໠໡໢໣໤໥໦໧໨໩໪໫໬໭໮໯
0xEF0໰໱໲໳໴໵໶໷໸໹໺໻໼໽໾໿
0xF00ༀ༁༂༃༄༅༆༇༈༉༊་༌།༎༏
0xF10༐༑༒༓༔༕༖༗༘༙༚༛༜༝༞༟
0xF20༠༡༢༣༤༥༦༧༨༩༪༫༬༭༮༯
0xF30༰༱༲༳༴༵༶༷༸༹༺༻༼༽༾༿
0xF40ཀཁགགྷངཅཆཇ཈ཉཊཋཌཌྷཎཏ
0xF50ཐདདྷནཔཕབབྷམཙཚཛཛྷཝཞཟ
0xF60འཡརལཤཥསཧཨཀྵཪཫཬ཭཮཯
0xF70཰ཱཱཱིིུུྲྀཷླྀཹེཻོཽཾཿ
0xF80྄ཱྀྀྂྃ྅྆྇ྈྉྊྋྌྍྎྏ
0xF90ྐྑྒྒྷྔྕྖྗ྘ྙྚྛྜྜྷྞྟ
0xFA0ྠྡྡྷྣྤྥྦྦྷྨྩྪྫྫྷྭྮྯ
0xFB0ྰྱྲླྴྵྶྷྸྐྵྺྻྼ྽྾྿
0xFC0࿀࿁࿂࿃࿄࿅࿆࿇࿈࿉࿊࿋࿌࿍࿎࿏
0xFD0࿐࿑࿒࿓࿔࿕࿖࿗࿘࿙࿚࿛࿜࿝࿞࿟
0xFE0࿠࿡࿢࿣࿤࿥࿦࿧࿨࿩࿪࿫࿬࿭࿮࿯
0xFF0࿰࿱࿲࿳࿴࿵࿶࿷࿸࿹࿺࿻࿼࿽࿾࿿



＼0123456789ABCDEF
0x1000ကခဂဃငစဆဇဈဉညဋဌဍဎဏ
0x1010တထဒဓနပဖဗဘမယရလဝသဟ
0x1020ဠအဢဣဤဥဦဧဨဩဪါာိီု
0x1030ူေဲဳဴဵံ့း္်ျြွှဿ
0x1040၀၁၂၃၄၅၆၇၈၉၊။၌၍၎၏
0x1050ၐၑၒၓၔၕၖၗၘၙၚၛၜၝၞၟ
0x1060ၠၡၢၣၤၥၦၧၨၩၪၫၬၭၮၯ
0x1070ၰၱၲၳၴၵၶၷၸၹၺၻၼၽၾၿ
0x1080ႀႁႂႃႄႅႆႇႈႉႊႋႌႍႎႏ
0x1090႐႑႒႓႔႕႖႗႘႙ႚႛႜႝ႞႟
0x10A0ႠႡႢႣႤႥႦႧႨႩႪႫႬႭႮႯ
0x10B0ႰႱႲႳႴႵႶႷႸႹႺႻႼႽႾႿ
0x10C0ჀჁჂჃჄჅ჆Ⴧ჈჉჊჋჌Ⴭ჎჏
0x10D0აბგდევზთიკლმნოპჟ
0x10E0რსტუფქღყშჩცძწჭხჯ
0x10F0ჰჱჲჳჴჵჶჷჸჹჺ჻ჼჽჾჿ
0x1100ᄀᄁᄂᄃᄄᄅᄆᄇᄈᄉᄊᄋᄌᄍᄎᄏ
0x1110ᄐᄑᄒᄓᄔᄕᄖᄗᄘᄙᄚᄛᄜᄝᄞᄟ
0x1120ᄠᄡᄢᄣᄤᄥᄦᄧᄨᄩᄪᄫᄬᄭᄮᄯ
0x1130ᄰᄱᄲᄳᄴᄵᄶᄷᄸᄹᄺᄻᄼᄽᄾᄿ
0x1140ᅀᅁᅂᅃᅄᅅᅆᅇᅈᅉᅊᅋᅌᅍᅎᅏ
0x1150ᅐᅑᅒᅓᅔᅕᅖᅗᅘᅙᅚᅛᅜᅝᅞᅟ
0x1160ᅠᅡᅢᅣᅤᅥᅦᅧᅨᅩᅪᅫᅬᅭᅮᅯ
0x1170ᅰᅱᅲᅳᅴᅵᅶᅷᅸᅹᅺᅻᅼᅽᅾᅿ
0x1180ᆀᆁᆂᆃᆄᆅᆆᆇᆈᆉᆊᆋᆌᆍᆎᆏ
0x1190ᆐᆑᆒᆓᆔᆕᆖᆗᆘᆙᆚᆛᆜᆝᆞᆟ
0x11A0ᆠᆡᆢᆣᆤᆥᆦᆧᆨᆩᆪᆫᆬᆭᆮᆯ
0x11B0ᆰᆱᆲᆳᆴᆵᆶᆷᆸᆹᆺᆻᆼᆽᆾᆿ
0x11C0ᇀᇁᇂᇃᇄᇅᇆᇇᇈᇉᇊᇋᇌᇍᇎᇏ
0x11D0ᇐᇑᇒᇓᇔᇕᇖᇗᇘᇙᇚᇛᇜᇝᇞᇟ
0x11E0ᇠᇡᇢᇣᇤᇥᇦᇧᇨᇩᇪᇫᇬᇭᇮᇯ
0x11F0ᇰᇱᇲᇳᇴᇵᇶᇷᇸᇹᇺᇻᇼᇽᇾᇿ
0x1200ሀሁሂሃሄህሆሇለሉሊላሌልሎሏ
0x1210ሐሑሒሓሔሕሖሗመሙሚማሜምሞሟ
0x1220ሠሡሢሣሤሥሦሧረሩሪራሬርሮሯ
0x1230ሰሱሲሳሴስሶሷሸሹሺሻሼሽሾሿ
0x1240ቀቁቂቃቄቅቆቇቈ቉ቊቋቌቍ቎቏
0x1250ቐቑቒቓቔቕቖ቗ቘ቙ቚቛቜቝ቞቟
0x1260በቡቢባቤብቦቧቨቩቪቫቬቭቮቯ
0x1270ተቱቲታቴትቶቷቸቹቺቻቼችቾቿ
0x1280ኀኁኂኃኄኅኆኇኈ኉ኊኋኌኍ኎኏
0x1290ነኑኒናኔንኖኗኘኙኚኛኜኝኞኟ
0x12A0አኡኢኣኤእኦኧከኩኪካኬክኮኯ
0x12B0ኰ኱ኲኳኴኵ኶኷ኸኹኺኻኼኽኾ኿
0x12C0ዀ዁ዂዃዄዅ዆዇ወዉዊዋዌውዎዏ
0x12D0ዐዑዒዓዔዕዖ዗ዘዙዚዛዜዝዞዟ
0x12E0ዠዡዢዣዤዥዦዧየዩዪያዬይዮዯ
0x12F0ደዱዲዳዴድዶዷዸዹዺዻዼዽዾዿ
0x1300ጀጁጂጃጄጅጆጇገጉጊጋጌግጎጏ
0x1310ጐ጑ጒጓጔጕ጖጗ጘጙጚጛጜጝጞጟ
0x1320ጠጡጢጣጤጥጦጧጨጩጪጫጬጭጮጯ
0x1330ጰጱጲጳጴጵጶጷጸጹጺጻጼጽጾጿ
0x1340ፀፁፂፃፄፅፆፇፈፉፊፋፌፍፎፏ
0x1350ፐፑፒፓፔፕፖፗፘፙፚ፛፜፝፞፟
0x1360፠፡።፣፤፥፦፧፨፩፪፫፬፭፮፯
0x1370፰፱፲፳፴፵፶፷፸፹፺፻፼፽፾፿
0x1380ᎀᎁᎂᎃᎄᎅᎆᎇᎈᎉᎊᎋᎌᎍᎎᎏ
0x1390᎐᎑᎒᎓᎔᎕᎖᎗᎘᎙᎚᎛᎜᎝᎞᎟
0x13A0ᎠᎡᎢᎣᎤᎥᎦᎧᎨᎩᎪᎫᎬᎭᎮᎯ
0x13B0ᎰᎱᎲᎳᎴᎵᎶᎷᎸᎹᎺᎻᎼᎽᎾᎿ
0x13C0ᏀᏁᏂᏃᏄᏅᏆᏇᏈᏉᏊᏋᏌᏍᏎᏏ
0x13D0ᏐᏑᏒᏓᏔᏕᏖᏗᏘᏙᏚᏛᏜᏝᏞᏟ
0x13E0ᏠᏡᏢᏣᏤᏥᏦᏧᏨᏩᏪᏫᏬᏭᏮᏯ
0x13F0ᏰᏱᏲᏳᏴᏵ᏶᏷ᏸᏹᏺᏻᏼᏽ᏾᏿
0x1400᐀ᐁᐂᐃᐄᐅᐆᐇᐈᐉᐊᐋᐌᐍᐎᐏ
0x1410ᐐᐑᐒᐓᐔᐕᐖᐗᐘᐙᐚᐛᐜᐝᐞᐟ
0x1420ᐠᐡᐢᐣᐤᐥᐦᐧᐨᐩᐪᐫᐬᐭᐮᐯ
0x1430ᐰᐱᐲᐳᐴᐵᐶᐷᐸᐹᐺᐻᐼᐽᐾᐿ
0x1440ᑀᑁᑂᑃᑄᑅᑆᑇᑈᑉᑊᑋᑌᑍᑎᑏ
0x1450ᑐᑑᑒᑓᑔᑕᑖᑗᑘᑙᑚᑛᑜᑝᑞᑟ
0x1460ᑠᑡᑢᑣᑤᑥᑦᑧᑨᑩᑪᑫᑬᑭᑮᑯ
0x1470ᑰᑱᑲᑳᑴᑵᑶᑷᑸᑹᑺᑻᑼᑽᑾᑿ
0x1480ᒀᒁᒂᒃᒄᒅᒆᒇᒈᒉᒊᒋᒌᒍᒎᒏ
0x1490ᒐᒑᒒᒓᒔᒕᒖᒗᒘᒙᒚᒛᒜᒝᒞᒟ
0x14A0ᒠᒡᒢᒣᒤᒥᒦᒧᒨᒩᒪᒫᒬᒭᒮᒯ
0x14B0ᒰᒱᒲᒳᒴᒵᒶᒷᒸᒹᒺᒻᒼᒽᒾᒿ
0x14C0ᓀᓁᓂᓃᓄᓅᓆᓇᓈᓉᓊᓋᓌᓍᓎᓏ
0x14D0ᓐᓑᓒᓓᓔᓕᓖᓗᓘᓙᓚᓛᓜᓝᓞᓟ
0x14E0ᓠᓡᓢᓣᓤᓥᓦᓧᓨᓩᓪᓫᓬᓭᓮᓯ
0x14F0ᓰᓱᓲᓳᓴᓵᓶᓷᓸᓹᓺᓻᓼᓽᓾᓿ
0x1500ᔀᔁᔂᔃᔄᔅᔆᔇᔈᔉᔊᔋᔌᔍᔎᔏ
0x1510ᔐᔑᔒᔓᔔᔕᔖᔗᔘᔙᔚᔛᔜᔝᔞᔟ
0x1520ᔠᔡᔢᔣᔤᔥᔦᔧᔨᔩᔪᔫᔬᔭᔮᔯ
0x1530ᔰᔱᔲᔳᔴᔵᔶᔷᔸᔹᔺᔻᔼᔽᔾᔿ
0x1540ᕀᕁᕂᕃᕄᕅᕆᕇᕈᕉᕊᕋᕌᕍᕎᕏ
0x1550ᕐᕑᕒᕓᕔᕕᕖᕗᕘᕙᕚᕛᕜᕝᕞᕟ
0x1560ᕠᕡᕢᕣᕤᕥᕦᕧᕨᕩᕪᕫᕬᕭᕮᕯ
0x1570ᕰᕱᕲᕳᕴᕵᕶᕷᕸᕹᕺᕻᕼᕽᕾᕿ
0x1580ᖀᖁᖂᖃᖄᖅᖆᖇᖈᖉᖊᖋᖌᖍᖎᖏ
0x1590ᖐᖑᖒᖓᖔᖕᖖᖗᖘᖙᖚᖛᖜᖝᖞᖟ
0x15A0ᖠᖡᖢᖣᖤᖥᖦᖧᖨᖩᖪᖫᖬᖭᖮᖯ
0x15B0ᖰᖱᖲᖳᖴᖵᖶᖷᖸᖹᖺᖻᖼᖽᖾᖿ
0x15C0ᗀᗁᗂᗃᗄᗅᗆᗇᗈᗉᗊᗋᗌᗍᗎᗏ
0x15D0ᗐᗑᗒᗓᗔᗕᗖᗗᗘᗙᗚᗛᗜᗝᗞᗟ
0x15E0ᗠᗡᗢᗣᗤᗥᗦᗧᗨᗩᗪᗫᗬᗭᗮᗯ
0x15F0ᗰᗱᗲᗳᗴᗵᗶᗷᗸᗹᗺᗻᗼᗽᗾᗿ
0x1600ᘀᘁᘂᘃᘄᘅᘆᘇᘈᘉᘊᘋᘌᘍᘎᘏ
0x1610ᘐᘑᘒᘓᘔᘕᘖᘗᘘᘙᘚᘛᘜᘝᘞᘟ
0x1620ᘠᘡᘢᘣᘤᘥᘦᘧᘨᘩᘪᘫᘬᘭᘮᘯ
0x1630ᘰᘱᘲᘳᘴᘵᘶᘷᘸᘹᘺᘻᘼᘽᘾᘿ
0x1640ᙀᙁᙂᙃᙄᙅᙆᙇᙈᙉᙊᙋᙌᙍᙎᙏ
0x1650ᙐᙑᙒᙓᙔᙕᙖᙗᙘᙙᙚᙛᙜᙝᙞᙟ
0x1660ᙠᙡᙢᙣᙤᙥᙦᙧᙨᙩᙪᙫᙬ᙭᙮ᙯ
0x1670ᙰᙱᙲᙳᙴᙵᙶᙷᙸᙹᙺᙻᙼᙽᙾᙿ
0x1680 ᚁᚂᚃᚄᚅᚆᚇᚈᚉᚊᚋᚌᚍᚎᚏ
0x1690ᚐᚑᚒᚓᚔᚕᚖᚗᚘᚙᚚ᚛᚜᚝᚞᚟
0x16A0ᚠᚡᚢᚣᚤᚥᚦᚧᚨᚩᚪᚫᚬᚭᚮᚯ
0x16B0ᚰᚱᚲᚳᚴᚵᚶᚷᚸᚹᚺᚻᚼᚽᚾᚿ
0x16C0ᛀᛁᛂᛃᛄᛅᛆᛇᛈᛉᛊᛋᛌᛍᛎᛏ
0x16D0ᛐᛑᛒᛓᛔᛕᛖᛗᛘᛙᛚᛛᛜᛝᛞᛟ
0x16E0ᛠᛡᛢᛣᛤᛥᛦᛧᛨᛩᛪ᛫᛬᛭ᛮᛯ
0x16F0ᛰᛱᛲᛳᛴᛵᛶᛷᛸ᛹᛺᛻᛼᛽᛾᛿
0x1700ᜀᜁᜂᜃᜄᜅᜆᜇᜈᜉᜊᜋᜌᜍᜎᜏ
0x1710ᜐᜑᜒᜓ᜔᜕᜖᜗᜘᜙᜚᜛᜜᜝᜞ᜟ
0x1720ᜠᜡᜢᜣᜤᜥᜦᜧᜨᜩᜪᜫᜬᜭᜮᜯ
0x1730ᜰᜱᜲᜳ᜴᜵᜶᜷᜸᜹᜺᜻᜼᜽᜾᜿
0x1740ᝀᝁᝂᝃᝄᝅᝆᝇᝈᝉᝊᝋᝌᝍᝎᝏ
0x1750ᝐᝑᝒᝓ᝔᝕᝖᝗᝘᝙᝚᝛᝜᝝᝞᝟
0x1760ᝠᝡᝢᝣᝤᝥᝦᝧᝨᝩᝪᝫᝬ᝭ᝮᝯ
0x1770ᝰ᝱ᝲᝳ᝴᝵᝶᝷᝸᝹᝺᝻᝼᝽᝾᝿
0x1780កខគឃងចឆជឈញដឋឌឍណត
0x1790ថទធនបផពភមយរលវឝឞស
0x17A0ហឡអឣឤឥឦឧឨឩឪឫឬឭឮឯ
0x17B0ឰឱឲឳ឴឵ាិីឹឺុូួើឿ
0x17C0ៀេែៃោៅំះៈ៉៊់៌៍៎៏
0x17D0័៑្៓។៕៖ៗ៘៙៚៛ៜ៝៞៟
0x17E0០១២៣៤៥៦៧៨៩៪៫៬៭៮៯
0x17F0៰៱៲៳៴៵៶៷៸៹៺៻៼៽៾៿
0x1800᠀᠁᠂᠃᠄᠅᠆᠇᠈᠉᠊᠋᠌᠍᠎᠏
0x1810᠐᠑᠒᠓᠔᠕᠖᠗᠘᠙᠚᠛᠜᠝᠞᠟
0x1820ᠠᠡᠢᠣᠤᠥᠦᠧᠨᠩᠪᠫᠬᠭᠮᠯ
0x1830ᠰᠱᠲᠳᠴᠵᠶᠷᠸᠹᠺᠻᠼᠽᠾᠿ
0x1840ᡀᡁᡂᡃᡄᡅᡆᡇᡈᡉᡊᡋᡌᡍᡎᡏ
0x1850ᡐᡑᡒᡓᡔᡕᡖᡗᡘᡙᡚᡛᡜᡝᡞᡟ
0x1860ᡠᡡᡢᡣᡤᡥᡦᡧᡨᡩᡪᡫᡬᡭᡮᡯ
0x1870ᡰᡱᡲᡳᡴᡵᡶᡷᡸ᡹᡺᡻᡼᡽᡾᡿
0x1880ᢀᢁᢂᢃᢄᢅᢆᢇᢈᢉᢊᢋᢌᢍᢎᢏ
0x1890ᢐᢑᢒᢓᢔᢕᢖᢗᢘᢙᢚᢛᢜᢝᢞᢟ
0x18A0ᢠᢡᢢᢣᢤᢥᢦᢧᢨᢩᢪ᢫᢬᢭᢮᢯
0x18B0ᢰᢱᢲᢳᢴᢵᢶᢷᢸᢹᢺᢻᢼᢽᢾᢿ
0x18C0ᣀᣁᣂᣃᣄᣅᣆᣇᣈᣉᣊᣋᣌᣍᣎᣏ
0x18D0ᣐᣑᣒᣓᣔᣕᣖᣗᣘᣙᣚᣛᣜᣝᣞᣟ
0x18E0ᣠᣡᣢᣣᣤᣥᣦᣧᣨᣩᣪᣫᣬᣭᣮᣯ
0x18F0ᣰᣱᣲᣳᣴᣵ᣶᣷᣸᣹᣺᣻᣼᣽᣾᣿
0x1900ᤀᤁᤂᤃᤄᤅᤆᤇᤈᤉᤊᤋᤌᤍᤎᤏ
0x1910ᤐᤑᤒᤓᤔᤕᤖᤗᤘᤙᤚᤛᤜᤝᤞ᤟
0x1920ᤠᤡᤢᤣᤤᤥᤦᤧᤨᤩᤪᤫ᤬᤭᤮᤯
0x1930ᤰᤱᤲᤳᤴᤵᤶᤷᤸ᤻᤹᤺᤼᤽᤾᤿
0x1940᥀᥁᥂᥃᥄᥅᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏
0x1950ᥐᥑᥒᥓᥔᥕᥖᥗᥘᥙᥚᥛᥜᥝᥞᥟ
0x1960ᥠᥡᥢᥣᥤᥥᥦᥧᥨᥩᥪᥫᥬᥭ᥮᥯
0x1970ᥰᥱᥲᥳᥴ᥵᥶᥷᥸᥹᥺᥻᥼᥽᥾᥿
0x1980ᦀᦁᦂᦃᦄᦅᦆᦇᦈᦉᦊᦋᦌᦍᦎᦏ
0x1990ᦐᦑᦒᦓᦔᦕᦖᦗᦘᦙᦚᦛᦜᦝᦞᦟ
0x19A0ᦠᦡᦢᦣᦤᦥᦦᦧᦨᦩᦪᦫ᦬᦭᦮᦯
0x19B0ᦰᦱᦲᦳᦴᦵᦶᦷᦸᦹᦺᦻᦼᦽᦾᦿ
0x19C0ᧀᧁᧂᧃᧄᧅᧆᧇᧈᧉ᧊᧋᧌᧍᧎᧏
0x19D0᧐᧑᧒᧓᧔᧕᧖᧗᧘᧙᧚᧛᧜᧝᧞᧟
0x19E0᧠᧡᧢᧣᧤᧥᧦᧧᧨᧩᧪᧫᧬᧭᧮᧯
0x19F0᧰᧱᧲᧳᧴᧵᧶᧷᧸᧹᧺᧻᧼᧽᧾᧿
0x1A00ᨀᨁᨂᨃᨄᨅᨆᨇᨈᨉᨊᨋᨌᨍᨎᨏ
0x1A10ᨐᨑᨒᨓᨔᨕᨖᨘᨗᨙᨚᨛ᨜᨝᨞᨟
0x1A20ᨠᨡᨢᨣᨤᨥᨦᨧᨨᨩᨪᨫᨬᨭᨮᨯ
0x1A30ᨰᨱᨲᨳᨴᨵᨶᨷᨸᨹᨺᨻᨼᨽᨾᨿ
0x1A40ᩀᩁᩂᩃᩄᩅᩆᩇᩈᩉᩊᩋᩌᩍᩎᩏ
0x1A50ᩐᩑᩒᩓᩔᩕᩖᩗᩘᩙᩚᩛᩜᩝᩞ᩟
0x1A60᩠ᩡᩢᩣᩤᩥᩦᩧᩨᩩᩪᩫᩬᩭᩮᩯ
0x1A70ᩰᩱᩲᩳᩴ᩵᩶᩷᩸᩹᩺᩻᩼᩽᩾᩿
0x1A80᪀᪁᪂᪃᪄᪅᪆᪇᪈᪉᪊᪋᪌᪍᪎᪏
0x1A90᪐᪑᪒᪓᪔᪕᪖᪗᪘᪙᪚᪛᪜᪝᪞᪟
0x1AA0᪠᪡᪢᪣᪤᪥᪦ᪧ᪨᪩᪪᪫᪬᪭᪮᪯
0x1AB0᪵᪶᪷᪸᪹᪺᪽᪰᪱᪲᪳᪴᪻᪼᪾ᪿ
0x1AC0ᫀ᫃᫄᫊᫁᫂᫅᫆᫇᫈᫉᫋ᫌᫍᫎ᫏
0x1AD0᫐᫑᫒᫓᫔᫕᫖᫗᫘᫙᫚᫛᫜᫝᫞᫟
0x1AE0᫠᫡᫢᫣᫤᫥᫦᫧᫨᫩᫪᫫᫬᫭᫮᫯
0x1AF0᫰᫱᫲᫳᫴᫵᫶᫷᫸᫹᫺᫻᫼᫽᫾᫿
0x1B00ᬀᬁᬂᬃᬄᬅᬆᬇᬈᬉᬊᬋᬌᬍᬎᬏ
0x1B10ᬐᬑᬒᬓᬔᬕᬖᬗᬘᬙᬚᬛᬜᬝᬞᬟ
0x1B20ᬠᬡᬢᬣᬤᬥᬦᬧᬨᬩᬪᬫᬬᬭᬮᬯ
0x1B30ᬰᬱᬲᬳ᬴ᬵᬶᬷᬸᬹᬺᬻᬼᬽᬾᬿ
0x1B40ᭀᭁᭂᭃ᭄ᭅᭆᭇᭈᭉᭊᭋᭌ᭍᭎᭏
0x1B50᭐᭑᭒᭓᭔᭕᭖᭗᭘᭙᭚᭛᭜᭝᭞᭟
0x1B60᭠᭡᭢᭣᭤᭥᭦᭧᭨᭩᭪᭬᭫᭭᭮᭯
0x1B70᭰᭱᭲᭳᭴᭵᭶᭷᭸᭹᭺᭻᭼᭽᭾᭿
0x1B80ᮀᮁᮂᮃᮄᮅᮆᮇᮈᮉᮊᮋᮌᮍᮎᮏ
0x1B90ᮐᮑᮒᮓᮔᮕᮖᮗᮘᮙᮚᮛᮜᮝᮞᮟ
0x1BA0ᮠᮡᮢᮣᮤᮥᮦᮧᮨᮩ᮪᮫ᮬᮭᮮᮯ
0x1BB0᮰᮱᮲᮳᮴᮵᮶᮷᮸᮹ᮺᮻᮼᮽᮾᮿ
0x1BC0ᯀᯁᯂᯃᯄᯅᯆᯇᯈᯉᯊᯋᯌᯍᯎᯏ
0x1BD0ᯐᯑᯒᯓᯔᯕᯖᯗᯘᯙᯚᯛᯜᯝᯞᯟ
0x1BE0ᯠᯡᯢᯣᯤᯥ᯦ᯧᯨᯩᯪᯫᯬᯭᯮᯯ
0x1BF0ᯰᯱ᯲᯳᯴᯵᯶᯷᯸᯹᯺᯻᯼᯽᯾᯿
0x1C00ᰀᰁᰂᰃᰄᰅᰆᰇᰈᰉᰊᰋᰌᰍᰎᰏ
0x1C10ᰐᰑᰒᰓᰔᰕᰖᰗᰘᰙᰚᰛᰜᰝᰞᰟ
0x1C20ᰠᰡᰢᰣᰤᰥᰦᰧᰨᰩᰪᰫᰬᰭᰮᰯ
0x1C30ᰰᰱᰲᰳᰴᰵᰶ᰷᰸᰹᰺᰻᰼᰽᰾᰿
0x1C40᱀᱁᱂᱃᱄᱅᱆᱇᱈᱉᱊᱋᱌ᱍᱎᱏ
0x1C50᱐᱑᱒᱓᱔᱕᱖᱗᱘᱙ᱚᱛᱜᱝᱞᱟ
0x1C60ᱠᱡᱢᱣᱤᱥᱦᱧᱨᱩᱪᱫᱬᱭᱮᱯ
0x1C70ᱰᱱᱲᱳᱴᱵᱶᱷᱸᱹᱺᱻᱼᱽ᱾᱿
0x1C80ᲀᲁᲂᲃᲄᲅᲆᲇᲈᲉᲊ᲋᲌᲍᲎᲏
0x1C90ᲐᲑᲒᲓᲔᲕᲖᲗᲘᲙᲚᲛᲜᲝᲞᲟ
0x1CA0ᲠᲡᲢᲣᲤᲥᲦᲧᲨᲩᲪᲫᲬᲭᲮᲯ
0x1CB0ᲰᲱᲲᲳᲴᲵᲶᲷᲸᲹᲺ᲻᲼ᲽᲾᲿ
0x1CC0᳀᳁᳂᳃᳄᳅᳆᳇᳈᳉᳊᳋᳌᳍᳎᳏
0x1CD0᳐᳑᳒᳓᳔᳕᳖᳗᳘᳙᳜᳝᳞᳟᳚᳛
0x1CE0᳠᳡᳢᳣᳤᳥᳦᳧᳨ᳩᳪᳫᳬ᳭ᳮᳯ
0x1CF0ᳰᳱᳲᳳ᳴ᳵᳶ᳷᳸᳹ᳺ᳻᳼᳽᳾᳿
0x1D00ᴀᴁᴂᴃᴄᴅᴆᴇᴈᴉᴊᴋᴌᴍᴎᴏ
0x1D10ᴐᴑᴒᴓᴔᴕᴖᴗᴘᴙᴚᴛᴜᴝᴞᴟ
0x1D20ᴠᴡᴢᴣᴤᴥᴦᴧᴨᴩᴪᴫᴬᴭᴮᴯ
0x1D30ᴰᴱᴲᴳᴴᴵᴶᴷᴸᴹᴺᴻᴼᴽᴾᴿ
0x1D40ᵀᵁᵂᵃᵄᵅᵆᵇᵈᵉᵊᵋᵌᵍᵎᵏ
0x1D50ᵐᵑᵒᵓᵔᵕᵖᵗᵘᵙᵚᵛᵜᵝᵞᵟ
0x1D60ᵠᵡᵢᵣᵤᵥᵦᵧᵨᵩᵪᵫᵬᵭᵮᵯ
0x1D70ᵰᵱᵲᵳᵴᵵᵶᵷᵸᵹᵺᵻᵼᵽᵾᵿ
0x1D80ᶀᶁᶂᶃᶄᶅᶆᶇᶈᶉᶊᶋᶌᶍᶎᶏ
0x1D90ᶐᶑᶒᶓᶔᶕᶖᶗᶘᶙᶚᶛᶜᶝᶞᶟ
0x1DA0ᶠᶡᶢᶣᶤᶥᶦᶧᶨᶩᶪᶫᶬᶭᶮᶯ
0x1DB0ᶰᶱᶲᶳᶴᶵᶶᶷᶸᶹᶺᶻᶼᶽᶾᶿ
0x1DC0᷎᷂᷊᷏᷀᷁᷃᷄᷅᷆᷇᷈᷉᷋᷌᷍
0x1DD0᷐᷑᷒ᷓᷔᷕᷖᷗᷘᷙᷚᷛᷜᷝᷞᷟ
0x1DE0ᷠᷡᷢᷣᷤᷥᷦᷧᷨᷩᷪᷫᷬᷭᷮᷯ
0x1DF0᷺᷹᷽᷿᷷᷸ᷰᷱᷲᷳᷴ᷵᷻᷾᷶᷼
0x1E00ḀḁḂḃḄḅḆḇḈḉḊḋḌḍḎḏ
0x1E10ḐḑḒḓḔḕḖḗḘḙḚḛḜḝḞḟ
0x1E20ḠḡḢḣḤḥḦḧḨḩḪḫḬḭḮḯ
0x1E30ḰḱḲḳḴḵḶḷḸḹḺḻḼḽḾḿ
0x1E40ṀṁṂṃṄṅṆṇṈṉṊṋṌṍṎṏ
0x1E50ṐṑṒṓṔṕṖṗṘṙṚṛṜṝṞṟ
0x1E60ṠṡṢṣṤṥṦṧṨṩṪṫṬṭṮṯ
0x1E70ṰṱṲṳṴṵṶṷṸṹṺṻṼṽṾṿ
0x1E80ẀẁẂẃẄẅẆẇẈẉẊẋẌẍẎẏ
0x1E90ẐẑẒẓẔẕẖẗẘẙẚẛẜẝẞẟ
0x1EA0ẠạẢảẤấẦầẨẩẪẫẬậẮắ
0x1EB0ẰằẲẳẴẵẶặẸẹẺẻẼẽẾế
0x1EC0ỀềỂểỄễỆệỈỉỊịỌọỎỏ
0x1ED0ỐốỒồỔổỖỗỘộỚớỜờỞở
0x1EE0ỠỡỢợỤụỦủỨứỪừỬửỮữ
0x1EF0ỰựỲỳỴỵỶỷỸỹỺỻỼỽỾỿ
0x1F00ἀἁἂἃἄἅἆἇἈἉἊἋἌἍἎἏ
0x1F10ἐἑἒἓἔἕ἖἗ἘἙἚἛἜἝ἞἟
0x1F20ἠἡἢἣἤἥἦἧἨἩἪἫἬἭἮἯ
0x1F30ἰἱἲἳἴἵἶἷἸἹἺἻἼἽἾἿ
0x1F40ὀὁὂὃὄὅ὆὇ὈὉὊὋὌὍ὎὏
0x1F50ὐὑὒὓὔὕὖὗ὘Ὑ὚Ὓ὜Ὕ὞Ὗ
0x1F60ὠὡὢὣὤὥὦὧὨὩὪὫὬὭὮὯ
0x1F70ὰάὲέὴήὶίὸόὺύὼώ὾὿
0x1F80ᾀᾁᾂᾃᾄᾅᾆᾇᾈᾉᾊᾋᾌᾍᾎᾏ
0x1F90ᾐᾑᾒᾓᾔᾕᾖᾗᾘᾙᾚᾛᾜᾝᾞᾟ
0x1FA0ᾠᾡᾢᾣᾤᾥᾦᾧᾨᾩᾪᾫᾬᾭᾮᾯ
0x1FB0ᾰᾱᾲᾳᾴ᾵ᾶᾷᾸᾹᾺΆᾼ᾽ι᾿
0x1FC0῀῁ῂῃῄ῅ῆῇῈΈῊΉῌ῍῎῏
0x1FD0ῐῑῒΐ῔῕ῖῗῘῙῚΊ῜῝῞῟
0x1FE0ῠῡῢΰῤῥῦῧῨῩῪΎῬ῭΅`
0x1FF0῰῱ῲῳῴ῵ῶῷῸΌῺΏῼ´῾῿



